fatiha      : 9460
baqarah     : 1824173
aal_e_imran : 1055901
an_nisa     : 1116552
maidah      : 824164
al_anam     : 933263
al_Araf     : 1054093
al_anfal    : 375626
tauba       : 737764
younus      : 535703
hood        : 537383
yousuf      : 496925
raad        : 238845
ibrahim     : 263446
hajr        : 179706
nahl        : 557381
israel      : 472786
kahf        : 495325
maryam      : 280989
taha        : 387562
ambiya      : 351106
hajj        : 364525
mominoon    : 343148
noor        : 413750
furqan      : 292146
sharaa      : 391890
naml        : 334243
qasas       : 399092
ankabut     : 274028
room        : 268202
luqman      : 155334
sajdah      : 110376
ahzab       : 377237
saba        : 254152
fatir       : 244506
yaseen      : 217068
saafaath    : 259618
saad        : 227743
zamoor      : 364780
ghafir      : 560514
fussilat    : 236383
shoori      : 244403
zukhraf     | 253828
dhukhan     : 95882
jaisia      : 153274
ahqaf       : 191851
mohammad    : 180206
fatha       : 181896
hijrat      : 101324
qaaf        : 106870
zariyat     : 116526
toor        : 93391
najm        : 106638
qamr        : 118408
rahman      : 128070
waqia       : 124172
hadeed      : 188910
majadilah   : 131223
hashr       : 129275
mumtahina   : 98873
saf         : 61736
jumah       : 59595
munafikoon  : 53300
taghabun    : 78588
talaq       : 89362
tahreem     : 85562
mulk        : 102232
kalam       : 90808
haaqah      : 84017
miraj       : 70508
nooh        : 75299
jinn        : 66552
muzammil    : 67063
mudassir    : (missing)
qiyamah     : (missing)
insan       : (missing)
mursalat    : 71713
naba        : 53032
naziat      : 59795
abasa       : 46986
takweer     : 40273
infitaar    : 26250
mutafifeen  : 56687
inshifaaq   : 32938
burooj      : 32846
tariq       : 16577
aala        : 25503
ghashia     : 31101
fajr        : 47939
balad       : 20310
shams       : 18942
layl        : 28807
zuha        : 12484
sharha      : 12416
teen        : 10227
alaq        : 20546
qadr        : 6712
bayyinah    : 28089
zalzala     : 16591
aadiat      : 13358
qariah      : 9883
takasur     : 10367
asr         : 4740
humaza      : 5948
feel        : 5470
quraysh     : 5657
maaoon      : 9208
kausar      : 2754
kafiroon    : 3828
nasr        : 6124
masad       : 5431
ikhlaas     : 1002
falaq       : 8675
naas        : 4901