سورۃ نمبر ۷۸ النبإ 53050


عَمَّ يَتَسَآءَلُوۡنَ‌ۚ‏ 1۞668
عَنِ النَّبَاِ الۡعَظِيۡمِۙ‏ 2۞1255
الَّذِىۡ هُمۡ فِيۡهِ مُخۡتَلِفُوۡنَؕ 3۞2087
كَلَّا سَيَعۡلَمُوۡنَۙ 4۞317
ثُمَّ كَلَّا سَيَعۡلَمُوۡنَ‏ 5۞857
اَلَمۡ نَجۡعَلِ الۡاَرۡضَ مِهٰدًا 6۞1306
وَّالۡجِبَالَ اَوۡتَادًا 7۞486
وَّخَلَقۡنٰكُمۡ اَزۡوَاجًا 8۞865
وَّجَعَلۡنَا نَوۡمَكُمۡ سُبَاتًا 9۞780
وَّجَعَلۡنَا الَّيۡلَ لِبَاسًا 10۞325
وَّجَعَلۡنَا النَّهَارَ مَعَاشًا 11۞859
وَّبَنَيۡنَا فَوۡقَكُمۡ سَبۡعًا شِدَادًا 12۞808
وَّ جَعَلۡنَا سِرَاجًا وَّهَّاجًا 13۞441
وَّاَنۡزَلۡنَا مِنَ الۡمُعۡصِرٰتِ مَآءً ثَجَّاجًا 14۞1616
لِّـنُخۡرِجَ بِهٖ حَبًّا وَّنَبَاتًا 15۞1361
وَّجَنّٰتٍ اَلۡفَافًا 16۞652
اِنَّ يَوۡمَ الۡفَصۡلِ كَانَ مِيۡقَاتًا 17۞961
يَّوۡمَ يُنۡفَخُ فِى الصُّوۡرِ فَتَاۡتُوۡنَ اَفۡوَاجًا 18۞2242
وَّفُتِحَتِ السَّمَآءُ فَكَانَتۡ اَبۡوَابًا 19۞1591
وَّ سُيِّرَتِ الۡجِبَالُ فَكَانَتۡ سَرَابًا 20۞1558
اِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادًا 21۞956
لِّلطّٰغِيۡنَ مَاٰبًا 22۞1173
لّٰبِثِيۡنَ فِيۡهَاۤ اَحۡقَابًا‌ 23۞801
لَا يَذُوۡقُوۡنَ فِيۡهَا بَرۡدًا وَّلَا شَرَابًا 24۞1747
اِلَّا حَمِيۡمًا وَّغَسَّاقًا 25۞1299
جَزَآءً وِّفَاقًا 26۞200
اِنَّهُمۡ كَانُوۡا لَا يَرۡجُوۡنَ حِسَابًا 27۞546
وَّكَذَّبُوۡا بِاٰيٰتِنَا كِذَّابًا 28۞1923
وَكُلَّ شَىۡءٍ اَحۡصَيۡنٰهُ كِتٰبًا 29۞954
فَذُوۡقُوۡا فَلَنۡ نَّزِيۡدَكُمۡ اِلَّا عَذَابًا 30۞1990
اِنَّ لِلۡمُتَّقِيۡنَ مَفَازًا 31۞840
حَدَآئِقَ وَاَعۡنَابًا 32۞245
وَّكَوَاعِبَ اَتۡرَابًا 33۞710
وَّكَاۡسًا دِهَاقًا 34۞199
لَا يَسۡمَعُوۡنَ فِيۡهَا لَـغۡوًا وَّلَا كِذّٰبًا‌ 35۞2160
جَزَآءً مِّنۡ رَّبِّكَ عَطَآءً حِسَابًا 36۞477
رَّبِّ السَّمٰوٰتِ وَالۡاَرۡضِ وَمَا بَيۡنَهُمَا الرَّحۡمٰنِ‌ لَا يَمۡلِكُوۡنَ مِنۡهُ خِطَابًا‌ 37۞3156
يَوۡمَ يَقُوۡمُ الرُّوۡحُ وَالۡمَلٰٓئِكَةُ صَفًّا   ؕۙ لَّا يَتَكَلَّمُوۡنَ اِلَّا مَنۡ اَذِنَ لَهُ الرَّحۡمٰنُ وَقَالَ صَوَابًا‌ 38۞2822
ذٰلِكَ الۡيَوۡمُ الۡحَـقُّ‌ ۚ فَمَنۡ شَآءَ اتَّخَذَ اِلٰى رَبِّهٖ مَاٰبًا 39۞3441
اِنَّاۤ اَنۡذَرۡنٰـكُمۡ عَذَابًا قَرِيۡبًا ۖ  يَّوۡمَ يَنۡظُرُ الۡمَرۡءُ مَا قَدَّمَتۡ يَدٰهُ وَيَقُوۡلُ الۡـكٰفِرُ يٰلَيۡتَنِىۡ كُنۡتُ تُرٰبًا 40 ۞6358

=====================

سورۃ نمبر ۷۹ النازعات 59784


وَالنّٰزِعٰتِ غَرۡقًا 1۞1865
وَّالنّٰشِطٰتِ نَشۡطًا 2۞1156
وَّالسّٰبِحٰتِ سَبۡحًا 3۞578
فَالسّٰبِقٰتِ سَبۡقًا 4۞836
فَالۡمُدَبِّرٰتِ اَمۡرًا‌ ۘ‏ 5۞999
يَوۡمَ تَرۡجُفُ الرَّاجِفَةُ 6۞1059
تَتۡبَعُهَا الرَّادِفَةُ 7۞1199
قُلُوۡبٌ يَّوۡمَئِذٍ وَّاجِفَةٌ 8۞990
اَبۡصَارُهَا خَاشِعَةٌ‌ 9۞1276
يَقُوۡلُوۡنَ ءَاِنَّا لَمَرۡدُوۡدُوۡنَ فِى الۡحَـافِرَةِ ؕ‏ 10۞1010
ءَاِذَا كُنَّا عِظَامًا نَّخِرَةً 11۞2641
قَالُوۡا تِلۡكَ اِذًا كَرَّةٌ خَاسِرَةٌ‌ 12۞2381
فَاِنَّمَا هِىَ زَجۡرَةٌ وَّاحِدَةٌ 13۞426
فَاِذَا هُمۡ بِالسَّاهِرَةِ ؕ‏ 14۞1131
هَلۡ اَتٰٮكَ حَدِيۡثُ مُوۡسٰى‌ۘ 15۞1094
اِذۡ نَادٰٮهُ رَبُّهٗ بِالۡوَادِ الۡمُقَدَّسِ طُوًى‌ۚ‏ 16۞1272
اِذۡهَبۡ اِلٰى فِرۡعَوۡنَ اِنَّهٗ طَغٰى 17۞2230
فَقُلۡ هَلۡ لَّكَ اِلٰٓى اَنۡ تَزَكّٰى 18۞824
وَاَهۡدِيَكَ اِلٰى رَبِّكَ فَتَخۡشٰى‌ۚ 19۞1699
فَاَرٰٮهُ الۡاٰيَةَ الۡكُبۡرٰى 20۞596
فَكَذَّبَ وَعَصٰى 21۞978
ثُمَّ اَدۡبَرَ يَسۡعٰى 22۞897
فَحَشَرَ فَنَادٰى 23۞733
فَقَالَ اَنَا رَبُّكُمُ الۡاَعۡلٰى 24۞667
فَاَخَذَهُ اللّٰهُ نَڪَالَ الۡاٰخِرَةِ وَالۡاُوۡلٰى 25۞2454
اِنَّ فِىۡ ذٰلِكَ لَعِبۡرَةً لِّمَنۡ يَّخۡشٰىؕ 26۞2238
ءَاَنۡتُمۡ اَشَدُّ خَلۡقًا اَمِ السَّمَآءُ‌ ؕ بَنٰٮهَا 27۞1760
رَفَعَ سَمْكَهَا فَسَوَّاهَا 28۞629
وَ اَغۡطَشَ لَيۡلَهَا وَاَخۡرَجَ ضُحٰٮهَا 29۞3016
وَالۡاَرۡضَ بَعۡدَ ذٰلِكَ دَحٰٮهَا 30۞1882
اَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعٰٮهَا 31۞1270
وَالۡجِبَالَ اَرۡسٰٮهَا 32۞340
مَتَاعًا لَّـكُمۡ وَلِاَنۡعَامِكُمۡؕ 33۞860
فَاِذَا جَآءَتِ الطَّآمَّةُ الۡكُبۡرٰى 34۞1536
يَوۡمَ يَتَذَكَّرُ الۡاِنۡسَانُ مَا سَعٰىۙ 35۞1760
وَبُرِّزَتِ الۡجَحِيۡمُ لِمَنۡ يَّرٰى 36۞1047
فَاَمَّا مَنۡ طَغٰىۙ 37۞1231
وَاٰثَرَ الۡحَيٰوةَ الدُّنۡيَا 38۞863
فَاِنَّ الۡجَحِيۡمَ هِىَ الۡمَاۡوٰىؕ 39۞326
وَاَمَّا مَنۡ خَافَ مَقَامَ رَبِّهٖ وَ نَهَى النَّفۡسَ عَنِ الۡهَوٰىۙ 40۞1671
فَاِنَّ الۡجَـنَّةَ هِىَ الۡمَاۡوٰىؕ 41۞323
يَسۡــٴَــلُوۡنَكَ عَنِ السَّاعَةِ اَيَّانَ مُرۡسٰٮهَا 42۞832
فِيۡمَ اَنۡتَ مِنۡ ذِكۡرٰٮهَاؕ 43۞1597
اِلٰى رَبِّكَ مُنۡتَهٰٮهَاؕ‏ 44۞764
اِنَّمَاۤ اَنۡتَ مُنۡذِرُ مَنۡ يَّخۡشٰٮهَاؕ 45۞2539
كَاَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوۡۤا اِلَّا عَشِيَّةً اَوۡ ضُحٰٮهَا 46 ۞2301



======================

سورۃ نمبر ۸۰ عبس 47032


عَبَسَ وَتَوَلّٰٓى 1۞584
اَنۡ جَآءَهُ الۡاَعۡمٰىؕ‏ 2۞213
وَمَا يُدۡرِيۡكَ لَعَلَّهٗ يَزَّكّٰٓى 3۞473
اَوۡ يَذَّكَّرُ فَتَنۡفَعَهُ الذِّكۡرٰىؕ 4۞2583
اَمَّا مَنِ اسۡتَغۡنٰى 5۞1653
فَاَنۡتَ لَهٗ تَصَدّٰىؕ 6۞1070
وَمَا عَلَيۡكَ اَلَّا يَزَّكّٰٓى 7۞256
وَاَمَّا مَنۡ جَآءَكَ يَسۡعٰى 8۞313
وَهُوَ يَخۡشٰى 9۞937
فَاَنۡتَ عَنۡهُ تَلَهّٰى‌ 10۞1101
كَلَّاۤ اِنَّهَا تَذۡكِرَةٌ 11۞1433
فَمَنۡ شَآءَ ذَكَرَهٗ‌ۘ 12۞1397
فِىۡ صُحُفٍ مُّكَرَّمَةٍ 13۞573
مَّرۡفُوۡعَةٍ مُّطَهَّرَةٍ 14۞660
بِاَيۡدِىۡ سَفَرَةٍ 15۞372
كِرَامٍۢ بَرَرَةٍؕ‏ 16۞668
قُتِلَ الۡاِنۡسَانُ مَاۤ اَكۡفَرَهٗؕ 17۞1070
مِنۡ اَىِّ شَىۡءٍ خَلَقَهٗؕ‏ 18۞1147
مِنۡ نُّطۡفَةٍؕ خَلَقَهٗ فَقَدَّرَهٗ ۙ‏ 19۞1358
ثُمَّ السَّبِيۡلَ يَسَّرَهٗ 20۞948
ثُمَّ اَمَاتَهٗ فَاَقۡبَرَهٗ 21۞1375
ثُمَّ اِذَا شَآءَ اَنۡشَرَهٗؕ‏ 22۞2100
كَلَّا لَـمَّا يَقۡضِ مَاۤ اَمَرَهٗؕ 23۞1319
فَلۡيَنۡظُرِ الۡاِنۡسَانُ اِلٰى طَعَامِهٖۤۙ 24۞1629
اَنَّا صَبَبۡنَا الۡمَآءَ صَبًّا 25۞363
ثُمَّ شَقَقۡنَا الۡاَرۡضَ شَقًّا 26۞2524
فَاَنۡۢبَتۡنَا فِيۡهَا حَبًّا 27۞691
وَّ عِنَبًا وَّقَضۡبًا 28۞1038
وَّزَيۡتُوۡنًا وَّنَخۡلًا 29۞1167
وَحَدَآئِقَ غُلۡبًا 30۞1153
وَّفَاكِهَةً وَّاَبًّا 31۞127
مَّتَاعًا لَّـكُمۡ وَلِاَنۡعَامِكُمۡؕ‏ 32۞860
فَاِذَا جَآءَتِ الصَّآخَّةُ 33۞1914
يَوۡمَ يَفِرُّ الۡمَرۡءُ مِنۡ اَخِيۡهِ 34۞1324
وَاُمِّهٖ وَاَبِيۡهِ 35۞76
وَصَاحِبَتِهٖ وَبَنِيۡهِؕ 36۞585
لِكُلِّ امۡرِیءٍ مِّنۡهُمۡ يَوۡمَئِذٍ شَاۡنٌ يُّغۡنِيۡهِؕ 37۞2659
وُجُوۡهٌ يَّوۡمَئِذٍ مُّسۡفِرَةٌ 38۞1162
ضَاحِكَةٌ مُّسۡتَبۡشِرَةٌ 39۞1841
وَوُجُوۡهٌ يَّوۡمَئِذٍ عَلَيۡهَا غَبَرَةٌ 40۞2106
تَرۡهَقُهَا قَتَرَةٌ 41۞1416
اُولٰٓئِكَ هُمُ الۡكَفَرَةُ الۡفَجَرَةُ 42 ۞758


======================
سورۃ نمبر ۸۱ التكوير۔ 40282


اِذَا الشَّمۡسُ كُوِّرَتۡ 1۞1759
وَاِذَا النُّجُوۡمُ انْكَدَرَتۡ 2۞1513
وَاِذَا الۡجِبَالُ سُيِّرَتۡ 3۞1445
وَاِذَا الۡعِشَارُ عُطِّلَتۡ 4۞1819
وَاِذَا الۡوُحُوۡشُ حُشِرَتۡ 5۞1967
وَاِذَا الۡبِحَارُ سُجِّرَتۡ 6۞1613
وَاِذَا النُّفُوۡسُ زُوِّجَتۡ 7۞1351
وَاِذَا الۡمَوۡءٗدَةُ سُئِلَتۡ 8۞1286
بِاَىِّ ذَنۡۢبٍ قُتِلَتۡ‌ۚ 9۞1695
وَاِذَا الصُّحُفُ نُشِرَتۡ 10۞1867
وَاِذَا السَّمَآءُ كُشِطَتۡ 11۞1570
وَاِذَا الۡجَحِيۡمُ سُعِّرَتۡ 12۞1530
وَاِذَا الۡجَـنَّةُ اُزۡلِفَتۡ 13۞1315
عَلِمَتۡ نَفۡسٌ مَّاۤ اَحۡضَرَتۡؕ 14۞2180
فَلَاۤ اُقۡسِمُ بِالۡخُنَّسِ 15۞1055
الۡجَوَارِ الۡكُنَّسِ 16۞402
وَالَّيۡلِ اِذَا عَسۡعَسَ 17۞1039
وَالصُّبۡحِ اِذَا تَنَفَّسَ 18۞1429
اِنَّهٗ لَقَوۡلُ رَسُوۡلٍ كَرِيۡمٍ 19۞788
ذِىۡ قُوَّةٍ عِنۡدَ ذِى الۡعَرۡشِ مَكِيۡنٍ 20۞2376
مُّطَاعٍ ثَمَّ اَمِيۡنٍؕ 21۞761
وَ مَا صَاحِبُكُمۡ بِمَجۡنُوۡنٍ‌ۚ‏ 22۞359
وَلَقَدۡ رَاٰهُ بِالۡاُفُقِ الۡمُبِيۡنِ‌ۚ 23۞693
وَمَا هُوَ عَلَى الۡغَيۡبِ بِضَنِيۡنٍ‌ۚ 24۞2123
وَمَا هُوَ بِقَوۡلِ شَيۡطٰنٍ رَّجِيۡمٍ 25۞818
فَاَيۡنَ تَذۡهَبُوۡنَؕ 26۞1304
اِنۡ هُوَ اِلَّا ذِكۡرٌ لِّلۡعٰلَمِيۡنَ 27۞1274
لِمَنۡ شَآءَ مِنۡكُمۡ اَنۡ يَّسۡتَقِيۡمَؕ 28۞1243
وَمَا تَشَآءُوۡنَ اِلَّاۤ اَنۡ يَّشَآءَ اللّٰهُ رَبُّ الۡعٰلَمِيۡنَ 29۞1699

=====================
سورۃ نمبر ۸۲ الإنفطار 26277

اِذَا السَّمَآءُ انْفَطَرَتۡ 1۞1575
وَاِذَا الۡكَوَاكِبُ انْتَثَرَتۡ 2۞2339
وَاِذَا الۡبِحَارُ فُجِّرَتۡ 3۞1633
وَاِذَا الۡقُبُوۡرُ بُعۡثِرَتۡ 4۞2219
عَلِمَتۡ نَفۡسٌ مَّا قَدَّمَتۡ وَاَخَّرَتۡؕ‏ 5۞2522
يٰۤاَيُّهَا الۡاِنۡسَانُ مَا غَرَّكَ بِرَبِّكَ الۡكَرِيۡمِ 6۞2006
الَّذِىۡ خَلَقَكَ فَسَوّٰٮكَ فَعَدَلَـكَ 7۞1861
فِىۡۤ اَىِّ صُوۡرَةٍ مَّا شَآءَ رَكَّبَكَؕ 8۞987
كَلَّا بَلۡ تُكَذِّبُوۡنَ بِالدِّيۡنِ 9۞1358
وَاِنَّ عَلَيۡكُمۡ لَحٰـفِظِيۡنَ 10۞1305
كِرَامًا كَاتِبِيۡنَ 11۞745
يَعۡلَمُوۡنَ مَا تَفۡعَلُوۡنَ‏ 12۞883
اِنَّ الۡاَبۡرَارَ لَفِىۡ نَعِيۡمٍۚ 13۞776
وَاِنَّ الۡفُجَّارَ لَفِىۡ جَحِيۡمٍ 14۞553
يَّصۡلَوۡنَهَا يَوۡمَ الدِّيۡنِ 15۞343
وَمَا هُمۡ عَنۡهَا بِغَآئِبِيۡنَؕ‏ 16۞1284
وَمَاۤ اَدۡرٰٮكَ مَا يَوۡمُ الدِّيۡنِ 17۞464
ثُمَّ مَاۤ اَدۡرٰٮكَ مَا يَوۡمُ الدِّيۡنِؕ 18۞998
يَوۡمَ لَا تَمۡلِكُ نَفۡسٌ لِّنَفۡسٍ شَيۡــئًا‌ ؕ وَالۡاَمۡرُ يَوۡمَئِذٍ لِّلَّهِ 19۞2399


======================
سورۃ نمبر ۸۳ المطففين 56732


وَيۡلٌ لِّلۡمُطَفِّفِيۡنَ 1۞375
الَّذِيۡنَ اِذَا اكۡتَالُوۡا عَلَى النَّاسِ يَسۡتَوۡفُوۡنَ 2۞2816
وَاِذَا كَالُوۡهُمۡ اَوْ وَّزَنُوۡهُمۡ يُخۡسِرُوۡنَؕ 3۞1857
اَلَا يَظُنُّ اُولٰٓئِكَ اَنَّهُمۡ مَّبۡعُوۡثُوۡنَ 4۞1820
لِيَوۡمٍ عَظِيۡمٍ 5۞1106
يَّوۡمَ يَقُوۡمُ النَّاسُ لِرَبِّ الۡعٰلَمِيۡنَؕ‏ 6۞817
كَلَّاۤ اِنَّ كِتٰبَ الۡفُجَّارِ لَفِىۡ سِجِّيۡنٍؕ 7۞1082
وَمَاۤ اَدۡرٰٮكَ مَا سِجِّيۡنٌؕ‏ 8۞436
كِتٰبٌ مَّرۡقُوۡمٌؕ 9۞808
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 10۞1685
الَّذِيۡنَ يُكَذِّبُوۡنَ بِيَوۡمِ الدِّيۡنِؕ‏ 11۞1732
وَمَا يُكَذِّبُ بِهٖۤ اِلَّا كُلُّ مُعۡتَدٍ اَثِيۡمٍ 12۞1933
اِذَا تُتۡلٰى عَلَيۡهِ اٰيٰتُنَا قَالَ اَسَاطِيۡرُ الۡاَوَّلِيۡنَؕ 13۞2659
كَلَّا‌ بَلۡ  ۜ رَانَ عَلٰى قُلُوۡبِهِمۡ مَّا كَانُوۡا يَكۡسِبُوۡنَ 14۞894
كَلَّاۤ اِنَّهُمۡ عَنۡ رَّبِّهِمۡ يَوۡمَئِذٍ لَّمَحۡجُوۡبُوۡنَ‌ؕ‏ 15۞1416
ثُمَّ اِنَّهُمۡ لَصَالُوا الۡجَحِيۡمِؕ 16۞886
ثُمَّ يُقَالُ هٰذَا الَّذِىۡ كُنۡتُمۡ بِهٖ تُكَذِّبُوۡنَؕ 17۞3823
كَلَّاۤ اِنَّ كِتٰبَ الۡاَبۡرَارِ لَفِىۡ عِلِّيِّيۡنَؕ 18۞1249
وَمَاۤ اَدۡرٰٮكَ مَا عِلِّيُّوۡنَؕ 19۞479
كِتٰبٌ مَّرۡقُوۡمٌ 20۞808
يَّشۡهَدُهُ الۡمُقَرَّبُوۡنَؕ 21۞753
اِنَّ الۡاَبۡرَارَ لَفِىۡ نَعِيۡمٍ 22۞776
عَلَى الۡاَرَآئِكِ يَنۡظُرُوۡنَ 23۞1580
تَعۡرِفُ فِىۡ وُجُوۡهِهِمۡ نَضۡرَةَ النَّعِيۡمِ‌ۚ 24۞2161
يُسۡقَوۡنَ مِنۡ رَّحِيۡقٍ مَّخۡتُوۡمٍ 25۞1720
خِتٰمُهٗ مِسۡكٌ ‌ؕ وَفِىۡ ذٰلِكَ فَلۡيَتَنَافَسِ الْمُتَنَافِسُوۡنَ 26۞3440
وَ مِزَاجُهٗ مِنۡ تَسۡنِيۡمٍ 27۞712
عَيۡنًا يَّشۡرَبُ بِهَا الۡمُقَرَّبُوۡنَؕ 28۞1080
اِنَّ الَّذِيۡنَ اَجۡرَمُوۡا كَانُوۡا مِنَ الَّذِيۡنَ اٰمَنُوۡا يَضۡحَكُوۡنَ 29۞3044
وَاِذَا مَرُّوۡا بِهِمۡ يَتَغَامَزُوۡنَ 30۞2516
وَاِذَا انۡقَلَبُوۡۤا اِلٰٓى اَهۡلِهِمُ انْقَلَبُوۡا فَكِهِيۡنَ 31۞1375
وَاِذَا رَاَوۡهُمۡ قَالُوۡۤا اِنَّ هٰٓؤُلَاۤءِ لَـضَآلُّوۡنَ 32۞2109
وَمَاۤ اُرۡسِلُوۡا عَلَيۡهِمۡ حٰفِظِيۡنَ 33۞1548

فَالۡيَوۡمَ الَّذِيۡنَ اٰمَنُوۡا مِنَ الۡكُفَّارِ يَضۡحَكُوۡنَ 34۞2372
عَلَى الۡاَرَآئِكِۙ يَنۡظُرُوۡنَؕ‏ 35۞1580
هَلۡ ثُوِّبَ الۡكُفَّارُ مَا كَانُوۡا يَفۡعَلُوۡنَ 36۞1240

====================

سورۃ نمبر ۸۴ الإنشقاق 32938

اِذَا السَّمَآءُ انْشَقَّتۡ 1۞1686
وَاَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ 2۞1909
وَاِذَا الۡاَرۡضُ مُدَّتۡؕ 3۞2184
وَاَلۡقَتۡ مَا فِيۡهَا وَتَخَلَّتۡ 4۞2110
وَاَذِنَتۡ لِرَبِّهَا وَحُقَّتۡؕ 5۞1909
يٰۤاَيُّهَا الۡاِنۡسَانُ اِنَّكَ كَادِحٌ اِلٰى رَبِّكَ كَدۡحًا فَمُلٰقِيۡهِ‌ۚ 6۞885
فَاَمَّا مَنۡ اُوۡتِىَ كِتٰبَهٗ بِيَمِيۡنِهٖۙ 7۞1173
فَسَوۡفَ يُحَاسَبُ حِسَابًا يَّسِيۡرًا 8۞660
وَّيَنۡقَلِبُ اِلٰٓى اَهۡلِهٖ مَسۡرُوۡرًا 9۞787
وَاَمَّا مَنۡ اُوۡتِىَ كِتٰبَهٗ وَرَآءَ ظَهۡرِهٖۙ 10۞2300
فَسَوۡفَ يَدۡعُوۡا ثُبُوۡرًا 11۞1026
وَّيَصۡلٰى سَعِيۡرًا ؕ‏ 12۞487
اِنَّهٗ كَانَ فِىۡۤ اَهۡلِهٖ مَسۡرُوۡرًا 13۞765
اِنَّهٗ ظَنَّ اَنۡ لَّنۡ يَّحُوۡرَ 14۞1361
بَلٰٓى ۛۚ اِنَّ رَبَّهٗ كَانَ بِهٖ بَصِيۡرًا 15۞681
فَلَاۤ اُقۡسِمُ بِالشَّفَقِۙ 16۞825
وَالَّيۡلِ وَمَا وَسَقَۙ‏ 17۞290
وَالۡقَمَرِ اِذَا اتَّسَقَۙ 18۞1640
لَتَرۡكَبُنَّ طَبَقًا عَنۡ طَبَقٍؕ 19۞1045
فَمَا لَهُمۡ لَا يُؤۡمِنُوۡنَۙ 20۞389
وَاِذَا قُرِئَ عَلَيۡهِمُ الۡقُرۡاٰنُ لَا يَسۡجُدُوۡنَ ؕ ۩‏ 21۞1719
بَلِ الَّذِيۡنَ كَفَرُوۡا يُكَذِّبُوۡنَ 22۞1918
وَاللّٰهُ اَعۡلَمُ بِمَا يُوۡعُوۡنَ 23۞398
فَبَشِّرۡهُمۡ بِعَذَابٍ اَلِيۡمٍۙ 24۞1483
اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ لَهُمۡ اَجۡرٌ غَيۡرُ مَمۡنُوۡنٍ 25۞3308
=======================

 سورۃ نمبر ۸۵ البروج 32855


وَالسَّمَآءِ ذَاتِ الۡبُرُوۡجِۙ 1۞1482
وَالۡيَوۡمِ الۡمَوۡعُوۡدِۙ‏ 2۞250
وَشَاهِدٍ وَّمَشۡهُوۡدٍؕ 3۞677
قُتِلَ اَصۡحٰبُ الۡاُخۡدُوۡدِۙ 4۞1277
النَّارِ ذَاتِ الۡوَقُوۡدِۙ 5۞1530
اِذۡ هُمۡ عَلَيۡهَا قُعُوۡدٌ 6۞1042
وَّهُمۡ عَلٰى مَا يَفۡعَلُوۡنَ بِالۡمُؤۡمِنِيۡنَ شُهُوۡدٌ 7۞992
وَمَا نَقَمُوۡا مِنۡهُمۡ اِلَّاۤ اَنۡ يُّؤۡمِنُوۡا بِاللّٰهِ الۡعَزِيۡزِ الۡحَمِيۡدِۙ 8۞861
الَّذِىۡ لَهٗ مُلۡكُ السَّمٰوٰتِ وَالۡاَرۡضِ‌ؕ وَ اللّٰهُ عَلٰى كُلِّ شَىۡءٍ شَهِيۡدٌ 9۞3303
اِنَّ الَّذِيۡنَ فَتَـنُوا الۡمُؤۡمِنِيۡنَ وَ الۡمُؤۡمِنٰتِ ثُمَّ لَمۡ يَتُوۡبُوۡا فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ الۡحَرِيۡقِؕ 10۞5443
اِنَّ الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ لَهُمۡ جَنّٰتٌ تَجۡرِىۡ مِنۡ تَحۡتِهَا الۡاَنۡهٰرُ ؕ ذٰلِكَ الۡفَوۡزُ الۡكَبِيۡرُؕ 11۞5121
اِنَّ بَطۡشَ رَبِّكَ لَشَدِيۡدٌ 12۞932
اِنَّهٗ هُوَ يُبۡدِئُ وَيُعِيۡدُ‌ 13۞193
وَهُوَ الۡغَفُوۡرُ الۡوَدُوۡدُۙ 14۞1385
ذُو الۡعَرۡشِ الۡمَجِيۡدُ 15۞1395
فَعَّالٌ لِّمَا يُرِيۡدُ 16۞476
هَلۡ اَتٰٮكَ حَدِيۡثُ الۡجُـنُوۡدِۙ 17۞1072
فِرۡعَوۡنَ وَثَمُوۡدَؕ 18۞962
بَلِ الَّذِيۡنَ كَفَرُوۡا فِىۡ تَكۡذِيۡبٍۙ 19۞2352
وَّاللّٰهُ مِنۡ وَّرَآئِهِمۡ مُّحِيۡطٌۚ 20۞482
بَلۡ هُوَ قُرۡاٰنٌ مَّجِيۡدٌ 21۞451
فِىۡ لَوۡحٍ مَّحۡفُوۡظٍ 22 ۞1168

======================
سورۃ نمبر ۸۶ الطارق 16595


وَالسَّمَآءِ وَالطَّارِقِۙ 1۞486
وَمَاۤ اَدۡرٰٮكَ مَا الطَّارِقُۙ‏ 2۞654
النَّجۡمُ الثَّاقِبُۙ‏ 3۞758
اِنۡ كُلُّ نَفۡسٍ لَّمَّا عَلَيۡهَا حَافِظٌؕ 4۞1467
فَلۡيَنۡظُرِ الۡاِنۡسَانُ مِمَّ خُلِقَؕ 5۞2273
خُلِقَ مِنۡ مَّآءٍ دَافِقٍۙ 6۞1047
يَّخۡرُجُ مِنۡۢ بَيۡنِ الصُّلۡبِ وَالتَّرَآئِبِؕ 7۞1759
اِنَّهٗ عَلٰى رَجۡعِهٖ لَقَادِرٌؕ 8۞779
يَوۡمَ تُبۡلَى السَّرَآئِرُۙ‏ 9۞991
فَمَا لَهٗ مِنۡ قُوَّةٍ وَّلَا نَاصِرٍؕ 10۞735
وَالسَّمَآءِ ذَاتِ الرَّجۡعِۙ‏ 11۞1544
وَالۡاَرۡضِ ذَاتِ الصَّدۡعِۙ 12۞2334
اِنَّهٗ لَقَوۡلٌ فَصۡلٌۙ 13۞422
وَّمَا هُوَ بِالۡهَزۡلِؕ 14۞133
اِنَّهُمۡ يَكِيۡدُوۡنَ كَيۡدًا 15۞231
وَّاَكِيۡدُ كَيۡدًا 16۞76
فَمَهِّلِ الۡكٰفِرِيۡنَ اَمۡهِلۡهُمۡ رُوَيۡدًا 17۞888

===================

سورۃ نمبر ۸۷ الأعلى 25512


سَبِّحِ اسۡمَ رَبِّكَ الۡاَعۡلَىۙ‏ 1۞535
الَّذِىۡ خَلَقَ فَسَوّٰى 2۞1627
وَالَّذِىۡ قَدَّرَ فَهَدٰى 3۞1150
وَالَّذِىۡۤ اَخۡرَجَ الۡمَرۡعٰى 4۞1902
فَجَعَلَهٗ غُثَآءً اَحۡوٰىؕ 5۞1715
سَنُقۡرِئُكَ فَلَا تَنۡسٰٓىۙ 6۞1062
اِلَّا مَا شَآءَ اللّٰهُ‌ؕ اِنَّهٗ يَعۡلَمُ الۡجَهۡرَ وَمَا يَخۡفٰىؕ 7۞1633
وَنُيَسِّرُكَ لِلۡيُسۡرٰى 8۞686
فَذَكِّرۡ اِنۡ نَّفَعَتِ الذِّكۡرٰىؕ 9۞2612
سَيَذَّكَّرُ مَنۡ يَّخۡشٰىۙ 10۞2000
وَيَتَجَنَّبُهَا الۡاَشۡقَىۙ 11۞919
الَّذِىۡ يَصۡلَى النَّارَ الۡكُبۡرٰى‌ۚ 12۞1426
ثُمَّ لَا يَمُوۡتُ فِيۡهَا وَلَا يَحۡيٰىؕ 13۞1198
قَدۡ اَفۡلَحَ مَنۡ تَزَكّٰىۙ 14۞750
وَذَكَرَ اسۡمَ رَبِّهٖ فَصَلّٰى‌ 15۞1444
بَلۡ تُؤۡثِرُوۡنَ الۡحَيٰوةَ الدُّنۡيَا 16۞1350
وَالۡاٰخِرَةُ خَيۡرٌ وَّ اَبۡقٰىؕ‏ 17۞1772
اِنَّ هٰذَا لَفِى الصُّحُفِ الۡاُوۡلٰىۙ 18۞1164
صُحُفِ اِبۡرٰهِيۡمَ وَمُوۡسٰى 19 ۞558

========================
 سورۃ نمبر ۸۸ الغاشية 31119


هَلۡ اَتٰٮكَ حَدِيۡثُ الۡغَاشِيَةِؕ 1۞2325
وُجُوۡهٌ يَّوۡمَئِذٍ خَاشِعَةٌ 2۞1753
عَامِلَةٌ نَّاصِبَةٌ 3۞294
تَصۡلٰى نَارًا حَامِيَةً 4۞846
تُسۡقٰى مِنۡ عَيۡنٍ اٰنِيَةٍؕ 5۞856
لَـيۡسَ لَهُمۡ طَعَامٌ اِلَّا مِنۡ ضَرِيۡعٍۙ 6۞1497
لَّا يُسۡمِنُ وَلَا يُغۡنِىۡ مِنۡ جُوۡعٍؕ 7۞1467
وُجُوۡهٌ يَّوۡمَئِذٍ نَّاعِمَةٌ 8۞943
لِّسَعۡيِهَا رَاضِيَةٌ 9۞1192
فِىۡ جَنَّةٍ عَالِيَةٍۙ 10۞264
لَّا تَسۡمَعُ فِيۡهَا لَاغِيَةً 11۞1743
فِيۡهَا عَيۡنٌ جَارِيَةٌ‌ 12۞445
فِيۡهَا سُرُرٌ مَّرۡفُوۡعَةٌ 13۞957
وَّاَكۡوَابٌ مَّوۡضُوۡعَةٌ 14۞963
وَّنَمَارِقُ مَصۡفُوۡفَةٌ 15۞698
وَّزَرَابِىُّ مَبۡثُوۡثَةٌ 16۞1279
اَفَلَا يَنۡظُرُوۡنَ اِلَى الۡاِ بِلِ كَيۡفَ خُلِقَتۡ 17۞2673
وَاِلَى السَّمَآءِ كَيۡفَ رُفِعَتۡ 18۞1040
وَاِلَى الۡجِبَالِ كَيۡفَ نُصِبَتۡ 19۞766
وَاِلَى الۡاَرۡضِ كَيۡفَ سُطِحَتۡ 20۞1666
فَذَكِّرۡ  اِنَّمَاۤ اَنۡتَ مُذَكِّرٌ 21۞2503
لَـسۡتَ عَلَيۡهِمۡ بِمُصَۜيۡطِرٍۙ 22۞996
اِلَّا مَنۡ تَوَلّٰى وَكَفَرَۙ 23۞874
فَيُعَذِّبُهُ اللّٰهُ الۡعَذَابَ الۡاَكۡبَرَؕ 24۞1991
اِنَّ اِلَيۡنَاۤ اِيَابَهُمۡۙ‏ 25۞202
ثُمَّ اِنَّ عَلَيۡنَا حِسَابَهُمْ  26۞868


===========================


سورۃ الفجر۔ 47975 


وَالۡفَجۡرِۙ 1۞320
وَلَيَالٍ عَشۡرٍۙ 2۞647
وَّالشَّفۡعِ وَالۡوَتۡرِۙ‏ 3۞1130
وَالَّيۡلِ اِذَا يَسۡرِ‌ۚ 4۞1130
هَلۡ فِىۡ ذٰلِكَ قَسَمٌ لِّذِىۡ حِجۡرٍؕ 5۞2026
اَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍ 6۞1260
اِرَمَ ذَاتِ الۡعِمَادِ 7۞1488
الَّتِىۡ لَمۡ يُخۡلَقۡ مِثۡلُهَا فِى الۡبِلَادِ 8۞1985
وَثَمُوۡدَ الَّذِيۡنَ جَابُوا الصَّخۡرَ بِالۡوَادِ 9۞2325
وَفِرۡعَوۡنَ ذِى الۡاَوۡتَادِ 10۞1565
الَّذِيۡنَ طَغَوۡا فِى الۡبِلَادِ 11۞1965
فَاَكۡثَرُوۡا فِيۡهَا الۡفَسَادَ 12۞1080
فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ 13۞1397
اِنَّ رَبَّكَ لَبِالۡمِرۡصَادِؕ 14۞671
فَاَمَّا الۡاِنۡسَانُ اِذَا مَا ابۡتَلٰٮهُ رَبُّهٗ فَاَكۡرَمَهٗ وَنَعَّمَهٗ ۙ فَيَقُوۡلُ رَبِّىۡۤ اَكۡرَمَنِؕ‏ 15۞2969
وَاَمَّاۤ اِذَا مَا ابۡتَلٰٮهُ فَقَدَرَ عَلَيۡهِ رِزۡقَهٗ فَيَقُوۡلُ رَبِّىۡۤ اَهَانَنِ‌ۚ 16۞2585
كَلَّا‌ بَلۡ لَّا تُكۡرِمُوۡنَ الۡيَتِيۡمَۙ 17۞1321
وَلَا تَحٰٓضُّوۡنَ عَلٰى طَعَامِ الۡمِسۡكِيۡنِۙ‏ 18۞1742
وَتَاۡكُلُوۡنَ التُّرَاثَ اَكۡلًا لَّـمًّا ۙ‏ 19۞1768
وَّتُحِبُّوۡنَ الۡمَالَ حُبًّا جَمًّا ؕ‏ 20۞629
كَلَّاۤ اِذَا دُكَّتِ الۡاَرۡضُ دَكًّا دَكًّا 21۞2259
وَّجَآءَ رَبُّكَ وَالۡمَلَكُ صَفًّا صَفًّا 22۞702
وَجِاىْٓءَ يَوۡمَئِذٍۢ بِجَهَنَّمَ ۙ‌ يَوۡمَئِذٍ يَّتَذَكَّرُ الۡاِنۡسَانُ وَاَنّٰى لَـهُ الذِّكۡرٰىؕ 23۞4221
يَقُوۡلُ يٰلَيۡتَنِىۡ قَدَّمۡتُ لِحَـيَاتِى‌ۚ 24۞1659
فَيَوۡمَئِذٍ لَّا يُعَذِّبُ عَذَابَهٗۤ اَحَدٌ 25۞2441
وَّلَا يُوۡثِقُ وَثَاقَهٗۤ اَحَدٌ 26۞1278
يٰۤاَيَّتُهَا النَّفۡسُ الۡمُطۡمَئِنَّةُ 27۞824
ارۡجِعِىۡۤ اِلٰى رَبِّكِ رَاضِيَةً مَّرۡضِيَّةً‌ 28۞2618
فَادۡخُلِىۡ فِىۡ عِبٰدِىۙ 29۞901
وَادۡخُلِىۡ جَنَّتِى 30۞1114


===========================



سورۃ البلد۔     20328

لَاۤ اُقۡسِمُ بِهٰذَا الۡبَلَدِۙ 1۞1007
وَاَنۡتَ حِلٌّ ۢ بِهٰذَا الۡبَلَدِۙ 2۞1270
وَوَالِدٍ وَّمَا وَلَدَ 3۞134
لَقَدۡ خَلَقۡنَا الۡاِنۡسَانَ فِىۡ كَبَدٍؕ 4۞1224
اَيَحۡسَبُ اَنۡ لَّنۡ يَّقۡدِرَ عَلَيۡهِ اَحَدٌ‌ ۘ‏ 5۞654
يَقُوۡلُ اَهۡلَكۡتُ مَالًا لُّبَدًا 6۞711
اَيَحۡسَبُ اَنۡ لَّمۡ يَرَهٗۤ اَحَدٌ 7۞430
اَلَمۡ نَجۡعَلۡ لَّهٗ عَيۡنَيۡنِۙ‏ 8۞449
وَلِسَانًا وَّشَفَتَيۡنِۙ 9۞994
وَهَدَيۡنٰهُ النَّجۡدَيۡنِ‌ۚ 10۞228
فَلَا اقۡتَحَمَ الۡعَقَبَةَ 11۞868
وَمَاۤ اَدۡرٰٮكَ مَا الۡعَقَبَةُ 12۞521
فَكُّ رَقَبَةٍ 13۞521
اَوۡ اِطۡعٰمٌ فِىۡ يَوۡمٍ ذِىۡ مَسۡغَبَةٍ 14۞2090
يَّتِيۡمًا ذَا مَقۡرَبَةٍ 15۞1509
اَوۡ مِسۡكِيۡنًا ذَا مَتۡرَبَةٍ 16۞1536
ثُمَّ كَانَ مِنَ الَّذِيۡنَ اٰمَنُوۡا وَتَوَاصَوۡا بِالصَّبۡرِ وَتَوَاصَوۡا بِالۡمَرۡحَمَةِ 17۞3261
اُولٰٓئِكَ اَصۡحٰبُ الۡمَيۡمَنَةِ 18۞335
وَالَّذِيۡنَ كَفَرُوۡا بِاٰيٰتِنَا هُمۡ اَصۡحٰبُ الۡمَشۡئَـمَةِ 19۞2131
عَلَيۡهِمۡ نَارٌ مُّؤۡصَدَةٌ 20۞551


===========================


سورۃ الشمس۔ 18942

وَالشَّمۡسِ وَضُحٰٮهَا 1۞1257
وَالۡقَمَرِ اِذَا تَلٰٮهَا 2۞1515
وَالنَّهَارِ اِذَا جَلّٰٮهَا 3۞1034
وَالَّيۡلِ اِذَا يَغۡشٰٮهَا 4۞2095
وَالسَّمَآءِ وَمَا بَنٰٮهَا 5۞244
وَالۡاَرۡضِ وَمَا طَحٰٮهَا 6۞1108
وَنَفۡسٍ وَّمَا سَوّٰٮهَا 7۞315
فَاَلۡهَمَهَا فُجُوۡرَهَا وَتَقۡوٰٮهَا 8۞975
قَدۡ اَفۡلَحَ مَنۡ زَكّٰٮهَا 9۞346
وَقَدۡ خَابَ مَنۡ دَسّٰٮهَا 10۞873
كَذَّبَتۡ ثَمُوۡدُ بِطَغۡوٰٮهَآ 11۞2695
اِذِ انۡۢبَعَثَ اَشۡقٰٮهَا 12۞1731
فَقَالَ لَهُمۡ رَسُوۡلُ اللّٰهِ نَاقَةَ اللّٰهِ وَسُقۡيٰهَا 13۞1052
فَكَذَّبُوۡهُ فَعَقَرُوۡهَا ۙفَدَمۡدَمَ عَلَيۡهِمۡ رَبُّهُمۡ بِذَنۡۢبِهِمۡ فَسَوّٰٮهَا 14۞2796
وَلَا يَخَافُ عُقۡبٰهَا 15۞906

===================

سورۃ نمبر ۹۲ الليل 28807

وَالَّيۡلِ اِذَا يَغۡشٰىۙ 1۞2099
وَالنَّهَارِ اِذَا تَجَلّٰىۙ‏ 2۞1438
وَمَا خَلَقَ الذَّكَرَ وَالۡاُنۡثٰٓىۙ 3۞2326
اِنَّ سَعۡيَكُمۡ لَشَتّٰىؕ 4۞991
فَاَمَّا مَنۡ اَعۡطٰى وَاتَّقٰىۙ‏ 5۞819
وَصَدَّقَ بِالۡحُسۡنٰىۙ‏ 6۞361
فَسَنُيَسِّرُهٗ لِلۡيُسۡرٰىؕ 7۞805
وَاَمَّا مَنۡۢ بَخِلَ وَاسۡتَغۡنٰىۙ 8۞2297
وَكَذَّبَ بِالۡحُسۡنٰىۙ 9۞889
فَسَنُيَسِّرُهٗ لِلۡعُسۡرٰىؕ 10۞865
وَمَا يُغۡنِىۡ عَنۡهُ مَالُهٗۤ اِذَا تَرَدّٰىؕ 11۞2634
اِنَّ عَلَيۡنَا لَـلۡهُدٰى 12۞291
وَاِنَّ لَـنَا لَـلۡاٰخِرَةَ وَالۡاُوۡلٰى‏ 13۞1088
فَاَنۡذَرۡتُكُمۡ نَارًا تَلَظّٰى‌ۚ 14۞3083
لَا يَصۡلٰٮهَاۤ اِلَّا الۡاَشۡقَىۙ 15۞641
الَّذِىۡ كَذَّبَ وَتَوَلّٰىؕ 16۞1915
وَسَيُجَنَّبُهَا الۡاَتۡقَىۙ 17۞679
الَّذِىۡ يُؤۡتِىۡ مَالَهٗ يَتَزَكّٰى‌ۚ 18۞1690
وَمَا لِاَحَدٍ عِنۡدَهٗ مِنۡ نِّعۡمَةٍ تُجۡزٰٓىۙ 19۞894
اِلَّا ابۡتِغَآءَ وَجۡهِ رَبِّهِ الۡاَعۡلٰى‌ۚ 20۞1800
وَلَسَوۡفَ يَرۡضٰى 21۞1202

==================
سورۃ نمبر ۹۳ الضحى 12502

وَالضُّحٰىۙ 1۞855
وَالَّيۡلِ اِذَا سَجٰىۙ 2۞852
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلٰىؕ‏ 3۞550
وَلَـلۡاٰخِرَةُ خَيۡرٌ لَّكَ مِنَ الۡاُوۡلٰىؕ 4۞1900
وَلَسَوۡفَ يُعۡطِيۡكَ رَبُّكَ فَتَرۡضٰىؕ 5۞2013
اَلَمۡ يَجِدۡكَ يَتِيۡمًا فَاٰوٰى 6۞666
وَوَجَدَكَ ضَآ لًّا فَهَدٰى 7۞970
وَوَجَدَكَ عَآئِلًا فَاَغۡنٰىؕ 8۞1283
فَاَمَّا الۡيَتِيۡمَ فَلَا تَقۡهَرۡؕ 9۞1429
وَاَمَّا السَّآئِلَ فَلَا تَنۡهَرۡؕ 10۞937
وَاَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ 11۞1029

==================

 سورۃ نمبر ۹۴ الشرح 12416


اَلَمۡ نَشۡرَحۡ لَـكَ صَدۡرَكَۙ 1۞993
وَوَضَعۡنَا عَنۡكَ وِزۡرَكَۙ 2۞1306
الَّذِىۡۤ اَنۡقَضَ ظَهۡرَكَۙ‏ 3۞2817
وَرَفَعۡنَا لَـكَ ذِكۡرَكَؕ 4۞1397
فَاِنَّ مَعَ الۡعُسۡرِ يُسۡرًا 5۞873
اِنَّ مَعَ الۡعُسۡرِ يُسۡرًا ؕ‏ 6۞793
فَاِذَا فَرَغۡتَ فَانۡصَبۡۙ 7۞2685
وَاِلٰى رَبِّكَ فَارْغَبْ 8۞1552
==================
سورۃ نمبر ۹۵ التين 10228


وَالتِّيۡنِ وَالزَّيۡتُوۡنِۙ‏ 1۞1007
وَطُوۡرِ سِيۡنِيۡنَۙ 2۞401
وَهٰذَا الۡبَلَدِ الۡاَمِيۡنِۙ 3۞911
لَقَدۡ خَلَقۡنَا الۡاِنۡسَانَ فِىۡۤ اَحۡسَنِ تَقۡوِيۡمٍ 4۞1873
ثُمَّ رَدَدۡنٰهُ اَسۡفَلَ سَافِلِيۡنَۙ 5۞1205
اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ فَلَهُمۡ اَجۡرٌ غَيۡرُ مَمۡنُوۡنٍؕ 6۞3388
فَمَا يُكَذِّبُكَ بَعۡدُ بِالدِّيۡنِ‏ 7۞1046
اَلَيۡسَ اللّٰهُ بِاَحۡكَمِ الۡحٰكِمِيۡنَ 8 ۞397
===================
سورۃ نمبر ۹۶ العلق 20564

اِقۡرَاۡ بِاسۡمِ رَبِّكَ الَّذِىۡ خَلَقَ‌ۚ 1۞2098
خَلَقَ الۡاِنۡسَانَ مِنۡ عَلَقٍ‌ۚ‏ 2۞1213
اِقۡرَاۡ وَرَبُّكَ الۡاَكۡرَمُۙ 3۞822
الَّذِىۡ عَلَّمَ بِالۡقَلَمِۙ 4۞1084
عَلَّمَ الۡاِنۡسَانَ مَا لَمۡ يَعۡلَمۡؕ 5۞594
كَلَّاۤ اِنَّ الۡاِنۡسَانَ لَيَطۡغٰٓىۙ‏ 6۞1354
اَنۡ رَّاٰهُ اسۡتَغۡنٰىؕ 7۞1778
اِنَّ اِلٰى رَبِّكَ الرُّجۡعٰىؕ‏ 8۞628
اَرَءَيۡتَ الَّذِىۡ يَنۡهٰىؕ 9۞1428
عَبۡدًا اِذَا صَلّٰىؕ‏ 10۞909
اَرَءَيۡتَ اِنۡ كَانَ عَلَى الۡهُدٰٓىۙ 11۞894
اَوۡ اَمَرَ بِالتَّقۡوٰىۙ‏ 12۞797
اَرَءَيۡتَ اِنۡ كَذَّبَ وَتَوَلّٰىؕ 13۞1837
اَلَمۡ يَعۡلَمۡ بِاَنَّ اللّٰهَ يَرٰىؕ 14۞560
كَلَّا لَئِنۡ لَّمۡ يَنۡتَهِ ۙ لَنَسۡفَعًۢا بِالنَّاصِيَةِۙ 15۞1147
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ‌ 16۞1500
فَلۡيَدۡعُ نَادِيَهٗ 17۞264
سَنَدۡعُ الزَّبَانِيَةَ 18۞290
كَلَّا ؕ لَا تُطِعۡهُ وَاسۡجُدۡ وَاقۡتَرِبْ۩ 19۞1349

====================

سورۃ نمبر ۹۷ القدر 6721


اِنَّاۤ اَنۡزَلۡنٰهُ فِىۡ لَيۡلَةِ الۡقَدۡرِ 1۞695
وَمَاۤ اَدۡرٰٮكَ مَا لَيۡلَةُ الۡقَدۡرِؕ 2۞723
لَيۡلَةُ الۡقَدۡرِ  ۙ خَيۡرٌ مِّنۡ اَلۡفِ شَهۡرٍؕ 3۞1926
تَنَزَّلُ الۡمَلٰٓئِكَةُ وَالرُّوۡحُ فِيۡهَا بِاِذۡنِ رَبِّهِمۡ‌ۚ مِّنۡ كُلِّ اَمۡرٍ 4۞2342
سَلٰمٌ هِىَ حَتّٰى مَطۡلَعِ الۡفَجۡرِ 5۞1026

====================

سورۃ نمبر ۹۸ البينة 28107


لَمۡ يَكُنِ الَّذِيۡنَ كَفَرُوۡا مِنۡ اَهۡلِ الۡكِتٰبِ وَالۡمُشۡرِكِيۡنَ مُنۡفَكِّيۡنَ حَتّٰى تَاۡتِيَهُمُ الۡبَيِّنَةُ 1۞4106
رَسُوۡلٌ مِّنَ اللّٰهِ يَتۡلُوۡا صُحُفًا مُّطَهَّرَةً ۙ‏ 2۞1337
فِيۡهَا كُتُبٌ قَيِّمَةٌ 3۞673
وَمَا تَفَرَّقَ الَّذِيۡنَ اُوۡتُوا الۡكِتٰبَ اِلَّا مِنۡۢ بَعۡدِ مَا جَآءَتۡهُمُ الۡبَيِّنَةُ 4۞3272
وَمَاۤ اُمِرُوۡۤا اِلَّا لِيَعۡبُدُوا اللّٰهَ مُخۡلِصِيۡنَ لَـهُ الدِّيۡنَ ۙ حُنَفَآءَ وَيُقِيۡمُوا الصَّلٰوةَ وَيُؤۡتُوا الزَّكٰوةَ‌ وَذٰلِكَ دِيۡنُ الۡقَيِّمَةِ 5۞3445
اِنَّ الَّذِيۡنَ كَفَرُوۡا مِنۡ اَهۡلِ الۡكِتٰبِ وَ الۡمُشۡرِكِيۡنَ فِىۡ نَارِ جَهَنَّمَ خٰلِدِيۡنَ فِيۡهَا ‌ؕ اُولٰٓئِكَ هُمۡ شَرُّ الۡبَرِيَّةِ 6۞4465
اِنَّ الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِۙ اُولٰٓئِكَ هُمۡ خَيۡرُ الۡبَرِيَّةِ 7۞2813
جَزَآؤُهُمۡ عِنۡدَ رَبِّهِمۡ جَنّٰتُ عَدۡنٍ تَجۡرِىۡ مِنۡ تَحۡتِهَا الۡاَنۡهٰرُ خٰلِدِيۡنَ فِيۡهَاۤ اَبَدًا ‌ؕ رَضِىَ اللّٰهُ عَنۡهُمۡ وَرَضُوۡا عَنۡهُ ‌ؕ ذٰلِكَ لِمَنۡ خَشِىَ رَبَّهٗ 8 ۞7978
=====================
سورۃ نمبر ۹۹ الزلزلة 16609

اِذَا زُلۡزِلَتِ الۡاَرۡضُ زِلۡزَالَهَا 1۞2289
وَاَخۡرَجَتِ الۡاَرۡضُ اَثۡقَالَهَا 2۞2880
وَقَالَ الۡاِنۡسَانُ مَا لَهَا‌ 3۞407
يَوۡمَئِذٍ تُحَدِّثُ اَخۡبَارَهَا 4۞2479
بِاَنَّ رَبَّكَ اَوۡحٰى لَهَا 5۞336
يَوۡمَئِذٍ يَّصۡدُرُ النَّاسُ اَشۡتَاتًا ۙ لِّيُرَوۡا اَعۡمَالَهُمۡؕ 6۞2740
فَمَنۡ يَّعۡمَلۡ مِثۡقَالَ ذَرَّةٍ خَيۡرًا يَّرَهٗ 7۞2922
وَمَنۡ يَّعۡمَلۡ مِثۡقَالَ ذَرَّةٍ شَرًّا يَّرَهٗ 8۞2538
======================

 سورۃ نمبر ۱۰۰ العاديات 13367


وَالۡعٰدِيٰتِ ضَبۡحًا 1۞1332
فَالۡمُوۡرِيٰتِ قَدۡحًا 2۞880
فَالۡمُغِيۡرٰتِ صُبۡحًا 3۞1862
فَاَثَرۡنَ بِهٖ نَقۡعًا 4۞1059
فَوَسَطۡنَ بِهٖ جَمۡعًا 5۞326
اِنَّ الۡاِنۡسَانَ لِرَبِّهٖ لَـكَنُوۡدٌ 6۞591
وَاِنَّهٗ عَلٰى ذٰلِكَ لَشَهِيۡدٌ 7۞1271
وَاِنَّهٗ لِحُبِّ الۡخَيۡرِ لَشَدِيۡدٌ ؕ‏ 8۞1291
اَفَلَا يَعۡلَمُ اِذَا بُعۡثِرَ مَا فِى الۡقُبُوۡرِۙ 9۞2206
وَحُصِّلَ مَا فِى الصُّدُوۡرِۙ 10۞596
اِنَّ رَبَّهُمۡ بِهِمۡ يَوۡمَئِذٍ لَّخَبِيۡرٌ 11۞1944

===========================

سورۃ القارعہ 9883


اَلۡقَارِعَةُ 1۞407
مَا الۡقَارِعَةُ‌ 2۞448
وَمَاۤ اَدۡرٰٮكَ مَا الۡقَارِعَةُ 3۞720
يَوۡمَ يَكُوۡنُ النَّاسُ كَالۡفَرَاشِ الۡمَبۡثُوۡثِۙ‏ 4۞1995
وَتَكُوۡنُ الۡجِبَالُ كَالۡعِهۡنِ الۡمَنۡفُوۡشِؕ 5۞1232
فَاَمَّا مَنۡ ثَقُلَتۡ مَوَازِيۡنُهٗ 6۞1361
فَهُوَ فِىۡ عِيۡشَةٍ رَّاضِيَةٍ 7۞1582
وَاَمَّا مَنۡ خَفَّتۡ مَوَازِيۡنُهٗ 8۞1337
فَاُمُّهٗ هَاوِيَةٌ 9۞153
وَمَاۤ اَدۡرٰٮكَ مَا هِيَهۡ 10۞333
نَارٌ حَامِيَةٌ 11۞315

=================
سورۃ نمبر ۱۰۲ التكاثر 10385

اَلۡهٰٮكُمُ التَّكَاثُرُۙ‏ 1۞1248
حَتّٰى زُرۡتُمُ الۡمَقَابِرَؕ 2۞1439
كَلَّا سَوۡفَ تَعۡلَمُوۡنَۙ‏ 3۞793
ثُمَّ كَلَّا سَوۡفَ تَعۡلَمُوۡنَؕ 4۞1333
كَلَّا لَوۡ تَعۡلَمُوۡنَ عِلۡمَ الۡيَقِيۡنِؕ 5۞1024
لَتَرَوُنَّ الۡجَحِيۡمَۙ 6۞778
ثُمَّ لَتَرَوُنَّهَا عَيۡنَ الۡيَقِيۡنِۙ 7۞1563
ثُمَّ لَـتُسۡئَـلُنَّ يَوۡمَئِذٍ عَنِ النَّعِيۡمِ 8۞2189
==================
سورۃ نمبر ۱۰۳ العصر 4740

وَالۡعَصۡرِۙ 1۞397
اِنَّ الۡاِنۡسَانَ لَفِىۡ خُسۡرٍۙ 2۞1224
اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَ عَمِلُوا الصّٰلِحٰتِ وَتَوَاصَوۡا بِالۡحَقِّ ۙ وَتَوَاصَوۡا بِالصَّبۡرِ 3 ۞3119
=====================
سورۃ نمبر ۱۰۴ الهمزة 5957

وَيۡلٌ لِّـكُلِّ هُمَزَةٍ لُّمَزَةِ 1۞265
اۨلَّذِىۡ جَمَعَ مَالًا وَّعَدَّدَهٗ 2۞1015
يَحۡسَبُ اَنَّ مَالَهٗۤ اَخۡلَدَهٗ‌ 3۞847
كَلَّا‌ لَيُنۡۢبَذَنَّ فِى الۡحُطَمَةِ 4۞1076
وَمَاۤ اَدۡرٰٮكَ مَا الۡحُطَمَةُ 5۞406
نَارُ اللّٰهِ الۡمُوۡقَدَةُ 6۞503
الَّتِىۡ تَطَّلِعُ عَلَى الۡاَفۡــئِدَةِ 7۞1182
اِنَّهَا عَلَيۡهِمۡ مُّؤۡصَدَةٌ 8۞357
فِىۡ عَمَدٍ مُّمَدَّدَةٍ 9۞297
=====================
سورۃ نمبر ۱۰۵ الفيل 5470

اَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِاَصۡحٰبِ الۡفِيۡلِؕ 1۞1437
اَلَمۡ يَجۡعَلۡ كَيۡدَهُمۡ فِىۡ تَضۡلِيۡلٍۙ 2۞1623
وَّاَرۡسَلَ عَلَيۡهِمۡ طَيۡرًا اَبَابِيۡلَۙ 3۞718
تَرۡمِيۡهِمۡ بِحِجَارَةٍ مِّنۡ سِجِّيۡلٍ 4۞1107
فَجَعَلَهُمۡ كَعَصۡفٍ مَّاۡكُوۡلٍ 5۞585
=====================
سورۃ نمبر ۱۰۶ قريش 5657


لِاِيۡلٰفِ قُرَيۡشٍۙ 1۞761
اٖلٰفِهِمۡ رِحۡلَةَ الشِّتَآءِ وَالصَّيۡفِ‌ۚ 2۞1349
فَلۡيَـعۡبُدُوۡا رَبَّ هٰذَا الۡبَيۡتِۙ‏ 3۞1554
الَّذِىۡۤ اَطۡعَمَهُمۡ مِّنۡ جُوۡعٍ ۙ وَّاٰمَنَهُمۡ مِّنۡ خَوۡفٍ 4۞1993
=====================
 سورۃ نمبر ۱۰۷ الماعون 9208


اَرَءَيْتَ الَّذِيْ يُكَذِّبُ بِالدِّيْنِ 1۞2182
فَذٰلِكَ الَّذِيْ يَدُعُّ الْيَتِيْمَ 2۞2146
وَلَا يَحُضُّ عَلٰي طَعَامِ الْمِسْكِيْنِ 3۞1296
فَوَيْلٌ لِّلْمُصَلِّيْنَ 4۞406
الَّذِيْنَ هُمْ عَنْ صَلَاتِهِمْ سَاهُوْنَ 5۞1644
الَّذِيْنَ هُمْ يُرَاۤءُوْنَ 6۞1104
وَيَمْنَعُوْنَ الْمَاعُوْنَ 7 ۞430
=====================

سورۃ نمبر ۱۰۸ الكوثر 2763

اِنَّآ اَعْطَيْنٰكَ الْكَوْثَرَ 1۞969
فَصَلِّ لِرَبِّكَ وَانْحَرْ 2۞717
اِنَّ شَانِئَكَ هُوَ الْاَبْتَرُ 3۞1068
=====================
سورۃ نمبر ۱۰۹ الكافرون 3828


قُلْ يٰٓاَيُّهَا الْكٰفِرُوْنَ 1۞544
لَاۤ اَعْبُدُ مَا تَعْبُدُوْنَ 2۞681
وَلَاۤ اَنْتُمْ عٰبِدُوْنَ مَاۤ اَعْبُدُ 3۞778
وَلَاۤ اَنَا عَابِدٌ مَّا عَبَدْتُّمْ 4۞723
وَلَاۤ اَنْتُمْ عٰبِدُوْنَ مَاۤ   اَعْبُدُ 5۞778
لَكُمْ دِيْنُكُمْ وَلِيَ دِيْنِ 6۞324
======================

سورۃ نمبر ۱۱۰ النصر 6124

اِذَا جَآءَ نَصۡرُ اللّٰهِ وَالۡفَتۡحُۙ 1۞1638
وَرَاَيۡتَ النَّاسَ يَدۡخُلُوۡنَ فِىۡ دِيۡنِ اللّٰهِ اَفۡوَاجًا 2۞1771
فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَاسۡتَغۡفِرۡهُ‌ ؔؕ اِنَّهٗ كَانَ تَوَّابًا 3۞2715

=======================
سورۃ نمبر ۱۱۱ المسد 5431


تَبَّتۡ يَدَاۤ اَبِىۡ لَهَبٍ وَّتَبَّؕ 1۞1275
مَاۤ اَغۡنٰى عَنۡهُ مَالُهٗ وَمَا كَسَبَؕ 2۞1432
سَيَصۡلٰى نَارًا ذَاتَ لَهَبٍ 3۞1590
وَّامۡرَاَ تُهٗ ؕ حَمَّالَةَ الۡحَطَبِ‌ۚ‏ 4۞787
فِىۡ جِيۡدِهَا حَبۡلٌ مِّنۡ مَّسَدٍ 5۞347

========================

سورۃ نمبر ۱۱۲ الإخلاص 1002


قُلۡ هُوَ اللّٰهُ اَحَدٌ‌ 1۞220
اَللّٰهُ الصَّمَدُ‌ 2۞231
لَمۡ يَلِدۡ  ۙ وَلَمۡ يُوۡلَدۡ 3۞240
وَلَمۡ يَكُنۡ لَّهٗ كُفُوًا اَحَدٌ 4۞311


========================

 سورۃ نمبر ۱۱۳ الفلق 8675


قُلۡ اَعُوۡذُ بِرَبِّ الۡفَلَقِۙ 1۞1352
مِنۡ شَرِّ مَا خَلَقَۙ 2۞1361
وَمِنۡ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ 3۞2567
وَمِنۡ شَرِّ النَّفّٰثٰتِ فِى الۡعُقَدِۙ 4۞1952
وَمِنۡ شَرِّ حَاسِدٍ اِذَا حَسَدَ 5 ۞1443


========================

 سورۃ الناس 4901

قُلْ اَعُوْذُ بِرَبِّ النَّاسِ 1۞1253
مَلِكِ النَّاسِۙ 2۞232
اِلٰهِ النَّاسِۙ 3۞178
مِنۡ شَرِّ الۡوَسۡوَاسِ  ۙ الۡخَـنَّاسِ 4۞1496
الَّذِىۡ يُوَسۡوِسُ فِىۡ صُدُوۡرِ النَّاسِۙ 5۞1415
مِنَ الۡجِنَّةِ وَالنَّاسِ 6۞327