تعویذات قرآنی مع اعداد قرآنی 
جلد مقاصد میں کامیابی کے لیے برائے برکت کا روبار گم شدہ کو واپس لانے کے لیے 
برائے زیادتی حافظہ 
سورة البقرہ کے کل اعداد 1824173 
الم 711 
18 
ذلِكَ الْكِتَبُ لَا رَيْبَ فِيْهِ هُدًى لِلْمُتَّقِينَ 22202 
الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلوةَ وَ مِمَّا رَزَقْنُهُمْ يُنْفِقُونَ 31673 
ج 
وَالَّذِينَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ ، وَبِالْآخِرَةِ هُمْ يُوقِنُونَ 26404 أولبِكَ عَلى هُدًى مِّنْ رَّبِّهِمْ وَأُولَبِكَ هُمُ الْمُفْلِحُونَ 5 878 
اِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ وَأَنْذَرُتَهُمْ أَمْ لَمْ تُنْذِرُهُمْ لَا يُؤْمِنُونَ 44686 خَتَمَ اللهُ عَلَى قُلُوبِهِمْ وَعَلَى سَبْعِهِمْ وَعَلَى أَبْصَارِهِمْ غِشَاوَةٌ وَلَهُمْ عَذَابٌ عَظِيمٌ 53717 وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ وَبِالْيَوْمِ الْآخِرِ وَمَا هُمْ بِمُؤْمِنِينَ 8 1851 يُخْدِعُونَ اللهَ وَالَّذِينَ آمَنُوا وَمَا يَخْدَعُونَ إِلَّا انْفُسَهُمْ وَمَا يَشْعُرُونَ 34399 في قُلُوبِهِمْ مَّرَضٌ فَزَادَهُمُ اللهُ مَرَضًا وَلَهُمْ عَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْذِبُونَ 10 4401 وَإِذَا قِيلَ لَهُمْ لَا تُفْسِدُوا فِي الْأَرْضِ قَالُوا إِنَّمَا نَحْنُ مُصْلِحُونَ 11 3189 
و 
اَلاَنَّهُمْ هُمُ الْمُفْسِدُونَ وَلكِن لَّا يَشْعُرُونَ 12 1217 
وَإِذَا قِيلَ لَهُمْ آمِنُوا كَمَا آمَنَ النَّاسُ قَالُوا انو مِن كَمَا آمَنَ السُّفَهَاءُ ، أَلا إِنَّهُمْ هُمُ السُّفَهَاءُ وَلكِنْ لَّا يَعْلَمُونَ 
2624 13 
تعویذات قرآنی مع اعداد قرآنی 
19 
وَاذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا وَإِذَا خَلَوْا إِلَى شَيْطَيْنِهُمْ قَالُوا إِنَّا مَعَكُمْ إِنَّمَا نَحْنُ مُسْتَهْزِءُونَ 14 4903 اللَّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ 15 2096 
أولبِكَ الَّذِينَ اشْتَرَوُا الصَّللَةَ بِالْهُدى فَمَا رَبِحَتْ تِجَارَتُهُمْ وَمَا كَانُوا مُهْتَدِينَ 511916 مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ ذَهَبَ اللهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمةٍ لَّا يُبْصِرُونَ 
7809 17 
صُمٌّ بُكُمْ عُمْيٌ فَهُمْ لَا يَرْجِعُونَ * 18 * 807 
اَوْ كَصَيِّبٍ مِّنَ السَّمَاءِ فِيْهِ ظُلُمَتٌ وَرَعْدٌ وَبَرْقٌ يَجْعَلُونَ أَصَابِعَهُمْ فِي آذَانِهِمْ مِّنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ وَاللهُ محيط بالكفِرِينَ 19 5975 حِيْطٌ 
يَكَادُ الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ كُلَّمَا أَضَاءَ لَهُمْ مَّشَوْا فِيْهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا وَلَوْ شَاءَ اللهُ لَذَهَبَ بِسَبْعِ وَأَبْصَارِهِمْ إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ 741020 
لا 
ياأَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ * 21 4271 الَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا وَ السَّمَاءَ بِنَاء وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِنْ قَالَكُمْ فَلَا تَجْعَلُوا لِلهِ أَنْدَادًا وَأَنْتُمْ تَعْلَمُوْنَ 22 7490 
وَإِنْ كُنْتُمْ فِي رَيْبٍ مِمَّا نَزَلْنَا عَلَى عَبْدِنَا فَأْتُوا بِسُورَةٍ مِنْ مِثْلِهِ وَادْعُوا شُهَدَاءَكُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَدِقِينَ 
4241 23 
فَإِنْ لَّمْ تَفْعَلُوا وَلَنْ تَفْعَلُوا فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ أُعِدَّتْ لِلْكَفِرِينَ 24 4185 وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحْتِ أَنَّ لَهُمْ جَنتِ تَجْرِي مِنْ تَحْتِهَا الْأَنْهرُ كَمَا رُنِي قُوْا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا قَالُوا 
هُذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ وَأَتُوا بِهِ مُتَشَابِهَا وَلَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ وَهُمْ فِيْهَا خُلِدُونَ 1076225 إِنَّ اللهَ لَا يَسْتَحْيَ أَنْ يَضْرِبَ مَثَلًا مَّا بَعُوضَةً فَمَا فَوْقَهَا فَأَمَّا الَّذِينَ آمَنُوا فَيَعْلَمُوْنَ أَنَّهُ الْحَقُّ مِنْ رَّبِّهِمْ وَأَمَّا الَّذِينَ كَفَرُوا فَيَقُولُونَ مَاذَا أَرَادَ اللهُ بِهَذَا مَثَلًا يُضِلُّ بِهِ كَثِيرًا وَيَهْدِي بِهِ كَثِيرًا وَمَا يُضِلُّ بِهَ إِلَّا الْفَسِقِينَ 
تعویذات قرآنی مع اعداد قرآنی 
12665 26 
20 
الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ وَيَقْطَعُونَ مَا أَمَرَ اللهُ بِه أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ أُولَبِكَ هُمُ الخُسِرُونَ 27 5955 
كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنتُمْ اَمْوَاتًا فَأَحْيَاكُمْ ثُمَّ يُيْتُكُمْ ثُمَّ يُحْيِيكُمْ ثُمَّ إِلَيْهِ تُرْجَعُونَ 28 5072 هُوَ الَّذِي خَلَقَ لَكُمْ مَّا فِي الْأَرْضِ جَمِيْعًا ثُمَّ اسْتَوَى إِلَى السَّمَاءِ فَسَوْنَهُنَّ سَبْعَ سَمَوَاتِ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ 
5419 29 
وَاذْ قَالَ رَبُّكَ لِلْمَلَبِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً قَالُوا أَتَجْعَلُ فِيْهَا مَنْ يُفْسِدُ فِيْهَا وَيَسْفِكُ الدِّمَاء وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ قَالَ إِنَّ أَعْلَمُ مَا لَا تَعْلَمُونَ 30 6138 
وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَى الْمَلَبِكَةِ فَقَالَ انْبِتُونَ بِأَسْمَاءِ هَؤُلَاءِ إِنْ كُنْتُمْ صُدِقِينَ 31 3567 قَالُوا سُبحنَكَ لا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنا إِنَّكَ أَنْتَ الْعَلِيمُ الْحَكِيمُ 32 2006 
b 
قَالَ يَادَمُ اثْبِتُهُمْ بِأَسْمَائِهِمْ فَلَمَّا أَنْبَاهُمْ بِأَسْمَائِهِمْ قَالَ أَلَمْ أَقُل لَّكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمواتِ وَالْأَرْضِ وَأَعْلَمُ مَا تُبْدُونَ وَمَا كُنْتُمْ تَكْتُمُونَ 33 6170 
وَاذْ قُلْنَا لِلْمَلَكَةِ اسْجُدُ والأَدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ إِلى وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَفِرِينَ 34 2743 وَقُلْنَا يَا دَمُ اسْكُنْ أَنتَ وَزَوْجُكَ الْجَنَّةَ وَكُلَا مِنْهَا رَغَدًا حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هُذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظلمين 727035 
فَازَلَّهُمَا الشَّيْطَنُ عَنْهَا فَأَخْرَجَهُمَا مِمَّا كَانَا فِيْهِ وَقُلْنَا اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ وَلَكُمْ فِي الْأَرْضِ مُسْتَقَ وَمَتَاعٌ إِلى حِينِ 663736 
فَتَلَقَّى آدَمُ مِنْ رَّبِّهِ كَلِمَةٍ فَتَابَ عَلَيْهِ إِنَّهُ هُوَ التَّوَابُ الرَّحِيمُ 37 22846 
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا فَإِمَّا يَأْتِيَنَّكُمْ مِنّى هُدًى فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ 38 * 3024 وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِالتنا أوليك أصْحَبُ النَّارِ هُمْ فِيهَا خُلِدُونَ 39 3575 
تعویذات قرآنی مع اعداد قرآنی 
21 
يبَنِي إِسْمَاعِيلَ اذْكُرُوا نِعْمَتِي الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَوْفُوا بِعَهْدِى أَوْفِ بِعَهْدِكُمْ وَإِيَّايَ فَارْهَبُونِ 40 3836 وَامِنُوا بِمَا أَنزَلْتُ مُصَدِّقًا لِمَا مَعَكُمْ وَلَا تَكُونُوا أَوَّلَ كَافِي بِهِ وَلَا تَشْتَرُوْا بِأَيْتِي ثَمَنًا قَلِيلًا وَإِيَّايَ فَاتَّقُوْنِ 
5170 41 
وَلا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُوا الْحَقَّ وَانْتُمْ تَعْلَمُونَ 285542 
وَأَقِيمُوا الصَّلوةَ وَاتُوا الزكوةَ وَارْكَعُوا مَعَ الركعينَ 43 1604 
اَ تَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ اَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَبُ أَفَلَا تَعْقِلُونَ 450244 وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلوةِ وَإِنَّهَا لَكَبِيرَةُ إِلَّا عَلَى الْخُشِعِينَ 263045 
الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلْقُوْا رَبِّهِمْ وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ 46 2804 
يبَنِي إِسْمَاعِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَقٌ فَضَّلْتُكُمْ عَلَى الْعَلَمِينَ 482347 
وَاتَّقُوا يَوْمًا لَّا تَجْزِى نَفْسٌ عَنْ نَّفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا شَفَاعَةٌ وَلَا يُؤْخَذُ مِنْهَا عَدْكَ وَلَا هُمْ يُنْصَرُونَ 8 
4606 
48 
وَاذْ نَجَّيْنَكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوَ الْعَذَابِ يُذَ يَحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ وَفِي ذَلِكُمْ بَلَاءٌ مِّنْ رَّبِّكُمْ عَظِيمٌ 49 6415 
وَاذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنْجَيْنَكُمْ وَأَغْرَقْنَا الَ فِي عَوْنَ وَأَنْتُمْ تَنْظُرُونَ 559350 
وَاذْ وَعَدْنَا مُوسَى أَرْبَعِينَ لَيْلَةً ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظُلِمُونَ 587151 ثُمَّ عَفَوْنَا عَنْكُم مِّنْ بَعْدِ ذلِكَ لَعَلَّكُمْ تَشْكُرُونَ 300952 
واذ اتَيْنَا مُوسَى الْكِتَب وَالْفُرْقَانَ لَعَلَّكُمْ تَهْتَدُونَ 53 3261 
وَاذْ قَالَ مُوسَى لِقَوْمِهِ يُقَوْمِ انَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ فَتُوبُوا إِلى بَارِئِكُمْ فَاقْتُلُوا أَنْفُسَكُم ذَلِكُمْ خَيْرٌ لَكُمْ عِنْدَ بَارِيْكُمْ فَتَابَ عَلَيْكُم إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ 54 10157 
دودو 
وَاذْ قُلْتُمْ يمُوسى لَنْ تُؤْمِنَ لَكَ حَتَّى نَرَى اللَّهَ جَهْرَةً فَأَخَذَتْكُمُ الضُّعِقَةُ وَانْتُمْ تَنْظُرُونَ 687655 
تعویذات قرآنی مع اعداد قرآنی 
ثُمَّ بَعَثْنَكُم مِّنْ بَعْدِ مَوْتِكُمْ لَعَلَّكُمْ تَشْكُرُونَ 306056 
22 
وَظَلَّلْنَا عَلَيْكُمُ الْغَمَامَ وَأَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلوى كُلُوا مِنْ طَيِّبَتِ مَا رَتَرَقْنَكُمْ وَمَا ظَلَمُوْنَا وَلَكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ 57 6434 
وَاذْ قُلْنَا ادْخُلُوا هُذِهِ الْقَرْيَةَ فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ رَغَدًا وَ ادْخُلُوا الْبَابَ سُجَّدًا وَقُوْلُوْا حِطَّةٌ نَّغْفِرْ لَكُمْ خَطِيكُم وَسَنَزِيْدُ الْمُحْسِنِينَ 58 8691 
فَبَدَّلَ الَّذِينَ ظَلَمُوا قَوْلاً غَيْرَ الَّذِي قِيْلَ لَهُمْ فَأَنْزَلْنَا عَلَى الَّذِينَ ظَلَمُوا رِجْرًا مِّنَ السَّمَاءِ بِمَا كَانُوا يَفْسُقُونَ 
7145 59 
وَإِذِ اسْتَسْقَى مُوسَى لِقَوْمِهِ فَقُلْنَا اضْرِب بَعَصَاكَ الْحَجْرَ فَانْفَجَرَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا قَدْ عَلِمَ كُلُّ أَنَاسٍ مَّشْرَبَهُم كُلُوا وَاشْرَبُوا مِنْ رِزْقِ اللَّهِ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ 1030060 
وَاذْ قُلْتُمْ يَمُوسى لَنْ نَّصْبِرَ عَلَى طَعَامِ وَاحِدٍ فَادْعُ لَنَا رَبَّكَ يُخْرِجُ لَنَا مِمَّا تُنْبِتُ الْأَرْضُ مِنْ بَقْلِهَا وَقِثَّائِهَا وَفُوْمِهَا وَعَدَسِهَا وَبَصَلِها قَالَ أَتَسْتَبْدِلُونَ الَّذِى هُوَ ادْنُ بِالَّذِي هُوَ خَيْرَ اهْبِطُوا مِصْرًا فَإِنَّ لَكُمْ مَّا سَأَلْتُم وَضُرِبَتْ عَلَيْهِمُ الذِلَّةُ وَالْمَسْكَنَةُ وَبَاءُ وَ بِغَضَبٍ مِّنَ اللَّهِ ذَلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِأَيْتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّنَ بِغَيْرِ الْحَقِّ ذَلِكَ بِمَا عَصَواءِ كَانُوا يَعْتَدُونَ 2123261 
إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَ النَّطرى وَالبِينَ مَنْ آمَنَ بِاللهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ 62 5647 
وَإِذْ أَخَذْنَا مِيْثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطَّوْرُ خُذُوا مَا آتَيْنَكُمْ بِقُوَّةٍ وَ اذْكُرُوا مَا فِيْهِ لَعَلَّكُمْ تَتَّقُونَ 786763 ثُمَّ تَوَلَّيْتُمْ مِنْ بَعْدِ ذلِكَ فَلَوْلَا فَضْلُ اللهِ عَلَيْكُمْ وَرَحْمَتُهُ لَكُنتُمْ مِّنَ الْخَسِرِينَ 587564 وَلَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنْكُمْ فِي السَّبْتِ فَقُلْنَا لَهُمْ كُوْنُوا قِرَدَةٌ خَسِبِيْنَ 417565 فَجَعَلْنَهَا نَكَالا لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَ مَوْعِظَةٌ لِلْمُتَّقِينَ 2295466 
و 
Ь 
وَاذْ قَالَ مُوسَى لِقَوْمِةٍ إِنَّ اللهَ يَأْمُرُكُمْ أَنْ تَذْبَحُوا بَقَرَةً ، قَالُوا تَتَّخِذُنَا هُزُوا قَالَ أَعُوذُ بِاللَّهِ أَنْ أَكُونَ مِنَ 
تعویذات قرآنی مع اعداد قرآنی الجهلِينَ 667067 
23 
قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنُ لَنَا مَا هِيَ قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا فَارِضٌ وَلَا بِكُر عَوَانَ بَيْنَ ذَلِكَ فَافْعَلُوا مَا تُؤْمَرُونَ 
4743 68 
قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنَ لَنَا مَا لَوْنُهَا قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ صَفْرَ أَوْ فَاقِعٌ لَوْنُهَا تَسُمُّ التَّظِرِينَ 411569 
قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنُ لَنَا مَا هِيَ إِنَّ الْبَقَرَ تَشْبَهَ عَلَيْنَا وَإِنَّا إِنْ شَاءَ اللَّهُ لَمُهْتَدُونَ 298970 قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَّا ذَلُولُ تُثِيرُ الْأَرْضَ وَلَا تَسْقِي الْحَرْثَ مُسَلَّمَةٌ لَّا شِيَةَ فِيْهَا قَالُوا الْانَ جِئْتَ بِالْحَقِّ فَذَبَحُوهَا وَمَا كَادُوا يَفْعَلُونَ 749171 
وَاذْ قَتَلْتُمْ نَفْسًا فَاذْ رَعْتُمْ فِيهَا وَاللهُ مُخْرِجٌ مَّا كُنْتُمْ تَكْتُبُونَ 507272 
لا 
فَقُلْنَا اضْرِبُوهُ بِبَعْضِهَا كَذَلِكَ يُحْيِ اللهُ الْمَوْلى * وَيُرِيكُمُ التِهِ لَعَلَّكُمْ تَعْقِلُونَ 505473 
ط 
ثُمَّ قَسَتْ قُلُوبُكُمْ مِنْ بَعْدِ ذلِكَ فَهِيَ كَالْحِجَارَةِ أَوْ أَشَدُّ قَسْوَةٌ ، وَإِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ الْأَنْهرُوَانَ مِنْهَا لَمَا يَشَقَّقُ فَيَخْرُجُ مِنْهُ الْمَاءُ وَانَ مِنْهَا لَمَا يَهْبِطُ مِنْ خَشْيَةِ اللَّهِ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ 
9650 74 
أَفَتَطْمَعُونَ أَنْ يُؤْمِنُوا لَكُمْ وَقَدْ كَانَ فَرِيقٌ مِّنْهُمْ يَسْمَعُوْنَ كَلمَ اللهِ ثُمَّ يُحَرِّفُوْنَهُ مِنْ بَعْدِ مَا عَقَلُوهُ وَهُمْ يَعْلَمُوْنَ 
3582 75 
ج 
وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا وَإِذَا خَلَا بَعْضُهُمْ إِلَى بَعْضٍ قَالُوا تُحَدِّثُونَهُمْ بِمَا فَتَحَ اللهُ عَلَيْكُمْ لِيُعَاجُوكُمْ بِهِ عِنْدَ رَبِّكُمْ أَفَلَا تَعْقِلُونَ 76 8331 
اَوَلَا يَعْلَمُونَ أَنَّ اللهَ يَعْلَمُ مَا يُونَ وَمَا يُعْلِنُونَ 77 * 1141 
وَمِنْهُمْ أُمِّيُّونَ لَا يَعْلَمُونَ الْكِتَبَ إِلَّا آمَانِ وَإِنْ هُمُ الَّا يَظُنُّونَ 78 22222 
فَوَيْلٌ لِلَّذِينَ يَكْتُبُونَ الْكِتَبَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَذَا مِنْ عِنْدِ اللهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا فَوَيْلٌ لَّهُمْ مِّمَّا كَتَبَتْ 
أَيْدِيهِمْ وَوَيْلٌ لَّهُمْ مِّمَّا يَكْسِبُونَ 79 6933 
تعویذات قرآنی مع اعداد قرآنی 
b 
24 
وَقَالُوا لَنْ تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَّعْدُودَةً " قُلْ اتَّخَذْتُمْ عِنْدَ اللهِ عَهْدًا فَلَنْ يُخْلِفَ اللهُ عَهْدَة أَمْ تَقُولُونَ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ 631980 
بَلَى مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ فَأُولَبِكَ أَصْحَبُ النَّارِ هُمْ فِيْهَا خُلِدُونَ 81 3099 
وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحَتِ أُولبِكَ أَصْحَبُ الْجَنَّةِ هُمْ فِيْهَا خُلِدُونَ 82 2686 
وَإِذْ اَخَذْنَا مِيثَاقَ بَنِي إِسْرَ آعِيْلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ وَبِالْوَالِدَيْنِ إِحْسَانًا وَ ذِي الْقُرْبى وَالْيَتْلَى وَالْمَسْكِينِ وَقُولُوا لِلنَّاسِ حُسْنًا وَأَقِيمُوا الصَّلوةَ وَاتُوا الزَّكُوةَ ثُمَّ تَوَلَّيْتُمْ إِلَّا قَلِيلًا مِنْكُمْ وَأَنْتُمْ مُّعْرِضُونَ 1046083 
وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ وَلَا تُخْرِجُونَ أَنْفُسَكُمْ مِنْ دِيَارِكُمْ ثُمَّ أَقْرَرْتُمْ وَأَنْتُمْ تَشْهَدُونَ 
8178 84 
ثُمَّ أَنتُمْ فَوَلَاءِ تَقْتُلُونَ أَنْفُسَكُمْ وَتُخْرِجُوْنَ فَرِيقًا مِنْكُمْ مِنْ دِيَارِهِمْ تَظْهَرُونَ عَلَيْهِمْ بِالْإِثْمِ وَالْعُدْوَانِ وَإِنْ يَأْتُوكُمْ أسرى تُفْدُوهُمْ وَهُوَ مُحَرَّهُ عَلَيْكُمْ إِخْرَاجُهُمْ أَفَتُؤْمِنُونَ بِبَعْضِ الْكِتَبِ وَتَكْفُرُونَ بِبَعْضٍ فَمَا جَزَاءُ مَنْ يَفْعَلُ 
و وطو 
ذلِكَ مِنْكُمْ إِلَّا خِزْى فِى الْحَيَوةِ الدُّنْيَا وَيَوْمَ الْقِيمَةِ يُرَدُّونَ إِلَى آشَدِ الْعَذَابِ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ 
18995 85 
أوليك الَّذِينَ اشْتَرَوُا الْحَيَوةَ الدُّنْيَا بِالآخِرَةِ فَلَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْصَرُونَ 86 5090 وَلَقَدْ آتَيْنَا مُوسَى الْكِتَبَ وَقَفَيْنَا مِنْ بَعْدِه بالرُّسُل وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَتِ وَايْدُنُهُ بِرُوحِ الْقُدُس أَفَكُلَّمَا جَاءَكُمْ رَسُولُ بِمَا لَا تَهْوَى أَنْفُسُكُمُ اسْتَكْبَرْتُمْ فَفَرِيقًا كَذَبْتُمْ وَفَرِيقًا تَقْتُلُونَ 927187 وَقَالُوا قُلُوبُنَا غُلْتُ بَل لَّعَنَهُمُ اللهُ بِكُفْرِهِمْ فَقَلِيلًا مَّا يُؤْمِنُونَ 253788 وَلَمَّا جَاءَهُمْ كِتبٌ مِّنْ عِنْدِ اللهِ مُصَدِّقُ لِمَا مَعَهُمْ وَكَانُوا مِنْ قَبْلُ يَسْتَفْتِحُوْنَ عَلَى الَّذِينَ كَفَرُوا فَلَمَّا جَاءَهُمْ مَّا عَرَفُوْا كَفَرُوا بِهِ فَلَعْنَةُ اللهِ عَلَى الْكَفِرِينَ 553289 
بِئْسَمَا اشْتَرَوْا بِهِ أَنْفُسَهُمْ أَنْ يَكْفُرُوا بِمَا أَنْزَلَ اللهُ بَغْيًا أَنْ يُنَزِّلَ اللهُ مِنْ فَضْلِهِ عَلَى مَنْ يَّشَاءُ مِنْ عِبَادِهِ فَبَاءُو بِغَضَبٍ عَلى غَضَبٍ وَلِلْكَفِرِينَ عَذَابٌ مُّهِينٌ 984690 
تعویذات قرآنی مع اعداد قرآنی 
25 
وَإِذَا قِيْلَ لَهُمْ آمِنُوا بِمَا أَنْزَلَ اللَّهُ قَالُوا نُؤْمِنُ بِمَا أُنْزِلَ عَلَيْنَا وَيَكْفُرُونَ بِمَا وَرَاءَهُ وَهُوَ الْحَقُّ مُصَدِّقًا لِمَا مَعَهُم قُلْ فَلِمَ تَقْتُلُونَ أَنْبِيَاءَ اللَّهِ مِنْ قَبْلُ إِنْ كُنْتُمْ مُؤْمِنِينَ 91 5415 
وَلَقَدْ جَاءَكُمْ مُوسَى بِالْبَيِّنَتِ ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظُلِمُونَ 532592 
ط 
b 
وَإِذْ أَخَذْنَا مِيْثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطور خُذُوا مَا آتَيْنَكُمْ بِقُوَّةٍ وَاسْمَعُوا قَالُوْا سَمِعْنَا وَعَصَيْنَا وَأُشْرِ بُوَانِي 
الطُّوْرَ قُلُوبِهِمُ الْعِجْلَ بِكُفْرِهِمْ قُلْ بِئْسَمَا يَأْمُرُكُمْ بِةٍ إِيْمَانُكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ 93 9162 
قُلْ إِنْ كَانَتْ لَكُمُ الدَّارُ الْأَخِرَةُ عِنْدَ اللهِ خَالِصَةٌ مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ إِنْ كُنْتُمْ صَدِقِينَ 489294 وَلَنْ يَتَمَنَّوْهُ أَبَدِّأَ بِمَا قَدَّمَتْ أَيْدِيهِمْ وَاللَّهُ عَلِيمٌ بِالظَّلِمِينَ 254795 
ج 
وَلَتَجِدَنَّهُمْ أَحْرَصَ النَّاسِ عَلى حَيوة " وَمِنَ الَّذِينَ اشْرَكُوا " يَوَدُّ اَحَدُهُمْ لَوْ يُعَيَّرُ الفَ سَنَةٍ ، وَمَا هُوَ بِمُزَحْزِحِهِ مِنَ الْعَذَابِ أَنْ يُعَشْرَ وَ اللهُ بَصِيرٌ بِمَا يَعْمَلُونَ 521696 
قُلْ مَنْ كَانَ عَدُ الجِبْرِيلَ فَإِنَّهُ نَزَّلَهُ عَلى قَلْبِكَ بِإِذْنِ اللهِ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ وَهُدًى وَبُشْرَى لِلْمُؤْمِنِينَ 
3152 97 
مَنْ كَانَ عَدُوّ اللَّهِ وَمَلَبِكَتِهِ وَرُسُلِهِ وَجِبْرِيلَ وَمِيْكُلَ فَإِنَّ اللَّهَ عَدُوٌّ تِلْكَفِرِينَ 216498 
وَلَقَدْ أَنْزَلْنَا إِلَيْكَ ايْتَ بَيْنَثُ وَمَا يَكْفُرُ بِهَا إِلَّا الْفُسِقُونَ 99 1937 
اَوَكَمَا عُهَدُوا عَهْدًا ثَبَدَهُ فَرِيقٌ مِنْهُم بَلْ أَكْثَرُهُمْ لَا يُؤْمِنُونَ 100 * 2537 
وَلَمَّا جَاءَهُمْ رَسُولٌ مِّنْ عِنْدِ اللهِ مُصَدِّقٌ لِمَا مَعَهُمْ نَبَذَ فَرِيقٌ مِّنَ الَّذِينَ أوتُوا الْكِتَبُ كِتَبَ اللهِ وَرَاءَ ظُهُورِهِمْ كاتهُمْ لَا يَعْلَمُونَ 101 6258 
وَاتَّبَعُوا مَا تَتْلُوا الشَّيْطَيْنُ عَلى مُلْكِ سُلَيْنَّ وَمَا كَفَرَ سُلَيْلنُ وَلكِنَّ الشَّيْطَينَ كَفَرُوا يُعَلِّمُونَ النَّاسَ السِّحْرَ وَمَا أُنْزِلَ عَلَى الْمَلَكَيْنِ بِبَابِلَ هَارُوتَ وَمَارُوتَ وَمَا يُعَدِّيْنِ مِنْ أَحَدٍ حَتَّى يَقُولَا إِنَّمَا نَحْنُ فِتْنَةٌ فَلَا تَكْفُهُ فَيَتَعَلَّمُونَ مِنْهُمَا مَا يُفَرِّقُونَ بِهِ بَيْنَ الْمَرْءِ وَزَوْجِهِ وَمَا هُمْ بِضَارِّينَ بِهِ مِنْ أَحَدٍ إِلَّا بِإِذْنِ اللهِ وَيَتَعَلَّمُونَ مَا يَضُرُّهُمْ وَلَا يَنْفَعُهُمْ وَلَقَدْ عَلِمُوا لَمَنِ اشْتَرَاهُ مَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ وَلَبِئْسَ مَا شَرَوْا بِهِ أَنْفُسَهُمْ لَوْ كَانُوا 
تعویذات قرآنی مع اعداد قرآنی 
يَعْلَمُونَ 102 18500 
وَلَوْ أَنَّهُمْ امَنُوا وَاتَّقَوْا لَمَتُوْبَةٌ مِنْ عِنْدِ اللهِ خَيْرٌ لَوْ كَانُوا يَعْلَمُونَ 103 2743 
يَأَيُّهَا الَّذِينَ آمَنُوا لَا تَقُولُوا رَاعِنَا وَ قُولُوا انْظُرْنَا وَاسْمَعُوا وَلِدُ فِرِينَ عَذَابٌ أَلِيمٌ 4627104 
26 
مَا يَوَدُّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَبِ وَلَا الْمُشْرِكِينَ أَنْ يُنَزَّلَ عَلَيْمْ مِنْ خَيْرِ مِنْ رَّبِّكُمْ وَاللَّهُ يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاءُ وَاللهُ ذُو الْفَضْلِ الْعَظِيم 105 8995 
مَا نَنْسَخُ مِنْ آيَةٍ أَو تُنْسِهَا نَأْتِ بِخَيْرِ مِنْهَا أَوْ مِثْلِهَا أَلَمْ تَعْلَمُ أَنَّ اللهَ عَلى كُلِّ شَيْءٍ قَدِيرٌ 
4535106 
ألَمْ تَعْلَمُ أَنَّ اللهَ لَهُ مُلْكُ السَّمَوتِ وَالْأَرْضِ وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِي وَلَا نَصِيرِ 107 3304 ام تُرِيدُونَ أَنْ تَسْتَلُوا رَسُوْلَكُمْ كَمَا سُبِلَ مُوسَى مِنْ قَبْلُ وَمَنْ يَتَبَدَّلِ الْكُفْرَ بِالْإِيْمَانِ فَقَدْ ضَلَّ سَوَاءَ السَّبِيْلِ 
4329 108 
وَذَكَثِيرٌ 
ج 
وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَبِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيْمَانِكُمْ كُفَّارًا حَسَدًا مِّنْ عِنْدِ أَنْفُسِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْحَقُّ فَاعْفُوا وَاصْفَحُوا حَتَّى يَأْتِنَ اللهُ بِأَمْرِهِ إِنَّ اللَّهَ عَلَى كُلِّ شَيْ قَدِيرٌ 109 6206 وَأَقِيمُوا الصَّلوةَ وَاتُوا الزَّكوةَ وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرِ تَجِدُوهُ عِنْدَ اللَّهِ إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ 
4254 110 
وَقَالُوا لَنْ يَدْخُلَ الْجَنَّةَ إِلَّا مَنْ كَانَ هُودًا أَوْ نَصْرَى تِلْكَ آمَانِيُّهُمْ قُلْ هَاتُوا بُرْهَانَكُمْ إِنْ كُنْتُمْ صَدِقِينَ 
3796 111 
بَلَى مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَكَ أَجْرُهُ عِنْدَ رَبِّهِ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ 2268112 وَقَالَتِ الْيَهُودُ لَيْسَتِ النَّصْرِى عَلَى شَيْ وَقَالَتِ النَّصْرَى لَيْسَتِ الْيَهُودُ عَلى شَيْءٍ وَهُمْ يَتْلُونَ الْكِتُبُ كَذلِكَ قَالَ 
الَّذِينَ لَا يَعْلَمُونَ مِثْلَ قَوْلِهِمْ فَاللَّهُ يَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيمَةِ فِيمَا كَانُوا فِيْهِ يَخْتَلِفُونَ 113 9523 
وَمَنْ أَظْلَمُ مِمَّنْ مَّنَعَ مَسْجِدَ اللهِ أَنْ يُذْكَرَ فِيهَا اسْمُهُ وَسَعَى فِي خَرَابِهَا أُولَيكَ مَا كَانَ لَهُمْ أَنْ يَّدُ خُلُوهَا إِلَّا خَائِفِينَ لَهُمْ فِي الدُّنْيَا خِزْيٌ وَلَهُمْ فِي الْآخِرَةِ عَذَابٌ عَظِيمٌ 9163114 
ط 
تعویذات قرآنی مع اعداد قرآنی 
ج 
وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ ، فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللهِ إِنَّ اللَّهَ وَاسِعٌ عَلِيمٌ 115 3750 
لا 
وَقَالُوا اتَّخَذَ اللهُ وَلَدًا سُبُحْنَهُ بَل لَهُ مَا فِي السَّمَوَاتِ وَالْأَرْضِ كُلَّ لَه تَنتُونَ 116 4541 4541116 
بَدِيعُ السَّمواتِ وَالْأَرْضِ وَإِذَا قَضَى أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ 117 * 4110 
b 
27 
وَقَالَ الَّذِينَ لَا يَعْلَمُونَ لَوْلَا يُكَلَّمُنَا اللَّهُ أَوْ تَأْتِينَا آيَةٌ ، كَذَلِكَ قَالَ الَّذِينَ مِنْ قَبْلِهِمْ مِّثْلَ قَوْلِهِمْ تَشَابَهَتْ قُلُوبُهُمْ قَدْ بَيَّنَا الْأَيْتِ لِقَوْمٍ يُوقِنُونَ 118 * 7342 
انَّا اَرْسَلْنَكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا وَلَا تُسْتَلُ عَنْ أَصْحُبِ الْجَحِيمِ 119 2875 
وَلَنْ تَرْضى عَنْكَ الْيَهُودُ وَلَا النَّطرى حَتَّى تَتَّبِعَ مِلَّتَهُمْ قُلْ إِنَّ هُدَى اللهِ هُوَ الْهُدَى وَلَبِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَ الَّذِى جَاءَكَ مِنَ الْعِلْمِ مَالَكَ مِنَ اللَّهِ مِنْ وَلِي وَلَا نَصِيرٍ 120 7134 
الَّذِينَ اتَيْنُهُمُ الْكِتَبَ يَتْلُونَهُ حَقَّ تِلَاوَتِه أُولَبِكَ يُؤْمِنُونَ بِهِ وَمَنْ يَكْفُرْ بِهِ فَأُولَبِكَ هُمُ الْخُسِرُونَ 
4971121 
يمنى إسْمَاعِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَنّ فَضَّلْتُكُمْ عَلَى الْعَلَمِيْنَ 4823122 وَاتَّقُوا يَوْمًا لَّا تَجْزِى نَفْسٌ عَنْ نَّفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا عَدْكَ وَلَا تَنْفَعُهَا شَفَاعَةٌ وَلَا هُمْ يُنْصَرُونَ 
3800 123 
وَإِذِ ابْتَلَى إِبْراهِمَ رَبُّهُ بِكَلِمَتِ فَأَتَتَهُنَّ قَالَ إِنْ جَاعِلُكَ لِلنَّاسِ اِمَا مَا قَالَ وَمِنْ ذُرِّيَّتِي قَالَ لَا يَنَالُ عَهْدِى الفلبين 6193124 
وَاِذْ جَعَلْنَا الْبَيْتَ مَثَابَةً لِلنَّاسِ وَأَمْناً وَاتَّخِذُوا مِنْ مَقَامِ ابْرهِمَ مُصَلَّى ، وَعَهِدْنَا إِلَى إِبْرَاهِمَ وَاسْتَعِيلَ أَنْ طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ وَالْعُكفِينَ وَالرُّكَّعِ السُّجُود 125 6763 
وَاذْ قَالَ إِبْرَاهِمُ رَبِّ اجْعَلْ هَذَا بَلَدًا آمِنًا وَادْنُرَقْ أَهْلَهُ مِنَ الثَّمَرَاتِ مَنْ آمَنَ مِنْهُمْ بِاللَّهِ وَالْيَوْمِ الْآخِرِ قَالَ وَمَنْ كَفَرَ فَأُمَتِّعَهُ قَلِيلًا ثُمَّ أَضْطَرَةٌ إلى عَذَابِ النَّارِ وَبِئْسَ الْمَصِيرُ 126 * 9537 
وَاذْ يَرْفَعُ اِبْراهِمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَاسْتَعِيلُ رَبَّنَا تَقَبَّلُ مِنَّا إِنَّكَ أَنتَ السَّيْعُ الْعَلِيمُ 127 4067 
تعویذات قرآنی مع اعداد قرآنی 
28 
رَبَّنَا وَ اجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُّسْلِمَةٌ لَكَ وَاَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا ۚ إِنَّكَ أَنْتَ التَّوَّابُ الرحيم 4722128 
رَبَّنَا وَابْعَثْ فِيهِمْ رَسُوْلًا مِّنْهُمْ يَتْلُوا عَلَيْهِمْ ايْتِكَ وَيُعَلِّمُهُمُ الْكِتَبَ وَالْحِكْمَةَ وَيُزَكِّيهِمْ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ 
4050129 
وَمَنْ يَرْغَبُ عَنْ مِلَّةِ إِبْرهِمَ إِلَّا مَنْ سَفِهَ نَفْسَهُ وَلَقَدِ اصْطَفَيْنَهُ فِي الدُّنْيَا وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّلِحِينَ 
4112130 
اِذْ قَالَ لَهُ رَبُّةَ أَسْلِمُ قَالَ أَسْلَمْتُ لِرَبِّ الْعَلَمِينَ 2330131 
وَوَ َّى بِهَا إِبْرِهِمُ بَنِيهِ وَيَعْقُوبُ يُبَنِيَّ إِنَّ اللَّهَ اصْطَفَى لَكُمُ الدِّينَ فَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُّسْلِمُونَ 132 2955 اَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوبَ الْمَوْتُ إِذْ قَالَ لِبَنِيْهِ مَا تَعْبُدُونَ مِنْ بَعْدِي قَالُوا نَعْبُدُ الهَكَ وَالهَ ايَاتِكَ ابراهمَ وَاسْمَعِيلَ وَاسْحَقَ الهَا وَاحِدًا وَنَحْنُ لَهُ مُسْلِمُونَ 133 6373 
تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَّا كَسَبْتُمْ وَلَا تُسْتَلُونَ عَمَّا كَانُوا يَعْمَلُونَ 134 3827 وَقَالُوا كُونُوا هُودًا أَوْ نَطرى تَهْتَدُوا قُلْ بَلْ مِلَّةَ إِبْرَهِمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِيْنَ 2909135 قُولُوا آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ إِلَيْنَا وَ مَا أَنْزِلَ إِلَى ابْرَاهِمَ وَاسْمعِيلَ وَاسْحَقَ وَيَعْقُوبَ وَ الْأَسْبَاطِ وَمَا أُونِي مُوسَى وَعِيسَى وَمَا أُوتِي النَّبِيُّونَ مِنْ رَّبِّهِمْ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ 136 4382 
فَإِنْ امَنُوا بِمِثْلِ مَا آمَنْتُمْ بِهِ فَقَدِ اهْتَدَوْا وَإِنْ تَوَلَّوْا فَإِنَّمَا هُمْ فِي شِقَاقٍ فَسَيَكْفِيكَهُمُ اللهُ وَهُوَ السَّمِيعُ الْعَلِيمُ 
4089137 
صِبْغَةَ اللهِ وَمَنْ أَحْسَنُ مِنَ اللهِ صِبْغَةً وَنَحْنُ لَهُ عُبدُونَ 22912138 
قُلْ الحَاجُونَنَا فِي اللهِ وَهُوَ رَبُّنَا وَ رَبُّكُمْ وَلَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ وَنَحْنُ لَهُ مُخْلِصُونَ 139 2887 
b 
آم تَقُولُونَ إِنَّ إِبْرَاهِمَ وَاسْتَعِيْلَ وَاسْحَقَ وَيَعْقُوبَ وَالْأَسْبَاطَ كَانُوا هُودًا أَوْ نَطرى قُلْ أَنْتُمْ أَعْلَمُ اَمِ اللهُ ، وَمَنْ 
أَظْلَمُ مِمَّنْ كَتَمَ شَهَادَةً عِنْدَهُ مِنَ اللهِ وَمَا اللهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ 140 7139 
تعویذات قرآنی مع اعداد قرآنی 
29 
تلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَّا كَسَبْتُمْ وَلَا تُسْتَلُونَ عَمَّا كَانُوا يَعْمَلُونَ 141 3827 سَيَقُولُ السُّفَهَاءُ مِنَ النَّاسِ مَا وَلَهُمْ عَنْ قِبْلَتِهِمُ الَّتِى كَانُوا عَلَيْهَا قُل لِلهِ الْمَشْرِقُ وَالْمَغْرِبُ ، يَهْدِى مَنْ يشَاءُ إلى صِرَاطٍ مُّسْتَقِيم 142 * 5637 
وَكَذَلِكَ جَعَلْنَكُمْ أُمَّةً وَسَطًا لِتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا وَمَا جَعَلْنَا الْقِبْلَةَ الَّتِي 
سوط 
كُنتَ عَلَيْهَا إِلَّا لِنَعْلَمَ مَنْ يَتَّبِعُ الرَّسُوْلَ مِمَّنْ يَنْقَلِبُ عَلَى عَقِبَيْهِ وَإِنْ كَانَتْ لَكَبِيرَةً إِلَّا عَلَى الَّذِينَ هَدَى اللهُ 
وَمَا كَانَ اللهُ لِيُضِيْعَ إِيْمَانَكُمْ إِنَّ اللَّهَ بِالنَّاسِ لَرَءُوفٌ رَّحِيمٌ 143 10177 
ج 
ط 
قَدْ نَرَى تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ فَلَنُوَلِيَنَّكَ قِبْلَةً تَرْضُهَا ، فَوَلِ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ وَحَيْثُ مَا كُنتُمْ فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ وَإِنَّ الَّذِينَ أوتُوا الْكِتَبَ لَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَّبِّهِمْ وَمَا اللَّهُ بِغَافِلٍ عَمَّا يَعْمَلُونَ 
9867144 
وَلَبِنْ آتَيْتَ الَّذِينَ أوتُوا الْكِتَبَ بِكُلِ آيَةٍ مَّا تَبِعُوا قِبْلَتَكَ وَمَا أَنْتَ بِتَابِعِ قِبْلَتَهُمْ وَمَا بَعْضُهُمْ بِتَابِعٍ قِبْلَةَ بَعْضٍ وَلَبِنِ اتَّبَعْتَ أَهْوَاءَهُمْ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ إِنَّكَ إِذَا لَمِنَ الظَّلِمِينَ 145 11160 الَّذِينَ اتَيْنُهُمُ الْكِتَبَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ وَإِنَّ فَرِيقًا مِنْهُمْ لَيَكْتُبُونَ الْحَقِّ وَهُمْ يَعْلَمُونَ 
4283146 
الْحَقُّ مِنْ رَّبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُسْتَرِيْنَ 1949147 
و 
وَلِكُلّ وَجْهَةٌ هُوَ مُوَلِيْهَا فَاسْتَبِقُوا الْخَيْرُثِ أَيْنَ مَا تَكُونُوا يَأْتِ بِكُمُ اللَّهُ جَمِيعًا إِنَّ اللَّهَ عَلَى كُلِّ شَيْ قَدِيرٌ 
4249 148 
وَمِنْ حَيْثُ خَرَجْتَ فَوَلِ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ وَإِنَّهُ لَلْحَقُّ مِنْ رَّبِّكَ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ 
5369149 
وَمِنْ حَيْثُ خَرَجْتَ فَوَلِ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ وَحَيْثُ مَا كُنْتُمْ فَوَلُّوا وُجُوهَمُ شَطْرَهُ لِئَلَّا يَكُونَ لِلنَّاسِ 
عَلَيْكُمْ حُجَّةٌ إِلَّا الَّذِينَ ظَلَمُوْا مِنْهُمْ فَلَا تَخْشَوْهُمْ وَاخْشَوْنَ وَلأُتِمَّ نِعْمَتِيْ عَلَيْكُمْ وَلَعَلَّكُمْ تَهْتَدُونَ 
تعویذات قرآنی مع اعداد قرآنی 
11839 150 
30 
كَمَا أَرْسَلْنَا فِيْكُمْ رَسُوْلًا مِنْكُمْ يَتْلُوا عَلَيْكُمُ ايتنَا وَيُزَكِّيْكُمْ وَيُعَلِّمُكُمُ الكتب وَالْحِكْمَةَ وَيُعَلِّمُكُم مَّا لَمْ تَكُونُوا 
تَعْلَمُونَ 151 4377 
فَاذْكُرُوج اذكركُمْ وَاشْكُر و إلى وَلَا تَكْفُرُونِ 152 3415 
يَأَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَ الصَّلوةِ إِنَّ اللهَ مَعَ الصُّبِرِينَ 153 2017 
وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ بَلْ أَحْيَاء وَلكِنْ لا تَشْعُرُونَ 3162154 وَلَنَبْلُوَنَّكُمْ بِشَيْ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصَّبِرِين 155 4211 
لا 
الَّذِينَ إِذا أَصَابَتْهُمْ مُصِيبَةٌ ، قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ 156 * 2867 
أولَبِكَ عَلَيْهِمْ صَلَوتُ مِنْ رَّبِّهِمْ وَرَحْمَةٌ وَأُولَبِكَ هُمُ الْمُهْتَدُونَ 157 1980 
إِنَّ الصَّفَا وَ الْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللهَ شَاكِرٌ عَلِيمٌ 158 5363 
إنَّ الَّذِينَ يَكْتُمُونَ مَا أَنزَلْنَا مِنَ الْبَيِّنَتِ وَالْهُدَى مِنْ بَعْدِ مَا بَيَّتَهُ لِلنَّاسِ في الكتب أوليك يَلْعَنُهُمُ الله وَ يَلْعَتُهُمُ اللعنون 159 3952 
إِلَّا الَّذِينَ تَابُوا وَ أَصْلَحُوا وَبَيَّنُوا فَأُولَيكَ أَتُوبُ عَلَيْهِمْ وَأَنَا التَّوَّابُ الرَّحِيمُ 2939160 اِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ أُولَبِكَ عَلَيْهِمْ لَعْنَةُ اللهِ وَالْمَلَبِكَةِ وَالنَّاسِ أَجْمَعِينَ 22844161 حلِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنظَرُونَ 162 3858 
ج 
وَالهُكُمُ الهُ وَاحِدٌ : لا إلهَ إِلَّا هُوَ الرَّحْمَنُ الرَّحِيمُ 163 885 * 
اِنَّ فِي خَلْقِ السَّمَوَاتِ وَالْأَرْضِ وَاخْتِلَافِ الَّيْلِ وَالنَّهَارِ وَالْفُلْكِ الَّتِى تَجْرِى فِي الْبَحْرِ بِمَا يَنْفَعُ النَّاسَ وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَّاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَبَثَّ فِيْهَا مِنْ كُلِّ دَآبَّةٍ وَتَصْرِيفِ الرِّيحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لايت لِقَوْمٍ يَعْقِلُونَ 164 13044 
تعویذات قرآنی مع اعداد قرآنی 
31 
وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ وَالَّذِينَ آمَنُوا أَشَدُّ حُمَّا لِلهِ ، وَلَوْيَرَى الَّذِينَ 
9236165 
ظَلَمُوا اخْيَرَوْنَ الْعَذَابُ أَنَّ الْقُوَّةَ لِلهِ جَمِيعًا وَأَنَّ اللَّهَ شَدِيدُ الْعَذَابِ 165 9236 
اِذْ تَبَرا الَّذِينَ اتَّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَاوُا الْعَذَابَ وَتَقَطَّعَتْ بِهِمُ الْأَسْبَابُ 6083166 
وَقَالَ الَّذِينَ اتَّبَعُوا لَوْ أَنَّ لَنَا كَرَّةً فَنَتَبَرًا مِنْهُمْ كَمَا تَبَرَّءُوا مِنَا كَذلِكَ يُرِيهِمُ اللهُ أَعْمَالَهُمْ حَسَمَاتٍ عَلَيْهِمْ وَمَا هُمْ بِخْرِجِينَ مِنَ النَّارِ 167 6871 
يَأَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَلًا طَيِّبًا * وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَنُ إِنَّهُ لَكُمْ عَدُوٌّ مُّبِين 188 4179 اِنَّمَا يَأْمُرُكُمْ بِالسُّو وَالْفَحْشَاءِ وَأَنْ تَقُولُوا عَلَى اللَّهِ مَا لَا تَعْلَمُونَ 169 2374 
وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللهُ قَالُوا بَلْ نَتَّبِعُ مَا الْفَيْنَا عَلَيْهِ ابَاءَنَا ، اَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْقِلُونَ شَيْئًا وَلَا يَهْتَدُونَ 170 3964 
وَمَثَلُ الَّذِينَ كَفَرُوا كَمَثَلِ الَّذِي يَنْعِقُ بِمَا لَا يَسْمَعُ إِلَّا دُعَاء وَنِدَاء صُمٌّ بُكُمْ عُمْيٌ فَهُمْ لَا يَعْقِلُونَ 171 
4393 
يَأَيُّهَا الَّذِينَ آمَنُوا كُلُوا مِنْ طَيِّبَتِ مَا رَزَقْنَكُمْ وَاشْكُرُوا لِلَّهِ اِنْ كُنْتُمْ إِيَّاهُ تَعْبُدُونَ 3651172 إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ بِهِ لِغَيْرِ اللَّهِ فَمَنِ اضْطُ غَيْرَ بَاغِ وَلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ إِنَّ اللهَ غَفُورٌ رَّحِيمٌ 99388173 
اِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلَ اللهُ مِنَ الْكِتَبِ وَيَشْتَرُونَ بِهِ ثَمَنًا قَلِيلاً * أُولَبِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ وَلَا يُكَلِّمُهُمُ اللَّهُ يَوْمَ الْقِيمَةِ وَلَا يُزَكِّيهِمُ * وَلَهُمْ عَذَاب اليم 6133174 * اَلِيْم 
أُولَبِكَ الَّذِينَ اشْتَرَوُا الضَّلَلَةَ بِالْهُدى وَالْعَذَابَ بِالْمَغْفِرَةِ فَمَا أَصْبَرَهُمْ عَلَى النَّارِ 175 5724 
ذلِكَ بِأَنَّ اللهَ نَزَّلَ الْكِتَبَ بِالْحَقِّ وَإِنَّ الَّذِينَ اخْتَلَفُوا فِي الْكِتُبِ لَفِي شِقَاقَ بَعِيدٍ 176 4766 لَيْسَ الْبِرَّانْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَ الْمَغْرِبِ وَلَكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَكَةِ وَالْكِتَبِ 
وَالنَّبِيِّنَ وَإِلَى الْمَالَ عَلَى حُبِّهِ ذَوِي الْقُرْبى وَالْيَتَى وَالْمَسْكِينَ وَابْنَ السَّبِيْلِ وَالسَّائِلِينَ وَفِي الرِّقَابِ وَأَقَامَ 
تعویذات قرآنی مع اعداد قرآنی 
ج 
ج 
32 
الصَّلوةَ وَإِلَى الزَّكُوةَ ، وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عُهَدُوا وَالصُّبِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّآءِ وَحِيْنَ الْبَأْسِ أُولَبِكَ الَّذِينَ صَدَقُوا وَأُولَيكَ هُمُ ال 13968177 
ط 
يَأَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى الْحُتُ بِالْحُرِّ وَ الْعَبْدُ بِالْعَبْدِ وَالْأُنْثَى بِالْأُنْثَى فَمَنْ عُفِى لَهُ 
ط 
مِنْ أَخِيْهِ شَيْ فَاتِبَاعُ بِالْمَعْرُوفِ وَادَاهُ إِلَيْهِ بِاِحْسَانِ ذَلِكَ تَخْفِيفٌ مِنْ رَّبِّكُمْ وَرَحْمَةٌ فَمَنِ اعْتَدَى بَعْدَ ذَلِكَ فَلَهُ عَذَابٌ أَلِيمٌ 11902178 
وَلَكُمْ فِي الْقِصَاصِ حَيُوةٌ أُولِي الْأَلْبَابِ لَعَلَّكُمْ تَتَّقُونَ 179 1797 
كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ بِالْمَعْرُوفِ حَقًّا عَلَى المُتَّقِين 6316180 
2676 181 
فَمَنْ بَدَّلَهُ بَعْدَ مَا سَمِعَهُ فَإِنَّمَا إِثْمُهُ عَلَى الَّذِينَ يُبَدِّلُونَهُ إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ فَمَنْ خَافَ مِنْ مُّوْصٍ جَنَفًا أَوْ إِثْهَا فَأَصْلَحَ بَيْنَهُمْ فَلَا إِثْمَ عَلَيْهِ إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ 182 4504 ياَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ 183 4492 أَيَّامًا مَّعْدُودَثٍ فَمَنْ كَانَ مِنْكُمْ مَّرِيضًا أَوْ عَلَى سَفَي فَعِدَّةٌ مِّنْ أَيَّامٍ أُخَرُ وَعَلَى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ طَعَامُ 
، ط 
مِسْكِيْنِ فَمَنْ تَطَوَّعَ خَيْرًا فَهُوَ خَيْرٌ لَهُ وَأَنْ تَصُومُوا خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ 184 10133 شَهْرُ رَمَضَانَ الَّذِي أُنْزِلَ فِيْهِ الْقُرْآنُ هُدًى لِلنَّاسِ وَبَنتِ مِنَ الْهُدى وَالْفُرْقَانِ فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُبُهُ وَمَنْ كَانَ مَرِيضًا أَوْ عَلَى سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرُ يُرِيدُ اللهُ بِكُمُ الْيُسْرَ وَلَا يُرِيدُ بِكُمُ الْعُسْرَ وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللهَ عَلَى مَا هَدْكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ 12468185 وَإِذَا سَأَلَكَ عِبَادِي عَنِّى فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ فَلْيَسْتَجِيبُوانِ وَلْيُؤْمِنُوا نِ لَعَلَّهُمْ يَرْشُدُونَ 
4071 186 
أُحِلَّ لَكُمْ لَيْلَةَ القِيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ هُنَّ لِبَاسٌ لَّكُمْ وَأَنْتُمْ لِبَاسٌ لَّهُنَّ عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ فَالْتَنَ بَاشِرُوهُنَّ وَابْتَغُوا مَا كَتَبَ اللهُ لَكُمْ وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ 
b 
تعویذات قرآنی مع اعداد قرآنی 
33 
الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ مِنَ الْفَجْرِ ثُمَّ أَتِمُوا الصِّيَامَ إِلَى الَّيْلِ وَلَا تُبَاشِهُ وَهُنَّ وَأَنْتُمْ عَكِفُونَ فِي الْمَسْجِدِ تِلْكَ حُدُودُ اللهِ فَلَا تَقْرَبُوهَا كَذلِكَ يُبَيِّنُ اللهُ الله لِلنَّاسِ لَعَلَّهُمْ يَتَّقُونَ 19771187 وَلَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ وَتُدْلُوا بِهَا إِلَى الْحُكَامِ لِتَأْكُلُوا فَرِيقًا مِّنْ أَمْوَالِ النَّاسِ بِالْإِثْمِ وَأَنتُم تَعْلَمُونَ 188 4282 
يَسْتَلُونَكَ عَنِ الْأَهِلَّةِ قُلْ هِيَ مَوَاقِيْتُ لِلنَّاسِ وَالْحَقِّ ، وَلَيْسَ الْبِرُّ بِاَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا وَلَكِنَّ الْبِرَّ مَنِ اتَّقَى وَأتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُوْنَ 7401189 
ج 
Ь 
وَقَاتِلُوا فِي سَبِيلِ اللهِ الَّذِينَ يُقَاتِلُونَكُمْ وَلَا تَعْتَدُوا إِنَّ اللهَ لَا يُحِبُّ الْمُعْتَدِينَ 3941190 وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ وَلَا تُقْتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَّى يُقْتِلُوكُمْ فِيْهِ فَإِنْ قَتَلُوكُمْ فَاقْتُلُوهُمْ كَذلِكَ جَزَاءُ الْكَفِرِينَ 191 11385 فَإِنِ انْتَهَوا فَإِنَّ اللهَ غَفُورٌ رَّحِيمٌ 192 2335 
وَقْتِلُوهُمْ حَتَّى لا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ لِلَّهِ فَإِنِ انتَهَوْا فَلَا عُدْوَانَ إِلَّا عَلَى الظَّلِمِينَ 193 4338 الشَّهْرُ الْحَرَامُ بِالشَّهْرِ الْحَرَامِ وَالْحُرُمُتُ قِصَاهُ فَمَنِ اعْتَدَى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَى عَلَيْكُمْ وَاتَّقُوا اللهَ وَاعْلَمُوا أَنَّ اللهَ مَعَ الْمُتَّقِينَ 194 6962 
صلے 
. 
ج 
وَانْفِقُوْا فِي سَبِيلِ اللَّهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ * وَأَحْسِنُوا إِنَّ اللهَ يُحِبُّ الْمُحْسِنِينَ 22213195 
وَاتِمُوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ فَإِنْ أَحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ وَلَا تَحْلِقُوا رُءُوسَكُمْ حَتَّى يَبْدُغَ الْهَدَى مَحِلَّه فَمَنْ كَانَ مِنْكُمْ مَّرِيضًا أَوْ بِةٍ أَذًى مِنْ رَّأْسِهِ فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكِ فَإِذَا مِنْتُمْ فَمَنْ تَمَتَعَ بِالْعُمْرَةِ إلَى الْحَج فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ فَمَنْ لَّمْ يَجِدْ فَصِيَامُ ثَلَثَةِ أَيَّامِ فِى الْحَج وَسَبْعَةِ إِذَا رَجَعْتُمُ تِلْكَ عَشَرَةٌ كَامِلَةٌ ذَلِكَ لِمَنْ لَّمْ يَكُنْ أَهْلُهُ حَاضِرِى الْمَسْجِدِ الْحَرَامِ وَاتَّقُوا اللهَ وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ 20616196 
الْحَةُ أَشْهُرٌ مَّعْلُومَتَّ فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ فَلَا رَفَثَ وَلَا فُسُوقَ وَلَا جِدَالَ فِي الْحَجِّ وَمَا تَفْعَلُوا مِنْ خَيْرٍ يعْلَمُهُ اللهُ وَتَزَوَ دُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى * وَاتَّقُونِ يَأُولِي الْأَلْبَابِ 197 8355 
ج 
تعویذات قرآنی مع اعداد قرآنی 
34 
لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَّبِّكُمْ فَإِذَا أَفَضْتُمْ مِنْ عَرَفْتِ فَاذْكُرُوا اللهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ وَاذْكُرُوهُ كَمَا هَدِيكُمْ وَإِنْ كُنْتُمْ مِنْ قَبْلِهِ لَمِنَ الظَّالِينَ 198 11421 
ثُمَّ أَفِيْضُوا مِنْ حَيْثُ أَفَاضَ النَّاسُ وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَّحِيْمٌ 6551199 
Ь 
صلے 
فَإِذَا قَضَيْتُمْ مَّنَاسِكَكُمْ فَاذْكُرُوا اللهَ كَذِكُرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا فَمِنَ النَّاسِ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ 200 9004 
وَمِنْهُمْ مَّنْ يَقُولُ رَبَّنَا اتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ 201 3659 
أوليك لَهُمْ نَصِيبٌ مِمَّا كَسَبُوا وَاللهُ سَرِيعُ الْحِسَابِ 202 969 
ج 
لا 
وَاذْكُرُوا اللهَ فِي أَيَّامٍ مَّعْدُودَثٍ فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ وَمَنْ تَأَخَّرَ فَلَا اثْمَ عَلَيْهِ لِمَنِ اتَّقُى وَاتَّقُوا اللهَ وَاعْلَمُوا أَنَّكُمْ إِلَيْهِ تُحْشَرُوْنَ 203 7862 
وَمِنَ النَّاسِ مَنْ يُعْجِبُكَ قَوْلُهُ فِي الْحَيَوةِ الدُّنْيَا وَيُشْهِدُ اللهَ عَلى مَان قَلْبِهِ وَهُوَ الدُّ الْخِصَامِ 204 2403 وَإِذَا تَوَلَّى سَعَى فِي الْأَرْضِ لِيُفْسِدَ فِيْهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ وَاللَّهُ لَا يُحِبُّ الْفَسَادَ 205 3982 
وَإِذَا قِيلَ لَهُ اتَّقِ اللهَ أَخَذَتْهُ الْعِزَّةُ بِالْإِثْمِ فَحَسْبُهُ جَهَنَّمُ وَلَبِئْسَ الْمِهَادُ 4276206 
وَمِنَ النَّاسِ مَنْ يُشْرِى نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللهِ وَاللهُ رَءُوفٌ بِالْعِبَادِ 4424207 يَاأَيُّهَا الَّذِينَ آمَنُوا ادْخُلُوا فِي السّلْمِ كَافَةَ " وَلَا تَتَّبِعُوا خُطُوتِ الشَّيْطَنُ إِنَّهُ لَكُمْ عَدُوٌّ مُّبِين 208 4574 فَإِن زَلَلْتُمْ مِنْ بَعْدِ مَا جَاءَتْكُمُ الْبَيِّنْتُ فَاعْلَمُوا أَنَّ اللَّهَ عَزِيزٌ حَكِيمٌ 209 2320 
هَلْ يَنْظُرُونَ إِلَّا أَنْ يَأْتِيَهُمُ اللهُ في ظُلَلٍ مِنَ الْغَمَامِ وَ الْمَلَكَةُ وَقُضِيَ الْأَمْرُ وَالَى اللهِ تُرْجَعُ الْأمُورُ 210 6503 سَل بَنِى اِسْرَ آمِيلَ كَمْ آتَيْنَهُمْ مِنْ آيَةٍ بَيْنَةِ وَمَنْ يُبَدِّلُ نِعْمَةَ اللَّهِ مِنْ بَعْدِ مَا جَاءَتْهُ فَإِنَّ اللهَ شَدِيدُ الْعِقَابِ 
2903 211 
م 
زُيِّنَ لِلَّذِينَ كَفَرُوا الْحَيَوةُ الدُّنْيَا وَيَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا وَالَّذِينَ اتَّقَوْا فَوْقَهُمْ يَوْمَ الْقِيمَةِ وَاللَّهُ يَرْزُقُ مَنْ يَّشَاءُ بِغَيْرِ حِسَابٍ 212 7113 
تعویذات قرآنی مع اعداد قرآنی 
35 
صلے 
كَانَ النَّاسُ أُمَّةً وَاحِدَةٌ فَبَعَثَ اللَّهُ النَّبِيِّنَ مُبَشِّرِينَ وَمُنْذِرِينَ وَأَنْزَلَ مَعَهُمُ الْكِتَبَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ النَّاسِ فيمَا اخْتَلَفُوا فِيهِ وَمَا اخْتَلَفَ فِيْهِ إِلَّا الَّذِينَ أوتُوهُ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنْتُ بَغْيًا بَيْنَهُمْ فَهَدَى اللَّهُ الَّذِيْنَ 
Ь 
امَنُوا لِمَا اخْتَلَفُوا فِيهِ مِنَ الْحَقِّ بِإِذْنِهِ وَاللهُ يَهْدِى مَنْ يَشَاءُ إِلَى صِرَاطٍ مُّسْتَقِيمٍ 213 14884 أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَأْتِكُمْ مَّثَلُ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ مَسَّتْهُمُ الْبَأْسَاءُ وَالضَّرَّاءُ وَزُلْزِلُوا حَتَّى يَقُولَ الرَّسُولُ وَالَّذِينَ آمَنُوا مَعَهُ مَتى نَصْرُ اللهِ الآنَ نَصْرَ اللهِ قَرِيبٌ 9885214 
يَسْتَلُونَكَ مَاذَا يُنْفِقُونَ قُلْ مَا انْفَقْتُمْ مِنْ خَيْرٍ فَلِلْوَالِدَيْنِ وَالْأَقْرَبِينَ وَالْيَتْلَى وَالْمَسْكِينِ وَابْنِ السَّبِيلِ وَمَا تَفْعَلُوا مِنْ خَيْرِ فَإِنَّ اللَّهَ بِهِ عَلِيْمٌ 215 6392 
دو، 
كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرَة لَكُمْ وَعَسَى أَنْ تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَكُمْ وَعَسَى أَنْ تُحِبُّوْا شَيْئًا وَهُوَ شَه لَكُمْ وَاللَّهُ 
لا يَعْلَمُ وَأَنْتُمْ لَا تَعْلَمُونَ 6423216 
يَسْتَلُونَكَ عَنِ الشَّهْرِ الْحَرَامِ قِتَالِ فِيْهِ قُلْ قِتَالَ فِيْهِ كَبِيرٌ وَصَلَّ عَنْ سَبِيلِ اللَّهِ وَكُفْرٌ بِهِ وَالْمَسْجِدِ الْحَرَامِ وَاخْرَاجُ أَهْلِهِ مِنْهُ أَكْبَرُ عِنْدَ اللهِ وَالْفِتْنَةُ أَكْبَرُ مِنَ الْقَتْلِ وَلَا يَزَالُونَ يُقَاتِلُونَكُمْ حَتَّى يَرُدُّوكُمْ عَنْ دِينِكُمْ اِنِ اسْتَطَاعُوا وَمَنْ يَرْتَدِدُ مِنْكُمْ عَنْ دِينِهِ فَيَسُتُ وَهُوَ كَافِرُ فَأُولَبِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ وَأُولَبِكَ أصْحَبُ النَّارِ هُمْ فِيهَا خُلِدُونَ 217 13949 
اِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللهِ أُولَبِكَ يَرْجُونَ رَحْمَتَ اللَّهِ وَاللَّهُ غَفُورٌ رَّحِيمٌ 
4893 218 
يَسْتَلُونَكَ عَنِ الْخَيْرِ وَ الْمَيْسِهِ قُلْ فِيْهِمَا ثُمَّ كَبِيرُ مَنَافِعُ لِلنَّاسِ وَاثْبُهُمَا أَكْبَرُ مِنْ نَفْعِهِمَا وَيَسْتَلُونَكَ مَاذَا يُنفِقُونَ قُلِ الْعَفْوَ كَذلِكَ يُبَيِّنُ اللهُ لَكُمُ الْأَيتِ لَعَلَّكُمْ تَتَفَكَّرُونَ 219 8448 
فِي الدُّنْيَا وَالْآخِرَةِ وَيَسْتَلُونَكَ عَنِ الْيَتَى قُلْ إِصْلَامُ لَهُمْ خَيْرٌ وَإِنْ تُخَالِطُوهُمْ فَإِخْوَانُكُمْ وَاللَّهُ يَعْلَمُ الْمُفْسِدَ 
دو، 
مِنَ الْمُصْلِحُ وَلَوْ شَاءَ اللهُ لَأَعْنَتَكُم إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ 220 6950 
) 
وَلَا تَنْكِحُوا الْمُشْرِ كتِ حَتَّى يُؤْمِنُ وَلَامَةٌ مُؤْمِنَةٌ خَيْرٌ مِنْ مُّشْرِكَةٍ وَلَوْ أَعْجَبَتْكُمْ وَلَا تُنْكِحُوا الْمُشْرِكِيْنَ حَتَّى يُؤْمِنُوا 
ج 
تعویذات قرآنی مع اعداد قرآنی 
صلے 
ج 
36 
وَلَعَبْدٌ مُّؤْمِنْ خَيْرٌ مِنْ مُّشْرِكٍ وَلَوْ أَعْجَبَكُمْ أُولَبِكَ يَدْعُونَ إِلَى النَّارِ وَاللَّهُ يَدْعُوا إِلَى الْجَنَّةِ وَالْمَغْفِرَةِ بِإِذْنِهِ 
وَيُبَيِّنُ التِه لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ 221 13053 
وَيَسْتَلُونَكَ عَن الْمَحِيضِ قُلْ هُوَ أَذًى فَاعْتَزِلُوا النِّسَاءَ فِي الْمَحِيضِ وَلَا تَقْرَبُوهُنَّ حَتَّى يَطْهُرْنَ فَإِذَا تَطَهَّرْنَ فَأْتُوهُنَّ مِنْ حَيْثُ أَمَرَكُمُ اللهُ إِنَّ اللهَ يُحِبُّ التَّوَّابِينَ وَيُحِبُّ الْمُتَطَهِّرِينَ 9624222 
نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّى شِئْتُمْ وَقَدِ مُوْا لِأَنْفُسِكُمْ وَاتَّقُوا اللهَ وَاعْلَمُوا أَنَّكُمْ مُلْقُوهُ وَبَشِّرِ الْمُؤْمِنِينَ 
5232 223 
وَلَا تَجْعَلُوا اللهَ عُرْضَةً لِإِيمَانِكُمْ أَنْ تَبَزُوا وَتَتَّقُوا وَتُصْلِحُوا بَيْنَ النَّاسِ وَاللَّهُ سَمِيعٌ عَلِيمٌ 4600224 لَا يُوا خِذُكُمُ اللهُ بِاللَّغْوِقِ أَيْمَانِكُمْ وَلكِنْ يُؤَاخِذُ كُمْ بِمَا كَسَبَتْ قُلُوبُكُمْ وَاللَّهُ غَفُورٌ حَلِيمٌ 225 6447 لِلَّذِينَ يُولُونَ مِنْ نِسَائِهِمْ تَرَبُّصُ ارْبَعَةِ أَشْهُرٍ فَإِنْ فَاهُمْ فَإِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ 226 4605 وَان عَزَمُوا الطَّلَاقَ فَإِنَّ اللهَ سَمِيعٌ عَلِيمٌ 227 8879 
وَالْمُطَلَّقْتُ يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ ثَلَثَةَ قُرُ وَلَا يَحِلُّ لَهُنَّ أَنْ تَكْتُمْنَ مَا خَلَقَ اللَّهُ فَ أَرْحَامِهِنَّ إِنْ كُنَّ يُؤْمِنَ بِاللَّهِ 
صلے 
وَالْيَوْمِ الْآخِرِ وَبُعُولَتُهُنَّ اَحَقُّ بِرَدِّهِنَّ مِنْ ذَلِكَ إِنْ أَرَادُوا إِصْلَاحًا وَلَهُنَّ مِثْلُ الَّذِى عَلَيْهِنَّ بِالْمَعْرُوفِ " 
b 
وَلِلهِ جَالِ عَلَيْهِنَّ دَرَجَةٌ وَاللَّهُ عَزِيزٌ حَكِيمٌ 11242228 
صلے 
الطَّلَاقُ مَرَّتن " فَإِمْسَاكَ بِمَعْرُوفٍ أَوْ تَسْرِيْمٌ بِإِحْسَانٍ ، وَلَا يَحِلُّ لَكُمْ أَنْ تَأْخُذُوا مِمَّا اتَيْتُمُوهُنَّ شَيْئًا إِلَّا انْ يخَافَا أَلَّا يُقِيَا حُدُودَ اللَّهِ فَإِنْ خِفْتُمْ أَلَّا يُقِيَا حُدُودَ اللَّهِ فَلَا جُنَاحَ عَلَيْهِمَا فِيمَا افْتَدَتْ بِهِ تِلْكَ حُدُودُ اللهِ فَلَا تَعْتَدُوهَا وَمَنْ يَتَعَدَّ حُدُودَ اللهِ فَأُولَيكَ هُمُ الظَّلِمُونَ 229 112890 
فَإِنْ طَلَّقَهَا فَلَا تَحِلُّ لَهُ مِنْ بَعْدُ حَتَّى تَنْكِحَ زَوْجًا غَيْرَهُ فَإِنْ طَلَّقَهَا فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يَتَرَا جَعَا إِنْ ظَنَّا أَنْ يُقِيمَا حدُودَ اللهِ وَتِلْكَ حُدُودُ اللهِ يُبَيِّنُهَا لِقَوْمٍ يُعْلَمُونَ 6801230 
وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفِ اَوْ سَبِّحُوهُنَّ بِمَعْرُوفِ " وَلَا تُمْسِكُوهُنَّ فِرَارً التَعْتَدُوا 
وَمَنْ يَفْعَلْ ذَلِكَ فَقَدْ ظَلَمَ نَفْسَهُ وَلَا تَتَّخِذُوا ايْتِ اللهِ هُزُوا وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ وَمَا أَنْزَلَ عَلَيْكُمْ مِّنَ 
تعویذات قرآنی مع اعداد قرآنی 
37 
الْكِتَبِ وَالْحِكْمَةِ يَعِظُكُمْ بِهِ وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ بِكُلِّ شَيْ عَلِيمٌ 231 16930 
وَاِذَا طَلَقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَلَا تَعْضُلُوهُنَّ أَنْ تَنْكِحْنَ أَزْوَاجَهُنَّ إِذَا تَرَاضَوْا بَيْنَهُمْ بِالْمَعْرُوفِ ذَلِكَ يُوعَظُ بِهِ مَنْ كَانَ مِنْكُمْ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ ذَلِكُمْ أَزْكَى لَكُمْ وَأَطْهَرُ وَ اللهُ يَعْلَمُ وَأَنْتُمْ لَا تَعْلَمُونَ 232 12699 
والوالِدتُ يُرْضِعْنَ أَوْلَادَهُنَّ حَوْلَيْنِ كَامِلَيْنِ لِمَنْ اَرَادَ أَنْ يُتِمَّ الرَّضَاعَةَ ، وَعَلَى الْمَوْلُودِ لَهُ رِزْقُهُنَّ وَكِسْوَتُهُنَّ 
ج 
بِالْمَعْرُوفِ لَا تُكَلِّفُ نَفْسٌ إِلَّا وُسْعَهَا لَا تُضَارَ وَالِدَةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَّهُ بِوَلَدِ لا وَعَلَى الْوَارِثِ مِثْلُ ذَلِكَ " فَإِنْ أَرَادَا فِصَالًا عَنْ تَرَاضٍ مِنْهُمَا وَ تَشَاوُرٍ فَلَا جُنَاحَ عَلَيْهِمَا وَاِنْ اَرَدُتُّمْ أَنْ تَسْتَرْضِعُوا أَوْلَادَكُمْ فَلَا جُنَاحَ عَلَيْكُمْ اِذَا سَلَّمْتُم مَّا اتَيْتُمْ بِالْمَعْرُوفِ وَاتَّقُوا اللهَ وَاعْلَمُوا أَنَّ اللهَ بِمَا تَعْمَلُونَ بَصِيرٌ 21289233 وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ أَرْبَعَةَ أَشْهُرٍ وَعَشْمَا فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيْمَا فَعَلْنَ أَنْفُسِهِنَّ بِالْمَعْرُوفِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ 9796234 وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا عَرَّضْتُم بِهِ مِنْ خِطْبَةِ النِّسَاءِ أَوْ أَكْنَنْتُمْ فِي أَنْفُسِكُمْ عَلِمَ اللَّهُ أَنَّكُمْ سَتَذْكُرُونَهُنَّ وَلَكِنْ لَّا تُوَاعِدُ وهُنَّ مِمَّا إِلَّا أَن تَقُولُوا قَوْلًا مَعْرُوفًا وَلَا تَعْزِمُوا عُقْدَةَ النِّكَاحِ حَتَّى يَبْدُغَ الْكِتَبُ أَجَلَهُ وَاعْلَمُوا أَنَّ اللهَ يَعْلَمُ مَا أَنْفُسِكُمْ فَاحْذَرُوهُ وَاعْلَمُوا أَنَّ اللهَ غَفُورٌ حَلِيمٌ 235 13833 مَانَ 
ج 
لا جُنَاحَ عَلَيْكُمْ إِنْ طَلَّقْتُمُ النِّسَاءَ مَا لَمْ تَمَسُّوهُنَّ أَوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً * وَمَتِّعُوهُنَّ عَلَى الْمُوْسِعِ قَدَرُ ةَ وَ عَلَى الْمُقْتَرِقَدَرُ مَتَاعًا بِالْمَعْرُوفِ حَقَا عَلَى الْمُحْسِنِينَ 8190236 
وَان طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ وَقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً فَنِصْفُ مَا فَرَضْتُمْ إِلَّا أَنْ يَعْفُونَ أَوْ يَعْفُوا الَّذِي بِيَدِل عُقْدَةُ النِّكَاتِ وَانْ تَعْفُوا أَقْرَبُ لِلتَّقْوَى وَلَا تَنْسَوُا الْفَضْلَ بَيْنَكُمْ إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ 
11894 237 
حَافِظُوا عَلَى الصَّلَواتِ وَالصَّلوةِ الْوُسْطَى وَقُومُوا لِلَّهِ قَنِتِينَ 2781238 فَإِنْ خِفْتُمْ فَرِجَالًا أو رُكْبَانًا ، فَإِذَا مِنْتُمْ فَاذْكُرُوا اللهَ كَمَا عَلَمَكُمْ مَّا لَمْ تَكُونُوا تَعْلَمُونَ 239 5685 وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا * وَصِيَّةً لِأَوَاجِهِمْ مَّتَاعًا إِلَى الْحَوْلِ غَيْرَ اخْرَادٍ * فَإِنْ خَرَجْنَ فَلَا 
صل 
ج 
تعویذات قرآنی مع اعداد قرآنی 
جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ نَ أَنْفُسِهِنَّ مِنْ مَّعْرُوفٍ وَاللَّهُ عَزِيزٌ حَكِيمٌ 8091240 
وَلِلْمُطَلَّقَتِ مَتَاعٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ 2435241 
كَذلِكَ يُبَيِّنُ اللهُ لَكُمُ التِهِ لَعَلَّكُمْ تَعْقِلُونَ 242 22260 
صل 
38 
اَلَمْ تَرَ إِلَى الَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ وَهُمْ أَلُوقْ حَذَرَ الْمَوْتِ * فَقَالَ لَهُمُ اللَّهُ مُوْتُوَاثُمَّ أَحْيَاهُمْ إِنَّ اللَّهَ لَذُو فَضْلٍ 
عَلَى النَّاسِ وَلكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ 9227243 
وَقَاتِلُوا فِي سَبِيْلِ اللَّهِ وَاعْلَمُوا أَنَّ اللهَ سَمِيعٌ عَلِيمٌ 1403244 
صل 
مَنْ ذَا الَّذِي يُقْرِضُ اللهَ قَرْضًا حَسَنًا فَيُضْعِفَهُ لَهُ أَضْعَافًا كَثِيرَةً وَاللَّهُ يَقْبِضُ وَيَبْضُطُ " وَإِلَيْهِ تُرْجَعُونَ 245 
8578 
أَلَمْ تَرَ إِلَى الْمَلَا مِنْ بَنِي إِسْرَ آعِيْلَ مِنْ بَعْدِ مُوسَى اِذْ قَالُوا لِنَبِي لَهُمُ ابْعَثْ لَنَا مَلِكًا تُقَاتِلُ فِي سَبِيلِ اللَّهِ قَالَ هَلْ عَسَيْتُمْ إِنْ كُتِبَ عَلَيْكُمُ الْقِتَالُ أَلَّا تُقَاتِلُوا قَالُوا وَمَا لَنَا أَلَّا تُقَاتِلَ فِي سَبِيلِ اللَّهِ وَقَدْ أَخْرِجْنَا مِنْ دِيَارِنَا 
وَابْنَائِنَا فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ تَوَلَّوْا إِلَّا قَلِيلًا مِنْهُم وَاللَّهُ عَلِيمٌ بِالظَّلِمِينَ 246 12988 
وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ اللهَ قَدْ بَعَثَ لَكُمْ طَالُوْتَ مَلِكًا قَالُوا أَتى يَكُونُ لَهُ الْمُلْكُ عَلَيْنَا وَنَحْنُ أَحَقُّ بِالْمُلْكِ مِنْهُ وَلَمْ يُوتَ سَعَةٌ مِّنَ الْمَالِ قَالَ إِنَّ اللَّهَ اصْطَفْهُ عَلَيْكُمْ وَزَادَةَ بَسْطَةٌ فِي الْعِلْمِ وَالْجِسْمِ وَاللَّهُ يُونَ مُلْكَهُ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ 6058247 
وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ آيَةَ مُلْكِةَ أَنْ يَأْتِيَكُمُ التَّابُوتُ فِيْهِ سَكِينَةٌ مِنْ رَّبِّكُمْ وَبَقِيَّةٌ مِّمَّا تَرَكَ ال مُوسَى وَال هَرُونَ تَحْمِلُهُ الْعَليكَةُ " إِنَّ فى ذلِكَ رَايَةٌ لَكُمْ إِنْ كُنْتُمْ مُؤْمِنينَ 248 6108 
b 
جو 
فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اللَّهَ مُبْتَلِيْكُمْ بِنَهْرِ فَمَنْ شَرِبَ مِنْهُ فَلَيْسَ مِنِّى وَمَنْ لَّمْ يَطْعَمُهُ فَإِنَّهُ مِنِّى إِلَّا 
لا 
من اخْتَرَفَ غُرْفَةُ بِيَدِهِ فَشَرِبُوا مِنْهُ إِلَّا قَلِيْلًا مِّنْهُمْ فَلَمَّا جَاوَزَهُ هُوَ وَ الَّذِينَ آمَنُوا مَعَهُ قَالُوا لاَ طَاقَةَ لَنَا اليوم 
بجَالُوتَ وَجُنُودِهِ قَالَ الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلْقُوا اللَّهِ كَمْ مِنْ فِئَةٍ قَلِيْلَةٍ غَلَبَتْ فِئَةٌ كَثِيرَةٌ بِإِذْنِ اللهِ وَاللهُ مَعَ الصبِرِينَ 16141249 
39 
تعویذات قرآنی مع اعداد قرآنی 
وَلَمَّا بَرَزُوا لِجَالُوتَ وَجُنُودِهِ قَالُوا رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَفِرِينَ 250 
5144 
فَهَزَمُوهُمْ بِإِذْنِ اللهِ وَقَتَلَ دَاوُدُ جَالُوتَ وَاللهُ اللهُ الْمُلْكَ وَ الْحِكْمَةَ وَعَلَّمَهُ مِمَّا يَشَاءُ وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ الْأَرْضُ وَلَكِنَّ اللهَ ذُو فَضْلٍ عَلَى الْعَلَمِينَ 9207251 
تِلْكَ التُ اللهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ وَإِنَّكَ لَمِنَ الْمُرْسَلِينَ 252 22308 
تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَهُمْ عَلَى بَعْضٍ مِنْهُمْ مَّنْ كَلَّمَ اللهُ وَرَفَعَ بَعْضَهُمْ دَرَجتْ وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَتِ وَأَيَّدُ لَهُ بِرُوحِ الْقُدُسِ وَلَوْ شَاءَ اللهُ مَا اقْتَتَلَ الَّذِينَ مِنْ بَعْدِهِمْ مِنْ بَعْدِ مَا جَاءَتْهُمُ البَيِّنتُ وَلكِنِ اخْتَلَفُوا فَمِنْهُم مَّنْ امَنَ وَمِنْهُمْ مَّنْ كَفَرُ وَلَوْ شَاءَ اللهُ مَا اقْتَتَلُوا وَ لكِنَّ اللهَ يَفْعَلُ مَا يُرِيدُ 15534253 يَاأَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِمَّا رَنَا قَنَكُمْ مِنْ قَبْلِ أَنْ يَأْتِ يَوْمٌ لَّا بَيْعٌ فِيْهِ وَلَا خُنَّةٌ وَلَا شَفَاعَةٌ وَالْكُفْرُونَ هُمُ الظَّلِمُونَ 5270254 
ط 
اللهُ لا إلهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا تَوهُ لَهُ مَا فِي السَّمواتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَةَ إِلَّا 
ج 
بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَوَاتِ وَالْأَرْضَ وَلَا يَعُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ 255 13672 
b 
لا إكراه فى الدِّينِ قَد تَّبَيَّنَ الرُّشْدُ مِنَ الْغَى فَمَنْ يَكْفُرُ بالطَّاغُوتِ وَيُؤْمِنَ بِاللهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى لَا انفِصَامَ لَهَا ، وَاللَّهُ سَمِيعٌ عَلِيمٌ 256 7241 
اللهُ وَلى الَّذِينَ امَنُوا يُخْرِجُهُم مِّنَ الظُّلمتِ إِلَى النُّورِ وَالَّذِينَ كَفَرُوا أَوْلِيَتُهُمُ الطَّاغُوتُ يُخْرِجُونَهُم مِّنَ النُّورِ إِلَى الظلمت أوليك أصْحُبُ النَّارِ هُمْ فِيهَا خُلِدُونَ 257 10327 
أَلَمْ تَرَإِلَى الَّذِي حَاجَّ ابْرَاهِمَ فِي رَبَّةٍ أَن اللهُ اللهُ الْمُلْكَ إِذْ قَالَ إِبْرَاهِمُ رَبِّيَ الَّذِى يُحْيِ وَيُمِيتُ قَالَ أَنَا أَحْيِ وَأَمِيتُ قَالَ إِبْرَاهِمُ فَإِنَّ اللهَ يَأْتِي بِالشَّمْسِ مِنَ الْمَشْرِقِ فَأْتِ بِهَا مِنَ الْمَغْرِبِ فَبُهِتَ الَّذِي كَفَرَ وَاللَّهُ لَا يَهْدِى الْقَوْمَ الظَّلِمِينَ 
12781258 
تعویذات قرآنی مع اعداد قرآنی 
40 
و 
اَوْ كَالَّذِي مَرَّعَلى قَرْيَةٍ وَهِيَ خَاوِيَةٌ عَلى عُرُوشِهَا قَالَ أَن يُحْيِ هَذِهِ اللهُ بَعْدَ مَوْتِهَا فَأَمَاتَهُ اللَّهُ مِائَةَ عَامٍ ثُمَّ 
بَعَثَهُ قَالَ كَمْ لَبِثْتُ قَالَ لَبِثْتُ يَوْمًا أَوْ بَعْضَ يَوْمٍ قَالَ بَلْ لَبِثْتَ مِائَةَ عَامٍ فَانْظُرُ إِلَى طَعَامِكَ وَشَرَابِكَ لَمْ يَتَسَنَّةٌ 
لا 
وَ انظُرْ إِلى حِمَارِكَ وَلِنَجْعَلَكَ آيَةٌ لِلنَّاسِ وَانْظُرُ إِلَى الْعِظَامِ كَيْفَ نُنْشِزُهَا ثُمَّ نَكْسُوْهَا لَحْبًا فَلَمَّا تَبَيَّنَ لَهُ * قَالَ أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ 220336259 
ط 
وَاذْ قَالَ إِبْرَاهِمُ رَبِّ أَرِي كَيْفَ تُحْيِ الْمَوْلى قَالَ أَوَلَمْ تُؤْمِنُ قَالَ بَلَى وَلَكِنْ لِيَطْبِنَ قَلْبِي قَالَ فَخُذُ أَرْبَعَةً مِّنَ الطَّيْرِ فَصُرْهُنَّ إِلَيْكَ ثُمَّ اجْعَلْ عَلَى كُلِّ جَبَلٍ مِنْهُنَّ جُزْءً ثُمَّ ادْعُهُنَّ يَأْتِيَنَكَ سَعْيًّا وَاعْلَمُ أَنَّ اللَّهَ عَزِيزٌ حَكِيمٌ 260 
9178 
مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَثْبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ وَاللَّهُ يُضْعِفُ لِمَنْ يَشَاءُ وَاللهُ وَاسِعٌ عَلِيمٌ 25943261 
ط 
الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ ثُمَّ لَا يُتَّبِعُونَ مَا انْفَقُوا مَنَّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ 262 5481 
قَوْل مَّعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى وَاللهُ غَنِيٌّ حَلِيمٌ 263 5381 يَأَيُّهَا الَّذِينَ آمَنُوا لَا تُبْطِلُوا صَدَقَتِكُمْ بِالْمَن وَالْأَذَى كَالَّذِى يُنْفِقُ مَالَهُ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْأَخِرِ فَمَثَلُهُ كَمَثَلِ صَفْوَانٍ عَلَيْهِ تُرَابٌ فَأَصَابَهُ وَابِلٌ فَتَرَكَهُ صَدْرًا لَا يَقْدِرُونَ عَلَى شَيْءٍ مِّمَّا كَسَبُوا وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَفِرِينَ 264 10408 
وَمَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ وَتَثْبِيتًا مِنْ أَنْفُسِهِمْ كَمَثَلِ جَنَّةٍ بِرَبُوَةٍ أَصَابَهَا وَابِلٌ فَاتَتْ أكُلَهَا ضِعْفَيْنِ فَإِنْ لَّمْ يُصِبْهَا وَابِلٌ فَطَلُّ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ 265 10773 
ايَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ مِّنْ نَّخِيلٍ وَأَعْنَابٍ تَجْرِى مِنْ تَحْتِهَا الْأَنْهرُلَهُ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَأَصَابَهُ الْكِبَرُ 
وَلَهُ ذُرِّيَّةٌ ضُعَفَاءُ فَأَصَابَهَا إِعْصَارٌ فِيْهِ نَارٌ فَاحْتَرَقَتْ كَذَلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْأَيْتِ لَعَلَّكُمْ تَتَفَكَّرُونَ 
11999266 
تعویذات قرآنی مع اعداد قرآنی 
41 
صلے 
يَاأَيُّهَا الَّذِينَ امَنُوا أَنْفِقُوا مِنْ طَيِّبتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُمْ مِنَ الْأَرْضِ وَلَا تَيَتَمُوا الْخَبِيثَ مِنْهُ 
تُنْفِقُونَ وَلَسْتُمْ بِأَخِذِيْهِ إِلَّا انْ تُخْبِضُوْا فِيْهِ وَاعْلَمُوا أَنَّ اللَّهَ غَنِيٌّ حَمِيدٌ 267 12512 
ج 
b 
الشَّيْطنُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ وَاللهُ يَعِدُكُمْ مَّغْفِرَةٌ مِّنْهُ وَفَضْلاً * وَاللهُ وَاسِعٌ عَلِيمٌ 
4607 268 
ط 
يوت الْحِكْمَةَ مَنْ يَشَاءُ ، وَمَنْ يُوتَ الْحِكْمَةَ فَقَدْ أُونِ خَيْرًا كَثِيرًا * وَمَا يَنَّ كُهُ إِلَّا أُولُوا الْأَلْبَابِ 269 4811 وَمَا انْفَقْتُمْ مِنْ نَّفَقَةِ أَوْ نَذَرْتُمْ مِنْ نَّذْرِ فَإِنَّ اللَّهَ يَعْلَمُهُ وَمَا لِلظَّلِمِينَ مِنْ أَنْصَارٍ 5401270 اِنْ تُبْدُوا الصَّدَقَتِ فَنِعِمَّا هِيَ وَإِنْ تُخْفُوهَا وَتُؤْتُوهَا الْفُقَرَاءَ فَهُوَ خَيْرٌ لَكُمْ وَيُكَفِّرْ عَنْكُمْ مِنْ سَيَاتِكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ 271 7362 
b 
لَيْسَ عَلَيْكَ هُدَيهُمْ وَلَكِنَّ اللهَ يَهْدِى مَنْ يَشَاءُ وَمَا تُنْفِقُوا مِنْ خَيْرِ فَلِاَنْفُسِكُمْ وَمَا تُنْفِقُونَ إِلَّا ابْتِغَاءَ وَجْهِ اللهِ وَمَا تُنْفِقُوا مِنْ خَيْرِيُّوقَ إِلَيْكُمْ وَأَنْتُمْ لَا تُظْلَمُونَ 272 8817 
لِلْفُقَرَاءِ الَّذِينَ أَحْصِرُوا فِي سَبِيلِ اللَّهِ لَا يَسْتَطِيعُونَ ضَرْبًا فِي الْأَرْضِ يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاءَ مِنَ التَّعَفُّفِ تَعْرِفُهُمْ بِسِيْلهُمْ لَا يَسْتَلُونَ النَّاسَ الْحَانَا وَمَا تُنْفِقُوا مِنْ خَيْرِ فَإِنَّ اللَّهَ بِهِ عَلِيْمٌ 9918273 الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِأَلَّيْلِ وَالنَّهَارِ مِمَّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ 
3875 274 
الَّذِينَ يَأْكُلُونَ الرِّبُوا لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَنُ مِنَ الْمَسِ ذَلِكَ بِأَنَّهُمْ قَالُوا إِنَّمَا الْبَيْعُ 
b 
مِثْلُ الربُوا وَأَحَلَّ اللهُ الْبَيْعَ وَحَرَّمَ الرّبوا فَمَنْ جَاءَهُ مَوْعِظَةٌ مِّنْ رَّبِّهِ فَانْتَعَى فَلَهُ مَا سَلَفٌ وَامْرُةٌ إِلَى اللَّهِ وَمَنْ عَادَ فَأُولَبِكَ أَصْحَبُ النَّارِ هُمْ فِيهَا خُلِدُونَ 275 10999 
يَمْحَقُ اللَّهُ الرِّبُوا وَيُرْبِي الصَّدَقَت وَاللهُ لَا يُحِبُّ كُلَّ كَفَّارٍ أَثِيمٍ 2342276 
اِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحْتِ وَأَقَامُوا الصَّلوةَ وَاتَوُا الزَّكُوةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَاهُمْ 
يَحْزَنُونَ 4238,277 
b 
تعویذات قرآنی مع اعداد قرآنی 
ياأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ وَذَرُوا مَا بَقِيَ مِنَ الرَّبوا إِنْ كُنتُم مُّؤْمِنِينَ 278 3643 
فَإِن لَّمْ تَفْعَلُوا فَأَذَنُوا بِحَرْبٍ مِنَ اللهِ وَرَسُولِهِ وَإِنْ تُبْتُمْ فَلَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُوْنَ 
6695 279 
42 
وَإِنْ كَانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إلى مَيْسَرَةٍ وَأَنْ تَصَدَّقُوا خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ 280 5475 وَاتَّقُوا يَوْمًا تُرْجَعُونَ فِيهِ إِلَى اللهِ " ثُمَّ تُوقُ كُلُّ نَفْسٍ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ 281 24419 ل يَاأَيُّهَا الَّذِينَ آمَنُوا إِذَا تَدَايَنْتُمْ بِدَيْنِ إِلَى أَجَلٍ مُّسَمًّى فَاكْتُبُوهُ وَلْيَكْتُب بَيْنَكُمْ كَاتِبٌ بِالْعَدْلِ وَلَا يَأْبَ كَاتِبٌ 
أن يَكْتُبَ كَمَا عَلَمَهُ اللهُ فَلْيَكْتُبْ وَلْيُمْلِلِ الَّذِي عَلَيْهِ الْحَقُّ وَلْيَتَّقِ اللهَ رَبَّهُ وَلَا يَبْخَسُ مِنْهُ شَيْئًا فَإِنْ كَانَ 
الَّذِى عَلَيْهِ الْحَقُّ سَفِيْهَا أَو ضَعِيفًا أَوْ لَا يَسْتَطِيعُ أَنْ تُبِكَ هُوَ فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ وَاسْتَشْهِدُوا شَهِيدَيْنِ مِنْ رِّجَالِكُمْ فَإِنْ لَّمْ يَكُونَا رَجُلَيْنِ فَرَجُلٌ وَامْرَأَتُنِ مِمَّنْ تَرْضَوْنَ مِنَ الشُّهَدَاءِ أَنْ تَضِلَّ إِحْدَيهُمَا فَتُذَكِّرَ احْدُهُمَا الأخرى وَلَا يَأْبَ الشُّهَدَاءُ إِذَا مَا دُعُوا وَلَا تَسْتَهُوا أَنْ تَكْتُبُوهُ صَغِيرًا أَوْ كَبِيرًا إِلَى أَجَلِهِ ذَلِكُمْ أَقْسَطُ عِنْدَ اللهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَحْنَى إِلَّا تَرْتَابُوا إِلَّا أَنْ تَكُونَ تِجَارَةٌ حَاضِرَةٌ تُدِيرُونَهَا بَيْنَكُمْ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَلَّا تَكْتُبُوها وَأَشْهِدُوا إِذَا تَبَايَعْتُمُ * وَلَا يُضَارٌ كَاتِبٌ وَلَا شَهِيدٌ وَإِنْ تَفْعَلُوا فَإِنَّهُ فُسُوقُ بِكُمْ وَاتَّقُوا اللهَ ، وَيُعَلِّمُكُمُ اللهُ * وَاللَّهُ بِكُلِّ شَيْ عَلِيمٌ 39214282 
b 
وَإِنْ كُنْتُمْ عَلى سَفَرٍ وَلَمْ تَجِدُوا كَاتِبَا فَهُنَّ مَقْبُوضَةٌ ، فَإِنْ أمِنَ بَعْضُكُمْ بَعْضًا فَلْيُوةِ الَّذِي اؤْتُمِنَ أَمَانَتَهُ وَلْيَتَّقِ اللهَ رَبَّهُ وَلَا تَكْتُمُوا الشَّهَادَةَ ، وَمَنْ يَكْتُمْهَا فَإِنَّةَ المَ قَلْبُهُ وَاللهُ بِمَا تَعْمَلُونَ عَلِيمٌ 283 11427 لِهِ مَا فِي السَّمَوَاتِ وَمَا فِي الْأَرْضِ وَانْ تُبْدُوا مَا فِي أَنْفُسِكُمْ اَوْ تُخْفُوهُ يُحَاسِبْكُمْ بِهِ اللَّهُ فَيَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ وَاللَّهُ عَلى كُلِّ شَيْ قَدِيْهِ 284 7915 * 
امَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَّبِّهِ وَ الْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللهِ وَمَلَيكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ، وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ 285 6031 ، 
ج 
لا يُكَلِّفُ اللهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُوَاخِذْنَا إِنْ نَّسِينَا أَوْ أَخْطَانَ رَبَّنَا وَلَا 
تعویذات قرآنی مع اعداد قرآنی 
ج 
43 
تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا 
وَارْحَمْنَا أَنْتَ مَوْلِنَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَفِرِينَ 12853286 
الم 711 
اللهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ 2 
412 2 
سورة ال عمران 
1055901 
سورہ بقرہ کے کل اعداد (1824173 
نَزَلَ عَلَيْكَ الْكِتَبَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ وَأَنْزَلَ التَّوْريةَ وَالْإِنْجِيل 20753 
مِنْ قَبْلُ هُدًى لِلنَّاسِ وَأَنْزَلَ الْفُرْقَانَ إِنَّ الَّذِينَ كَفَرُوا بِايَتِ اللهِ لَهُمْ عَذَابٌ شَدِيدٌ وَاللَّهُ عَزِيزٌ ذُو انْتِقَامٍ 
5226 4 
اِنَّ اللهَ لَا يَخْفى عَلَيْهِ شَيْ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ 26565 
هُوَ الَّذِي يُصَوِّرُ كُمْ فِي الْأَرْحَامِ كَيْفَ يَشَاءُ لَا إِلَهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ 6 2255 
هُوَ الَّذِي أَنْزَلَ عَلَيْكَ الْكِتَبَ مِنْهُ ايتٌ مُحْكَمتٌ هُنَّ أهم الكتبِ وَأَخَرُ مُتَشْبِهُنَّ فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْعٌ فَيَتَّبِعُوْنَ مَا تَشَابَهَ مِنْهُ ابْتِغَاءَ الْفِتْنَةِ وَابْتِغَاءَ تَأْوِيلِهِ وَمَا يَعْلَمُ تَأْوِيْلَةَ إِلَّا اللَّهُ ۖ وَالرُّسِخُونَ فِي الْعِلْمِ يَقُولُونَ امَنَّا بِهِ كُلٌّ مِّنْ عِنْدِ رَبِّنَا وَمَا يَذَّكَّهُ إِلَّا أُولُوا الْأَلْبَابِ 163387 
ج 
رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةٌ * إِنَّكَ أَنْتَ الْوَقَابُ 42358 
رَبَّنَا إِنَّكَ جَامِعُ النَّاسِ لِيَوْمٍ لَّا رَيْبَ فِيْهِ إِنَّ اللَّهَ لَا يُخْلِفُ الْمِيْعَادَ 20289