وَالذّٰرِيٰتِ ذَرۡوًا ۙ‏ 1۞2254
فَالۡحٰمِلٰتِ وِقۡرًا 2۞896
فَالۡجٰرِيٰتِ يُسۡرًا ۙ‏ 3۞995
فَالۡمُقَسِّمٰتِ اَمۡرًا ۙ‏ 4۞993
اِنَّمَا تُوۡعَدُوۡنَ لَصَادِقٌ 5۞853
وَّاِنَّ الدِّيۡنَ لوَاقِعٌ 6۞359
وَالسَّمَآءِ ذَاتِ الۡحُـبُكِ 7۞1301
اِنَّـكُمۡ لَفِىۡ قَوۡلٍ مُّخۡتَلِفٍ 8۞1517
يُّـؤۡفَكُ عَنۡهُ مَنۡ اُفِكَ 9۞432
قُتِلَ الۡخَـرّٰصُوۡنَۙ 10۞1507
الَّذِيۡنَ هُمۡ فِىۡ غَمۡرَةٍ سَاهُوۡنَۙ 11۞2293
يَسۡئَــلُوۡنَ اَيَّانَ يَوۡمُ الدِّيۡنِؕ 12۞370
يَوۡمَ هُمۡ عَلَى النَّارِ يُفۡتَنُوۡنَ 13۞1089
ذُوۡقُوۡا فِتۡنَتَكُمۡؕ هٰذَا الَّذِىۡ كُنۡتُمۡ بِهٖ تَسۡتَعۡجِلُوۡنَ 14۞4786
اِنَّ الۡمُتَّقِيۡنَ فِىۡ جَنّٰتٍ وَّعُيُوۡنٍۙ 15۞1367
اٰخِذِيۡنَ مَاۤ اٰتٰٮهُمۡ رَبُّهُمۡ‌ؕ اِنَّهُمۡ كَانُوۡا قَبۡلَ ذٰلِكَ مُحۡسِنِيۡنَؕ‏ 16۞3369
كَانُوۡا قَلِيۡلًا مِّنَ الَّيۡلِ مَا يَهۡجَعُوۡنَ 17۞595
وَبِالۡاَسۡحَارِ هُمۡ يَسۡتَغۡفِرُوۡنَ 18۞2160
وَفِىۡۤ اَمۡوَالِهِمۡ حَقٌّ لِّلسَّآئِلِ وَالۡمَحۡرُوۡمِ 19۞810
وَفِى الۡاَرۡضِ اٰيٰتٌ لِّلۡمُوۡقِنِيۡنَۙ 20۞1855
وَفِىۡۤ اَنۡفُسِكُمۡ‌ؕ اَفَلَا تُبۡصِرُوۡنَ 21۞1207
وَفِى السَّمَآءِ رِزۡقُكُمۡ وَمَا تُوۡعَدُوۡنَ 22۞1179
فَوَرَبِّ السَّمَآءِ وَالۡاَرۡضِ اِنَّهٗ لَحَـقٌّ مِّثۡلَ مَاۤ اَنَّكُمۡ تَنۡطِقُوۡنَ 23۞2990
هَلۡ اَتٰٮكَ حَدِيۡثُ ضَيۡفِ اِبۡرٰهِيۡمَ الۡمُكۡرَمِيۡنَ‌ۘ 24۞2517
اِذۡ دَخَلُوۡا عَلَيۡهِ فَقَالُوۡا سَلٰمًا‌ؕ قَالَ سَلٰمٌ ۚ قَوۡمٌ مُّنۡكَرُوۡنَ‌ 25۞2579
فَرَاغَ اِلٰٓى اَهۡلِهٖ فَجَآءَ بِعِجۡلٍ سَمِيۡنٍۙ 26۞1713
فَقَرَّبَهٗۤ اِلَيۡهِمۡ قَالَ اَلَا تَاۡكُلُوۡنَ 27۞1143
فَاَوۡجَسَ مِنۡهُمۡ خِيۡفَةً  ‌ؕ قَالُوۡا لَا تَخَفۡ‌ ؕ وَبَشَّرُوۡهُ بِغُلٰمٍ عَلِيۡمٍ 28۞3970
فَاَقۡبَلَتِ امۡرَاَتُهٗ فِىۡ صَرَّةٍ فَصَكَّتۡ وَجۡهَهَا وَقَالَتۡ عَجُوۡزٌ عَقِيۡمٌ 29۞3970
قَالُوۡا كَذٰلِكِ ۙ قَالَ رَبُّكِ‌ؕ اِنَّهٗ هُوَ الۡحَكِيۡمُ الۡعَلِيۡمُ 30۞1618
قَالَ فَمَا خَطۡبُكُمۡ اَيُّهَا الۡمُرۡسَلُوۡنَ 31۞1357
قَالُـوۡۤا اِنَّاۤ اُرۡسِلۡنَاۤ اِلٰى قَوۡمٍ مُّجۡرِمِيۡنَۙ 32۞1062
لِنُرۡسِلَ عَلَيۡهِمۡ حِجَارَةً مِّنۡ طِيۡنٍۙ 33۞901
مُّسَوَّمَةً عِنۡدَ رَبِّكَ لِلۡمُسۡرِفِيۡنَ 34۞997
فَاَخۡرَجۡنَا مَنۡ كَانَ فِيۡهَا مِنَ الۡمُؤۡمِنِيۡنَ‌ۚ 35۞1509
فَمَا وَجَدۡنَا فِيۡهَا غَيۡرَ بَيۡتٍ مِّنَ الۡمُسۡلِمِيۡنَ‌ۚ 36۞2254
وَتَرَكۡنَا فِيۡهَاۤ اٰيَةً لِّـلَّذِيۡنَ يَخَافُوۡنَ الۡعَذَابَ الۡاَلِيۡمَؕ 37۞3272
وَفِىۡ مُوۡسٰۤی اِذۡ اَرۡسَلۡنٰهُ اِلٰى فِرۡعَوۡنَ بِسُلۡطٰنٍ مُّبِيۡنٍ 38۞1959
فَتَوَلّٰى بِرُكۡنِهٖ وَقَالَ سٰحِرٌ اَوۡ مَجۡنُوۡنٌ 39۞1364
فَاَخَذۡنٰهُ وَجُنُوۡدَهٗ فَنَبَذۡنٰهُمۡ فِى الۡيَمِّ وَهُوَ مُلِيۡمٌؕ 40۞2745
وَفِيْ عَادٍ اِذْ اَرْسَلْنَا عَلَيْهِمُ الرِّيْحَ الْعَقِيْمَ 41۞1869
مَا تَذَرُ مِنۡ شَىۡءٍ اَتَتۡ عَلَيۡهِ اِلَّا جَعَلَتۡهُ كَالرَّمِيۡمِؕ 42۞3539
وَفِىۡ ثَمُوۡدَ اِذۡ قِيۡلَ لَهُمۡ تَمَتَّعُوۡا حَتّٰى حِيۡنٍ 43۞2965
فَعَتَوۡا عَنۡ اَمۡرِ رَبِّهِمۡ فَاَخَذَتۡهُمُ الصّٰعِقَةُ وَ هُمۡ يَنۡظُرُوۡنَ 44۞4554
فَمَا اسۡتَطَاعُوۡا مِنۡ قِيَامٍ وَّمَا كَانُوۡا مُنۡتَصِرِيۡنَۙ 45۞1875
وَقَوۡمَ نُوۡحٍ مِّنۡ قَبۡلُ‌ؕ اِنَّهُمۡ كَانُوۡا قَوۡمًا فٰسِقِيۡنَ 46۞1059
وَ السَّمَآءَ بَنَيۡنٰهَا بِاَيۡٮدٍ وَّاِنَّا لَمُوۡسِعُوۡنَ 47۞594
وَالۡاَرۡضَ فَرَشۡنٰهَا فَنِعۡمَ الۡمٰهِدُوۡنَ 48۞2050
وَمِنۡ كُلِّ شَىۡءٍ خَلَقۡنَا زَوۡجَيۡنِ لَعَلَّكُمۡ تَذَكَّرُوۡنَ 49۞2880
فَفِرُّوۡۤا اِلَى اللّٰهِ‌ؕ اِنِّىۡ لَـكُمۡ مِّنۡهُ نَذِيۡرٌ مُّبِيۡنٌ‌ۚ 50۞1782
وَلَا تَجۡعَلُوۡا مَعَ اللّٰهِ اِلٰهًا اٰخَرَ‌ؕ اِنِّىۡ لَـكُمۡ مِّنۡهُ نَذِيۡرٌ مُّبِيۡنٌ‌ۚ 51۞2869
كَذٰلِكَ مَاۤ اَتَى الَّذِيۡنَ مِنۡ قَبۡلِهِمۡ مِّنۡ رَّسُوۡلٍ اِلَّا قَالُوۡا سَاحِرٌ اَوۡ مَجۡنُوۡنٌ‌ۚ 52۞3261
اَتَوَاصَوۡا بِهٖ‌ۚ بَلۡ هُمۡ قَوۡمٌ طَاغُوۡنَ‌ۚ 53۞1801
فَتَوَلَّ عَنۡهُمۡ فَمَاۤ اَنۡتَ بِمَلُوۡمٍ 54۞1371
وَّذَكِّرۡ فَاِنَّ الذِّكۡرٰى تَنۡفَعُ الۡمُؤۡمِنِيۡنَ 55۞2845
وَمَا خَلَقۡتُ الۡجِنَّ وَالۡاِنۡسَ اِلَّا لِيَعۡبُدُوۡنِ 56۞1613
مَاۤ اُرِيۡدُ مِنۡهُمۡ مِّنۡ رِّزۡقٍ وَّمَاۤ اُرِيۡدُ اَنۡ يُّطۡعِمُوۡنِ 57۞1286
اِنَّ اللّٰهَ هُوَ الرَّزَّاقُ ذُو الۡقُوَّةِ الۡمَتِيۡنُ 58۞1846
فَاِنَّ لِلَّذِيۡنَ ظَلَمُوۡا ذَنُوۡبًا مِّثۡلَ ذَنُوۡبِ اَصۡحٰبِهِمۡ فَلَا يَسۡتَعۡجِلُوۡنِ 59۞4901
فَوَيۡلٌ لِّـلَّذِيۡنَ كَفَرُوۡا مِنۡ يَّوۡمِهِمُ الَّذِىۡ يُوۡعَدُوۡنَ 60۞2331

116526