
اَلۡحَـآقَّةُ 1۞ 145
مَا الۡحَـآقَّةُ‌ ۚ‏ 2۞186
وَمَاۤ اَدۡرٰٮكَ مَا الۡحَــآقَّةُ ؕ‏ 3۞458
كَذَّبَتۡ ثَمُوۡدُ وَعَادٌۢ بِالۡقَارِعَةِ‏ 4۞2162
فَاَمَّا ثَمُوۡدُ فَاُهۡلِكُوۡا بِالطَّاغِيَةِ 5۞1873
وَاَمَّا عَادٌ فَاُهۡلِكُوۡا بِرِيۡحٍ صَرۡصَرٍ عَاتِيَةٍۙ‏ 6۞1552
سَخَّرَهَا عَلَيۡهِمۡ سَبۡعَ لَيَالٍ وَّثَمٰنِيَةَ اَيَّامٍۙ حُسُوۡمًا ۙ فَتَرَى الۡقَوۡمَ فِيۡهَا صَرۡعٰىۙ كَاَنَّهُمۡ اَعۡجَازُ نَخۡلٍ خَاوِيَةٍ‌ 7۞4835
فَهَلۡ تَرٰى لَهُمۡ مِّنۡۢ بَاقِيَةٍ‏ 8۞1008
وَجَآءَ فِرۡعَوۡنُ وَمَنۡ قَبۡلَهٗ وَالۡمُؤۡتَفِكٰتُ بِالۡخَـاطِئَةِ‌ۚ‏ 9۞2282
فَعَصَوۡا رَسُوۡلَ رَبِّهِمۡ فَاَخَذَهُمۡ اَخۡذَةً رَّابِيَةً‏ 10۞3740
اِنَّا لَمَّا طَغَا الۡمَآءُ حَمَلۡنٰكُمۡ فِى الۡجَارِيَةِ ۙ‏ 11۞1734
لِنَجۡعَلَهَا لَـكُمۡ تَذۡكِرَةً وَّتَعِيَهَاۤ اُذُنٌ وَّاعِيَةٌ 12۞2939
فَاِذَا نُفِخَ فِى الصُّوۡرِ نَفۡخَةٌ وَّاحِدَةٌ 13۞2688
وَحُمِلَتِ الۡاَرۡضُ وَ الۡجِبَالُ فَدُكَّتَا دَكَّةً وَّاحِدَةً 14۞2147
فَيَوۡمَئِذٍ وَّقَعَتِ الۡوَاقِعَةُ 15۞1626
وَانْشَقَّتِ السَّمَآءُ فَهِىَ يَوۡمَئِذٍ وَّاهِيَةٌ ۙ‏ 16۞1869
وَّالۡمَلَكُ عَلٰٓى اَرۡجَآئِهَا ‌ؕ وَيَحۡمِلُ عَرۡشَ رَبِّكَ فَوۡقَهُمۡ يَوۡمَئِذٍ ثَمٰنِيَةٌ 17۞2928
يَوۡمَئِذٍ تُعۡرَضُوۡنَ لَا تَخۡفٰى مِنۡكُمۡ خَافِيَةٌ 18۞4250
فَاَمَّا مَنۡ اُوۡتِىَ كِتٰبَهٗ بِيَمِيۡنِهٖۙ فَيَقُوۡلُ هَآؤُمُ اقۡرَءُوۡا كِتٰبِيَهۡ‌ۚ‏ 19۞2197
اِنِّىۡ ظَنَنۡتُ اَنِّىۡ مُلٰقٍ حِسَابِيَهۡ‌ۚ‏ 20۞1778
فَهُوَ فِىۡ عِيۡشَةٍ رَّاضِيَةٍۙ‏ 21۞1582
فِىۡ جَنَّةٍ عَالِيَةٍۙ‏ 22۞264
قُطُوۡفُهَا دَانِيَةٌ 23۞271
كُلُوۡا وَاشۡرَبُوۡا هَنِيۡٓــئًا ۢ بِمَاۤ اَسۡلَفۡتُمۡ فِى الۡاَيَّامِ الۡخَـالِيَةِ 24۞2144
وَاَمَّا مَنۡ اُوۡتِىَ كِتٰبَهٗ بِشِمَالِهٖ  فَيَقُوۡلُ يٰلَيۡتَنِىۡ لَمۡ اُوۡتَ كِتٰبِيَهۡ‌ۚ 25۞3010
وَلَمۡ اَدۡرِ مَا حِسَابِيَهۡ‌ۚ‏ 26۞408
يٰلَيۡتَهَا كَانَتِ الۡقَاضِيَةَ‌ ۚ‏ 27۞1874
مَاۤ اَغۡنٰى عَنِّىۡ مَالِيَهۡۚ 28۞1318
هَلَكَ عَنِّىۡ سُلۡطٰنِيَهۡ‌ۚ‏ 29۞349
خُذُوۡهُ فَغُلُّوۡهُ 30۞2432
ثُمَّ الۡجَحِيۡمَ صَلُّوۡهُ ۙ‏ 31۞763
ثُمَّ فِىۡ سِلۡسِلَةٍ ذَرۡعُهَا سَبۡعُوۡنَ ذِرَاعًا فَاسۡلُكُوۡهُ ؕ‏ 32۞3153
اِنَّهٗ كَانَ لَا يُؤۡمِنُ بِاللّٰهِ الۡعَظِيۡمِۙ 33۞1383
وَلَا يَحُضُّ عَلٰى طَعَامِ الۡمِسۡكِيۡنِؕ 34۞1296
فَلَيۡسَ لَـهُ الۡيَوۡمَ هٰهُنَا حَمِيۡمٌۙ 35۞461
وَّلَا طَعَامٌ اِلَّا مِنۡ غِسۡلِيۡنٍۙ 36۞1429
لَّا يَاۡكُلُهٗۤ اِلَّا الۡخٰطِئُوْنَ 37۞826
فَلَاۤ اُقۡسِمُ بِمَا تُبۡصِرُوۡنَۙ 38۞1103
وَمَا لَا تُبۡصِرُوۡنَۙ‏ 39۞826
اِنَّهٗ لَقَوۡلُ رَسُوۡلٍ كَرِيۡمٍۚ 40۞788
وَّمَا هُوَ بِقَوۡلِ شَاعِرٍ‌ؕ قَلِيۡلًا مَّا تُؤۡمِنُوۡنَۙ 41۞1531
وَلَا بِقَوۡلِ كَاهِنٍ‌ؕ قَلِيۡلًا مَّا تَذَكَّرُوۡنَؕ 42۞1839
تَنۡزِيۡلٌ مِّنۡ رَّبِّ الۡعٰلَمِيۡنَ 43۞1020
وَلَوۡ تَقَوَّلَ عَلَيۡنَا بَعۡضَ الۡاَقَاوِيۡلِۙ‏ 44۞1790
لَاَخَذۡنَا مِنۡهُ بِالۡيَمِيۡنِۙ 45۞1620
ثُمَّ لَقَطَعۡنَا مِنۡهُ الۡوَتِيۡنَ 46۞1392
فَمَا مِنۡكُمۡ مِّنۡ اَحَدٍ عَنۡهُ حَاجِزِيۡنَ 47۞578
وَاِنَّهٗ لَتَذۡكِرَةٌ لِّلۡمُتَّقِيۡنَ 48۞2077
وَاِنَّا لَنَعۡلَمُ اَنَّ مِنۡكُمۡ مُّكَذِّبِيۡنَ‏ 49۞1301
وَاِنَّهٗ لَحَسۡرَةٌ عَلَى الۡكٰفِرِيۡنَ 50۞866
وَاِنَّهٗ لَحَـقُّ الۡيَقِيۡنِ‏ 51۞401
فَسَبِّحۡ بِاسۡمِ رَبِّكَ الۡعَظِيۡمِ 52 ۞1526

84090