
اِذَا السَّمَآءُ انْفَطَرَتۡ 1۞1575
وَاِذَا الۡكَوَاكِبُ انْتَثَرَتۡ 2۞2339
وَاِذَا الۡبِحَارُ فُجِّرَتۡ 3۞1633
وَاِذَا الۡقُبُوۡرُ بُعۡثِرَتۡ 4۞2219
عَلِمَتۡ نَفۡسٌ مَّا قَدَّمَتۡ وَاَخَّرَتۡؕ‏ 5۞2522
يٰۤاَيُّهَا الۡاِنۡسَانُ مَا غَرَّكَ بِرَبِّكَ الۡكَرِيۡمِ 6۞2006
الَّذِىۡ خَلَقَكَ فَسَوّٰٮكَ فَعَدَلَـكَ 7۞1861
فِىۡۤ اَىِّ صُوۡرَةٍ مَّا شَآءَ رَكَّبَكَؕ 8۞987
كَلَّا بَلۡ تُكَذِّبُوۡنَ بِالدِّيۡنِ 9۞1358
وَاِنَّ عَلَيۡكُمۡ لَحٰـفِظِيۡنَ 10۞1305
كِرَامًا كَاتِبِيۡنَ 11۞745
يَعۡلَمُوۡنَ مَا تَفۡعَلُوۡنَ‏ 12۞883
اِنَّ الۡاَبۡرَارَ لَفِىۡ نَعِيۡمٍۚ 13۞776
وَاِنَّ الۡفُجَّارَ لَفِىۡ جَحِيۡمٍ 14۞553
يَّصۡلَوۡنَهَا يَوۡمَ الدِّيۡنِ 15۞343
وَمَا هُمۡ عَنۡهَا بِغَآئِبِيۡنَؕ‏ 16۞1284
وَمَاۤ اَدۡرٰٮكَ مَا يَوۡمُ الدِّيۡنِ 17۞464
ثُمَّ مَاۤ اَدۡرٰٮكَ مَا يَوۡمُ الدِّيۡنِؕ 18۞998
يَوۡمَ لَا تَمۡلِكُ نَفۡسٌ لِّنَفۡسٍ شَيۡــئًا‌ ؕ وَالۡاَمۡرُ يَوۡمَئِذٍ لِّلَّهِ 19۞2399


26277