
لَاۤ اُقۡسِمُ بِهٰذَا الۡبَلَدِۙ 1۞1007
وَاَنۡتَ حِلٌّ ۢ بِهٰذَا الۡبَلَدِۙ 2۞1270
وَوَالِدٍ وَّمَا وَلَدَ 3۞134
لَقَدۡ خَلَقۡنَا الۡاِنۡسَانَ فِىۡ كَبَدٍؕ 4۞1224
اَيَحۡسَبُ اَنۡ لَّنۡ يَّقۡدِرَ عَلَيۡهِ اَحَدٌ‌ ۘ‏ 5۞654
يَقُوۡلُ اَهۡلَكۡتُ مَالًا لُّبَدًا 6۞711
اَيَحۡسَبُ اَنۡ لَّمۡ يَرَهٗۤ اَحَدٌ 7۞430
اَلَمۡ نَجۡعَلۡ لَّهٗ عَيۡنَيۡنِۙ‏ 8۞449
وَلِسَانًا وَّشَفَتَيۡنِۙ 9۞994
وَهَدَيۡنٰهُ النَّجۡدَيۡنِ‌ۚ 10۞228
فَلَا اقۡتَحَمَ الۡعَقَبَةَ 11۞868
وَمَاۤ اَدۡرٰٮكَ مَا الۡعَقَبَةُ 12۞521
فَكُّ رَقَبَةٍ 13۞521
اَوۡ اِطۡعٰمٌ فِىۡ يَوۡمٍ ذِىۡ مَسۡغَبَةٍ 14۞2090
يَّتِيۡمًا ذَا مَقۡرَبَةٍ 15۞1509
اَوۡ مِسۡكِيۡنًا ذَا مَتۡرَبَةٍ 16۞1536
ثُمَّ كَانَ مِنَ الَّذِيۡنَ اٰمَنُوۡا وَتَوَاصَوۡا بِالصَّبۡرِ وَتَوَاصَوۡا بِالۡمَرۡحَمَةِ 17۞3261
اُولٰٓئِكَ اَصۡحٰبُ الۡمَيۡمَنَةِ 18۞335
وَالَّذِيۡنَ كَفَرُوۡا بِاٰيٰتِنَا هُمۡ اَصۡحٰبُ الۡمَشۡئَـمَةِ 19۞2131
عَلَيۡهِمۡ نَارٌ مُّؤۡصَدَةٌ 20۞551


20328