وَالصّٰٓفّٰتِ صَفًّا 1۞778

فَالزّٰجِرٰتِ زَجۡرًا 2۞932

فَالتّٰلِيٰتِ ذِكۡرًا 3۞1872

اِنَّ اِلٰهَكُمۡ لَوَاحِدٌ 4۞196

رَبُّ السَّمٰوٰتِ وَالۡاَرۡضِ وَمَا بَيۡنَهُمَا وَرَبُّ الۡمَشَارِقِ 5۞2812

اِنَّا زَيَّنَّا السَّمَآءَ الدُّنۡيَا بِزِيۡنَةِ اۨلۡكَوَاكِبِۙ 6۞503

وَحِفۡظًا مِّنۡ كُلِّ شَيۡطٰنٍ مَّارِدٍ‌ۚ 7۞1749

لَّا يَسَّمَّعُوۡنَ اِلَى الۡمَلَاِ الۡاَعۡلٰى وَيُقۡذَفُوۡنَ مِنۡ كُلِّ جَانِبٍۖ 8۞1700

دُحُوۡرًا ۖ وَّلَهُمۡ عَذَابٌ وَّاصِبٌ 9۞1172

اِلَّا مَنۡ خَطِفَ الۡخَطۡفَةَ فَاَتۡبَعَهٗ شِهَابٌ ثَاقِبٌ‏ 10۞3005

فَاسۡتَفۡتِهِمۡ اَهُمۡ اَشَدُّ خَلۡقًا اَمۡ مَّنۡ خَلَقۡنَاؕ اِنَّا خَلَقۡنٰهُمۡ مِّنۡ طِيۡنٍ لَّازِبٍ 11۞4136

بَلۡ عَجِبۡتَ وَيَسۡخَرُوۡنَ 12۞1439

وَاِذَا ذُكِّرُوۡا لَا يَذۡكُرُوۡنَ 13۞2652

وَاِذَا رَاَوۡا اٰيَةً يَّسۡتَسۡخِرُوۡنَ 14۞2318

وَقَالُوۡۤا اِنۡ هٰذَاۤ اِلَّا سِحۡرٌ مُّبِيۡنٌ‌ 15۞1303

ءَاِذَا مِتۡنَا وَكُـنَّا تُرَابًا وَّعِظَامًا ءَاِنَّا لَمَبۡعُوۡثُوۡنَۙ 16۞3650

اَوَاٰبَآؤُنَا الۡاَوَّلُوۡنَؕ 17۞192

قُلۡ نَعَمۡ وَاَنۡـتُمۡ دٰخِرُوۡنَ‌ۚ 18۞1647

فَاِنَّمَا هِىَ زَجۡرَةٌ وَّاحِدَةٌ فَاِذَا هُمۡ يَنۡظُرُوۡنَ 19۞2469

وَقَالُوۡا يٰوَيۡلَنَا هٰذَا يَوۡمُ الدِّيۡنِ 20۞1108

هٰذَا يَوۡمُ الۡفَصۡلِ الَّذِىۡ كُنۡتُمۡ بِهٖ تُكَذِّبُوۡنَ 21 ۞3429

اُحۡشُرُوا الَّذِيۡنَ ظَلَمُوۡا وَاَزۡوَاجَهُمۡ وَمَا كَانُوۡا يَعۡبُدُوۡنَۙ 22۞2620

مِنۡ دُوۡنِ اللّٰهِ فَاهۡدُوۡهُمۡ اِلٰى صِرَاطِ الۡجَحِيۡمِ 23۞790

وَقِفُوۡهُمۡ‌ اِنَّهُمۡ مَّسْئُـوۡلُوۡنَۙ‏ 24۞526

مَا لَـكُمۡ لَا تَنَاصَرُوۡنَ 25۞959

بَلۡ هُمُ الۡيَوۡمَ مُسۡتَسۡلِمُوۡنَ 26۞850

وَاَقۡبَلَ بَعۡضُهُمۡ عَلٰى بَعۡضٍ يَّتَسَآءَلُوۡنَ 27۞2596

قَالُوۡۤا اِنَّكُمۡ كُنۡتُمۡ تَاۡتُوۡنَنَا عَنِ الۡيَمِيۡنِ 28۞1928

قَالُوۡا بَلْ لَّمۡ تَكُوۡنُوۡا مُؤۡمِنِيۡنَ‌ۚ 29۞919

وَمَا كَانَ لَنَا عَلَيۡكُمۡ مِّنۡ سُلۡطٰنِ‌ۚ بَلۡ كُنۡتُمۡ قَوۡمًا طٰغِيۡنَ 30۞2366

فَحَقَّ عَلَيۡنَا قَوۡلُ رَبِّنَآ   ۖ اِنَّا لَذَآئِقُوۡنَ 31۞1678

فَاَغۡوَيۡنٰكُمۡ اِنَّا كُنَّا غٰوِيۡنَ‏ 32۞2396

فَاِنَّهُمۡ يَوۡمَئِذٍ فِى الۡعَذَابِ مُشۡتَرِكُوۡنَ 33۞2843

اِنَّا كَذٰلِكَ نَفۡعَلُ بِالۡمُجۡرِمِيۡنَ 34۞1428

اِنَّهُمۡ كَانُوۡۤا اِذَا قِيۡلَ لَهُمۡ لَاۤ اِلٰهَ اِلَّا اللّٰهُۙ يَسۡتَكۡبِرُوۡنَۙ 35۞2004

وَيَقُوۡلُوۡنَ اَئِنَّا لَتٰرِكُوۡۤا اٰلِهَـتِنَا لِشَاعِرٍ مَّجۡـنُوۡنٍ 36۞2155

بَلۡ جَآءَ بِالۡحَقِّ وَصَدَّقَ الۡمُرۡسَلِيۡنَ 37۞799

اِنَّكُمۡ لَذَآئِقُوا الۡعَذَابِ الۡاَلِيۡمِ‌ۚ 38۞1866

وَمَا تُجۡزَوۡنَ اِلَّا مَا كُنۡتُمۡ تَعۡمَلُوۡنَۙ 39۞1692

اِلَّا عِبَادَ اللّٰهِ الۡمُخۡلَصِيۡنَ 40۞1026

اُولٰٓئِكَ لَهُمۡ رِزۡقٌ مَّعۡلُوۡمٌۙ‏ 41۞626

فَوَاكِهُ‌ۚ وَهُمۡ مُّكۡرَمُوۡنَۙ 42۞519

فِىۡ جَنّٰتِ النَّعِيۡمِۙ 43۞744

عَلٰى سُرُرٍ مُّتَقٰبِلِيۡنَ 44۞1202

يُطَافُ عَلَيۡهِمۡ بِكَاۡسٍ مِّنۡ مَّعِيۡنٍۢ 45۞598

بَيۡضَآءَ لَذَّةٍ لِّلشّٰرِبِيۡنَ‌ 46۞2171

لَا فِيۡهَا غَوۡلٌ وَّلَا هُمۡ عَنۡهَا يُنۡزَفُوۡنَ 47۞1574

وَعِنۡدَهُمۡ قٰصِرٰتُ الطَّرۡفِ عِيۡنٌۙ‏ 48۞1415

كَاَنَّهُنَّ بَيۡضٌ مَّكۡنُوۡنٌ 49۞1104

فَاَقۡبَلَ بَعۡضُهُمۡ عَلٰى بَعۡضٍ يَّتَسَآءَلُوۡنَ‏ 50۞2670

قَالَ قَآئِلٌ مِّنۡهُمۡ اِنِّىۡ كَانَ لِىۡ قَرِيۡنٌۙ 51۞930

يَقُوۡلُ اَءِ نَّكَ لَمِنَ الۡمُصَدِّقِيۡنَ 52۞663

ءَاِذَا مِتۡنَا وَكُنَّا تُرَابًا وَّعِظَامًا ءَاِنَّا لَمَدِيۡنُوۡنَ 53۞3136

قَالَ هَلۡ اَنۡتُمۡ مُّطَّلِعُوۡنَ 54۞862

فَاطَّلَعَ فَرَاٰهُ فِىۡ سَوَآءِ الۡجَحِيۡمِ 55۞726

قَالَ تَاللّٰهِ اِنۡ كِدْتَّ لَـتُرۡدِيۡنِۙ 56۞1766

وَلَوۡلَا نِعۡمَةُ رَبِّىۡ لَـكُنۡتُ مِنَ الۡمُحۡضَرِيۡنَ 57۞2179

اَفَمَا نَحۡنُ بِمَيِّتِيۡنَۙ 58۞742

اِلَّا مَوۡتَتَـنَا الۡاُوۡلٰى وَمَا نَحۡنُ بِمُعَذَّبِيۡنَ 59۞2036

اِنَّ هٰذَا لَهُوَ الۡفَوۡزُ الۡعَظِيۡمُ 60۞1973

لِمِثۡلِ هٰذَا فَلۡيَعۡمَلِ الۡعٰمِلُوۡنَ 61۞1793

اَذٰ لِكَ خَيۡرٌ نُّزُلًا اَمۡ شَجَرَةُ الزَّقُّوۡمِ 62۞2382

اِنَّا جَعَلۡنٰهَا فِتۡنَةً لِّلظّٰلِمِيۡنَ 63۞1836

اِنَّهَا شَجَرَةٌ تَخۡرُجُ فِىۡۤ اَصۡلِ الۡجَحِيۡمِۙ 64۞2071

طَلۡعُهَا كَاَنَّهٗ رُءُوۡسُ الشَّيٰطِيۡنِ 65۞868

فَاِنَّهُمۡ لَاٰكِلُوۡنَ مِنۡهَا فَمٰلِـئُــوۡنَ مِنۡهَا الۡبُطُوۡنَ 66۞810

ثُمَّ اِنَّ لَهُمۡ عَلَيۡهَا لَشَوۡبًا مِّنۡ حَمِيۡمٍ‌ۚ 67۞1309

ثُمَّ اِنَّ مَرۡجِعَهُمۡ لَا۟اِلَى الۡجَحِيۡمِ 68۞1113

اِنَّهُمۡ اَلۡفَوۡا اٰبَآءَهُمۡ ضَآلِّيۡنَۙ‏ 69۞1155

فَهُمۡ عَلٰٓى اٰثٰرِهِمۡ يُهۡرَعُوۡنَ‏ 70۞1322

وَلَـقَدۡ ضَلَّ قَبۡلَهُمۡ اَكۡثَرُ الۡاَوَّلِيۡنَۙ‏ 71۞1996

وَلَقَدۡ اَرۡسَلۡنَا فِيۡهِمۡ مُّنۡذِرِيۡنَ‏ 72۞1667

فَانْظُرۡ كَيۡفَ كَانَ عَاقِبَةُ الۡمُنۡذَرِيۡنَۙ 73۞2671

اِلَّا عِبَادَ اللّٰهِ الۡمُخۡلَصِيۡنَ 74۞1026

وَلَقَدۡ نَادٰٮنَا نُوۡحٌ فَلَنِعۡمَ الۡمُجِيۡبُوۡنَ 75۞722

وَنَجَّيۡنٰهُ وَاَهۡلَهٗ مِنَ الۡكَرۡبِ الۡعَظِيۡمِ 76۞1565

وَجَعَلۡنَا ذُرِّيَّتَهٗ هُمُ الۡبٰقِيۡنَ 77۞1713

وَتَرَكۡنَا عَلَيۡهِ فِى الۡاٰخِرِيۡنَ 78۞1774

سَلٰمٌ عَلٰى نُوۡحٍ فِى الۡعٰلَمِيۡنَ 79۞625

اِنَّا كَذٰلِكَ نَجۡزِى الۡمُحۡسِنِيۡنَ 80۞1141

اِنَّهٗ مِنۡ عِبَادِنَا الۡمُؤۡمِنِيۡنَ 81۞501

ثُمَّ اَغۡرَقۡنَا الۡاٰخَرِيۡنَ‏ 82۞2784

وَاِنَّ مِنۡ شِيۡعَتِهٖ لَاِبۡرٰهِيۡمَ‌ۘ 83۞1220

اِذۡ جَآءَ رَبَّهٗ بِقَلۡبٍ سَلِيۡمٍ 84۞1187

اِذۡ قَالَ لِاَبِيۡهِ وَقَوۡمِهٖ مَاذَا تَعۡبُدُوۡنَ‌ۚ 85۞2311

اَئِفۡكًا اٰلِهَةً دُوۡنَ اللّٰهِ تُرِيۡدُوۡنَؕ 86۞940

فَمَا ظَنُّكُمۡ بِرَبِّ الۡعٰلَمِيۡنَ 87۞1566

فَنَظَرَ نَظۡرَةً فِى النُّجُوۡمِۙ 88۞2605

فَقَالَ اِنِّىۡ سَقِيۡمٌ 89۞482

فَتَوَلَّوۡا عَنۡهُ مُدۡبِرِيۡنَ 90۞954

فَرَاغَ اِلٰٓى اٰلِهَتِهِمۡ فَقَالَ اَلَا تَاۡكُلُوۡنَ‌ۚ 91۞2553

مَا لَـكُمۡ لَا تَنۡطِقُوۡنَ 92۞777

فَرَاغَ عَلَيۡهِمۡ ضَرۡبًۢا بِالۡيَمِيۡنِ‏ 93۞2582

فَاَقۡبَلُوۡۤا اِلَيۡهِ يَزِفُّوۡنَ‏ 94۞419

قَالَ اَتَعۡبُدُوۡنَ مَا تَنۡحِتُوۡنَۙ 95۞1619

وَاللّٰهُ خَلَقَكُمۡ وَمَا تَعۡمَلُوۡنَ 96۞1505

قَالُوا ابۡنُوۡا لَهٗ بُنۡيَانًا فَاَلۡقُوۡهُ فِى الۡجَحِيۡمِ 97۞751

فَاَرَادُوۡا بِهٖ كَيۡدًا فَجَعَلۡنٰهُمُ الۡاَسۡفَلِيۡنَ‏ 98۞875

وَقَالَ اِنِّىۡ ذَاهِبٌ اِلٰى رَبِّىۡ سَيَهۡدِيۡنِ‏ 99۞1298

رَبِّ هَبۡ لِىۡ مِنَ الصّٰلِحِيۡنَ 100۞558

فَبَشَّرۡنٰهُ بِغُلٰمٍ حَلِيۡمٍ 101۞1797

فَلَمَّا بَلَغَ مَعَهُ السَّعۡىَ قَالَ يٰبُنَىَّ اِنِّىۡۤ اَرٰى فِى الۡمَنَامِ اَنِّىۡۤ اَذۡبَحُكَ فَانْظُرۡ مَاذَا تَرٰى‌ؕ قَالَ يٰۤاَبَتِ افۡعَلۡ مَا تُؤۡمَرُ‌  سَتَجِدُنِىۡۤ اِنۡ شَآءَ اللّٰهُ مِنَ الصّٰبِرِيۡنَ 102۞8402

فَلَمَّاۤ اَسۡلَمَا وَتَلَّهٗ لِلۡجَبِيۡنِ‌ۚ 103۞849

وَنَادَيۡنٰهُ اَنۡ يّٰۤاِبۡرٰهِيۡمُۙ 104۞445

قَدۡ صَدَّقۡتَ الرُّءۡيَا ‌ ‌ۚ اِنَّا كَذٰلِكَ نَجۡزِى الۡمُحۡسِنِيۡنَ 105۞2082

اِنَّ هٰذَا لَهُوَ الۡبَلٰٓؤُا الۡمُبِيۡنُ 106۞1001

وَفَدَيۡنٰهُ بِذِبۡحٍ عَظِيۡمٍ 107۞1887

وَتَرَكۡنَا عَلَيۡهِ فِى الۡاٰخِرِيۡنَ‌ۖ 108۞1774

سَلٰمٌ عَلٰٓى اِبۡرٰهِيۡمَ 109۞498

كَذٰلِكَ نَجۡزِى الۡمُحۡسِنِيۡنَ 110۞1089

اِنَّهٗ مِنۡ عِبَادِنَا الۡمُؤۡمِنِيۡنَ 111۞501

وَبَشَّرۡنٰهُ بِاِسۡحٰقَ نَبِيًّا مِّنَ الصّٰلِحِيۡنَ‏ 112۞1106

وَبٰرَكۡنَا عَلَيۡهِ وَعَلٰٓى اِسۡحٰقَ‌ؕ وَ مِنۡ ذُرِّيَّتِهِمَا مُحۡسِنٌ وَّظَالِمٌ لِّنَفۡسِهٖ مُبِيۡنٌ 113۞3593

وَلَقَدۡ مَنَنَّا عَلٰى مُوۡسٰى وَهٰرُوۡنَ‌ۚ 114۞774

وَنَجَّيۡنٰهُمَا وَقَوۡمَهُمَا مِنَ الۡكَرۡبِ الۡعَظِيۡمِ‌ۚ 115۞1757

وَنَصَرۡنٰهُمۡ فَكَانُوۡا هُمُ الۡغٰلِبِيۡنَ‌ۚ 116۞1767

وَاٰتَيۡنٰهُمَا الۡكِتٰبَ الۡمُسۡتَبِيۡنَ‌ۚ 117۞1559

وَهَدَيۡنٰهُمَا الصِّرَاطَ الۡمُسۡتَقِيۡمَ‌ۚ 118۞1133

وَتَرَكۡنَا عَلَيۡهِمَا فِى الۡاٰخِرِيۡنَۙ 119۞1815

سَلٰمٌ عَلٰى مُوۡسٰى وَهٰرُوۡنَ 120۞623

اِنَّا كَذٰلِكَ نَجۡزِى الۡمُحۡسِنِيۡنَ 121۞1141

اِنَّهُمَا مِنۡ عِبَادِنَا الۡمُؤۡمِنِيۡنَ 122۞542

وَاِنَّ اِلۡيَاسَ لَمِنَ الۡمُرۡسَلِيۡنَؕ 123۞700

اِذۡ قَالَ لِقَوۡمِهٖۤ اَلَا تَتَّقُوۡنَ‏ 124۞2001

اَتَدۡعُوۡنَ بَعۡلًا وَّتَذَرُوۡنَ اَحۡسَنَ الۡخٰلِقِيۡنَۙ 125۞2936

اللّٰهَ رَبَّكُمۡ وَرَبَّ اٰبَآئِكُمُ الۡاَوَّلِيۡنَ‏ 126۞729

فَكَذَّبُوۡهُ فَاِنَّهُمۡ لَمُحۡضَرُوۡنَۙ‏ 127۞2123

اِلَّا عِبَادَ اللّٰهِ الۡمُخۡلَصِيۡنَ 128۞1026

وَتَرَكۡنَا عَلَيۡهِ فِى الۡاٰخِرِيۡنَۙ 129۞1774

سَلٰمٌ عَلٰٓى اِلۡ يَاسِيۡنَ 130۞402

اِنَّا كَذٰلِكَ نَجۡزِى الۡمُحۡسِنِيۡنَ 131۞1141

اِنَّهٗ مِنۡ عِبَادِنَا الۡمُؤۡمِنِيۡنَ‏ 132۞501

وَاِنَّ لُوۡطًا لَّمِنَ الۡمُرۡسَلِيۡنَؕ 133۞644

اِذۡ نَجَّيۡنٰهُ وَاَهۡلَهٗۤ اَجۡمَعِيۡنَۙ 134۞1040

اِلَّا عَجُوۡزًا فِى الۡغٰبِرِيۡنَ 135۞1502

ثُمَّ دَمَّرۡنَا الۡاٰخَرِيۡنَ‏ 136۞1727

وَاِنَّكُمۡ لَتَمُرُّوۡنَ عَلَيۡهِمۡ مُّصۡبِحِيۡنَۙ 137۞1198

وَبِالَّيۡلِ‌ؕ اَفَلَا تَعۡقِلُوۡنَ‌ 138 ۞847

وَاِنَّ يُوۡنُسَ لَمِنَ الۡمُرۡسَلِيۡنَؕ‏ 139۞724

اِذۡ اَبَقَ اِلَى الۡفُلۡكِ الۡمَشۡحُوۡنِۙ 140۞1441

فَسَاهَمَ فَكَانَ مِنَ الۡمُدۡحَضِيۡنَ‌ۚ 141۞1370

فَالۡتَقَمَهُ الۡحُوۡتُ وَهُوَ مُلِيۡمٌ 142۞1238

فَلَوۡلَاۤ اَنَّهٗ كَانَ مِنَ الۡمُسَبِّحِيۡنَۙ 143۞565

لَلَبِثَ فِىۡ بَطۡنِهٖۤ اِلٰى يَوۡمِ يُبۡعَثُوۡنَ‌ۚ 144۞1453

فَنَبَذۡنٰهُ بِالۡعَرَآءِ وَهُوَ سَقِيۡمٌ‌ۚ 145۞1419

وَاَنۡۢبَتۡنَا عَلَيۡهِ شَجَرَةً مِّنۡ يَّقۡطِيۡنٍ‌ۚ 146۞1402

وَاَرۡسَلۡنٰهُ اِلٰى مِائَةِ اَلۡفٍ اَوۡ يَزِيۡدُوۡنَ‌ۚ 147۞645

فَاٰمَنُوۡا فَمَتَّعۡنٰهُمۡ اِلٰى حِيۡنٍؕ‏ 148۞972

فَاسۡتَفۡتِهِمۡ اَلِرَبِّكَ الۡبَنَاتُ وَلَهُمُ الۡبَنُوۡنَۙ‏ 149۞2023

اَمۡ خَلَقۡنَا الۡمَلٰٓئِكَةَ اِنَاثًا وَّهُمۡ شٰهِدُوۡنَ 150۞1918

اَلَاۤ اِنَّهُمۡ مِّنۡ اِفۡكِهِمۡ لَيَقُوۡلُوۡنَۙ 151۞596

وَلَدَ اللّٰهُۙ وَاِنَّهُمۡ لَـكٰذِبُوۡنَ 152۞1016

اَصۡطَفَى الۡبَنَاتِ عَلَى الۡبَنِيۡنَؕ‏ 153۞927

مَا لَـكُمۡ كَيۡفَ تَحۡكُمُوۡنَ 154۞765

اَفَلَا تَذَكَّرُوۡنَ‌ۚ 155۞1488

اَمۡ لَـكُمۡ سُلۡطٰنٌ مُّبِيۡنٌۙ‏ 156۞382

فَاۡتُوۡا بِكِتٰبِكُمۡ اِنۡ كُنۡتُمۡ صٰدِقِيۡنَ‏ 157۞1787

وَجَعَلُوۡا بَيۡنَهٗ وَبَيۡنَ الۡجِنَّةِ نَسَبًا ؕ‌ وَلَقَدۡ عَلِمَتِ الۡجِنَّةُ اِنَّهُمۡ لَمُحۡضَرُوۡنَۙ‏ 158۞2452

سُبۡحٰنَ اللّٰهِ عَمَّا يَصِفُوۡنَۙ 159۞533

اِلَّا عِبَادَ اللّٰهِ الۡمُخۡلَصِيۡنَ 160۞1026

فَاِنَّكُمۡ وَمَا تَعۡبُدُوۡنَۙ‏ 161۞770

مَاۤ اَنۡـتُمۡ عَلَيۡهِ بِفٰتِنِيۡنَۙ 162۞1239

اِلَّا مَنۡ هُوَ صَالِ الۡجَحِيۡمِ 163۞346

وَمَا مِنَّاۤ اِلَّا لَهٗ مَقَامٌ مَّعۡلُوۡمٌۙ‏ 164۞572

وَّاِنَّا لَـنَحۡنُ الصَّآفُّوۡنَ‌ۚ 165۞454

وَاِنَّا لَـنَحۡنُ الۡمُسَبِّحُوۡنَ 166۞393

وَاِنۡ كَانُوۡا لَيَقُوۡلُوۡنَۙ 167۞367

لَوۡ اَنَّ عِنۡدَنَا ذِكۡرًا مِّنَ الۡاَوَّلِيۡنَۙ 168۞1401

لَـكُنَّا عِبَادَ اللّٰهِ الۡمُخۡلَصِيۡنَ 169۞1095

فَكَفَرُوۡا بِهٖ‌ فَسَوۡفَ يَعۡلَمُوۡنَ 170۞826

وَلَقَدۡ سَبَقَتۡ كَلِمَتُنَا لِعِبَادِنَا الۡمُرۡسَلِيۡنَ 171۞1822

اِنَّهُمۡ لَهُمُ الۡمَنۡصُوۡرُوۡنَ 172۞644

وَاِنَّ جُنۡدَنَا لَهُمُ الۡغٰلِبُوۡنَ‏ 173۞1359

فَتَوَلَّ عَنۡهُمۡ حَتّٰى حِيۡنٍۙ‏ 174۞1167

وَاَبۡصِرۡهُمۡ فَسَوۡفَ يُبۡصِرُوۡنَ‏ 175۞928

اَفَبِعَذَابِنَا يَسۡتَعۡجِلُوۡنَ‏ 176۞1536

فَاِذَا نَزَلَ بِسَاحَتِهِمۡ فَسَآءَ صَبَاحُ الۡمُنۡذَرِيۡنَ 177۞2709

وَتَوَلَّ عَنۡهُمۡ حَتّٰى حِيۡنٍۙ 178۞1093

وَّاَبۡصِرۡ فَسَوۡفَ يُبۡصِرُوۡنَ 179۞883

سُبۡحٰنَ رَبِّكَ رَبِّ الۡعِزَّةِ عَمَّا يَصِفُوۡنَ‌ۚ‏ 180۞1004

وَسَلٰمٌ عَلَى الۡمُرۡسَلِيۡنَ‌ۚ 181۞667

وَالۡحَمۡدُ لِلّٰهِ رَبِّ الۡعٰلَمِيۡنَ 182۞587