
وَالَّيۡلِ اِذَا يَغۡشٰىۙ 1۞2099
وَالنَّهَارِ اِذَا تَجَلّٰىۙ‏ 2۞1438
وَمَا خَلَقَ الذَّكَرَ وَالۡاُنۡثٰٓىۙ 3۞2326
اِنَّ سَعۡيَكُمۡ لَشَتّٰىؕ 4۞991
فَاَمَّا مَنۡ اَعۡطٰى وَاتَّقٰىۙ‏ 5۞819
وَصَدَّقَ بِالۡحُسۡنٰىۙ‏ 6۞361
فَسَنُيَسِّرُهٗ لِلۡيُسۡرٰىؕ 7۞805
وَاَمَّا مَنۡۢ بَخِلَ وَاسۡتَغۡنٰىۙ 8۞2297
وَكَذَّبَ بِالۡحُسۡنٰىۙ 9۞889
فَسَنُيَسِّرُهٗ لِلۡعُسۡرٰىؕ 10۞865
وَمَا يُغۡنِىۡ عَنۡهُ مَالُهٗۤ اِذَا تَرَدّٰىؕ 11۞2634
اِنَّ عَلَيۡنَا لَـلۡهُدٰى 12۞291
وَاِنَّ لَـنَا لَـلۡاٰخِرَةَ وَالۡاُوۡلٰى‏ 13۞1088
فَاَنۡذَرۡتُكُمۡ نَارًا تَلَظّٰى‌ۚ 14۞3083
لَا يَصۡلٰٮهَاۤ اِلَّا الۡاَشۡقَىۙ 15۞641
الَّذِىۡ كَذَّبَ وَتَوَلّٰىؕ 16۞1915
وَسَيُجَنَّبُهَا الۡاَتۡقَىۙ 17۞679
الَّذِىۡ يُؤۡتِىۡ مَالَهٗ يَتَزَكّٰى‌ۚ 18۞1690
وَمَا لِاَحَدٍ عِنۡدَهٗ مِنۡ نِّعۡمَةٍ تُجۡزٰٓىۙ 19۞894
اِلَّا ابۡتِغَآءَ وَجۡهِ رَبِّهِ الۡاَعۡلٰى‌ۚ 20۞1800
وَلَسَوۡفَ يَرۡضٰى 21۞1202

28807