

سَبِّحِ اسۡمَ رَبِّكَ الۡاَعۡلَىۙ‏ 1۞535
الَّذِىۡ خَلَقَ فَسَوّٰى 2۞1627
وَالَّذِىۡ قَدَّرَ فَهَدٰى 3۞1150
وَالَّذِىۡۤ اَخۡرَجَ الۡمَرۡعٰى 4۞1902
فَجَعَلَهٗ غُثَآءً اَحۡوٰىؕ 5۞1715
سَنُقۡرِئُكَ فَلَا تَنۡسٰٓىۙ 6۞1062
اِلَّا مَا شَآءَ اللّٰهُ‌ؕ اِنَّهٗ يَعۡلَمُ الۡجَهۡرَ وَمَا يَخۡفٰىؕ 7۞1633
وَنُيَسِّرُكَ لِلۡيُسۡرٰى 8۞686
فَذَكِّرۡ اِنۡ نَّفَعَتِ الذِّكۡرٰىؕ 9۞2612
سَيَذَّكَّرُ مَنۡ يَّخۡشٰىۙ 10۞2000
وَيَتَجَنَّبُهَا الۡاَشۡقَىۙ 11۞919
الَّذِىۡ يَصۡلَى النَّارَ الۡكُبۡرٰى‌ۚ 12۞1426
ثُمَّ لَا يَمُوۡتُ فِيۡهَا وَلَا يَحۡيٰىؕ 13۞1198
قَدۡ اَفۡلَحَ مَنۡ تَزَكّٰىۙ 14۞750
وَذَكَرَ اسۡمَ رَبِّهٖ فَصَلّٰى‌ 15۞1444
بَلۡ تُؤۡثِرُوۡنَ الۡحَيٰوةَ الدُّنۡيَا 16۞1350
وَالۡاٰخِرَةُ خَيۡرٌ وَّ اَبۡقٰىؕ‏ 17۞1772
اِنَّ هٰذَا لَفِى الصُّحُفِ الۡاُوۡلٰىۙ 18۞1164
صُحُفِ اِبۡرٰهِيۡمَ وَمُوۡسٰى 19 ۞558

25512