32938

اِذَا السَّمَآءُ انْشَقَّتۡ 1۞1686
وَاَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ 2۞1909
وَاِذَا الۡاَرۡضُ مُدَّتۡؕ 3۞2184
وَاَلۡقَتۡ مَا فِيۡهَا وَتَخَلَّتۡ 4۞2110
وَاَذِنَتۡ لِرَبِّهَا وَحُقَّتۡؕ 5۞1909
يٰۤاَيُّهَا الۡاِنۡسَانُ اِنَّكَ كَادِحٌ اِلٰى رَبِّكَ كَدۡحًا فَمُلٰقِيۡهِ‌ۚ 6۞885
فَاَمَّا مَنۡ اُوۡتِىَ كِتٰبَهٗ بِيَمِيۡنِهٖۙ 7۞1173
فَسَوۡفَ يُحَاسَبُ حِسَابًا يَّسِيۡرًا 8۞660
وَّيَنۡقَلِبُ اِلٰٓى اَهۡلِهٖ مَسۡرُوۡرًا 9۞787
وَاَمَّا مَنۡ اُوۡتِىَ كِتٰبَهٗ وَرَآءَ ظَهۡرِهٖۙ 10۞2300
فَسَوۡفَ يَدۡعُوۡا ثُبُوۡرًا 11۞1026
وَّيَصۡلٰى سَعِيۡرًا ؕ‏ 12۞487
اِنَّهٗ كَانَ فِىۡۤ اَهۡلِهٖ مَسۡرُوۡرًا 13۞765
اِنَّهٗ ظَنَّ اَنۡ لَّنۡ يَّحُوۡرَ 14۞1361
بَلٰٓى ۛۚ اِنَّ رَبَّهٗ كَانَ بِهٖ بَصِيۡرًا 15۞681
فَلَاۤ اُقۡسِمُ بِالشَّفَقِۙ 16۞825
وَالَّيۡلِ وَمَا وَسَقَۙ‏ 17۞290
وَالۡقَمَرِ اِذَا اتَّسَقَۙ 18۞1640
لَتَرۡكَبُنَّ طَبَقًا عَنۡ طَبَقٍؕ 19۞1045
فَمَا لَهُمۡ لَا يُؤۡمِنُوۡنَۙ 20۞389
وَاِذَا قُرِئَ عَلَيۡهِمُ الۡقُرۡاٰنُ لَا يَسۡجُدُوۡنَ ؕ ۩‏ 21۞1719
بَلِ الَّذِيۡنَ كَفَرُوۡا يُكَذِّبُوۡنَ 22۞1918
وَاللّٰهُ اَعۡلَمُ بِمَا يُوۡعُوۡنَ 23۞398
فَبَشِّرۡهُمۡ بِعَذَابٍ اَلِيۡمٍۙ 24۞1483
اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ لَهُمۡ اَجۡرٌ غَيۡرُ مَمۡنُوۡنٍ 25۞3308