
عَبَسَ وَتَوَلّٰٓى 1۞584
اَنۡ جَآءَهُ الۡاَعۡمٰىؕ‏ 2۞213
وَمَا يُدۡرِيۡكَ لَعَلَّهٗ يَزَّكّٰٓى 3۞473
اَوۡ يَذَّكَّرُ فَتَنۡفَعَهُ الذِّكۡرٰىؕ 4۞2583
اَمَّا مَنِ اسۡتَغۡنٰى 5۞1653
فَاَنۡتَ لَهٗ تَصَدّٰىؕ 6۞1070
وَمَا عَلَيۡكَ اَلَّا يَزَّكّٰٓى 7۞256
وَاَمَّا مَنۡ جَآءَكَ يَسۡعٰى 8۞313
وَهُوَ يَخۡشٰى 9۞937
فَاَنۡتَ عَنۡهُ تَلَهّٰى‌ 10۞1101
كَلَّاۤ اِنَّهَا تَذۡكِرَةٌ 11۞1433
فَمَنۡ شَآءَ ذَكَرَهٗ‌ۘ 12۞1397
فِىۡ صُحُفٍ مُّكَرَّمَةٍ 13۞573
مَّرۡفُوۡعَةٍ مُّطَهَّرَةٍ 14۞660
بِاَيۡدِىۡ سَفَرَةٍ 15۞372
كِرَامٍۢ بَرَرَةٍؕ‏ 16۞668
قُتِلَ الۡاِنۡسَانُ مَاۤ اَكۡفَرَهٗؕ 17۞1070
مِنۡ اَىِّ شَىۡءٍ خَلَقَهٗؕ‏ 18۞1147
مِنۡ نُّطۡفَةٍؕ خَلَقَهٗ فَقَدَّرَهٗ ۙ‏ 19۞1358
ثُمَّ السَّبِيۡلَ يَسَّرَهٗ 20۞948
ثُمَّ اَمَاتَهٗ فَاَقۡبَرَهٗ 21۞1375
ثُمَّ اِذَا شَآءَ اَنۡشَرَهٗؕ‏ 22۞2100
كَلَّا لَـمَّا يَقۡضِ مَاۤ اَمَرَهٗؕ 23۞1319
فَلۡيَنۡظُرِ الۡاِنۡسَانُ اِلٰى طَعَامِهٖۤۙ 24۞1629
اَنَّا صَبَبۡنَا الۡمَآءَ صَبًّا 25۞363
ثُمَّ شَقَقۡنَا الۡاَرۡضَ شَقًّا 26۞2524
فَاَنۡۢبَتۡنَا فِيۡهَا حَبًّا 27۞691
وَّ عِنَبًا وَّقَضۡبًا 28۞1038
وَّزَيۡتُوۡنًا وَّنَخۡلًا 29۞1167
وَحَدَآئِقَ غُلۡبًا 30۞1153
وَّفَاكِهَةً وَّاَبًّا 31۞127
مَّتَاعًا لَّـكُمۡ وَلِاَنۡعَامِكُمۡؕ‏ 32۞860
فَاِذَا جَآءَتِ الصَّآخَّةُ 33۞1914
يَوۡمَ يَفِرُّ الۡمَرۡءُ مِنۡ اَخِيۡهِ 34۞1324
وَاُمِّهٖ وَاَبِيۡهِ 35۞76
وَصَاحِبَتِهٖ وَبَنِيۡهِؕ 36۞585
لِكُلِّ امۡرِیءٍ مِّنۡهُمۡ يَوۡمَئِذٍ شَاۡنٌ يُّغۡنِيۡهِؕ 37۞2659
وُجُوۡهٌ يَّوۡمَئِذٍ مُّسۡفِرَةٌ 38۞1162
ضَاحِكَةٌ مُّسۡتَبۡشِرَةٌ 39۞1841
وَوُجُوۡهٌ يَّوۡمَئِذٍ عَلَيۡهَا غَبَرَةٌ 40۞2106
تَرۡهَقُهَا قَتَرَةٌ 41۞1416
اُولٰٓئِكَ هُمُ الۡكَفَرَةُ الۡفَجَرَةُ 42 ۞758

47032
