
وَالسَّمَآءِ ذَاتِ الۡبُرُوۡجِۙ 1۞1482
وَالۡيَوۡمِ الۡمَوۡعُوۡدِۙ‏ 2۞250
وَشَاهِدٍ وَّمَشۡهُوۡدٍؕ 3۞677
قُتِلَ اَصۡحٰبُ الۡاُخۡدُوۡدِۙ 4۞1277
النَّارِ ذَاتِ الۡوَقُوۡدِۙ 5۞1530
اِذۡ هُمۡ عَلَيۡهَا قُعُوۡدٌ 6۞1042
وَّهُمۡ عَلٰى مَا يَفۡعَلُوۡنَ بِالۡمُؤۡمِنِيۡنَ شُهُوۡدٌ 7۞992
وَمَا نَقَمُوۡا مِنۡهُمۡ اِلَّاۤ اَنۡ يُّؤۡمِنُوۡا بِاللّٰهِ الۡعَزِيۡزِ الۡحَمِيۡدِۙ 8۞861
الَّذِىۡ لَهٗ مُلۡكُ السَّمٰوٰتِ وَالۡاَرۡضِ‌ؕ وَ اللّٰهُ عَلٰى كُلِّ شَىۡءٍ شَهِيۡدٌ 9۞3303
اِنَّ الَّذِيۡنَ فَتَـنُوا الۡمُؤۡمِنِيۡنَ وَ الۡمُؤۡمِنٰتِ ثُمَّ لَمۡ يَتُوۡبُوۡا فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ الۡحَرِيۡقِؕ 10۞5443
اِنَّ الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ لَهُمۡ جَنّٰتٌ تَجۡرِىۡ مِنۡ تَحۡتِهَا الۡاَنۡهٰرُ ؕ ذٰلِكَ الۡفَوۡزُ الۡكَبِيۡرُؕ 11۞5121
اِنَّ بَطۡشَ رَبِّكَ لَشَدِيۡدٌ 12۞932
اِنَّهٗ هُوَ يُبۡدِئُ وَيُعِيۡدُ‌ 13۞193
وَهُوَ الۡغَفُوۡرُ الۡوَدُوۡدُۙ 14۞1385
ذُو الۡعَرۡشِ الۡمَجِيۡدُ 15۞1395
فَعَّالٌ لِّمَا يُرِيۡدُ 16۞476
هَلۡ اَتٰٮكَ حَدِيۡثُ الۡجُـنُوۡدِۙ 17۞1072
فِرۡعَوۡنَ وَثَمُوۡدَؕ 18۞962
بَلِ الَّذِيۡنَ كَفَرُوۡا فِىۡ تَكۡذِيۡبٍۙ 19۞2352
وَّاللّٰهُ مِنۡ وَّرَآئِهِمۡ مُّحِيۡطٌۚ 20۞482
بَلۡ هُوَ قُرۡاٰنٌ مَّجِيۡدٌ 21۞451
فِىۡ لَوۡحٍ مَّحۡفُوۡظٍ 22 ۞1168

32855