وَالطُّوۡرِۙ 1۞252
وَكِتٰبٍ مَّسۡطُوۡرٍۙ 2۞743
فِىۡ رَقٍّ مَّنۡشُوۡرٍۙ 3۞986
وَالۡبَيۡتِ الۡمَعۡمُوۡرِۙ 4۞836
وَالسَّقۡفِ الۡمَرۡفُوۡعِۙ‏ 5۞704
وَالۡبَحۡرِ الۡمَسۡجُوۡرِۙ 6۞587
اِنَّ عَذَابَ رَبِّكَ لوَاقِعٌ 7۞1253
مَّا لَهٗ مِنۡ دَافِعٍۙ 8۞321
يَّوۡمَ تَمُوۡرُ السَّمَآءُ مَوۡرًا 9۞1082
وَّتَسِيۡرُ الۡجِبَالُ سَيۡرًا 10۞1014
فَوَيۡلٌ يَّوۡمَئِذٍ لِّـلۡمُكَذِّبِيۡنَۙ 11۞1765
الَّذِيۡنَ هُمۡ فِىۡ خَوۡضٍ يَّلۡعَبُوۡنَ‌ۘ 12۞2500
يَوۡمَ يُدَعُّوۡنَ اِلٰى نَارِ جَهَنَّمَ دَعًّاؕ 13۞661
هٰذِهِ النَّارُ الَّتِىۡ كُنۡتُمۡ بِهَا تُكَذِّبُوۡنَ 14۞3129
اَفَسِحۡرٌ هٰذَاۤ اَمۡ اَنۡتُمۡ لَا تُبۡصِرُوۡنَ‌ۚ 15۞2366
اِصۡلَوۡهَا فَاصۡبِرُوۡۤا اَوۡ لَا تَصۡبِرُوۡا‌ۚ سَوَآءٌ عَلَيۡكُمۡ‌ؕ اِنَّمَا تُجۡزَوۡنَ مَا كُنۡتُمۡ تَعۡمَلُوۡنَ 16۞3193
اِنَّ الۡمُتَّقِيۡنَ فِىۡ جَنّٰتٍ وَّنَعِيۡمٍۙ 17۞1401
فٰكِهِيۡنَ بِمَاۤ اٰتٰٮهُمۡ رَبُّهُمۡ‌ۚ وَوَقٰٮهُمۡ رَبُّهُمۡ عَذَابَ الۡجَحِيۡمِ 18۞2170
كُلُوۡا وَاشۡرَبُوۡا هَـنِٓـيـْئًا ۢ بِمَا كُنۡـتُمۡ تَعۡمَلُوۡنَۙ 19۞1789
مُتَّكِــئِيۡنَ عَلٰى سُرُرٍ مَّصۡفُوۡفَةٍ‌ ۚ وَزَوَّجۡنٰهُمۡ بِحُوۡرٍ عِيۡنٍ 20۞1855
وَالَّذِيۡنَ اٰمَنُوۡا وَاتَّبَعَتۡهُمۡ ذُرِّيَّتُهُمۡ بِاِيۡمَانٍ اَلۡحَـقۡنَا بِهِمۡ ذُرِّيَّتَهُمۡ وَمَاۤ اَلَـتۡنٰهُمۡ مِّنۡ عَمَلِهِمۡ مِّنۡ شَىۡءٍ‌ؕ كُلُّ امرئ بِمَا كَسَبَ رَهِيۡنٌ 21۞6811
وَاَمۡدَدۡنٰهُمۡ بِفَاكِهَةٍ وَّلَحۡمٍ مِّمَّا يَشۡتَهُوۡنَ 22۞1199
يَـتَـنَازَعُوۡنَ فِيۡهَا كَاۡسًا لَّا لَغۡوٌ فِيۡهَا وَلَا تَاۡثِيۡمٌ 23۞2923
وَيَطُوۡفُ عَلَيۡهِمۡ غِلۡمَانٌ لَّهُمۡ كَاَنَّهُمۡ لُـؤۡلُـؤٌ مَّكۡنُوۡنٌ 24۞1816
وَاَقۡبَلَ بَعۡضُهُمۡ عَلٰى بَعۡضٍ يَّتَسَآءَلُوۡنَ 25۞2596
قَالُـوۡۤا اِنَّا كُـنَّا قَبۡلُ فِىۡۤ اَهۡلِنَا مُشۡفِقِيۡنَ 26۞1150
فَمَنَّ اللّٰهُ عَلَيۡنَا وَوَقٰٮنَا عَذَابَ السَّمُوۡمِ 27۞1510
اِنَّا كُـنَّا مِنۡ قَبۡلُ نَدۡعُوۡهُ‌ ؕ اِنَّهٗ هُوَ الۡبَـرُّ الرَّحِيۡمُ 28۞1069
فَذَكِّرۡ فَمَاۤ اَنۡتَ بِنِعۡمَتِ رَبِّكَ بِكَاهِنٍ وَّلَا مَجۡنُوۡنٍؕ 29۞2620
اَمۡ يَقُوۡلُوۡنَ شَاعِرٌ نَّتَـرَبَّصُ بِهٖ رَيۡبَ الۡمَنُوۡنِ 30۞1952
قُلۡ تَرَبَّصُوۡا فَاِنِّىۡ مَعَكُمۡ مِّنَ الۡمُتَـرَبِّصِيۡنَ 31۞2053
اَمۡ تَاۡمُرُهُمۡ اَحۡلَامُهُمۡ بِهٰذَآ‌ اَمۡ هُمۡ قَوۡمٌ طَاغُوۡنَ‌ۚ 32۞2858
اَمۡ يَقُوۡلُوۡنَ تَقَوَّلَهٗ‌ ۚ بَلْ لَّا يُؤۡمِنُوۡنَ‌ 33۞1009
فَلۡيَاۡتُوۡا بِحَدِيۡثٍ مِّثۡلِهٖۤ اِنۡ كَانُوۡا صٰدِقِيۡنَؕ‏ 34۞2010
اَمۡ خُلِقُوۡا مِنۡ غَيۡرِ شَىۡءٍ اَمۡ هُمُ الۡخٰلِقُوۡنَؕ 35۞3292
اَمۡ خَلَـقُوا السَّمٰوٰتِ وَالۡاَرۡضَ‌ۚ بَلْ لَّا يُوۡقِنُوۡنَؕ 36۞2638
اَمۡ عِنۡدَهُمۡ خَزَآئِنُ رَبِّكَ اَمۡ هُمُ الۡمُصَۜيۡطِرُوۡنَؕ 37۞1613
اَمۡ لَهُمۡ سُلَّمٌ يَّسۡتَمِعُوۡنَ فِيۡهِ‌ ۚ فَلۡيَاۡتِ مُسۡتَمِعُهُمۡ بِسُلۡطٰنٍ مُّبِيۡنٍؕ 38۞2406
اَمۡ لَـهُ الۡبَنٰتُ وَلَـكُمُ الۡبَنُوۡنَؕ 39۞ 794
اَمۡ تَسۡئَـلُهُمۡ اَجۡرًا فَهُمۡ مِّنۡ مَّغۡرَمٍ مُّثۡقَلُوۡنَؕ 40۞3003
اَمۡ عِنۡدَهُمُ الۡغَيۡبُ فَهُمۡ يَكۡتُبُوۡنَؕ 41۞1866
اَمۡ يُرِيۡدُوۡنَ كَيۡدًا‌ؕ فَالَّذِيۡنَ كَفَرُوۡا هُمُ الۡمَكِيۡدُوۡنَؕ‏ 42۞1740
اَمۡ لَهُمۡ اِلٰهٌ غَيۡرُ اللّٰهِ‌ؕ سُبۡحٰنَ اللّٰهِ عَمَّا يُشۡرِكُوۡنَ 43۞2311
وَاِنۡ يَّرَوۡا كِسۡفًا مِّنَ السَّمَآءِ سَاقِطًا يَّقُوۡلُوۡا سَحَابٌ مَّرۡكُوۡمٌ 44۞1359
فَذَرۡهُمۡ حَتّٰى يُلٰقُوۡا يَوۡمَهُمُ الَّذِىۡ فِيۡهِ يُصۡعَقُوۡنَۙ 45۞2853
يَوۡمَ لَا يُغۡنِىۡ عَنۡهُمۡ كَيۡدُهُمۡ شَيۡئًـا وَّلَا هُمۡ يُنۡصَرُوۡنَؕ 46۞2201
وَاِنَّ لِلَّذِيۡنَ ظَلَمُوۡا عَذَابًا دُوۡنَ ذٰلِكَ وَلٰـكِنَّ اَكۡثَرَهُمۡ لَا يَعۡلَمُوۡنَ 47۞4547
وَاصۡبِرۡ لِحُكۡمِ رَبِّكَ فَاِنَّكَ بِاَعۡيُنِنَا‌ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ حِيۡنَ تَقُوۡمُۙ 48۞1920
وَمِنَ الَّيۡلِ فَسَبِّحۡهُ وَاِدۡبَارَ النُّجُوۡمِ 49۞666