صٓ‌ ۚ وَالۡقُرۡاٰنِ ذِى الذِّكۡرِؕ 1۞2139

بَلِ الَّذِيۡنَ كَفَرُوۡا فِىۡ عِزَّةٍ وَّشِقَاقٍ 2۞1809

كَمۡ اَهۡلَـكۡنَا مِنۡ قَبۡلِهِمۡ مِّنۡ قَرۡنٍ فَنَادَوْا وَّلَاتَ حِيۡنَ مَنَاصٍ 3۞1702

وَعَجِبُوۡۤا اَنۡ جَآءَهُمۡ مُّنۡذِرٌ مِّنۡهُمۡ‌ۖ وَقَالَ الۡكٰفِرُوۡنَ هٰذَا سٰحِرٌ كَذَّابٌ‌ 4۞3535

اَجَعَلَ الۡاٰلِهَةَ اِلٰهًا وَّاحِدًا  ۖۚ اِنَّ هٰذَا لَشَىۡءٌ عُجَابٌ 5۞1407

وَانْطَلَقَ الۡمَلَاُ مِنۡهُمۡ اَنِ امۡشُوۡا وَاصۡبِرُوۡا عَلٰٓى اٰلِهَتِكُمۡ‌ ‌ۖۚ‌ اِنَّ هٰذَا لَشَىۡءٌ يُّرَادُ 6۞3057

مَا سَمِعۡنَا بِهٰذَا فِى الۡمِلَّةِ الۡاٰخِرَةِ ۖۚ اِنۡ هٰذَاۤ اِلَّا اخۡتِلَاقٌ 7۞3924

ءَاُنۡزِلَ عَلَيۡهِ الذِّكۡرُ مِنۡۢ بَيۡنِنَا‌ؕ بَلۡ هُمۡ فِىۡ شَكٍّ مِّنۡ ذِكۡرِىۡ‌ۚ بَلْ لَّمَّا يَذُوۡقُوۡا عَذَابِؕ 8۞4564

اَمۡ عِنۡدَهُمۡ خَزَآئِنُ رَحۡمَةِ رَبِّكَ الۡعَزِيۡزِ الۡوَهَّابِ‌ۚ 9۞1514

اَمۡ لَهُمۡ مُّلۡكُ السَّمٰوٰتِ وَالۡاَرۡضِ وَمَا بَيۡنَهُمَا‌ فَلۡيَرۡتَقُوۡا فِى الۡاَسۡبَابِ 10۞2950

جُنۡدٌ مَّا هُنَالِكَ مَهۡزُوۡمٌ مِّنَ الۡاَحۡزَابِ 11۞442

كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوۡحٍ وَّعَادٌ وَّفِرۡعَوۡنُ ذُو الۡاَوۡتَادِۙ 12۞3151

وَثَمُوۡدُ وَقَوۡمُ لُوۡطٍ وَّاَصۡحٰبُ لْئَیْكَةِ‌ ؕ اُولٰٓئِكَ الۡاَحۡزَابُ 13۞1034

اِنۡ كُلٌّ اِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ 14۞1537

وَمَا يَنۡظُرُ هٰٓؤُلَاۤءِ اِلَّا صَيۡحَةً وَّاحِدَةً مَّا لَهَا مِنۡ فَوَاقٍ 15۞1773

وَقَالُوۡا رَبَّنَا عَجِّلْ لَّنَا قِطَّنَا قَبۡلَ يَوۡمِ الۡحِسَابِ 16۞1031

اِصۡبِرۡ عَلٰى مَا يَقُوۡلُوۡنَ وَاذۡكُرۡ عَبۡدَنَا دَاوٗدَ ذَا الۡاَيۡدِ‌ۚ اِنَّـهٗۤ اَوَّابٌ 17۞2528

اِنَّا سَخَّرۡنَا الۡجِبَالَ مَعَهٗ يُسَبِّحۡنَ بِالۡعَشِىِّ وَالۡاِشۡرَاقِۙ‏ 18۞2327

وَالطَّيۡرَ مَحۡشُوۡرَةً   ؕ كُلٌّ لَّـهٗۤ اَوَّابٌ 19۞910

وَشَدَدۡنَا مُلۡكَهٗ وَاٰتَيۡنٰهُ الۡحِكۡمَةَ وَفَصۡلَ الۡخِطَابِ 20۞1885

وَهَلۡ اَتٰٮكَ نَبَؤُا الۡخَصۡمِ‌ۘ اِذۡ تَسَوَّرُوا الۡمِحۡرَابَۙ 21۞2938

اِذۡ دَخَلُوۡا عَلٰى دَاوٗدَ فَفَزِعَ مِنۡهُمۡ‌ قَالُوۡا لَا تَخَفۡ‌ۚ خَصۡمٰنِ بَغٰى بَعۡضُنَا عَلٰى بَعۡضٍ فَاحۡكُمۡ بَيۡنَنَا بِالۡحَقِّ وَلَا تُشۡطِطۡ وَاهۡدِنَاۤ اِلٰى سَوَآءِ الصِّرَاطِ‏ 22۞8450

اِنَّ هٰذَاۤ اَخِىۡ  لَهٗ تِسۡعٌ وَّتِسۡعُوۡنَ نَعۡجَةً وَّلِىَ نَعۡجَةٌ وَّاحِدَةٌ  فَقَالَ اَكۡفِلۡنِيۡهَا وَعَزَّنِىۡ فِى الۡخِطَابِ 23۞4135

قَالَ لَقَدۡ ظَلَمَكَ بِسُؤَالِ نَعۡجَتِكَ اِلٰى نِعَاجِهٖ‌ ؕ وَاِنَّ كَثِيۡرًا مِّنَ الۡخُلَـطَآءِ لَيَبۡغِىۡ بَعۡضُهُمۡ عَلٰى بَعۡضٍ اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ وَقَلِيۡلٌ مَّا هُمۡ‌ ؕ وَظَنَّ دَاوٗدُ اَنَّمَا فَتَنّٰهُ فَاسۡتَغۡفَرَ رَبَّهٗ وَخَرَّ رَاكِعًا وَّاَنَابَ ۩ 24۞13247

فَغَفَرۡنَا لَهٗ ذٰ لِكَ‌ ؕ وَاِنَّ لَهٗ عِنۡدَنَا لَزُلۡفٰى وَحُسۡنَ مَاٰبٍ 25۞2787

يٰدَاوٗدُ اِنَّا جَعَلۡنٰكَ خَلِيۡفَةً فِى الۡاَرۡضِ فَاحۡكُمۡ بَيۡنَ النَّاسِ بِالۡحَقِّ وَلَا تَتَّبِعِ الۡهَوٰى فَيُضِلَّكَ عَنۡ سَبِيۡلِ اللّٰهِ‌ ؕ اِنَّ الَّذِيۡنَ يَضِلُّوۡنَ عَنۡ سَبِيۡلِ اللّٰهِ لَهُمۡ عَذَابٌ شَدِيۡدٌۢ بِمَا نَسُوۡا يَوۡمَ الۡحِسَابِ 26۞8290

وَمَا خَلَقۡنَا السَّمَآءَ وَالۡاَرۡضَ وَمَا بَيۡنَهُمَا بَاطِلًا ‌ؕ ذٰ لِكَ ظَنُّ الَّذِيۡنَ كَفَرُوۡا‌ۚ فَوَيۡلٌ لِّلَّذِيۡنَ كَفَرُوۡا مِنَ النَّارِؕ‏ 27۞6620

اَمۡ نَجۡعَلُ الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ كَالۡمُفۡسِدِيۡنَ فِى الۡاَرۡضِ اَمۡ نَجۡعَلُ الۡمُتَّقِيۡنَ كَالۡفُجَّارِ 28۞4372

كِتٰبٌ اَنۡزَلۡنٰهُ اِلَيۡكَ مُبٰرَكٌ لِّيَدَّبَّرُوۡۤا اٰيٰتِهٖ وَلِيَتَذَكَّرَ اُولُوا الۡاَلۡبَابِ 29۞3034

وَوَهَبۡنَا لِدَاوٗدَ سُلَيۡمٰنَ‌ ؕ نِعۡمَ الۡعَبۡدُ‌ ؕ اِنَّـهٗۤ اَوَّابٌ 30۞638

اِذۡ عُرِضَ عَلَيۡهِ بِالۡعَشِىِّ الصّٰفِنٰتُ الۡجِيَادُ 31۞2999

فَقَالَ اِنِّىۡۤ اَحۡبَبۡتُ حُبَّ الۡخَيۡرِ عَنۡ ذِكۡرِ رَبِّىۡ‌ۚ حَتّٰى تَوَارَتۡ بِالۡحِجَابِ 32۞4260

رُدُّوۡهَا عَلَىَّ  ؕ فَطَفِقَ مَسۡحًۢا بِالسُّوۡقِ وَ الۡاَعۡنَاقِ 33۞1162

وَلَقَدۡ فَتَنَّا سُلَيۡمٰنَ وَاَلۡقَيۡنَا عَلٰى كُرۡسِيِّهٖ جَسَدًا ثُمَّ اَنَابَ 34۞2126

قَالَ رَبِّ اغۡفِرۡ لِىۡ وَهَبۡ لِىۡ مُلۡكًا لَّا يَنۡۢبَغِىۡ لِاَحَدٍ مِّنۡۢ بَعۡدِىۡ‌ۚ اِنَّكَ اَنۡتَ الۡوَهَّابُ 35۞3687

فَسَخَّرۡنَا لَهُ الرِّيۡحَ تَجۡرِىۡ بِاَمۡرِهٖ رُخَآءً حَيۡثُ اَصَابَۙ 36۞3550

وَالشَّيٰطِيۡنَ كُلَّ بَنَّآءٍ وَّغَوَّاصٍۙ 37۞1623

وَّاٰخَرِيۡنَ مُقَرَّنِيۡنَ فِىۡ الۡاَصۡفَادِ 38۞1614

هٰذَا عَطَآؤُنَا فَامۡنُنۡ اَوۡ اَمۡسِكۡ بِغَيۡرِ حِسَابٍ 39۞2475

وَاِنَّ لَهٗ عِنۡدَنَا لَزُلۡفٰى وَحُسۡنَ مَاٰبٍ 40۞591

وَاذۡكُرۡ عَبۡدَنَاۤ اَيُّوۡبَۘ اِذۡ نَادٰى رَبَّهٗۤ اَنِّىۡ مَسَّنِىَ الشَّيۡطٰنُ بِنُصۡبٍ وَّعَذَابٍؕ 41۞3590

اُرۡكُضۡ بِرِجۡلِكَ‌ ۚ هٰذَا مُغۡتَسَلٌ ۢ بَارِدٌ وَّشَرَابٌ 42۞4228

وَوَهَبۡنَا لَهٗۤ اَهۡلَهٗ وَمِثۡلَهُمۡ مَّعَهُمۡ رَحۡمَةً مِّنَّا وَذِكۡرٰى لِاُولِى الۡاَلۡبَابِ 43۞2346

وَخُذۡ بِيَدِكَ ضِغۡثًا فَاضۡرِبْ بِّهٖ وَلَا تَحۡنَثۡ‌ؕ اِنَّا وَجَدۡنٰهُ صَابِرًا‌ ؕ نِعۡمَ الۡعَبۡدُ‌ ؕ اِنَّـهٗۤ اَوَّابٌ 44۞6475

وَاذۡكُرۡ عِبٰدَنَاۤ اِبۡرٰهِيۡمَ وَاِسۡحٰقَ وَيَعۡقُوۡبَ اُولِى الۡاَيۡدِىۡ وَالۡاَبۡصَارِ 45۞2115

اِنَّاۤ اَخۡلَصۡنٰهُمۡ بِخَالِصَةٍ ذِكۡرَى الدَّارِ‌ۚ‏ 46۞2762

وَاِنَّهُمۡ عِنۡدَنَا لَمِنَ الۡمُصۡطَفَيۡنَ الۡاَخۡيَارِؕ‏ 47۞1550

وَاذۡكُرۡ اِسۡمٰعِيۡلَ وَ الۡيَسَعَ وَذَا الۡكِفۡلِ‌ؕ وَكُلٌّ مِّنَ الۡاَخۡيَارِؕ 48۞3172

هٰذَا ذِكۡرٌ‌ؕ وَاِنَّ لِلۡمُتَّقِيۡنَ لَحُسۡنَ مَاٰبٍۙ 49۞2534

جَنّٰتِ عَدۡنٍ مُّفَتَّحَةً لَّهُمُ الۡاَبۡوَابُ‌ۚ‏ 50۞1228

مُتَّكِــئِيۡنَ فِيۡهَا يَدۡعُوۡنَ فِيۡهَا بِفَاكِهَةٍ كَثِيۡرَةٍ وَّشَرَابٍ 51۞2210

وَعِنۡدَهُمۡ قٰصِرٰتُ الطَّرۡفِ اَتۡرَابٌ 52۞1889

هٰذَا مَا تُوۡعَدُوۡنَ لِيَوۡمِ الۡحِسَابِ 53۞1471

اِنَّ هٰذَا لَرِزۡقُنَا مَا لَهٗ مِنۡ نَّـفَادٍ 54۞1446

هٰذَا‌ ؕ وَاِنَّ لِلطّٰغِيۡنَ لَشَرَّ مَاٰبٍ 55۞2465

جَهَـنَّمَ‌ ۚ يَصۡلَوۡنَهَا‌ ۚ فَبِئۡسَ الۡمِهَادُ 56۞514

هٰذَا ۙ فَلۡيَذُوۡقُوۡهُ حَمِيۡمٌ وَّغَسَّاقٌ 57۞2908

وَّاٰخَرُ مِنۡ شَكۡلِهٖۤ اَزۡوَاجٌ 58۞1270

هٰذَا فَوۡجٌ مُّقۡتَحِمٌ مَّعَكُمۡ‌ۚ لَا مَرۡحَبًۢـا بِهِمۡ‌ؕ اِنَّهُمۡ صَالُوا النَّارِ 59۞2388

قَالُوۡا بَلۡ اَنۡتُمۡ لَا مَرۡحَبًۢـا بِكُمۡ‌ؕ اَنۡتُمۡ قَدَّمۡتُمُوۡهُ لَنَا‌ۚ فَبِئۡسَ الۡقَرَارُ 60۞2847

قَالُوۡا رَبَّنَا مَنۡ قَدَّمَ لَنَا هٰذَا فَزِدۡهُ عَذَابًا ضِعۡفًا فِى النَّارِ 61۞3605

وَقَالُوۡا مَا لَنَا لَا نَرٰى رِجَالًا كُنَّا نَـعُدُّهُمۡ مِّنَ الۡاَشۡرَارِؕ‏ 62۞1855

اَ تَّخَذۡنٰهُمۡ سِخۡرِيًّا اَمۡ زَاغَتۡ عَنۡهُمُ الۡاَبۡصَارُ 63۞4606

اِنَّ ذٰ لِكَ لَحَقٌّ تَخَاصُمُ اَهۡلِ النَّارِ 64 ۞2388

قُلۡ اِنَّمَاۤ اَنَا مُنۡذِرٌ ‌‌ۖ  وَّمَا مِنۡ اِلٰهٍ اِلَّا اللّٰهُ الۡوَاحِدُ الۡقَهَّارُ‌ 65۞1922

رَبُّ السَّمٰوٰتِ وَالۡاَرۡضِ وَمَا بَيۡنَهُمَا الۡعَزِيۡزُ الۡغَفَّارُ‏ 66۞3369

قُلۡ هُوَ نَبَؤٌا عَظِيۡمٌۙ‏ 67۞1220

اَنۡتُمۡ عَنۡهُ مُعۡرِضُوۡنَ 68۞1782

مَا كَانَ لِىَ مِنۡ عِلۡمٍۢ بِالۡمَلَاِ الۡاَعۡلٰٓى اِذۡ يَخۡتَصِمُوۡنَ 69۞2525

اِنۡ يُّوۡحٰۤى اِلَىَّ اِلَّاۤ اَنَّمَاۤ اَنَا۟ نَذِيۡرٌ مُّبِيۡنٌ 70۞1364

اِذۡ قَالَ رَبُّكَ لِلۡمَلٰٓئِكَةِ اِنِّىۡ خَالِـقٌ ۢ بَشَرًا مِّنۡ طِيۡنٍ 71۞2664

فَاِذَا سَوَّيۡتُهٗ وَنَفَخۡتُ فِيۡهِ مِنۡ رُّوۡحِىۡ فَقَعُوۡا لَهٗ سٰجِدِيۡنَ 72۞3227

فَسَجَدَ الۡمَلٰٓئِكَةُ كُلُّهُمۡ اَجۡمَعُوۡنَۙ 73۞539

اِلَّاۤ اِبۡلِيۡسَؕ اِسۡتَكۡبَرَ وَكَانَ مِنَ الۡكٰفِرِيۡنَ 74۞1376

قَالَ يٰۤـاِبۡلِيۡسُ مَا مَنَعَكَ اَنۡ تَسۡجُدَ لِمَا خَلَقۡتُ بِيَدَىَّ‌ ؕ اَسۡتَكۡبَرۡتَ اَمۡ كُنۡتَ مِنَ الۡعَالِيۡنَ 75۞4086

قَالَ اَنَا خَيۡرٌ مِّنۡهُ‌ ؕ خَلَقۡتَنِىۡ مِنۡ نَّارٍ وَّخَلَقۡتَهٗ مِنۡ طِيۡنٍ 76۞3919

قَالَ فَاخۡرُجۡ مِنۡهَا فَاِنَّكَ رَجِيۡمٌ 77۞1515

وَّاِنَّ عَلَيۡكَ لَعۡنَتِىۡۤ اِلٰى يَوۡمِ الدِّيۡنِ 78۞939

قَالَ رَبِّ فَاَنۡظِرۡنِىۡۤ اِلٰى يَوۡمِ يُبۡعَثُوۡنَ 79۞2359

قَالَ فَاِنَّكَ مِنَ الۡمُنۡظَرِيۡنَۙ‏ 80۞1653

اِلٰى يَوۡمِ الۡوَقۡتِ الۡمَعۡلُوۡمِ‏ 81۞851

قَالَ فَبِعِزَّتِكَ لَاُغۡوِيَنَّهُمۡ اَجۡمَعِيۡنَۙ 82۞2026

اِلَّا عِبَادَكَ مِنۡهُمُ الۡمُخۡلَصِيۡنَ 83۞1115

قَالَ فَالۡحَقُّ  وَالۡحَقَّ اَ قُوۡلُ‌ 84۞632

لَاَمۡلَئَنَّ جَهَنَّمَ مِنۡكَ وَمِمَّنۡ تَبِعَكَ مِنۡهُمۡ اَجۡمَعِيۡنَ 85۞1297

قُلۡ مَاۤ اَسۡئَــلُكُمۡ عَلَيۡهِ مِنۡ اَجۡرٍ وَّمَاۤ اَنَا مِنَ الۡمُتَكَلِّفِيۡنَ‏ 86۞1582

اِنۡ هُوَ اِلَّا ذِكۡرٌ لِّلۡعٰلَمِيۡنَ 87۞1274

وَلَتَعۡلَمُنَّ نَبَاَهٗ بَعۡدَ حِيۡنِ 88۞828
227743