اِذَا وَقَعَتِ الۡوَاقِعَةُ 1۞1491
لَيۡسَ لِـوَقۡعَتِهَا كَاذِبَةٌ‌ 2۞1440
خَافِضَةٌ رَّافِعَةٌ 3۞1842
اِذَا رُجَّتِ الۡاَرۡضُ رَجًّا 4۞2541
وَّبُسَّتِ الۡجِبَالُ بَسًّا 5۞598
فَكَانَتۡ هَبَآءً مُّنۡۢبَـثًّا 6۞1153
وَّكُنۡـتُمۡ اَزۡوَاجًا ثَلٰـثَـةً 7۞1570
فَاَصۡحٰبُ الۡمَيۡمَنَةِ  مَاۤ اَصۡحٰبُ الۡمَيۡمَنَةِ 8۞675
وَاَصۡحٰبُ الۡمَشۡئَـمَةِ  مَاۤ اَصۡحٰبُ الۡمَشۡئَـمَةِؕ 9۞1083
وَالسّٰبِقُوۡنَ السّٰبِقُوۡنَۚ 10۞504
اُولٰٓئِكَ الۡمُقَرَّبُوۡنَ‌ۚ 11۞487
فِىۡ جَنّٰتِ النَّعِيۡمِ 12۞744
ثُلَّةٌ مِّنَ الۡاَوَّلِيۡنَۙ‏ 13۞753
وَقَلِيۡلٌ مِّنَ الۡاٰخِرِيۡنَؕ 14۞1158
عَلٰى سُرُرٍ مَّوۡضُوۡنَةٍۙ 15۞1477
مُّتَّكِــئِيۡنَ عَلَيۡهَا مُتَقٰبِلِيۡنَ 16۞1269
يَطُوۡفُ عَلَيۡهِمۡ وِلۡدَانٌ مُّخَلَّدُوۡنَۙ‏ 17۞1081
بِاَكۡوَابٍ وَّاَبَارِيۡقَ وَكَاۡسٍ مِّنۡ مَّعِيۡنٍۙ‏ 18۞699
لَّا يُصَدَّعُوۡنَ عَنۡهَا وَلَا يُنۡزِفُوۡنَۙ 19۞627
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُوۡنَۙ 20۞1474
وَلَحۡمِ طَيۡرٍ مِّمَّا يَشۡتَهُوۡنَؕ‏ 21۞1155
وَحُوۡرٌ عِيۡنٌۙ 22۞350
كَاَمۡثَالِ اللُّـؤۡلُـوٴِالۡمَكۡنُوۡنِ‌ۚ 23۞892
جَزَآءًۢ بِمَا كَانُوۡا يَعۡمَلُوۡنَ 24۞339
لَا يَسۡمَعُوۡنَ فِيۡهَا لَغۡوًا وَّلَا تَاۡثِيۡمًا 25۞2389
اِلَّا قِيۡلًا سَلٰمًا سَلٰمًا 26۞435
وَاَصۡحٰبُ الۡيَمِيۡنِ  مَاۤ اَصۡحٰبُ الۡيَمِيۡنِؕ 27۞531
فِىۡ سِدۡرٍ مَّخۡضُوۡدٍۙ 28۞1804
وَّطَلۡحٍ مَّنۡضُوۡدٍۙ 29۞953
وَّظِلٍّ مَّمۡدُوۡدٍۙ 30۞1030
وَّ مَآءٍ مَّسۡكُوۡبٍۙ 31۞176
وَّفَاكِهَةٍ كَثِيۡرَةٍۙ 32۞852
لَّا مَقۡطُوۡعَةٍ وَّلَا مَمۡنُوۡعَةٍۙ 33۞509
وَّ فُرُشٍ مَّرۡفُوۡعَةٍؕ 34۞987
اِنَّاۤ اَنۡشَاۡنٰهُنَّ اِنۡشَآءًۙ 35۞862
فَجَعَلۡنٰهُنَّ اَبۡكَارًاۙ‏ 36۞513
عُرُبًا اَتۡرَابًاۙ 37۞878
لِّاَصۡحٰبِ الۡيَمِيۡنِؕ 38۞272
ثُلَّةٌ مِّنَ الۡاَوَّلِيۡنَۙ 39۞753
وَثُلَّةٌ مِّنَ الۡاٰخِرِيۡنَؕ 40۞1523
وَاَصۡحٰبُ الشِّمَالِ  مَاۤ اَصۡحٰبُ الشِّمَالِؕ 41۞1053
فِىۡ سَمُوۡمٍ وَّحَمِيۡمٍۙ 42۞340
وَّظِلٍّ مِّنۡ يَّحۡمُوۡمٍۙ 43۞1130
لَّا بَارِدٍ وَّلَا كَرِيۡمٍ 44۞545
اِنَّهُمۡ كَانُوۡا قَبۡلَ ذٰ لِكَ مُتۡرَفِيۡنَۚ 45۞1836
وَكَانُوۡا يُصِرُّوۡنَ عَلَى الۡحِنۡثِ الۡعَظِيۡمِ‌ۚ 46۞2190
وَكَانُوۡا يَقُوۡلُوۡنَ  اَئِذَا مِتۡنَا وَكُنَّا تُرَابًا وَّعِظَامًا ءَاِنَّا لَمَبۡعُوۡثُوۡنَۙ 47۞3936
اَوَاٰبَآؤُنَا الۡاَوَّلُوۡنَ 48۞192
قُلۡ اِنَّ الۡاَوَّلِيۡنَ وَالۡاٰخِرِيۡنَۙ 49۞1207
لَمَجۡمُوۡعُوۡنَ  اِلٰى مِيۡقَاتِ يَوۡمٍ مَّعۡلُوۡمٍ 50۞1079
ثُمَّ اِنَّكُمۡ اَيُّهَا الضَّآلُّوۡنَ الۡمُكَذِّبُوۡنَۙ 51۞2435
لَاٰكِلُوۡنَ مِنۡ شَجَرٍ مِّنۡ زَقُّوۡمٍۙ‏ 52۞973
فَمٰلِـئُوۡنَ مِنۡهَا الۡبُطُوۡنَ‌ۚ 53۞402
فَشٰرِبُوۡنَ عَلَيۡهِ مِنَ الۡحَمِيۡمِ‌ۚ‏ 54۞972
فَشٰرِبُوۡنَ شُرۡبَ الۡهِيۡمِؕ 55۞1226
هٰذَا نُزُلُهُمۡ يَوۡمَ الدِّيۡنِؕ‏ 56۞989
نَحۡنُ خَلَقۡنٰكُمۡ فَلَوۡلَا تُصَدِّقُوۡنَ 57۞1745
اَفَرَءَيۡتُمۡ مَّا تُمۡنُوۡنَؕ 58۞1319
ءَاَنۡتُمۡ تَخۡلُقُوۡنَهٗۤ اَمۡ نَحۡنُ الۡخٰلِقُوۡنَ 59۞2649
نَحۡنُ قَدَّرۡنَا بَيۡنَكُمُ الۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوۡقِيۡنَۙ 60۞1487
عَلٰٓى اَنۡ نُّبَدِّلَ اَمۡثَالَـكُمۡ وَنُـنۡشِئَكُمۡ فِىۡ مَا لَا تَعۡلَمُوۡنَ 61۞2104
وَلَـقَدۡ عَلِمۡتُمُ النَّشۡاَةَ الۡاُوۡلٰى فَلَوۡلَا تَذَكَّرُوۡنَ 62۞2708
اَفَرَءَيۡتُمۡ مَّا تَحۡرُثُوۡنَؕ 63۞1937
ءَاَنۡتُمۡ تَزۡرَعُوۡنَهٗۤ اَمۡ نَحۡنُ الزّٰرِعُوۡنَ 64۞1743
لَوۡ نَشَآءُ لَجَـعَلۡنٰهُ حُطَامًا فَظَلۡتُمۡ تَفَكَّهُوۡنَ 65۞2646
اِنَّا لَمُغۡرَمُوۡنَۙ 66۞1418
بَلۡ نَحۡنُ مَحۡرُوۡمُوۡنَ 67۞490
اَفَرَءَيۡتُمُ الۡمَآءَ الَّذِىۡ تَشۡرَبُوۡنَؕ 68۞2504

ءَاَنۡـتُمۡ اَنۡزَلۡـتُمُوۡهُ مِنَ الۡمُزۡنِ اَمۡ نَحۡنُ الۡمُنۡزِلُوۡنَ 69۞1612
لَوۡ نَشَآءُ جَعَلۡنٰهُ اُجَاجًا فَلَوۡلَا تَشۡكُرُوۡنَ 70۞1678
اَفَرَءَيۡتُمُ النَّارَ الَّتِىۡ تُوۡرُوۡنَؕ 71۞2117
ءَاَنۡتُمۡ اَنۡشَاۡتُمۡ شَجَرَتَهَاۤ اَمۡ نَحۡنُ الۡمُنۡشِئُـوۡنَ 72۞2820
نَحۡنُ جَعَلۡنٰهَا تَذۡكِرَةً وَّمَتَاعًا لِّلۡمُقۡوِيۡنَ‌ۚ 73۞2376
فَسَبِّحۡ بِاسۡمِ رَبِّكَ الۡعَظِيۡمِ 74۞1526
فَلَاۤ اُقۡسِمُ بِمَوٰقِعِ النُّجُوۡمِۙ 75۞660
وَاِنَّهٗ لَقَسَمٌ لَّوۡ تَعۡلَمُوۡنَ عَظِيۡمٌۙ 76۞1944
اِنَّهٗ لَـقُرۡاٰنٌ كَرِيۡمٌۙ 77۞707
فِىۡ كِتٰبٍ مَّكۡنُوۡنٍۙ 78۞678
لَّا يَمَسُّهٗۤ اِلَّا الۡمُطَهَّرُوۡنَؕ‏ 79۞519
تَنۡزِيۡلٌ مِّنۡ رَّبِّ الۡعٰلَمِيۡنَ 80۞1020
اَفَبِهٰذَا الۡحَـدِيۡثِ اَنۡتُمۡ مُّدۡهِنُوۡنَۙ 81۞1988
وَتَجۡعَلُوۡنَ رِزۡقَكُمۡ اَنَّكُمۡ تُكَذِّبُوۡنَ 82۞2221
فَلَوۡلَاۤ اِذَا بَلَغَتِ الۡحُـلۡقُوۡمَۙ 83۞2496
وَاَنۡتُمۡ حِيۡنَئِذٍ تَـنۡظُرُوۡنَۙ 84۞2872
وَنَحۡنُ اَقۡرَبُ اِلَيۡهِ مِنۡكُمۡ وَلٰـكِنۡ لَّا تُبۡصِرُوۡنَ 85۞1498
فَلَوۡلَاۤ اِنۡ كُنۡتُمۡ غَيۡرَ مَدِيۡنِيۡنَۙ 86۞2082
تَرۡجِعُوۡنَهَاۤ اِنۡ كُنۡتُمۡ صٰدِقِيۡنَ 87۞1550
فَاَمَّاۤ اِنۡ كَانَ مِنَ الۡمُقَرَّبِيۡنَۙ‏ 88۞767
فَرَوۡحٌ وَّ رَيۡحَانٌ  وَّجَنَّتُ نَعِيۡمٍ 89۞1198
وَاَمَّاۤ اِنۡ كَانَ مِنۡ اَصۡحٰبِ الۡيَمِيۡنِۙ 90۞502
فَسَلٰمٌ لَّكَ مِنۡ اَصۡحٰبِ الۡيَمِيۡنِؕ 91۞592
وَاَمَّاۤ اِنۡ كَانَ مِنَ الۡمُكَذِّبِيۡنَ الضَّآلِّيۡنَۙ 92۞2035
فَنُزُلٌ مِّنۡ حَمِيۡمٍۙ 93۞355
وَّتَصۡلِيَةُ جَحِيۡمٍ 94۞602
اِنَّ هٰذَا لَهُوَ حَقُّ الۡيَـقِيۡنِۚ‏ 95۞1107
فَسَبِّحۡ بِاسۡمِ رَبِّكَ الۡعَظِيۡمِ 96۞1526

124171