اَلرَّحۡمٰنُۙ 1۞329
عَلَّمَ الۡقُرۡاٰنَؕ 2۞522
خَلَقَ الۡاِنۡسَانَۙ 3۞923
عَلَّمَهُ الۡبَيَانَ 4۞239
اَلشَّمۡسُ وَالۡقَمَرُ بِحُسۡبَانٍ 5۞931
وَّالنَّجۡمُ وَالشَّجَرُ يَسۡجُدٰنِ 6۞797
وَالسَّمَآءَ رَفَعَهَا وَوَضَعَ الۡمِيۡزَانَۙ 7۞1516
اَلَّا تَطۡغَوۡا فِى الۡمِيۡزَانِ 8۞1677
وَاَقِيۡمُوا الۡوَزۡنَ بِالۡقِسۡطِ وَلَا تُخۡسِرُوا الۡمِيۡزَانَ 9۞1903
وَالۡاَرۡضَ وَضَعَهَا لِلۡاَنَامِۙ 10۞2072
فِيۡهَا فَاكِهَةٌ  ۖ ۙ وَّالنَّخۡلُ ذَاتُ الۡاَكۡمَامِ‌ 11۞2158
وَالۡحَبُّ ذُو الۡعَصۡفِ وَالرَّيۡحَانُ‌ۚ 12۞1330
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 13۞1561
خَلَقَ الۡاِنۡسَانَ مِنۡ صَلۡصَالٍ كَالۡفَخَّارِۙ 14۞2186
وَخَلَقَ الۡجَآنَّ مِنۡ مَّارِجٍ مِّنۡ نَّارٍ‌ۚ 15۞1496
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 16۞1561
رَبُّ الۡمَشۡرِقَيۡنِ وَ رَبُّ الۡمَغۡرِبَيۡنِ‌ۚ 17۞2474
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 18۞1561
مَرَجَ الۡبَحۡرَيۡنِ يَلۡتَقِيٰنِۙ 19۞1144
بَيۡنَهُمَا بَرۡزَخٌ لَّا يَبۡغِيٰنِ‌ۚ‏ 20۞2020
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 21۞1561
يَخۡرُجُ مِنۡهُمَا اللُّـؤۡلُـؤُ وَالۡمَرۡجَانُ‌ۚ‏ 22۞1383
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 23۞1561
وَلَهُ الۡجَوَارِ الۡمُنۡشَئٰتُ فِى الۡبَحۡرِ كَالۡاَعۡلَامِ‌ۚ 24۞1628
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 25 ۞1561
كُلُّ مَنۡ عَلَيۡهَا فَانٍ‌ 26۞387
وَّيَبۡقٰى وَجۡهُ رَبِّكَ ذُو الۡجَلٰلِ وَالۡاِكۡرَامِ‌ۚ 27۞1463
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 28۞1561
يَسۡئَـلُهٗ مَنۡ فِى السَّمٰوٰتِ وَالۡاَرۡضِ‌ؕ كُلَّ يَوۡمٍ هُوَ فِىۡ شَاۡنٍ‌ۚ 29۞2419
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 30۞1561
سَنَفۡرُغُ لَـكُمۡ اَيُّهَ الثَّقَلٰنِ‌ۚ 31۞2207
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 32۞1561
يٰمَعۡشَرَ الۡجِنِّ وَالۡاِنۡسِ اِنِ اسۡتَطَعۡتُمۡ اَنۡ تَنۡفُذُوۡا مِنۡ اَقۡطَارِ السَّمٰوٰتِ وَالۡاَرۡضِ فَانْفُذُوۡا‌ؕ لَا تَنۡفُذُوۡنَ اِلَّا بِسُلۡطٰنٍ‌ۚ 33۞7565
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 34۞1561
يُرۡسَلُ عَلَيۡكُمَا شُوَاظٌ مِّنۡ نَّارٍ  وَّنُحَاسٌ فَلَا تَنۡتَصِرٰنِ‌ۚ 35۞3445
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 36۞1561
فَاِذَا انْشَقَّتِ السَّمَآءُ فَكَانَتۡ وَرۡدَةً كَالدِّهَانِ‌ۚ 37۞2643
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 38۞1561
فَيَوۡمَئِذٍ لَّا يُسۡـٴَـلُ عَنۡ ذَنۡۢبِهٖۤ اِنۡسٌ وَّلَا جَآنٌّ‌ۚ 39۞2048
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 40۞1561
يُعۡرَفُ الۡمُجۡرِمُوۡنَ بِسِيۡمٰهُمۡ فَيُؤۡخَذُ بِالنَّوَاصِىۡ وَ الۡاَقۡدَامِ‌ۚ 41۞2656
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 42۞1561
هٰذِهٖ جَهَنَّمُ الَّتِىۡ يُكَذِّبُ بِهَا الۡمُجۡرِمُوۡنَ‌ۘ 43۞2359
يَطُوۡفُوۡنَ بَيۡنَهَا وَبَيۡنَ حَمِيۡمٍ اٰنٍ‌ۚ 44۞446
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 45۞1561
وَلِمَنۡ خَافَ مَقَامَ رَبِّهٖ جَنَّتٰنِ‌ۚ 46۞1698
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۙ 47۞1561
ذَوَاتَاۤ اَفۡنَانٍ‌ۚ 48۞1290
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 49۞1561
فِيۡهِمَا عَيۡنٰنِ تَجۡرِيٰنِ‌ۚ 50۞1561
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 51۞1561
فِيۡهِمَا مِنۡ كُلِّ فَاكِهَةٍ زَوۡجٰنِ‌ۚ 52۞453
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 53۞1561
مُتَّكِــئِيۡنَ عَلٰى فُرُشٍۢ بَطَآئِنُهَا مِنۡ اِسۡتَبۡرَقٍ‌ؕ وَجَنَی الۡجَـنَّتَيۡنِ دَانٍ‌ۚ‏ 54۞2801
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 55۞1561
فِيۡهِنَّ قٰصِرٰتُ الطَّرۡفِۙ لَمۡ يَطۡمِثۡهُنَّ اِنۡسٌ قَبۡلَهُمۡ وَلَا جَآنٌّ‌ۚ 56۞2318
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 57۞1561
كَاَنَّهُنَّ الۡيَاقُوۡتُ وَالۡمَرۡجَانُ‌ۚ‏ 58۞1005
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 59۞1561
هَلۡ جَزَآءُ الْاِحۡسَانِ اِلَّا الۡاِحۡسَانُ‌ۚ 60۞381
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 61۞1561
وَمِنۡ دُوۡنِهِمَا جَنَّتٰنِ‌ۚ 62۞705
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۙ‏ 63۞1561
مُدۡهَآمَّتٰنِ‌ۚ 64۞540
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ‌ۚ 65۞1561
فِيۡهِمَا عَيۡنٰنِ نَضَّاخَتٰنِ‌ۚ 66۞2217
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 67۞1561
فِيۡهِمَا فَاكِهَةٌ وَّنَخۡلٌ وَّرُمَّانٌ‌ۚ‏ 68۞1230
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ‌ۚ 69۞1561
فِيۡهِنَّ خَيۡرٰتٌ حِسَانٌ‌ۚ 70۞1474
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ‌ۚ‏ 71۞1561
حُوۡرٌ مَّقۡصُوۡرٰتٌ فِى الۡخِيَامِ‌ۚ 72۞1822
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ‌ۚ 73۞1561
لَمۡ يَطۡمِثۡهُنَّ اِنۡسٌ قَبۡلَهُمۡ وَلَا جَآنٌّ‌ۚ 74۞1063
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ‌ۚ 75۞1561
مُتَّكِـئِيۡنَ عَلٰى رَفۡرَفٍ خُضۡرٍ وَّعَبۡقَرِىٍّ حِسَانٍ‌ۚ 76۞3298
فَبِاَىِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ 77۞1561
تَبٰـرَكَ اسۡمُ رَبِّكَ ذِى الۡجَـلٰلِ وَالۡاِكۡرَامِ 78۞2048