
عَمَّ يَتَسَآءَلُوۡنَ‌ۚ‏ 1۞668
عَنِ النَّبَاِ الۡعَظِيۡمِۙ‏ 2۞1255
الَّذِىۡ هُمۡ فِيۡهِ مُخۡتَلِفُوۡنَؕ 3۞2087
كَلَّا سَيَعۡلَمُوۡنَۙ 4۞317
ثُمَّ كَلَّا سَيَعۡلَمُوۡنَ‏ 5۞857
اَلَمۡ نَجۡعَلِ الۡاَرۡضَ مِهٰدًا 6۞1306
وَّالۡجِبَالَ اَوۡتَادًا 7۞486
وَّخَلَقۡنٰكُمۡ اَزۡوَاجًا 8۞865
وَّجَعَلۡنَا نَوۡمَكُمۡ سُبَاتًا 9۞780
وَّجَعَلۡنَا الَّيۡلَ لِبَاسًا 10۞325
وَّجَعَلۡنَا النَّهَارَ مَعَاشًا 11۞859
وَّبَنَيۡنَا فَوۡقَكُمۡ سَبۡعًا شِدَادًا 12۞808
وَّ جَعَلۡنَا سِرَاجًا وَّهَّاجًا 13۞441
وَّاَنۡزَلۡنَا مِنَ الۡمُعۡصِرٰتِ مَآءً ثَجَّاجًا 14۞1616
لِّـنُخۡرِجَ بِهٖ حَبًّا وَّنَبَاتًا 15۞1361
وَّجَنّٰتٍ اَلۡفَافًا 16۞652
اِنَّ يَوۡمَ الۡفَصۡلِ كَانَ مِيۡقَاتًا 17۞961
يَّوۡمَ يُنۡفَخُ فِى الصُّوۡرِ فَتَاۡتُوۡنَ اَفۡوَاجًا 18۞2242
وَّفُتِحَتِ السَّمَآءُ فَكَانَتۡ اَبۡوَابًا 19۞1591
وَّ سُيِّرَتِ الۡجِبَالُ فَكَانَتۡ سَرَابًا 20۞1558
اِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادًا 21۞956
لِّلطّٰغِيۡنَ مَاٰبًا 22۞1173
لّٰبِثِيۡنَ فِيۡهَاۤ اَحۡقَابًا‌ 23۞801
لَا يَذُوۡقُوۡنَ فِيۡهَا بَرۡدًا وَّلَا شَرَابًا 24۞1747
اِلَّا حَمِيۡمًا وَّغَسَّاقًا 25۞1299
جَزَآءً وِّفَاقًا 26۞200
اِنَّهُمۡ كَانُوۡا لَا يَرۡجُوۡنَ حِسَابًا 27۞546
وَّكَذَّبُوۡا بِاٰيٰتِنَا كِذَّابًا 28۞1923
وَكُلَّ شَىۡءٍ اَحۡصَيۡنٰهُ كِتٰبًا 29۞954
فَذُوۡقُوۡا فَلَنۡ نَّزِيۡدَكُمۡ اِلَّا عَذَابًا 30۞1990
اِنَّ لِلۡمُتَّقِيۡنَ مَفَازًا 31۞840
حَدَآئِقَ وَاَعۡنَابًا 32۞245
وَّكَوَاعِبَ اَتۡرَابًا 33۞710
وَّكَاۡسًا دِهَاقًا 34۞199
لَا يَسۡمَعُوۡنَ فِيۡهَا لَـغۡوًا وَّلَا كِذّٰبًا‌ 35۞2160
جَزَآءً مِّنۡ رَّبِّكَ عَطَآءً حِسَابًا 36۞477
رَّبِّ السَّمٰوٰتِ وَالۡاَرۡضِ وَمَا بَيۡنَهُمَا الرَّحۡمٰنِ‌ لَا يَمۡلِكُوۡنَ مِنۡهُ خِطَابًا‌ 37۞3156
يَوۡمَ يَقُوۡمُ الرُّوۡحُ وَالۡمَلٰٓئِكَةُ صَفًّا   ؕۙ لَّا يَتَكَلَّمُوۡنَ اِلَّا مَنۡ اَذِنَ لَهُ الرَّحۡمٰنُ وَقَالَ صَوَابًا‌ 38۞2822
ذٰلِكَ الۡيَوۡمُ الۡحَـقُّ‌ ۚ فَمَنۡ شَآءَ اتَّخَذَ اِلٰى رَبِّهٖ مَاٰبًا 39۞3441
اِنَّاۤ اَنۡذَرۡنٰـكُمۡ عَذَابًا قَرِيۡبًا ۖ  يَّوۡمَ يَنۡظُرُ الۡمَرۡءُ مَا قَدَّمَتۡ يَدٰهُ وَيَقُوۡلُ الۡـكٰفِرُ يٰلَيۡتَنِىۡ كُنۡتُ تُرٰبًا 40 ۞6358

53050