
سَاَلَ سَآئِلٌ ۢ بِعَذَابٍ وَّاقِعٍۙ 1۞1135
لِّلۡكٰفِرِيۡنَ لَيۡسَ لَهٗ دَافِعٌ 2۞710
مِّنَ اللّٰهِ ذِى الۡمَعَارِجِؕ 3۞1211
تَعۡرُجُ الۡمَلٰٓئِكَةُ وَ الرُّوۡحُ اِلَيۡهِ فِىۡ يَوۡمٍ كَانَ مِقۡدَارُهٗ خَمۡسِيۡنَ اَلۡفَ سَنَةٍ‌ۚ‏ 4۞2650
فَاصۡبِرۡ صَبۡرًا جَمِيۡلًا 5۞750
اِنَّهُمۡ يَرَوۡنَهٗ بَعِيۡدًا ۙ‏ 6۞454
وَّنَرٰٮهُ قَرِيۡبًا 7۞574
يَوۡمَ تَكُوۡنُ السَّمَآءُ كَالۡمُهۡلِۙ 8۞791
وَتَكُوۡنُ الۡجِبَالُ كَالۡعِهۡنِۙ 9۞725
وَلَا يَسۡئَـلُ حَمِيۡمٌ حَمِيۡمًا 10۞335
يُّبَصَّرُوۡنَهُمۡ‌ؕ يَوَدُّ الۡمُجۡرِمُ لَوۡ يَفۡتَدِىۡ مِنۡ عَذَابِ يَوۡمِئِذٍۢ بِبَنِيۡهِۙ‏ 11۞2966
وَ صَاحِبَتِهٖ وَاَخِيۡهِۙ 12۞1134
وَفَصِيۡلَتِهِ الَّتِىۡ تُـئْوِيۡهِۙ‏ 13۞1484
وَمَنۡ فِى الۡاَرۡضِ جَمِيۡعًا ۙ ثُمَّ يُنۡجِيۡهِۙ 14۞1960
كَلَّا  ؕ اِنَّهَا لَظٰىۙ 15۞1048
نَزَّاعَةً لِّلشَّوٰى‌ 16۞509
تَدۡعُوۡا مَنۡ اَدۡبَرَ وَتَوَلّٰىۙ‏ 17۞1230
وَجَمَعَ فَاَوۡعٰى 18۞286
اِنَّ الۡاِنۡسَانَ خُلِقَ هَلُوۡعًا ۙ‏ 19۞1086
اِذَا مَسَّهُ الشَّرُّ جَزُوۡعًا 20۞1425
وَاِذَا مَسَّهُ الۡخَيۡرُ مَنُوۡعًا 21۞1821
اِلَّا الۡمُصَلِّيۡنَۙ 22۞283
الَّذِيۡنَ هُمۡ عَلٰى صَلَاتِهِمۡ دَآئِمُوۡنَ 23۞1614
وَالَّذِيۡنَ فِىۡۤ اَمۡوَالِهِمۡ حَقٌّ مَّعۡلُوۡمٌ 24۞1304
لِّلسَّآئِلِ وَالۡمَحۡرُوۡمِ 25۞483
وَالَّذِيۡنَ يُصَدِّقُوۡنَ بِيَوۡمِ الدِّيۡنِ 26۞1210
وَالَّذِيۡنَ هُمۡ مِّنۡ عَذَابِ رَبِّهِمۡ مُّشۡفِقُوۡنَ‌ۚ 27۞2528
اِنَّ عَذَابَ رَبِّهِمۡ غَيۡرُ مَاۡمُوۡنٍ 28۞2418
وَالَّذِيۡنَ هُمۡ لِفُرُوۡجِهِمۡ حٰفِظُوۡنَۙ‏ 29۞2250
اِلَّا عَلٰٓى اَزۡوَاجِهِمۡ اَوۡ مَا مَلَـكَتۡ اَيۡمَانُهُمۡ فَاِنَّهُمۡ غَيۡرُ مَلُوۡمِيۡنَ‌ۚ‏ 30۞2452
فَمَنِ ابۡتَغٰى وَرَآءَ ذٰلِكَ فَاُولٰٓئِكَ هُمُ الۡعٰدُوۡنَ‌ۚ 31۞2885
وَالَّذِيۡنَ هُمۡ لِاَمٰنٰتِهِمۡ وَعَهۡدِهِمۡ رٰعُوۡنَ 32۞1864
وَالَّذِيۡنَ هُمۡ بِشَهٰدٰتِهِمۡ قَآئِمُوۡنَ 33۞1796
وَالَّذِيۡنَ هُمۡ عَلٰى صَلَاتِهِمۡ يُحَافِظُوۡنَؕ 34۞2573
اُولٰٓئِكَ فِىۡ جَنّٰتٍ مُّكۡرَمُوۡنَؕ 35۞957
فَمَالِ الَّذِيۡنَ كَفَرُوۡا قِبَلَكَ مُهۡطِعِيۡنَۙ 36۞1585
عَنِ الۡيَمِيۡنِ وَعَنِ الشِّمَالِ عِزِيۡنَ 37۞926
اَيَطۡمَعُ كُلُّ امرئ مِّنۡهُمۡ اَنۡ يُّدۡخَلَ جَنَّةَ نَعِيۡمٍۙ 38۞1490
كَلَّا ؕ اِنَّا خَلَقۡنٰهُمۡ مِّمَّا يَعۡلَمُوۡنَ 39۞1215
فَلَاۤ اُقۡسِمُ بِرَبِّ الۡمَشٰرِقِ وَالۡمَغٰرِبِ اِنَّا لَقٰدِرُوۡنَۙ 40۞2908
عَلٰٓى اَنۡ نُّبَدِّلَ خَيۡرًا مِّنۡهُمۡۙ وَمَا نَحۡنُ بِمَسۡبُوۡقِيۡنَ 41۞1618
فَذَرۡهُمۡ يَخُوۡضُوۡا وَيَلۡعَبُوۡا حَتّٰى يُلٰقُوۡا يَوۡمَهُمُ الَّذِىۡ يُوۡعَدُوۡنَۙ 42۞4126
يَوۡمَ يَخۡرُجُوۡنَ مِنَ الۡاَجۡدَاثِ سِرَاعًا كَاَنَّهُمۡ اِلٰى نُصُبٍ يُّوۡفِضُوۡنَۙ 43۞3138
خَاشِعَةً اَبۡصَارُهُمۡ تَرۡهَقُهُمۡ ذِلَّةٌ   ؕ ذٰلِكَ الۡيَوۡمُ الَّذِىۡ كَانُوۡا يُوۡعَدُوۡنَ 44۞4602

