حٰمٓ 1۞48

وَالۡكِتٰبِ الۡمُبِيۡنِ 2۞592

اِنَّاۤ اَنۡزَلۡنٰهُ فِىۡ لَيۡلَةٍ مُّبٰـرَكَةٍ‌ اِنَّا كُنَّا مُنۡذِرِيۡنَ 3۞1800

فِيۡهَا يُفۡرَقُ كُلُّ اَمۡرٍ حَكِيۡمٍۙ‏ 4۞855

اَمۡرًا مِّنۡ عِنۡدِنَا‌ؕ اِنَّا كُنَّا مُرۡسِلِيۡنَ‌ۚ 5۞1020

رَحۡمَةً مِّنۡ رَّبِّكَ‌ؕ اِنَّهٗ هُوَ السَّمِيۡعُ الۡعَلِيۡمُۙ 6۞1024

رَبِّ السَّمٰوٰتِ وَالۡاَرۡضِ وَمَا بَيۡنَهُمَا‌ۘ اِنۡ كُنۡتُمۡ مُّوۡقِنِيۡنَ 7۞2749

لَاۤ اِلٰهَ اِلَّا هُوَ يُحۡىٖ وَيُمِيۡتُ‌ؕ رَبُّكُمۡ وَرَبُّ اٰبَآئِكُمُ الۡاَوَّلِيۡنَ 8۞1267

بَلۡ هُمۡ فِىۡ شَكٍّ يَّلۡعَبُوۡنَ 9۞655

فَارۡتَقِبۡ يَوۡمَ تَاۡتِى السَّمَآءُ بِدُخَانٍ مُّبِيۡنٍۙ 10۞2542

يَغۡشَى النَّاسَ‌ؕ هٰذَا عَذَابٌ اَلِيۡمٌ 11۞3022

رَبَّنَا اكۡشِفۡ عَنَّا الۡعَذَابَ اِنَّا مُؤۡمِنُوۡنَ 12۞1823

اَنّٰى لَهُمُ الذِّكۡرٰى وَقَدۡ جَآءَهُمۡ رَسُوۡلٌ مُّبِيۡنٌۙ 13۞1655

ثُمَّ تَوَلَّوۡا عَنۡهُ وَقَالُوۡا مُعَلَّمٌ مَّجۡنُوۡنٌ‌ۘ‏ 14۞1581

اِنَّا كَاشِفُوا الۡعَذَابِ قَلِيۡلًا اِنَّكُمۡ عَآئِدُوۡنَ‌ۘ 15۞1678

يَوۡمَ نَبۡطِشُ الۡبَطۡشَةَ الۡكُبۡـرٰى‌ۚ اِنَّا مُنۡتَقِمُوۡنَ 16۞1765

وَلَقَدۡ فَتَنَّا قَبۡلَهُمۡ قَوۡمَ فِرۡعَوۡنَ وَ جَآءَهُمۡ رَسُوۡلٌ كَرِيۡمٌۙ 17۞2022

اَنۡ اَدُّوۡۤا اِلَىَّ عِبَادَ اللّٰهِ‌ؕ اِنِّىۡ لَـكُمۡ رَسُوۡلٌ اَمِيۡنٌۙ‏ 18۞795

وَّاَنۡ لَّا تَعۡلُوۡا عَلَى اللّٰهِ‌ۚ اِنِّىۡۤ اٰتِيۡكُمۡ بِسُلۡطٰنٍ مُّبِيۡنٍ‌ۚ 19۞1556

وَاِنِّىۡ عُذۡتُ بِرَبِّىۡ وَرَبِّكُمۡ اَنۡ تَرۡجُمُوۡنِ 20۞2469

وَاِنۡ لَّمۡ تُؤۡمِنُوۡا لِىۡ فَاعۡتَزِلُوۡنِ 21۞1314

فَدَعَا رَبَّهٗۤ اَنَّ هٰۤؤُلَاۤءِ قَوۡمٌ مُّجۡرِمُوۡنَ‏‏ 22۞941

فَاَسۡرِ بِعِبَادِىۡ لَيۡلًا اِنَّكُمۡ مُّتَّبَعُوۡنَۙ 23۞1180

وَاتۡرُكِ الۡبَحۡرَ رَهۡوًا‌ؕ اِنَّهُمۡ جُنۡدٌ مُّغۡرَقُوۡنَ 24۞2629

كَمۡ تَرَكُوۡا مِنۡ جَنّٰتٍ وَّعُيُوۡنٍۙ 25۞1372

وَّزُرُوۡعٍ وَّمَقَامٍ كَرِيۡمٍۙ 26۞746

وَّنَعۡمَةٍ كَانُوۡا فِيۡهَا فٰكِهِيۡنَۙ‏ 27۞510

كَذٰلِكَ‌  ۖوَاَوۡرَثۡنٰهَا قَوۡمًا اٰخَرِيۡنَ 28۞2547

فَمَا بَكَتۡ عَلَيۡهِمُ السَّمَآءُ وَالۡاَرۡضُ وَمَا كَانُوۡا مُنۡظَرِيۡنَ 29 ۞3244

وَلَقَدۡ نَجَّيۡنَا بَنِىۡۤ اِسۡرَآءِيۡلَ مِنَ الۡعَذَابِ الۡمُهِيۡنِۙ 30۞1649

مِنۡ فِرۡعَوۡنَ‌ؕ اِنَّهٗ كَانَ عَالِيًا مِّنَ الۡمُسۡرِفِيۡنَ 31۞1296

وَلَقَدِ اخۡتَرۡنٰهُمۡ عَلٰى عِلۡمٍ عَلَى الۡعٰلَمِيۡنَ‌ۚ 32۞2027

وَاٰتَيۡنٰهُمۡ مِّنَ الۡاٰيٰتِ مَا فِيۡهِ بَلٰٓؤٌا مُّبِيۡنٌ 33۞1321

اِنَّ هٰٓؤُلَاۤءِ لَيَقُوۡلُوۡنَۙ 34۞326

اِنۡ هِىَ اِلَّا مَوۡتَتُنَا الۡاُوۡلٰى وَمَا نَحۡنُ بِمُنۡشَرِيۡنَ 35۞1880

فَاۡتُوۡا بِاٰبَآئِنَاۤ اِنۡ كُنۡتُمۡ صٰدِقِيۡنَ 36۞1361

اَهُمۡ خَيۡرٌ اَمۡ قَوۡمُ تُبَّعٍۙ وَّ الَّذِيۡنَ مِنۡ قَبۡلِهِمۡ‌ؕ اَهۡلَكۡنٰهُمۡ‌ۖ اِنَّهُمۡ كَانُوۡا مُجۡرِمِيۡنَ 37۞3247

وَمَا خَلَقۡنَا السَّمٰوٰتِ وَالۡاَرۡضَ وَمَا بَيۡنَهُمَا لٰعِبِيۡنَ 38۞2720

مَا خَلَقۡنٰهُمَاۤ اِلَّا بِالۡحَقِّ وَلٰكِنَّ اَكۡثَرَهُمۡ لَا يَعۡلَمُوۡنَ 39۞2720

اِنَّ يَوۡمَ الۡفَصۡلِ مِيۡقَاتُهُمۡ اَجۡمَعِيۡنَۙ 40 ۞1108

يَوۡمَ لَا يُغۡنِىۡ مَوۡلًى عَنۡ مَّوۡلًى شَيۡـئًا وَّلَا هُمۡ يُنۡصَرُوۡنَۙ 41۞2249

اِلَّا مَنۡ رَّحِمَ اللّٰهُ‌ؕ اِنَّهٗ هُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 42 ۞917

اِنَّ شَجَرَتَ الزَّقُّوۡمِۙ 43۞1138

طَعَامُ الۡاَثِيۡمِ 44۞702

كَالۡمُهۡلِ ۛۚ يَغۡلِىۡ فِى الۡبُطُوۡنِۙ 45۞1364

كَغَلۡىِ الۡحَمِيۡمِ 46۞1189

خُذُوۡهُ فَاعۡتِلُوۡهُ اِلٰى سَوَآءِ الۡجَحِيۡمِ 47۞2104

ثُمَّ صُبُّوۡا فَوۡقَ رَاۡسِهٖ مِنۡ عَذَابِ الۡحَمِيۡمِؕ 48۞2083

ذُقۡ ۖۚ اِنَّكَ اَنۡتَ الۡعَزِيۡزُ الۡكَرِيۡمُ 49۞1748

اِنَّ هٰذَا مَا كُنۡتُمۡ بِهٖ تَمۡتَرُوۡنَ 50۞2411

اِنَّ الۡمُتَّقِيۡنَ فِىۡ مَقَامٍ اَمِيۡنٍۙ 51۞1054

فِىۡ جَنّٰتٍ وَّعُيُوۡنٍ 52۞685

يَّلۡبَسُوۡنَ مِنۡ سُنۡدُسٍ وَّاِسۡتَبۡرَقٍ مُّتَقٰبِلِيۡنَۚ 53۞1823

كَذٰلِكَ  وَزَوَّجۡنٰهُمۡ بِحُوۡرٍ عِيۡنٍؕ 54۞1233

يَدۡعُوۡنَ فِيۡهَا بِكُلِّ فَاكِهَةٍ اٰمِنِيۡنَۙ 55۞550

لَا يَذُوۡقُوۡنَ فِيۡهَا الۡمَوۡتَ اِلَّا الۡمَوۡتَةَ الۡاُوۡلٰى‌ ۚ وَوَقٰٮهُمۡ عَذَابَ الۡجَحِيۡمِۙ 56۞3090

فَضۡلًا مِّنۡ رَّبِّكَ ‌ؕ ذٰ لِكَ هُوَ الۡفَوۡزُ الۡعَظِيۡمُ 57۞3159

فَاِنَّمَا يَسَّرۡنٰهُ بِلِسَانِكَ لَعَلَّهُمۡ يَتَذَكَّرُوۡنَ 58۞2221

فَارۡتَقِبۡ اِنَّهُمۡ مُّرۡتَقِبُوۡنَ 59 ۞1677

95882