

اِذَا الشَّمۡسُ كُوِّرَتۡ 1۞1759
وَاِذَا النُّجُوۡمُ انْكَدَرَتۡ 2۞1513
وَاِذَا الۡجِبَالُ سُيِّرَتۡ 3۞1445
وَاِذَا الۡعِشَارُ عُطِّلَتۡ 4۞1819
وَاِذَا الۡوُحُوۡشُ حُشِرَتۡ 5۞1967
وَاِذَا الۡبِحَارُ سُجِّرَتۡ 6۞1613
وَاِذَا النُّفُوۡسُ زُوِّجَتۡ 7۞1351
وَاِذَا الۡمَوۡءٗدَةُ سُئِلَتۡ 8۞1286
بِاَىِّ ذَنۡۢبٍ قُتِلَتۡ‌ۚ 9۞1695
وَاِذَا الصُّحُفُ نُشِرَتۡ 10۞1867
وَاِذَا السَّمَآءُ كُشِطَتۡ 11۞1570
وَاِذَا الۡجَحِيۡمُ سُعِّرَتۡ 12۞1530
وَاِذَا الۡجَـنَّةُ اُزۡلِفَتۡ 13۞1315
عَلِمَتۡ نَفۡسٌ مَّاۤ اَحۡضَرَتۡؕ 14۞2180
فَلَاۤ اُقۡسِمُ بِالۡخُنَّسِ 15۞1055
الۡجَوَارِ الۡكُنَّسِ 16۞402
وَالَّيۡلِ اِذَا عَسۡعَسَ 17۞1039
وَالصُّبۡحِ اِذَا تَنَفَّسَ 18۞1429
اِنَّهٗ لَقَوۡلُ رَسُوۡلٍ كَرِيۡمٍ 19۞788
ذِىۡ قُوَّةٍ عِنۡدَ ذِى الۡعَرۡشِ مَكِيۡنٍ 20۞2376
مُّطَاعٍ ثَمَّ اَمِيۡنٍؕ 21۞761
وَ مَا صَاحِبُكُمۡ بِمَجۡنُوۡنٍ‌ۚ‏ 22۞359
وَلَقَدۡ رَاٰهُ بِالۡاُفُقِ الۡمُبِيۡنِ‌ۚ 23۞693
وَمَا هُوَ عَلَى الۡغَيۡبِ بِضَنِيۡنٍ‌ۚ 24۞2123
وَمَا هُوَ بِقَوۡلِ شَيۡطٰنٍ رَّجِيۡمٍ 25۞818
فَاَيۡنَ تَذۡهَبُوۡنَؕ 26۞1304
اِنۡ هُوَ اِلَّا ذِكۡرٌ لِّلۡعٰلَمِيۡنَ 27۞1274
لِمَنۡ شَآءَ مِنۡكُمۡ اَنۡ يَّسۡتَقِيۡمَؕ 28۞1243
وَمَا تَشَآءُوۡنَ اِلَّاۤ اَنۡ يَّشَآءَ اللّٰهُ رَبُّ الۡعٰلَمِيۡنَ 29۞1699

40282