

هَلۡ اَتٰٮكَ حَدِيۡثُ الۡغَاشِيَةِؕ 1۞2325
وُجُوۡهٌ يَّوۡمَئِذٍ خَاشِعَةٌ 2۞1753
عَامِلَةٌ نَّاصِبَةٌ 3۞294
تَصۡلٰى نَارًا حَامِيَةً 4۞846
تُسۡقٰى مِنۡ عَيۡنٍ اٰنِيَةٍؕ 5۞856
لَـيۡسَ لَهُمۡ طَعَامٌ اِلَّا مِنۡ ضَرِيۡعٍۙ 6۞1497
لَّا يُسۡمِنُ وَلَا يُغۡنِىۡ مِنۡ جُوۡعٍؕ 7۞1467
وُجُوۡهٌ يَّوۡمَئِذٍ نَّاعِمَةٌ 8۞943
لِّسَعۡيِهَا رَاضِيَةٌ 9۞1192
فِىۡ جَنَّةٍ عَالِيَةٍۙ 10۞264
لَّا تَسۡمَعُ فِيۡهَا لَاغِيَةً 11۞1743
فِيۡهَا عَيۡنٌ جَارِيَةٌ‌ 12۞445
فِيۡهَا سُرُرٌ مَّرۡفُوۡعَةٌ 13۞957
وَّاَكۡوَابٌ مَّوۡضُوۡعَةٌ 14۞963
وَّنَمَارِقُ مَصۡفُوۡفَةٌ 15۞698
وَّزَرَابِىُّ مَبۡثُوۡثَةٌ 16۞1279
اَفَلَا يَنۡظُرُوۡنَ اِلَى الۡاِ بِلِ كَيۡفَ خُلِقَتۡ 17۞2673
وَاِلَى السَّمَآءِ كَيۡفَ رُفِعَتۡ 18۞1040
وَاِلَى الۡجِبَالِ كَيۡفَ نُصِبَتۡ 19۞766
وَاِلَى الۡاَرۡضِ كَيۡفَ سُطِحَتۡ 20۞1666
فَذَكِّرۡ  اِنَّمَاۤ اَنۡتَ مُذَكِّرٌ 21۞2503
لَـسۡتَ عَلَيۡهِمۡ بِمُصَۜيۡطِرٍۙ 22۞996
اِلَّا مَنۡ تَوَلّٰى وَكَفَرَۙ 23۞874
فَيُعَذِّبُهُ اللّٰهُ الۡعَذَابَ الۡاَكۡبَرَؕ 24۞1991
اِنَّ اِلَيۡنَاۤ اِيَابَهُمۡۙ‏ 25۞202
ثُمَّ اِنَّ عَلَيۡنَا حِسَابَهُمْ  26۞868

31119