

اِنَّاۤ اَرۡسَلۡنَا نُوۡحًا اِلٰى قَوۡمِهٖۤ اَنۡ اَنۡذِرۡ قَوۡمَكَ مِنۡ قَبۡلِ اَنۡ يَّاۡتِيَهُمۡ عَذَابٌ اَلِيۡمٌ‏ 1۞3412
قَالَ يٰقَوۡمِ اِنِّىۡ لَـكُمۡ نَذِيۡرٌ مُّبِيۡنٌۙ 2۞1500
اَنِ اعۡبُدُوا اللّٰهَ وَاتَّقُوۡهُ وَاَطِيۡعُوۡنِۙ 3۞871
يَغۡفِرۡ لَـكُمۡ مِّنۡ ذُنُوۡبِكُمۡ وَيُؤَخِّرۡكُمۡ اِلٰٓى اَجَلٍ مُّسَمًّى‌ؕ اِنَّ اَجَلَ اللّٰهِ اِذَا جَآءَ لَا يُؤَخَّرُ‌‌ۘ لَوۡ كُنۡتُمۡ تَعۡلَمُوۡنَ 4۞6242
قَالَ رَبِّ اِنِّىۡ دَعَوۡتُ قَوۡمِىۡ لَيۡلًا وَّنَهَارًا 5۞1364
فَلَمۡ يَزِدۡهُمۡ دُعَآءِىۡۤ اِلَّا فِرَارًا 6۞816
وَاِنِّىۡ كُلَّمَا دَعَوۡتُهُمۡ لِتَغۡفِرَ لَهُمۡ جَعَلُوۡۤا اَصَابِعَهُمۡ فِىۡۤ اٰذَانِهِمۡ وَاسۡتَغۡشَوۡا ثِيَابَهُمۡ وَاَصَرُّوۡا وَاسۡتَكۡبَرُوا اسۡتِكۡبَارًا‌ ۚ‏ 7۞7691
ثُمَّ اِنِّىۡ دَعَوۡتُهُمۡ جِهَارًا 8۞1336
ثُمَّ اِنِّىۡۤ اَعۡلَـنۡتُ لَهُمۡ وَاَسۡرَرۡتُ لَهُمۡ اِسۡرَارًا 9۞2632
فَقُلۡتُ اسۡتَغۡفِرُوۡا رَبَّكُمۡؕ اِنَّهٗ كَانَ غَفَّارًا 10۞4029
يُّرۡسِلِ السَّمَآءَ عَلَيۡكُمۡ مِّدۡرَارًا 11۞1049
وَّيُمۡدِدۡكُمۡ بِاَمۡوَالٍ وَّبَنِيۡنَ وَيَجۡعَلۡ لَّـكُمۡ جَنّٰتٍ وَّيَجۡعَلۡ لَّـكُمۡ اَنۡهٰرًا 12۞1450
مَا لَـكُمۡ لَا تَرۡجُوۡنَ لِلّٰهِ وَقَارًا‌ 13۞1194
وَقَدۡ خَلَقَكُمۡ اَطۡوَارًا 14۞1118
اَلَمۡ تَرَوۡا كَيۡفَ خَلَقَ اللّٰهُ سَبۡعَ سَمٰوٰتٍ طِبَاقًا 15۞2335
وَّجَعَلَ الۡقَمَرَ فِيۡهِنَّ نُوۡرًا ۙ وَّجَعَلَ الشَّمۡسَ سِرَاجًا‏ 16۞1687
وَاللّٰهُ اَنۡۢبَتَكُمۡ مِّنَ الۡاَرۡضِ نَبَاتًا ۙ‏ 17۞2161
ثُمَّ يُعِيۡدُكُمۡ فِيۡهَا وَيُخۡرِجُكُمۡ اِخۡرَاجًا‏ 18۞2475
وَاللّٰهُ جَعَلَ لَـكُمُ الۡاَرۡضَ بِسَاطًا ۙ‏ 19۞1370
لِّـتَسۡلُكُوۡا مِنۡهَا سُبُلًا فِجَاجًا 20۞824
قَالَ نُوۡحٌ رَّبِّ اِنَّهُمۡ عَصَوۡنِىۡ وَاتَّبَعُوۡا مَنۡ لَّمۡ يَزِدۡهُ مَالُهٗ وَوَلَدُهٗۤ اِلَّا خَسَارًا‌ 21۞2412

وَمَكَرُوۡا مَكۡرًا كُبَّارًا‌ 22۞758
وَ قَالُوۡا لَا تَذَرُنَّ اٰلِهَتَكُمۡ وَلَا تَذَرُنَّ وَدًّا وَّلَا سُوَاعًا  ۙ وَّ لَا يَغُوۡثَ وَيَعُوۡقَ وَنَسۡرًا‌ 23۞5656
وَقَدۡ اَضَلُّوۡا كَثِيۡرًا‌ ‌ ۚ وَلَا تَزِدِ الظّٰلِمِيۡنَ اِلَّا ضَلٰلًا 24۞4081
مِّمَّا خَطِٓيْئٰتِهِمۡ اُغۡرِقُوۡا فَاُدۡخِلُوۡا نَارًا  ۙ فَلَمۡ يَجِدُوۡا لَهُمۡ مِّنۡ دُوۡنِ اللّٰهِ اَنۡصَارًا 25۞4236
وَ قَالَ نُوۡحٌ رَّبِّ لَا تَذَرۡ عَلَى الۡاَرۡضِ مِنَ الۡكٰفِرِيۡنَ دَيَّارًا‏ 26۞3573
اِنَّكَ اِنۡ تَذَرۡهُمۡ يُضِلُّوۡا عِبَادَكَ وَلَا يَلِدُوۡۤا اِلَّا فَاجِرًا كَفَّارًا 27۞3118
رَبِّ اغۡفِرۡلِىۡ وَلِـوَالِدَىَّ وَلِمَنۡ دَخَلَ بَيۡتِىَ مُؤۡمِنًا وَّلِلۡمُؤۡمِنِيۡنَ وَالۡمُؤۡمِنٰتِؕ وَلَا تَزِدِ الظّٰلِمِيۡنَ اِلَّا تَبَارًا 28۞5909

75308