طٰسٓمّٓ 1۞109

تِلۡكَ اٰيٰتُ الۡكِتٰبِ الۡمُبِيۡنِ‏ 2۞1447

لَعَلَّكَ بَاخِعٌ نَّـفۡسَكَ اَلَّا يَكُوۡنُوۡا مُؤۡمِنِيۡنَ 3۞1354

اِنۡ نَّشَاۡ نُنَزِّلۡ عَلَيۡهِمۡ مِّنَ السَّمَآءِ اٰيَةً فَظَلَّتۡ اَعۡنَاقُهُمۡ لَهَا خٰضِعِيۡنَ 4۞4176

وَمَا يَاۡتِيۡهِمۡ مِّنۡ ذِكۡرٍ مِّنَ الرَّحۡمٰنِ مُحۡدَثٍ اِلَّا كَانُوۡا عَنۡهُ مُعۡرِضِيۡنَ 5۞3899

فَقَدۡ كَذَّبُوۡا فَسَيَاۡتِيۡهِمۡ اَنۡۢـبٰٓــؤُا مَا كَانُوۡا بِهٖ يَسۡتَهۡزِءُوۡنَ 6۞2244

اَوَلَمۡ يَرَوۡا اِلَى الۡاَرۡضِ كَمۡ اَنۡۢبَتۡنَا فِيۡهَا مِنۡ كُلِّ زَوۡجٍ كَرِيۡمٍ 7۞2453
اِنَّ فِىۡ ذٰ لِكَ لَاٰيَةً‌  ؕ وَّمَا كَانَ اَكۡثَرُهُمۡ مُّؤۡمِنِيۡنَ 8۞2017

وَاِنَّ رَبَّكَ لَهُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 9 ۞734

وَاِذۡ نَادٰى رَبُّكَ مُوۡسٰۤى اَنِ ائۡتِ الۡقَوۡمَ الظّٰلِمِيۡنَۙ‏ 10۞2801

قَوۡمَ فِرۡعَوۡنَ‌ؕ اَلَا يَتَّقُوۡنَ‌‏ 11۞1150

قَالَ رَبِّ اِنِّىۡۤ اَخَافُ اَنۡ يُّكَذِّبُوۡنِؕ 12۞1915


وَيَضِيۡقُ صَدۡرِىۡ وَلَا يَنۡطَلِقُ لِسَانِىۡ فَاَرۡسِلۡ اِلٰى هٰرُوۡنَ 13۞2290

وَلَهُمۡ عَلَىَّ ذَنۡۢبٌ فَاَخَافُ اَنۡ يَّقۡتُلُوۡنِ‌ۚ 14۞2352

قَالَ كَلَّا‌ ۚ فَاذۡهَبَا بِاٰيٰتِنَآ‌ اِنَّا مَعَكُمۡ مُّسۡتَمِعُوۡنَ 15۞2323

فَاۡتِيَا فِرۡعَوۡنَ فَقُوۡلَاۤ اِنَّا رَسُوۡلُ رَبِّ الۡعٰلَمِيۡنَۙ 16۞1896

اَنۡ اَرۡسِلۡ مَعَنَا بَنِىۡۤ اِسۡرَآءِيۡلَ 17۞868

قَالَ اَلَمۡ نُرَبِّكَ فِيۡنَا وَلِيۡدًا وَّلَبِثۡتَ فِيۡنَا مِنۡ عُمُرِكَ سِنِيۡنَۙ‏ 18۞2335

وَفَعَلۡتَ فَعۡلَتَكَ الَّتِىۡ فَعَلۡتَ وَاَنۡتَ مِنَ الۡكٰفِرِيۡنَ 19۞3145

قَالَ فَعَلۡتُهَاۤ اِذًا وَّاَنَا مِنَ الضَّآلِّيۡنَؕ 20۞2489

فَفَرَرۡتُ مِنۡكُمۡ لَمَّا خِفۡتُكُمۡ فَوَهَبَ لِىۡ رَبِّىۡ حُكۡمًا وَّجَعَلَنِىۡ مِنَ الۡمُرۡسَلِيۡنَ 21۞3415

وَتِلۡكَ نِعۡمَةٌ تَمُنُّهَا عَلَىَّ اَنۡ عَبَّدْتَّ بَنِىۡۤ اِسۡرَآءِيۡلَ 22۞2119

قَالَ فِرۡعَوۡنُ وَمَا رَبُّ الۡعٰلَمِيۡنَؕ‏ 23۞1017

قَالَ رَبُّ السَّمٰوٰتِ وَالۡاَرۡضِ وَمَا بَيۡنَهُمَاؕ اِنۡ كُنۡتُمۡ مُّوۡقِنِيۡنَ 24۞2880

قَالَ لِمَنۡ حَوۡلَهٗۤ اَلَا تَسۡتَمِعُوۡنَ‏ 25۞1358

قَالَ رَبُّكُمۡ وَرَبُّ اٰبَآئِكُمُ الۡاَوَّلِيۡنَ‏ 26۞794

قَالَ اِنَّ رَسُوۡلَـكُمُ الَّذِىۡۤ اُرۡسِلَ اِلَيۡكُمۡ لَمَجۡنُوۡنٌ 27۞1850

قَالَ رَبُّ الۡمَشۡرِقِ وَالۡمَغۡرِبِ وَمَا بَيۡنَهُمَا ؕ اِنۡ كُنۡتُمۡ تَعۡقِلُوۡنَ‏ 28۞3655

قَالَ لَئِنِ اتَّخَذۡتَ اِلٰهًا غَيۡرِىۡ لَاَجۡعَلَـنَّكَ مِنَ الۡمَسۡجُوۡنِيۡنَ 29۞4114

قَالَ اَوَلَوۡ جِئۡتُكَ بِشَىۡءٍ مُّبِيۡنٍ‌ۚ 30۞1013

قَالَ فَاۡتِ بِهٖۤ اِنۡ كُنۡتَ مِنَ الصّٰدِقِيۡنَ 31۞1515

فَاَ لۡقٰى عَصَاهُ فَاِذَا هِىَ ثُعۡبَانٌ مُّبِيۡنٌ‌ 32۞1909

وَّنَزَعَ يَدَهٗ فَاِذَا هِىَ بَيۡضَآءُ لِلنّٰظِرِيۡنَ  33۞3033

قَالَ لِلۡمَلَاِ حَوۡلَهٗۤ اِنَّ هٰذَا لَسٰحِرٌ عَلِيۡمٌۙ 34۞1516

يُّرِيۡدُ اَنۡ يُّخۡرِجَكُمۡ مِّنۡ اَرۡضِكُمۡ بِسِحۡرِهٖ ‌ۖ  فَمَاذَا تَاۡمُرُوۡنَ‌ 35۞4093

قَالُوۡۤا اَرۡجِهۡ وَاَخَاهُ وَابۡعَثۡ فِى الۡمَدَآئِنِ حٰشِرِيۡنَۙ 36۞2324

يَاۡتُوۡكَ بِكُلِّ سَحَّارٍ عَلِيۡمٍ 37۞908

فَجُمِعَ السَّحَرَةُ لِمِيۡقَاتِ يَوۡمٍ مَّعۡلُوۡمٍۙ 38۞1320

وَّقِيۡلَ لِلنَّاسِ هَلۡ اَنۡـتُمۡ مُّجۡتَمِعُوۡنَۙ 39۞1452

لَعَلَّنَا نَـتَّبِعُ السَّحَرَةَ اِنۡ كَانُوۡا هُمُ الۡغٰلِبِيۡنَ 40۞2304

فَلَمَّا جَآءَ السَّحَرَةُ قَالُوۡا لِفِرۡعَوۡنَ اَئِنَّ لَـنَا لَاَجۡرًا اِنۡ كُنَّا نَحۡنُ الۡغٰلِبِيۡنَ 41۞2755

قَالَ نَعَمۡ وَاِنَّكُمۡ اِذًا لَّمِنَ الۡمُقَرَّبِيۡنَ 42۞1663

قَالَ لَهُمۡ مُّوۡسٰۤى اَلۡقُوۡا مَاۤ اَنۡتُمۡ مُّلۡقُوۡنَ 43۞1218

فَاَلۡقَوۡا حِبَالَهُمۡ وَعِصِيَّهُمۡ وَقَالُوۡا بِعِزَّةِ فِرۡعَوۡنَ اِنَّا لَـنَحۡنُ الۡغٰلِبُوۡنَ 44۞2468

فَاَ لۡقٰى مُوۡسٰى عَصَاهُ فَاِذَا هِىَ تَلۡقَفُ مَا يَاۡفِكُوۡنَ‌ 45۞2118

فَاُلۡقِىَ السَّحَرَةُ سٰجِدِيۡنَۙ‏ 46۞652

قَالُوۡۤا اٰمَنَّا بِرَبِّ الۡعٰلَمِيۡنَۙ 47۞665

رَبِّ مُوۡسٰى وَهٰرُوۡنَ‏ 48۞585

قَالَ اٰمَنۡتُمۡ لَهٗ قَبۡلَ اَنۡ اٰذَنَ لَـكُمۡ‌ۚ اِنَّهٗ لَـكَبِيۡرُكُمُ الَّذِىۡ عَلَّمَكُمُ السِّحۡرَ‌ۚ فَلَسَوۡفَ تَعۡلَمُوۡنَ  لَاُقَطِّعَنَّ اَيۡدِيَكُمۡ وَاَرۡجُلَـكُمۡ مِّنۡ خِلَافٍ وَّلَاُوصَلِّبَنَّكُمۡ اَجۡمَعِيۡنَ‌ۚ 49۞6086

قَالُوۡا لَا ضَيۡرَ‌ ۖ اِنَّاۤ اِلٰى رَبِّنَا مُنۡقَلِبُوۡنَ‌ۚ 50۞1803

اِنَّا نَطۡمَعُ اَنۡ يَّغۡفِرَ لَـنَا رَبُّنَا خَطٰيٰـنَاۤ اَنۡ كُنَّاۤ اَوَّلَ الۡمُؤۡمِنِيۡنَ  51۞2952

وَاَوۡحَيۡنَاۤ اِلٰى مُوۡسٰٓى اَنۡ اَسۡرِ بِعِبَادِىۡۤ اِنَّكُمۡ مُّتَّبَعُوۡنَ 52۞1319

فَاَرۡسَلَ فِرۡعَوۡنُ فِى الۡمَدَآئِنِ حٰشِرِيۡنَ‌ۚ 53۞1562

اِنَّ هٰٓؤُلَاۤءِ لَشِرۡذِمَةٌ قَلِيۡلُوۡنَۙ 54۞1595

وَاِنَّهُمۡ لَـنَا لَـغَآئِظُوۡنَۙ 55۞2171

وَاِنَّا لَجَمِيۡعٌ حٰذِرُوۡنَؕ‏ 56۞1175

فَاَخۡرَجۡنٰهُمۡ مِّنۡ جَنّٰتٍ وَّعُيُوۡنٍۙ 57۞1664

وَّكُنُوۡزٍ وَّمَقَامٍ كَرِيۡمٍۙ 58۞546

كَذٰلِكَؕ وَاَوۡرَثۡنٰهَا بَنِىۡۤ اِسۡرَآءِيۡلَؕ 59۞1904

فَاَ تۡبَعُوۡهُمۡ مُّشۡرِقِيۡنَ 60۞1304

فَلَمَّا تَرَآءَ الۡجَمۡعٰنِ قَالَ اَصۡحٰبُ مُوۡسٰٓى اِنَّا لَمُدۡرَكُوۡنَ‌ۚ 61۞1697

قَالَ كَلَّا‌‌ ۚ اِنَّ مَعِىَ رَبِّىۡ سَيَهۡدِيۡنِ 62۞704

فَاَوۡحَيۡنَاۤ اِلٰى مُوۡسٰٓى اَنِ اضۡرِبْ بِّعَصَاكَ الۡبَحۡرَ‌ؕ فَانْفَلَقَ فَكَانَ كُلُّ فِرۡقٍ كَالطَّوۡدِ الۡعَظِيۡمِ‌ۚ 63۞3834

وَاَزۡلَـفۡنَا ثَمَّ الۡاٰخَرِيۡنَ‌ۚ 64۞1607

وَاَنۡجَيۡنَا مُوۡسٰى وَمَنۡ مَّعَهٗۤ اَجۡمَعِيۡنَ‌ۚ 65۞622

ثُمَّ اَغۡرَقۡنَا الۡاٰخَرِيۡنَ‌ؕ 66۞2784

اِنَّ فِىۡ ذٰ لِكَ  لَاٰيَةً   ؕ وَمَا كَانَ اَكۡثَرُهُمۡ مُّؤۡمِنِيۡنَ 67۞2017

وَاِنَّ رَبَّكَ لَهُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 68۞734

وَاتۡلُ عَلَيۡهِمۡ نَبَاَ اِبۡرٰهِيۡمَ‌ۘ 69۞903

اِذۡ قَالَ لِاَبِيۡهِ وَقَوۡمِهٖ مَا تَعۡبُدُوۡنَ 70۞1610

قَالُوۡا نَـعۡبُدُ اَصۡنَامًا فَنَظَلُّ لَهَا عٰكِفِيۡنَ‏ 71۞1773

قَالَ هَلۡ يَسۡمَعُوۡنَكُمۡ اِذۡ تَدۡعُوۡنَۙ 72۞1693

اَوۡ يَنۡفَعُوۡنَكُمۡ اَوۡ يَضُرُّوۡنَ 73۞1406

قَالُوۡا بَلۡ وَجَدۡنَاۤ اٰبَآءَنَا كَذٰلِكَ يَفۡعَلُوۡنَ‏ 74۞1306

قَالَ اَفَرَءَيۡتُمۡ مَّا كُنۡتُمۡ تَعۡبُدُوۡنَۙ 75۞1946

اَنۡـتُمۡ وَاٰبَآؤُكُمُ الۡاَقۡدَمُوۡنَ 76۞799

فَاِنَّهُمۡ عَدُوٌّ لِّىۡۤ اِلَّا رَبَّ الۡعٰلَمِيۡنَۙ‏ 77۞761

الَّذِىۡ خَلَقَنِىۡ فَهُوَ يَهۡدِيۡنِۙ‏ 78۞1701

وَالَّذِىۡ هُوَ يُطۡعِمُنِىۡ وَيَسۡقِيۡنِۙ 79۞1183

وَاِذَا مَرِضۡتُ فَهُوَ يَشۡفِيۡنِ 80۞2689

وَالَّذِىۡ يُمِيۡتُنِىۡ ثُمَّ يُحۡيِيۡنِۙ 81۞1895

وَالَّذِىۡۤ اَطۡمَعُ اَنۡ يَّغۡفِرَ لِىۡ خَطِٓیْـئَـتِىۡ يَوۡمَ الدِّيۡنِ 82۞3429

رَبِّ هَبۡ لِىۡ حُكۡمًا وَّاَلۡحِقۡنِىۡ بِالصّٰلِحِيۡنَۙ 83۞744

وَاجۡعَلْ لِّىۡ لِسَانَ صِدۡقٍ فِى الۡاٰخِرِيۡنَۙ 84۞1467

وَاجۡعَلۡنِىۡ مِنۡ وَّرَثَةِ جَنَّةِ النَّعِيۡمِۙ 85۞1230

وَاغۡفِرۡ لِاَبِىۡۤ اِنَّهٗ كَانَ مِنَ الضَّآلِّيۡنَۙ 86۞2469

وَلَا تُخۡزِنِىۡ يَوۡمَ يُبۡعَثُوۡنَۙ 87۞1798

يَوۡمَ لَا يَنۡفَعُ مَالٌ وَّلَا بَنُوۡنَۙ 88۞513

اِلَّا مَنۡ اَتَى اللّٰهَ بِقَلۡبٍ سَلِيۡمٍؕ 89۞873

وَاُزۡلِفَتِ الۡجَـنَّةُ لِلۡمُتَّقِيۡنَۙ 90۞1273

وَبُرِّزَتِ الۡجَحِيۡمُ لِلۡغٰوِيۡنَۙ 91۞1833

وَقِيۡلَ لَهُمۡ اَيۡنَمَا كُنۡتُمۡ تَعۡبُدُوۡنَۙ 92۞1365

مِنۡ دُوۡنِ اللّٰهِؕ هَلۡ يَنۡصُرُوۡنَكُمۡ اَوۡ يَنۡتَصِرُوۡنَؕ 93۞1530

فَكُبۡكِبُوۡا فِيۡهَا هُمۡ وَالۡغَاوٗنَۙ 94۞1366

وَجُنُوۡدُ اِبۡلِيۡسَ اَجۡمَعُوۡنَؕ 95۞342

قَالُوۡا وَهُمۡ فِيۡهَا يَخۡتَصِمُوۡنَۙ‏ 96۞1481

تَاللّٰهِ اِنۡ كُنَّا لَفِىۡ ضَلٰلٍ مُّبِيۡنٍۙ‏ 97۞1670

اِذۡ نُسَوِّيۡكُمۡ بِرَبِّ الۡعٰلَمِيۡنَ 98۞1322

وَمَاۤ اَضَلَّنَاۤ اِلَّا الۡمُجۡرِمُوۡنَ 99۞1331

فَمَا لَـنَا مِنۡ شَافِعِيۡنَۙ 100۞803

وَلَا صَدِيۡقٍ حَمِيۡمٍ 101۞339

فَلَوۡ اَنَّ لَـنَا كَرَّةً فَنَكُوۡنَ مِنَ الۡمُؤۡمِنِيۡنَ 102۞996

اِنَّ فِىۡ ذٰ لِكَ لَاٰيَةً‌  ؕ وَّمَا كَانَ اَكۡثَرُهُمۡ مُّؤۡمِنِيۡنَ 103۞2017

وَاِنَّ رَبَّكَ لَهُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 104 ۞734

كَذَّبَتۡ قَوۡمُ نُوۡحِ  ۨالۡمُرۡسَلِيۡنَ‌ 105۞1753

اِذۡ قَالَ لَهُمۡ اَخُوۡهُمۡ نُوۡحٌ اَلَا تَتَّقُوۡنَ‌ۚ 106۞2611

اِنِّىۡ لَـكُمۡ رَسُوۡلٌ اَمِيۡنٌۙ 107۞548

فَاتَّقُوۡا اللّٰهَ وَ اَطِيۡعُوۡنِ‌ۚ 108۞806

وَمَاۤ اَسۡــئَلُكُمۡ عَلَيۡهِ مِنۡ اَجۡرٍ‌ۚ اِنۡ اَجۡرِىَ اِلَّا عَلٰى رَبِّ الۡعٰلَمِيۡنَ‌ۚ 109۞1448

فَاتَّقُوا اللّٰهَ وَاَطِيۡعُوۡنِ 110۞806


قَالُوۡۤا اَنُؤۡمِنُ لَكَ وَاتَّبَعَكَ الۡاَرۡذَلُوۡنَؕ 111۞1852

قَالَ وَمَا عِلۡمِىۡ بِمَا كَانُوۡا يَعۡمَلُوۡنَ‌ۚ 112۞655

اِنۡ حِسَابُهُمۡ اِلَّا عَلٰى رَبِّىۡ‌ لَوۡ تَشۡعُرُوۡنَ‌ۚ‏ 113۞1583

وَمَاۤ اَنَا بِطَارِدِ الۡمُؤۡمِنِيۡنَ‌ۚ 114۞542

اِنۡ اَنَا اِلَّا نَذِيۡرٌ مُّبِيۡنٌؕ 115۞1197

قَالُوۡا لَئِنۡ لَّمۡ تَنۡتَهِ يٰـنُوۡحُ لَـتَكُوۡنَنَّ مِنَ الۡمَرۡجُوۡمِيۡنَؕ 116۞2244
قَالَ رَبِّ اِنَّ قَوۡمِىۡ كَذَّبُوۡنِ‌ 117۞1318

فَافۡتَحۡ بَيۡنِىۡ وَبَيۡنَهُمۡ فَتۡحًا وَّنَجِّنِىۡ وَمَنۡ مَّعِىَ مِنَ الۡمُؤۡمِنِيۡنَ‏ 118۞1895


فَاَنۡجَيۡنٰهُ وَمَنۡ مَّعَهٗ فِى الۡـفُلۡكِ الۡمَشۡحُوۡنِ‌ۚ 119۞1096

ثُمَّ اَغۡرَقۡنَا بَعۡدُ الۡبٰقِيۡنَؕ 120۞2161

اِنَّ فِىۡ ذٰ لِكَ لَاٰيَةً‌  ؕ وَّمَا كَانَ اَكۡثَرُهُمۡ مُّؤۡمِنِيۡنَ 121۞2017

وَ اِنَّ رَبَّكَ لَهُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 122 ۞734

كَذَّبَتۡ عَادُ اۨلۡمُرۡسَلِيۡنَ 123۞1618

اِذۡ قَالَ لَهُمۡ اَخُوۡهُمۡ هُوۡدٌ اَلَا تَتَّقُوۡنَ‌ۚ 124۞2562

اِنِّىۡ لَـكُمۡ رَسُوۡلٌ اَمِيۡنٌ‌ۙ 125۞548

فَاتَّقُوا اللّٰهَ وَاَطِيۡعُوۡنِ‌ 126۞806

وَمَاۤ اَسۡـئَـلُكُمۡ عَلَيۡهِ مِنۡ اَجۡرٍ‌ۚ اِنۡ اَجۡرِىَ اِلَّا عَلٰى رَبِّ الۡعٰلَمِيۡنَ 127۞1448
اَتَبۡنُوۡنَ بِكُلِّ رِيۡعٍ اٰيَةً تَعۡبَثُوۡنَۙ 128۞1885

وَ تَتَّخِذُوۡنَ مَصَانِعَ لَعَلَّكُمۡ تَخۡلُدُوۡنَ‌ۚ 129۞3693

وَاِذَا بَطَشۡتُمۡ بَطَشۡتُمۡ جَبَّارِيۡنَ‌ۚ‏ 130۞2476

فَاتَّقُوا اللّٰهَ وَاَطِيۡعُوۡنِ‌ 131۞806

وَاتَّقُوۡا الَّذِىۡۤ اَمَدَّكُمۡ بِمَا تَعۡلَمُوۡنَ‌ۚ 132۞1999

اَمَدَّكُمۡ بِاَنۡعَامٍ وَّبَنِيۡنَ 133۞387

وَجَنّٰتٍ وَّعُيُوۡنٍ‌ۚ 134۞601

اِنِّىۡۤ اَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٍ عَظِيۡمٍؕ 135۞2762

قَالُوۡا سَوَآءٌ عَلَيۡنَاۤ اَوَعَظۡتَ اَمۡ لَمۡ تَكُنۡ مِّنَ الۡوٰعِظِيۡنَۙ 136۞3482

اِنۡ هٰذَاۤ اِلَّا خُلُقُ الۡاَوَّلِيۡنَۙ‏ 137۞1647

وَمَا نَحۡنُ بِمُعَذَّبِيۡنَ‌ۚ‏ 138۞1029

فَكَذَّبُوۡهُ فَاَهۡلَـكۡنٰهُمۡ‌ؕ اِنَّ فِىۡ ذٰلِكَ لَاٰيَةً‌ ؕ وَ مَا كَانَ اَكۡثَرُهُمۡ مُّؤۡمِنِيۡنَ‏ 139۞3061

وَاِنَّ رَبَّكَ لَهُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 140۞734

كَذَّبَتۡ ثَمُوۡدُ الۡمُرۡسَلِيۡنَ‌ 141۞2093

اِذۡ قَالَ لَهُمۡ اَخُوۡهُمۡ صٰلِحٌ اَلَا تَتَّقُوۡنَ‌ۚ‏ 142۞2675

اِنِّىۡ لَـكُمۡ رَسُوۡلٌ اَمِيۡنٌۙ 143۞548

فَاتَّقُوۡا اللّٰهَ وَاَطِيۡعُوۡنِ‌ۚ 144۞806

وَمَاۤ اَسۡـئَلُكُمۡ عَلَيۡهِ مِنۡ اَجۡرٍ‌ۚ اِنۡ اَجۡرِىَ اِلَّا عَلٰى رَبِّ الۡعٰلَمِيۡنَؕ 145۞1448

اَتُتۡرَكُوۡنَ فِىۡ مَا هٰهُنَاۤ اٰمِنِيۡنَۙ 146۞1420

فِىۡ جَنّٰتٍ وَّعُيُوۡنٍۙ 147۞685

وَّزُرُوۡعٍ وَّنَخۡلٍ طَلۡعُهَا هَضِيۡمٌ‌ۚ‏ 148۞1945

وَتَـنۡحِتُوۡنَ مِنَ الۡجِبَالِ بُيُوۡتًا فٰرِهِيۡنَ‌ۚ 149۞1841

فَاتَّقُوا اللّٰهَ وَاَطِيۡعُوۡنِ‌ 150۞806

وَلَا تُطِيۡعُوۡۤا اَمۡرَ الۡمُسۡرِفِيۡنَۙ‏ 151۞1245

الَّذِيۡنَ يُفۡسِدُوۡنَ فِى الۡاَرۡضِ وَ لَا يُصۡلِحُوۡنَ 152۞2354

قَالُوۡۤا اِنَّمَاۤ اَنۡتَ مِنَ الۡمُسَحَّرِيۡنَ‌ۚ 153۞1170

مَاۤ اَنۡتَ اِلَّا بَشَرٌ مِّثۡلُـنَا ‌ ۖۚ فَاۡتِ بِاٰيَةٍ اِنۡ كُنۡتَ مِنَ الصّٰدِقِيۡنَ 154۞3042

قَالَ هٰذِهٖ نَاقَةٌ لَّهَا شِرۡبٌ وَّلَـكُمۡ شِرۡبُ يَوۡمٍ مَّعۡلُوۡمٍ‌ۚ 155۞2375

وَلَا تَمَسُّوۡهَا بِسُوۡٓءٍ فَيَاۡخُذَكُمۡ عَذَابُ يَوۡمٍ عَظِيۡمٍ‏ 156۞3918

فَعَقَرُوۡهَا فَاَصۡبَحُوۡا نٰدِمِيۡنَۙ‏ 157۞804

فَاَخَذَهُمُ الۡعَذَابُ‌ؕ اِنَّ فِىۡ ذٰ لِكَ لَاٰيَةً‌  ؕ وَمَا كَانَ اَكۡثَرُهُمۡ مُّؤۡمِنِيۡنَ 158۞4247

وَاِنَّ رَبَّكَ لَهُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 159 ۞734


كَذَّبَتۡ قَوۡمُ لُوۡطٍ اۨلۡمُرۡسَلِيۡنَ‌ 160۞1734

اِذۡ قَالَ لَهُمۡ اَخُوۡهُمۡ لُوۡطٌ اَلَا تَتَّقُوۡنَ‌ۚ‏ 161۞2592

اِنِّىۡ لَـكُمۡ رَسُوۡلٌ اَمِيۡنٌۙ 162۞548

فَاتَّقُوا اللّٰهَ وَاَطِيۡعُوۡنِ‌ۚ 163۞806

وَمَاۤ اَسۡـئَـلُكُمۡ عَلَيۡهِ مِنۡ اَجۡرٍ‌ۚ اِنۡ اَجۡرِىَ اِلَّا عَلٰى رَبِّ الۡعٰلَمِيۡنَ 164۞1448

اَتَاۡتُوۡنَ الذُّكۡرَانَ مِنَ الۡعٰلَمِيۡنَۙ 165۞2181


وَ تَذَرُوۡنَ مَا خَلَقَ لَـكُمۡ رَبُّكُمۡ مِّنۡ اَزۡوَاجِكُمۡ‌ؕ بَلۡ اَنۡـتُمۡ قَوۡمٌ عٰدُوۡنَ 166۞3452

قَالُوۡا لَئِنۡ لَّمۡ تَنۡتَهِ يٰلُوۡطُ لَـتَكُوۡنَنَّ مِنَ الۡمُخۡرَجِيۡنَ 167۞2779

قَالَ اِنِّىۡ لِعَمَلِكُمۡ مِّنَ الۡقَالِيۡنَؕ‏ 168۞734

رَبِّ نَجِّنِىۡ وَاَهۡلِىۡ مِمَّا يَعۡمَلُوۡنَ 169۞654

فَنَجَّيۡنٰهُ وَ اَهۡلَهٗۤ اَجۡمَعِيۡنَۙ 170۞419

اِلَّا عَجُوۡزًا فِى الۡغٰبِرِيۡنَ‌ۚ 171۞1502

ثُمَّ دَمَّرۡنَا الۡاٰخَرِيۡنَ‌ۚ‏ 172۞1727

وَاَمۡطَرۡنَا عَلَيۡهِمۡ مَّطَرًا‌ۚ فَسَآءَ مَطَرُ الۡمُنۡذَرِيۡنَ 173۞2184

اِنَّ فِىۡ ذٰ لِكَ لَاٰيَةً‌  ؕ وَمَا كَانَ اَكۡثَرُهُمۡ مُّؤۡمِنِيۡنَ 174۞2017

وَاِنَّ رَبَّكَ لَهُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 175۞734

كَذَّبَ اَصۡحٰبُ لْئَيۡكَةِ الۡمُرۡسَلِيۡنَ 176۞1310

اِذۡ قَالَ لَهُمۡ شُعَيۡبٌ اَلَا تَتَّقُوۡنَ‌ۚ 177۞2277

اِنِّىۡ لَـكُمۡ رَسُوۡلٌ اَمِيۡنٌۙ 178۞548

فَاتَّقُوا اللّٰهَ وَاَطِيۡعُوۡنِ‌ۚ 179۞806

وَمَاۤ اَسۡئَـــلُكُمۡ عَلَيۡهِ مِنۡ اَجۡرٍ‌ۚ اِنۡ اَجۡرِىَ اِلَّا عَلٰى رَبِّ الۡعٰلَمِيۡنَ 180۞1448

اَوۡفُوا الۡـكَيۡلَ وَلَا تَكُوۡنُوۡا مِنَ الۡمُخۡسِرِيۡنَ‌ۚ 181۞1786

وَزِنُوۡا بِالۡقِسۡطَاسِ الۡمُسۡتَقِيۡمِ‌ۚ 182۞1014

وَلَا تَبۡخَسُوا النَّاسَ اَشۡيَآءَهُمۡ وَلَا تَعۡثَوۡا فِى الۡاَرۡضِ مُفۡسِدِيۡنَ‌ۚ 183۞3986


وَاتَّقُوا الَّذِىۡ خَلَقَكُمۡ وَالۡجِـبِلَّةَ الۡاَوَّلِيۡنَؕ 184۞2250

قَالُوۡۤا اِنَّمَاۤ اَنۡتَ مِنَ الۡمُسَحَّرِيۡنَۙ 185۞1170

وَمَاۤ اَنۡتَ اِلَّا بَشَرٌ مِّثۡلُـنَا وَ اِنۡ نَّظُنُّكَ لَمِنَ الۡكٰذِبِيۡنَ‌ۚ 186۞3663

فَاَسۡقِطۡ عَلَيۡنَا كِسَفًا مِّنَ السَّمَآءِ اِنۡ كُنۡتَ مِنَ الصّٰدِقِيۡنَؕ 187۞1691

قَالَ رَبِّىۡۤ اَعۡلَمُ بِمَا تَعۡمَلُوۡنَ 188۞1123

فَكَذَّبُوۡهُ فَاَخَذَهُمۡ عَذَابُ يَوۡمِ الظُّلَّةِ‌ؕ اِنَّهٗ كَانَ عَذَابَ يَوۡمٍ عَظِيۡمٍ 189۞6010

اِنَّ فِىۡ ذٰ لِكَ لَاٰيَةً ‌ ؕ وَمَا كَانَ اَكۡثَرُهُمۡ مُّؤۡمِنِيۡنَ 190۞2017

وَاِنَّ رَبَّكَ لَهُوَ الۡعَزِيۡزُ الرَّحِيۡمُ 191۞734

وَاِنَّهٗ لَـتَنۡزِيۡلُ رَبِّ الۡعٰلَمِيۡنَؕ 192۞1022

نَزَلَ بِهِ الرُّوۡحُ الۡاَمِيۡنُۙ 193۞471

عَلٰى قَلۡبِكَ لِتَكُوۡنَ مِنَ الۡمُنۡذِرِيۡنَۙ 194۞1939

بِلِسَانٍ عَرَبِىٍّ مُّبِيۡنٍؕ‏ 195۞527

وَاِنَّهٗ لَفِىۡ زُبُرِ الۡاَوَّلِيۡنَ 196۞519

اَوَلَمۡ يَكُنۡ لَّهُمۡ اٰيَةً اَنۡ يَّعۡلَمَهٗ عُلَمٰٓؤُا بَنِىۡۤ اِسۡرَآءِيۡلَؕ 197۞966

وَلَوۡ نَزَّلۡنٰهُ عَلٰى بَعۡضِ الۡاَعۡجَمِيۡنَۙ‏ 198۞1371

فَقَرَاَهٗ عَلَيۡهِمۡ مَّا كَانُوۡا بِهٖ مُؤۡمِنِيۡنَؕ 199۞863

كَذٰلِكَ سَلَكۡنٰهُ فِىۡ قُلُوۡبِ الۡمُجۡرِمِيۡنَؕ‏ 200۞1537

لَا يُؤۡمِنُوۡنَ بِهٖ حَتّٰى يَرَوُا الۡعَذَابَ الۡاَلِيۡمَۙ 201۞1751

فَيَاۡتِيَهُمۡ بَغۡتَةً وَّهُمۡ لَا يَشۡعُرُوۡنَۙ‏ 202۞2671

فَيَـقُوۡلُوۡا هَلۡ نَحۡنُ مُنۡظَرُوۡنَؕ‏ 203۞1622

اَفَبِعَذَابِنَا يَسۡتَعۡجِلُوۡنَ 204۞1536

اَفَرَءَيۡتَ اِنۡ مَّتَّعۡنٰهُمۡ سِنِيۡنَۙ 205۞1518

ثُمَّ جَآءَهُمۡ مَّا كَانُوۡا يُوۡعَدُوۡنَۙ 206۞855

مَاۤ اَغۡنٰى عَنۡهُمۡ مَّا كَانُوۡا يُمَتَّعُوۡنَؕ 207۞1962

وَمَاۤ اَهۡلَكۡنَا مِنۡ قَرۡيَةٍ اِلَّا لَهَا مُنۡذِرُوۡنَ‌‌‌‌‌ 208۞1673

ذِكۡرٰى‌  وَمَا كُنَّا ظٰلِمِيۡنَ 209۞2078

وَمَا تَنَزَّلَتۡ بِهِ الشَّيٰطِيۡنُ 210۞1351

وَمَا يَنۡۢبَغِىۡ لَهُمۡ وَمَا يَسۡتَطِيۡعُوۡنَؕ 211۞1856

اِنَّهُمۡ عَنِ السَّمۡعِ لَمَعۡزُوۡلُوۡنَؕ‏ 212۞656

فَلَا تَدۡعُ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ فَتَكُوۡنَ مِنَ الۡمُعَذَّبِيۡنَ‌ۚ 213۞3148

وَاَنۡذِرۡ عَشِيۡرَتَكَ الۡاَقۡرَبِيۡنَۙ‏ 214۞2351

وَاخۡفِضۡ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الۡمُؤۡمِنِيۡنَ‌ۚ‏ 215۞2499

فَاِنۡ عَصَوۡكَ فَقُلۡ اِنِّىۡ بَرِىۡٓءٌ مِّمَّا تَعۡمَلُوۡنَ‌ۚ‏ 216۞1478

وَتَوَكَّلۡ عَلَى الۡعَزِيۡزِ الرَّحِيۡمِۙ 217۞986

الَّذِىۡ يَرٰٮكَ حِيۡنَ تَقُوۡمُۙ‏ 218۞1585

وَتَقَلُّبَكَ فِى السّٰجِدِيۡنَ 219۞806

اِنَّهٗ هُوَ السَّمِيۡعُ الۡعَلِيۡمُ 220۞459

هَلۡ اُنَبِّئُكُمۡ عَلٰى مَنۡ تَنَزَّلُ الشَّيٰـطِيۡنُؕ‏ 221۞1246

تَنَزَّلُ عَلٰى كُلِّ اَفَّاكٍ اَثِيۡمٍۙ 222۞1300

يُّلۡقُوۡنَ السَّمۡعَ وَاَكۡثَرُهُمۡ كٰذِبُوۡنَؕ 223۞1947

وَالشُّعَرَآءُ يَتَّبِعُهُمُ الۡغَاوٗنَؕ 224۞2224

اَلَمۡ تَرَ اَنَّهُمۡ فِىۡ كُلِّ وَادٍ يَّهِيۡمُوۡنَۙ 225۞1039

وَاَنَّهُمۡ يَقُوۡلُوۡنَ مَا لَا يَفۡعَلُوۡنَۙ 226۞622

اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ وَذَكَرُوا اللّٰهَ كَثِيۡرًا وَّانْتَصَرُوۡا مِنۡۢ بَعۡدِ مَا ظُلِمُوۡا‌ ؕ وَسَيَـعۡلَمُ الَّذِيۡنَ ظَلَمُوۡۤا اَىَّ مُنۡقَلَبٍ يَّـنۡقَلِبُوۡنَ 227 ۞7766

391890