1۞ لَاۤ اُقۡسِمُ بِيَوۡمِ الۡقِيٰمَةِ 476
2۞ وَلَاۤ اُقۡسِمُ بِالنَّفۡسِ اللَّوَّامَةِ 574
3۞ اَيَحۡسَبُ الۡاِنۡسَانُ اَلَّنۡ نَّجۡمَعَ عِظَامَهٗ 1534
4۞ بَلٰى قٰدِرِيۡنَ عَلٰٓى اَنۡ نُّسَوِّىَ بَنَانَهٗ 801
5۞ بَلۡ يُرِيۡدُ الۡاِنۡسَانُ لِيَفۡجُرَ اَمَامَهٗ 859
6۞ يَسۡـَٔـلُ اَيَّانَ يَوۡمُ الۡقِيٰمَةِ 405
7۞ فَاِذَا بَرِقَ الۡبَصَرُ 1407
8۞ وَخَسَفَ الۡقَمَرُ 1117
9۞ وَجُمِعَ الشَّمۡسُ وَالۡقَمَرُ 927
10۞ يَقُوۡلُ الۡاِنۡسَانُ يَوۡمَٮِٕذٍ اَيۡنَ الۡمَفَرُّ 1508
11۞ كَلَّا لَا وَزَرَ 295
12۞ اِلٰى رَبِّكَ يَوۡمَٮِٕذِ اۨلۡمُسۡتَقَرُّ 1851
13۞ يُنَبَّؤُا الۡاِنۡسَانُ يَوۡمَٮِٕذٍۢ بِمَا قَدَّمَ وَاَخَّرَ 2013
14۞ بَلِ الۡاِنۡسَانُ عَلٰى نَفۡسِهٖ بَصِيۡرَةٌ 837
15۞ وَّلَوۡ اَلۡقٰى مَعَاذِيۡرَهٗ 1209
16۞ لَا تُحَرِّكۡ بِهٖ لِسَانَكَ لِتَعۡجَلَ بِهٖ 1367
17۞ اِنَّ عَلَيۡنَا جَمۡعَهٗ وَقُرۡاٰنَهٗ 692
18۞ فَاِذَا قَرَاۡنٰهُ فَاتَّبِعۡ قُرۡاٰنَهٗ 2047
19۞ ثُمَّ اِنَّ عَلَيۡنَا بَيَانَهٗ 820
20۞ كَلَّا بَلۡ تُحِبُّوۡنَ الۡعَاجِلَةَ 689
21۞ وَتَذَرُوۡنَ الۡاٰخِرَةَ 2199
22۞ وُجُوۡهٌ يَّوۡمَٮِٕذٍ نَّاضِرَةٌ 1833
23۞ اِلٰى رَبِّهَا نَاظِرَةٌ 1405
24۞ وَوُجُوۡهٌ يَّوۡمَٮِٕذٍۢ بَاسِرَةٌ 1051
25۞ تَظُنُّ اَنۡ يُّفۡعَلَ بِهَا فَاقِرَةٌ 1985
26۞ كَلَّاۤ اِذَا بَلَغَتِ التَّرَاقِىَ 2927
27۞ وَقِيۡلَ مَنۡ رَاقٍ 537
28۞ وَّظَنَّ اَنَّهُ الۡفِرَاقُ 1424
29۞ وَالۡتَفَّتِ السَّاقُ بِالسَّاقِ 1303
30۞ اِلٰى رَبِّكَ يَوۡمَٮِٕذِ اۨلۡمَسَاقُ 1252
31۞ فَلَا صَدَّقَ وَلَا صَلّٰى 472
32۞ وَلٰكِنۡ كَذَّبَ وَتَوَلّٰى 1280
33۞ ثُمَّ ذَهَبَ اِلٰٓى اَهۡلِهٖ يَتَمَطّٰى 1798
34۞ اَوۡلٰى لَكَ فَاَوۡلٰى 224
35۞ ثُمَّ اَوۡلٰى لَكَ فَاَوۡلٰى 764
36۞ اَيَحۡسَبُ الۡاِنۡسَانُ اَنۡ يُّتۡرَكَ سُدًى 1029
37۞ اَلَمۡ يَكُ نُطۡفَةً مِّنۡ مَّنِىٍّ يُّمۡنٰى 545
38۞ ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوّٰى 1782
39۞ فَجَعَلَ مِنۡهُ الزَّوۡجَيۡنِ الذَّكَرَ وَالۡاُنۡثٰى 1934
40۞ اَلَيۡسَ ذٰلِكَ بِقٰدِرٍ عَلٰٓى اَنۡ يُّحۡـىِۦَ الۡمَوۡتٰى 1843

49015