
وَالسَّمَآءِ وَالطَّارِقِۙ 1۞486
وَمَاۤ اَدۡرٰٮكَ مَا الطَّارِقُۙ‏ 2۞654
النَّجۡمُ الثَّاقِبُۙ‏ 3۞758
اِنۡ كُلُّ نَفۡسٍ لَّمَّا عَلَيۡهَا حَافِظٌؕ 4۞1467
فَلۡيَنۡظُرِ الۡاِنۡسَانُ مِمَّ خُلِقَؕ 5۞2273
خُلِقَ مِنۡ مَّآءٍ دَافِقٍۙ 6۞1047
يَّخۡرُجُ مِنۡۢ بَيۡنِ الصُّلۡبِ وَالتَّرَآئِبِؕ 7۞1759
اِنَّهٗ عَلٰى رَجۡعِهٖ لَقَادِرٌؕ 8۞779
يَوۡمَ تُبۡلَى السَّرَآئِرُۙ‏ 9۞991
فَمَا لَهٗ مِنۡ قُوَّةٍ وَّلَا نَاصِرٍؕ 10۞735
وَالسَّمَآءِ ذَاتِ الرَّجۡعِۙ‏ 11۞1544
وَالۡاَرۡضِ ذَاتِ الصَّدۡعِۙ 12۞2334
اِنَّهٗ لَقَوۡلٌ فَصۡلٌۙ 13۞422
وَّمَا هُوَ بِالۡهَزۡلِؕ 14۞133
اِنَّهُمۡ يَكِيۡدُوۡنَ كَيۡدًا 15۞231
وَّاَكِيۡدُ كَيۡدًا 16۞76
فَمَهِّلِ الۡكٰفِرِيۡنَ اَمۡهِلۡهُمۡ رُوَيۡدًا 17۞888

16595