الۤرٰ ۚ تِلۡكَ اٰيٰتُ الۡـكِتٰبِ وَقُرۡاٰنٍ مُّبِيۡنٍ 1۞2004

رُبَمَا يَوَدُّ الَّذِيۡنَ كَفَرُوۡا لَوۡ كَانُوۡا مُسۡلِمِيۡنَ‏ 2۞1705

ذَرۡهُمۡ يَاۡكُلُوۡا وَيَتَمَتَّعُوۡا وَيُلۡهِهِمُ الۡاَمَلُ‌ فَسَوۡفَ يَعۡلَمُوۡنَ‏ 3۞2576

وَمَاۤ اَهۡلَـكۡنَا مِنۡ قَرۡيَةٍ اِلَّا وَلَهَا كِتَابٌ مَّعۡلُوۡمٌ‏ 4۞1242

مَا تَسۡبِقُ مِنۡ اُمَّةٍ اَجَلَهَا وَمَا يَسۡتَاْخِرُوۡنَ‏ 5۞2153

وَ قَالُوۡا يٰۤاَيُّهَا الَّذِىۡ نُزِّلَ عَلَيۡهِ الذِّكۡرُ اِنَّكَ لَمَجۡنُوۡنٌؕ‏ 6۞2315

لَوۡ مَا تَاۡتِيۡنَا بِالۡمَلٰۤئِكَةِ اِنۡ كُنۡتَ مِنَ الصّٰدِقِيۡنَ 7۞1964

مَا نُنَزِّلُ الۡمَلٰۤئِكَةَ اِلَّا بِالۡحَـقِّ وَمَا كَانُوۡۤا اِذًا مُّنۡظَرِيۡنَ‏ 8۞2555

اِنَّا نَحۡنُ نَزَّلۡنَا الذِّكۡرَ وَاِنَّا لَهٗ لَحٰـفِظُوۡنَ 9۞2416

وَلَـقَدۡ اَرۡسَلۡنَا مِنۡ قَبۡلِكَ فِىۡ شِيَعِ الۡاَوَّلِيۡنَ‏ 10۞1322

وَمَا يَاۡتِيۡهِمۡ مِّنۡ رَّسُوۡلٍ اِلَّا كَانُوۡا بِهٖ يَسۡتَهۡزِءُوۡنَ‏ 11۞1555

كَذٰلِكَ نَسۡلُكُهٗ فِىۡ قُلُوۡبِ الۡمُجۡرِمِيۡنَۙ‏ 12۞1537

لَا يُؤۡمِنُوۡنَ بِهٖ‌ۚ وَقَدۡ خَلَتۡ سُنَّةُ الۡاَوَّلِيۡنَ‏ 13۞1583

وَلَوۡ فَتَحۡنَا عَلَيۡهِمۡ بَابًا مِّنَ السَّمَآءِ فَظَلُّوۡا فِيۡهِ يَعۡرُجُوۡنَۙ 14۞2416

لَـقَالُوۡۤا اِنَّمَا سُكِّرَتۡ اَبۡصَارُنَا بَلۡ نَحۡنُ قَوۡمٌ مَّسۡحُوۡرُوۡنَ 15۞1941

وَلَـقَدۡ جَعَلۡنَا فِى السَّمَآءِ بُرُوۡجًا وَّزَيَّـنّٰهَا لِلنّٰظِرِيۡنَۙ‏ 16۞2078

وَحَفِظۡنٰهَا مِنۡ كُلِّ شَيۡطٰنٍ رَّجِيۡمٍۙ 17۞1812

اِلَّا مَنِ اسۡتَرَقَ السَّمۡعَ فَاَ تۡبَعَهٗ شِهَابٌ مُّبِيۡنٌ‏ 18۞2052

وَالۡاَرۡضَ مَدَدۡنٰهَا وَاَلۡقَيۡنَا فِيۡهَا رَوَاسِىَ وَاَنۡۢبَتۡنَا فِيۡهَا مِنۡ كُلِّ شَىۡءٍ مَّوۡزُوۡنٍ 19۞2879

وَجَعَلۡنَا لَـكُمۡ فِيۡهَا مَعَايِشَ وَمَنۡ لَّسۡتُمۡ لَهٗ بِرٰزِقِيۡنَ 20۞1797

وَاِنۡ مِّنۡ شَىۡءٍ اِلَّا عِنۡدَنَا خَزَآئِنُهٗ وَمَا نُنَزِّلُهٗۤ اِلَّا بِقَدَرٍ مَّعۡلُوۡمٍ‏ 21۞2042

‌وَاَرۡسَلۡنَا الرِّيٰحَ لَوَاقِحَ فَاَنۡزَلۡنَا مِنَ السَّمَآءِ مَآءً فَاَسۡقَيۡنٰكُمُوۡهُ‌ۚ وَمَاۤ اَنۡتُمۡ لَهٗ بِخٰزِنِيۡنَ 22۞2890

وَ اِنَّا لَــنَحۡنُ نُحۡىٖ وَنُمِيۡتُ وَنَحۡنُ الۡوٰرِثُوۡنَ‏ 23۞1677

وَلَـقَدۡ عَلِمۡنَا الۡمُسۡتَقۡدِمِيۡنَ مِنۡكُمۡ وَلَـقَدۡ عَلِمۡنَا الۡمُسۡتَـاْخِرِيۡنَ 24۞2939

وَاِنَّ رَبَّكَ هُوَ يَحۡشُرُهُمۡ‌ؕ اِنَّهٗ حَكِيۡمٌ عَلِيۡمٌ 25۞1137

وَلَـقَدۡ خَلَقۡنَا الۡاِنۡسَانَ مِنۡ صَلۡصَالٍ مِّنۡ حَمَاٍ مَّسۡنُوۡنٍ‌ۚ 26۞1790

وَالۡجَـآنَّ خَلَقۡنٰهُ مِنۡ قَبۡلُ مِنۡ نَّارِ السَّمُوۡمِ‏ 27۞1616

وَاِذۡ قَالَ رَبُّكَ لِلۡمَلٰۤئِكَةِ اِنِّىۡ خَالـِقٌۢ بَشَرًا مِّنۡ صَلۡصَالٍ مِّنۡ حَمَاٍ مَّسۡنُوۡنٍ‏ 28۞3187

فَاِذَا سَوَّيۡتُهٗ وَنَفَخۡتُ فِيۡهِ مِنۡ رُّوۡحِىۡ فَقَعُوۡا لَهٗ سٰجِدِيۡنَ 29۞3227

فَسَجَدَ الۡمَلٰۤئِكَةُ كُلُّهُمۡ اَجۡمَعُوۡنَۙ 30۞539

اِلَّاۤ اِبۡلِيۡسَؕ اَبٰٓى اَنۡ يَّكُوۡنَ مَعَ السّٰجِدِيۡنَ 31۞553

قَالَ يٰۤاِبۡلِيۡسُ مَا لَـكَ اَلَّا تَكُوۡنَ مَعَ السّٰجِدِيۡنَ 32۞1111

قَالَ لَمۡ اَكُنۡ لِّاَسۡجُدَ لِبَشَرٍ خَلَقۡتَهٗ مِنۡ صَلۡصَالٍ مِّنۡ حَمَاٍ مَّسۡنُوۡنٍ 33۞2713

قَالَ فَاخۡرُجۡ مِنۡهَا فَاِنَّكَ رَجِيۡمٌۙ‏ 34۞1515

وَّاِنَّ عَلَيۡكَ اللَّعۡنَةَ اِلٰى يَوۡمِ الدِّيۡنِ‏ 35۞565

قَالَ رَبِّ فَاَنۡظِرۡنِىۡۤ اِلٰى يَوۡمِ يُبۡعَثُوۡنَ‏ 36۞2359

قَالَ فَاِنَّكَ مِنَ الۡمُنۡظَرِيۡنَۙ‏ 37۞1653

اِلٰى يَوۡمِ الۡوَقۡتِ الۡمَعۡلُوۡمِ‏ 38۞851

قَالَ رَبِّ بِمَاۤ اَغۡوَيۡتَنِىۡ لَاُزَيِّنَنَّ لَهُمۡ فِى الۡاَرۡضِ وَلَاُغۡوِيَـنَّهُمۡ اَجۡمَعِيۡنَۙ‏ 39۞4520

اِلَّا عِبَادَكَ مِنۡهُمُ الۡمُخۡلَصِيۡنَ 40۞1115

قَالَ هٰذَا صِرَاطٌ عَلَىَّ مُسۡتَقِيۡمٌ 41۞1897

اِنَّ عِبَادِىۡ لَـيۡسَ لَكَ عَلَيۡهِمۡ سُلۡطٰنٌ اِلَّا مَنِ اتَّبَـعَكَ مِنَ الۡغٰوِيۡنَ 42۞2394

وَاِنَّ جَهَـنَّمَ لَمَوۡعِدُهُمۡ اَجۡمَعِيۡنَۙ 43۞524

لَهَا سَبۡعَةُ اَبۡوَابٍؕ لِكُلِّ بَابٍ مِّنۡهُمۡ جُزۡءٌ مَّقۡسُوۡمٌ 44 ۞662

اِنَّ الۡمُتَّقِيۡنَ فِىۡ جَنّٰتٍ وَّعُيُوۡنٍؕ 45۞1367

اُدۡخُلُوۡهَا بِسَلٰمٍ اٰمِنِيۡنَ 46۞930

وَنَزَعۡنَا مَا فِىۡ صُدُوۡرِهِمۡ مِّنۡ غِلٍّ اِخۡوَانًا عَلٰى سُرُرٍ مُّتَقٰبِلِيۡنَ 47۞3641

لَا يَمَسُّهُمۡ فِيۡهَا نَـصَبٌ وَّمَا هُمۡ مِّنۡهَا بِمُخۡرَجِيۡنَ‏ 48۞1517

نَبِّئۡ عِبَادِىۡۤ اَنِّىۡۤ اَنَا الۡغَفُوۡرُ الرَّحِيۡمُۙ 49۞1868

وَاَنَّ عَذَابِىۡ هُوَ الۡعَذَابُ الۡاَلِيۡمُ 50۞1767

وَنَبِّئۡهُمۡ عَنۡ ضَيۡفِ اِبۡرٰهِيۡمَ‌ۘ 51۞1372

اِذۡ دَخَلُوۡا عَلَيۡهِ فَقَالُوۡا سَلٰمًاؕ قَالَ اِنَّا مِنۡكُمۡ وَجِلُوۡنَ‏ 52۞2234

قَالُوۡا لَا تَوۡجَلۡ اِنَّا نُبَشِّرُكَ بِغُلٰمٍ عَلِيۡمٍ 53۞2454

قَالَ اَبَشَّرۡتُمُوۡنِىۡ عَلٰٓى اَنۡ مَّسَّنِىَ الۡكِبَرُ فَبِمَ تُبَشِّرُوۡنَ‏ 54۞2794

قَالُوۡا بَشَّرۡنٰكَ بِالۡحَـقِّ فَلَا تَكُنۡ مِّنَ الۡقٰنِطِيۡنَ‏ 55۞1772

قَالَ وَمَنۡ يَّقۡنَطُ مِنۡ رَّحۡمَةِ رَبِّهٖۤ اِلَّا الضَّآلُّوۡنَ 56۞1896

قَالَ فَمَا خَطۡبُكُمۡ اَيُّهَا الۡمُرۡسَلُوۡنَ‏ 57۞1357

قَالُـوۡۤا اِنَّاۤ اُرۡسِلۡنَاۤ اِلٰى قَوۡمٍ مُّجۡرِمِيۡنَۙ‏ 58۞1062

اِلَّاۤ اٰلَ لُوۡطٍؕ اِنَّا لَمُنَجُّوۡهُمۡ اَجۡمَعِيۡنَۙ 59۞508

اِلَّا امۡرَاَتَهٗ قَدَّرۡنَاۤ ۙ اِنَّهَا لَمِنَ الۡغٰبِرِيۡنَ 60 ۞2504

فَلَمَّا جَآءَ اٰلَ لُوۡطِ ۨالۡمُرۡسَلُوۡنَۙ 61۞649

قَالَ اِنَّـكُمۡ قَوۡمٌ مُّنۡكَرُوۡنَ 62۞754

قَالُوۡا بَلۡ جِئۡنٰكَ بِمَا كَانُوۡا فِيۡهِ يَمۡتَرُوۡنَ 63۞1166

وَاَتَيۡنٰكَ بِالۡحَـقِّ وَاِنَّا لَصٰدِقُوۡنَ‏ 64۞966

فَاَسۡرِ بِاَهۡلِكَ بِقِطۡعٍ مِّنَ الَّيۡلِ وَاتَّبِعۡ اَدۡبَارَهُمۡ وَلَا يَلۡـتَفِتۡ مِنۡكُمۡ اَحَدٌ وَّامۡضُوۡا حَيۡثُ تُؤۡمَرُوۡنَ 65۞4667

وَقَضَيۡنَاۤ اِلَيۡهِ ذٰ لِكَ الۡاَمۡرَ اَنَّ دَابِرَ هٰٓؤُلَاۤءِ مَقۡطُوۡعٌ مُّصۡبِحِيۡنَ 66۞2761

وَجَآءَ اَهۡلُ الۡمَدِيۡنَةِ يَسۡتَـبۡشِرُوۡنَ‏ 67۞1215

قَالَ اِنَّ هٰٓؤُلَاۤءِ ضَيۡفِىۡ فَلَا تَفۡضَحُوۡنِۙ 68۞2580

وَاتَّقُوا اللّٰهَ وَلَا تُخۡزُوۡنِ‏ 69۞1680

قَالُـوۡۤا اَوَلَمۡ نَـنۡهَكَ عَنِ الۡعٰلَمِيۡنَ‏ 70۞691

قَالَ هٰٓؤُلَاۤءِ بَنٰتِىۡۤ اِنۡ كُنۡـتُمۡ فٰعِلِيۡنَؕ‏ 71۞1437

لَعَمۡرُكَ اِنَّهُمۡ لَفِىۡ سَكۡرَتِهِمۡ يَعۡمَهُوۡنَ 72۞1482

فَاَخَذَتۡهُمُ الصَّيۡحَةُ مُشۡرِقِيۡنَۙ‏ 73۞2670

فَجَعَلۡنَا عَالِيـَهَا سَافِلَهَا وَ اَمۡطَرۡنَا عَلَيۡهِمۡ حِجَارَةً مِّنۡ سِجِّيۡلٍؕ‏ 74۞1400

اِنَّ فِىۡ ذٰ لِكَ لَاٰيٰتٍ لِّـلۡمُتَوَسِّمِيۡنَ 75۞1998

وَاِنَّهَا لَبِسَبِيۡلٍ مُّقِيۡمٍ‏ 76۞387

اِنَّ فِىۡ ذٰلِكَ لَاٰيَةً لِّـلۡمُؤۡمِنِيۡنَؕ‏ 77۞1193

وَاِنۡ كَانَ اَصۡحٰبُ الۡاَيۡكَةِ لَظٰلِمِيۡنَۙ 78۞1356

فَانتَقَمۡنَا مِنۡهُمۡ‌ۘ وَاِنَّهُمَا لَبِاِمَامٍ مُّبِيۡنٍؕ 79۞1176

وَلَـقَدۡ كَذَّبَ اَصۡحٰبُ الۡحِجۡرِ الۡمُرۡسَلِيۡنَۙ‏ 80۞1626

وَاٰتَيۡنٰهُمۡ اٰيٰتِنَا فَكَانُوۡا عَنۡهَا مُعۡرِضِيۡنَۙ‏ 81۞2428

وَكَانُوۡا يَنۡحِتُوۡنَ مِنَ الۡجِبَالِ بُيُوۡتًا اٰمِنِيۡنَ 82۞1335

فَاَخَذَتۡهُمُ الصَّيۡحَةُ مُصۡبِحِيۡنَۙ‏ 83۞2170

فَمَاۤ اَغۡنٰى عَنۡهُمۡ مَّا كَانُوۡا يَكۡسِبُوۡنَؕ 84۞1614

وَمَا خَلَقۡنَا السَّمٰوٰتِ وَالۡاَرۡضَ وَمَا بَيۡنَهُمَاۤ اِلَّا بِالۡحَـقِّ‌ ؕ وَاِنَّ السَّاعَةَ لَاٰتِيَةٌ‌ فَاصۡفَحِ الصَّفۡحَ الۡجَمِيۡلَ 85۞3983

اِنَّ رَبَّكَ هُوَ الۡخَـلّٰقُ الۡعَلِيۡمُ 86۞1226

وَلَـقَدۡ اٰتَيۡنٰكَ سَبۡعًا مِّنَ الۡمَـثَانِىۡ وَالۡـقُرۡاٰنَ الۡعَظِيۡمَ 87۞2915

لَا تَمُدَّنَّ عَيۡنَيۡكَ اِلٰى مَا مَتَّعۡنَا بِهٖۤ اَزۡوَاجًا مِّنۡهُمۡ وَلَا تَحۡزَنۡ عَلَيۡهِمۡ وَاخۡفِضۡ جَنَاحَكَ لِلۡمُؤۡمِنِيۡنَ 88۞3971

وَقُلۡ اِنِّىۡۤ اَنَا النَّذِيۡرُ الۡمُبِيۡنُ‌ۚ 89۞1373

كَمَاۤ اَنۡزَلۡنَا عَلَى الۡمُقۡتَسِمِيۡنَۙ‏ 90۞1041

الَّذِيۡنَ جَعَلُوا الۡـقُرۡاٰنَ عِضِيۡنَ 91۞2213

فَوَرَبِّكَ لَـنَسۡـئَلَـنَّهُمۡ اَجۡمَعِيۡنَۙ 92۞748

عَمَّا كَانُوۡا يَعۡمَلُوۡنَ 93۞395

فَاصۡدَعۡ بِمَا تُؤۡمَرُ وَ اَعۡرِضۡ عَنِ الۡمُشۡرِكِيۡنَ 94۞2782

اِنَّا كَفَيۡنٰكَ الۡمُسۡتَهۡزِءِيۡنَۙ 95۞836

الَّذِيۡنَ يَجۡعَلُوۡنَ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ‌ۚ فَسَوۡفَ يَعۡلَمُوۡنَ 96۞2406

وَلَـقَدۡ نَـعۡلَمُ اَنَّكَ يَضِيۡقُ صَدۡرُكَ بِمَا يَقُوۡلُوۡنَۙ‏ 97۞1880

فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَكُنۡ مِّنَ السّٰجِدِيۡنَۙ‏ 98۞750

وَاعۡبُدۡ رَبَّكَ حَتّٰى يَاۡتِيَكَ الۡيَـقِيۡنُ 99۞1365

179706