
اِقۡرَاۡ بِاسۡمِ رَبِّكَ الَّذِىۡ خَلَقَ‌ۚ 1۞2098
خَلَقَ الۡاِنۡسَانَ مِنۡ عَلَقٍ‌ۚ‏ 2۞1213
اِقۡرَاۡ وَرَبُّكَ الۡاَكۡرَمُۙ 3۞822
الَّذِىۡ عَلَّمَ بِالۡقَلَمِۙ 4۞1084
عَلَّمَ الۡاِنۡسَانَ مَا لَمۡ يَعۡلَمۡؕ 5۞594
كَلَّاۤ اِنَّ الۡاِنۡسَانَ لَيَطۡغٰٓىۙ‏ 6۞1354
اَنۡ رَّاٰهُ اسۡتَغۡنٰىؕ 7۞1778
اِنَّ اِلٰى رَبِّكَ الرُّجۡعٰىؕ‏ 8۞628
اَرَءَيۡتَ الَّذِىۡ يَنۡهٰىؕ 9۞1428
عَبۡدًا اِذَا صَلّٰىؕ‏ 10۞909
اَرَءَيۡتَ اِنۡ كَانَ عَلَى الۡهُدٰٓىۙ 11۞894
اَوۡ اَمَرَ بِالتَّقۡوٰىۙ‏ 12۞797
اَرَءَيۡتَ اِنۡ كَذَّبَ وَتَوَلّٰىؕ 13۞1837
اَلَمۡ يَعۡلَمۡ بِاَنَّ اللّٰهَ يَرٰىؕ 14۞560
كَلَّا لَئِنۡ لَّمۡ يَنۡتَهِ ۙ لَنَسۡفَعًۢا بِالنَّاصِيَةِۙ 15۞1147
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ‌ 16۞1500
فَلۡيَدۡعُ نَادِيَهٗ 17۞264
سَنَدۡعُ الزَّبَانِيَةَ 18۞290
كَلَّا ؕ لَا تُطِعۡهُ وَاسۡجُدۡ وَاقۡتَرِبْ۩ 19۞1349

20564