وَالنَّجۡمِ اِذَا هَوٰىۙ 1۞853
مَا ضَلَّ صَاحِبُكُمۡ وَمَا غَوٰى‌ۚ 2۞2095
وَمَا يَنۡطِقُ عَنِ الۡهَوٰىؕ 3۞388
اِنۡ هُوَ اِلَّا وَحۡىٌ يُّوۡحٰىۙ‏ 4۞152
عَلَّمَهٗ شَدِيۡدُ الۡقُوٰىۙ 5۞610
ذُوۡ مِرَّةٍؕ فَاسۡتَوٰىۙ 6۞1508
وَهُوَ بِالۡاُفُقِ الۡاَعۡلٰى 7۞373
ثُمَّ دَنَا فَتَدَلّٰىۙ‏ 8۞1119
فَكَانَ قَابَ قَوۡسَيۡنِ اَوۡ اَدۡنٰى‌ۚ 9۞552
فَاَوۡحٰۤى الٰى عَبۡدِهٖ مَاۤ اَوۡحٰىؕ 10۞293
مَا كَذَبَ الۡفُؤَادُ مَا رَاٰى 11۞1137
اَفَتُمٰرُوۡنَهٗ عَلٰى مَا يَرٰى 12۞1153
وَلَقَدۡ رَاٰهُ نَزۡلَةً اُخۡرٰىۙ 13۞1249
عِنۡدَ سِدۡرَةِ الۡمُنۡتَهٰى 14۞929
عِنۡدَهَا جَنَّةُ الۡمَاۡوٰىؕ‏ 15۞276
اِذۡ يَغۡشَى السِّدۡرَةَ مَا يَغۡشٰىۙ 16۞3682
مَا زَاغَ الۡبَصَرُ وَمَا طَغٰى 17۞2438
لَقَدۡ رَاٰى مِنۡ اٰيٰتِ رَبِّهِ الۡكُبۡرٰى 18۞1316
اَفَرَءَيۡتُمُ اللّٰتَ وَالۡعُزّٰىۙ 19۞1317
وَمَنٰوةَ الثَّالِثَةَ الۡاُخۡرٰى 20۞2016
اَلَـكُمُ الذَّكَرُ وَلَهُ الۡاُنۡثٰى 21۞1675
تِلۡكَ اِذًا قِسۡمَةٌ ضِيۡزٰى 22۞2184
اِنۡ هِىَ اِلَّاۤ اَسۡمَآءٌ سَمَّيۡتُمُوۡهَاۤ اَنۡتُمۡ وَاٰبَآؤُكُمۡ مَّاۤ اَنۡزَلَ اللّٰهُ بِهَا مِنۡ سُلۡطٰنٍ‌ؕ اِنۡ يَّتَّبِعُوۡنَ اِلَّا الظَّنَّ وَمَا تَهۡوَى الۡاَنۡفُسُ‌ۚ وَلَقَدۡ جَآءَهُمۡ مِّنۡ رَّبِّهِمُ الۡهُدٰىؕ 23۞4641
اَمۡ لِلۡاِنۡسَانِ مَا تَمَنّٰى 24۞804
فَلِلّٰهِ الۡاٰخِرَةُ وَالۡاُوۡلٰى 25 ۞1066
وَكَمۡ مِّنۡ مَّلَكٍ فِى السَّمٰوٰتِ لَا تُغۡنِىۡ شَفَاعَتُهُمۡ شَيۡـئًــا اِلَّا مِنۡۢ بَعۡدِ اَنۡ يَّاۡذَنَ اللّٰهُ لِمَنۡ يَّشَآءُ وَيَرۡضٰى‏ 26۞6106
اِنَّ الَّذِيۡنَ لَا يُؤۡمِنُوۡنَ بِالۡاٰخِرَةِ لَيُسَمُّوۡنَ الۡمَلٰٓئِكَةَ تَسۡمِيَةَ الۡاُنۡثٰى 27۞3304
وَمَا لَهُمۡ بِهٖ مِنۡ عِلۡمٍ‌ؕ اِنۡ يَّتَّبِعُوۡنَ اِلَّا الظَّنَّ‌ۚ وَاِنَّ الظَّنَّ لَا يُغۡنِىۡ مِنَ الۡحَـقِّ شَيۡئًـاۚ‏ 28۞4641
فَاَعۡرِضۡ عَنۡ مَّنۡ تَوَلّٰى عَنۡ ذِكۡرِنَا وَلَمۡ يُرِدۡ اِلَّا الۡحَيٰوةَ الدُّنۡيَا 29۞3376
ذٰ لِكَ مَبۡلَـغُهُمۡ مِّنَ الۡعِلۡمِ‌ ؕ اِنَّ رَبَّكَ هُوَ اَعۡلَمُ بِمَنۡ ضَلَّ عَنۡ سَبِيۡلِهٖ ۙ وَهُوَ اَعۡلَمُ بِمَنِ اهۡتَدٰى 30۞4372
وَلِلّٰهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الۡاَرۡضِۙ لِيَجۡزِىَ الَّذِيۡنَ اَسَآءُوۡا بِمَا عَمِلُوۡا وَيَجۡزِىَ الَّذِيۡنَ اَحۡسَنُوۡا بِالۡحُسۡنٰى‌ 31۞4133
اَلَّذِيۡنَ يَجۡتَنِبُوۡنَ كَبٰٓئِرَ الۡاِثۡمِ وَالۡفوَاحِشَ اِلَّا اللَّمَمَ‌ؕ اِنَّ رَبَّكَ وَاسِعُ الۡمَغۡفِرَةِ‌ؕ هُوَ اَعۡلَمُ بِكُمۡ اِذۡ اَنۡشَاَكُمۡ مِّنَ الۡاَرۡضِ وَاِذۡ اَنۡتُمۡ اَجِنَّةٌ فِىۡ بُطُوۡنِ اُمَّهٰتِكُمۡ‌ۚ فَلَا تُزَكُّوۡۤا اَنۡفُسَكُمۡ‌ ؕ هُوَ اَعۡلَمُ بِمَنِ اتَّقٰى 32۞10398
اَفَرَءَيۡتَ الَّذِىۡ تَوَلّٰىۙ‏ 33۞1879
وَاَعۡطٰى قَلِيۡلًا وَّاَكۡدٰى 34۞308
اَعِنۡدَهٗ عِلۡمُ الۡغَيۡبِ فَهُوَ يَرٰى 35۞1624
اَمۡ لَمۡ يُنَبَّاۡ بِمَا فِىۡ صُحُفِ مُوۡسٰىۙ 36۞601
وَاِبۡرٰهِيۡمَ الَّذِىۡ وَفّٰىٓ 37۞1101
اَلَّا تَزِرُ وَازِرَةٌ وِّزۡرَ اُخۡرٰىۙ 38۞1882
وَاَنۡ لَّيۡسَ لِلۡاِنۡسَانِ اِلَّا مَا سَعٰىۙ 39۞592
وَاَنَّ سَعۡيَهٗ سَوۡفَ يُرٰى 40۞568
ثُمَّ يُجۡزٰٮهُ الۡجَزَآءَ الۡاَوۡفٰىۙ 41۞736
وَاَنَّ اِلٰى رَبِّكَ الۡمُنۡتَهٰىۙ 42۞856
وَاَنَّهٗ هُوَ اَضۡحَكَ وَاَبۡكٰىۙ 43۞941
وَاَنَّهٗ هُوَ اَمَاتَ وَ اَحۡيَا 44۞541
وَاَنَّهٗ خَلَقَ الزَّوۡجَيۡنِ الذَّكَرَ وَالۡاُنۡثٰىۙ 45۞2448
مِنۡ نُّطۡفَةٍ اِذَا تُمۡنٰى 46۞1436
وَاَنَّ عَلَيۡهِ النَّشۡاَةَ الۡاُخۡرٰىۙ‏ 47۞1401
وَاَنَّهٗ هُوَ اَغۡنٰى وَ اَقۡنٰىۙ 48۞1301
وَاَنَّهٗ هُوَ رَبُّ الشِّعۡرٰىۙ 49۞886
وَاَنَّهٗۤ اَهۡلَكَ عَادَۨا الْاُوْلٰى 50۞272
وَثَمُوۡدَا۟ فَمَاۤ اَبۡقٰىۙ‏ 51۞791
وَقَوۡمَ نُوۡحٍ مِّنۡ قَبۡلُ‌ؕ اِنَّهُمۡ كَانُوۡا هُمۡ اَظۡلَمَ وَاَطۡغٰىؕ‏ 52۞2654
وَالۡمُؤۡتَفِكَةَ اَهۡوٰىۙ 53۞610
فَغَشّٰٮهَا مَا غَشّٰى‌ۚ‏ 54۞2737
فَبِاَىِّ اٰلَاۤءِ رَبِّكَ تَتَمَارٰى 55۞1399
هٰذَا نَذِيۡرٌ مِّنَ النُّذُرِ الۡاُوۡلٰٓى 56۞2815
اَزِفَتِ الۡاٰزِفَةُ‌ۚ 57۞612
لَيۡسَ لَهَا مِنۡ دُوۡنِ اللّٰهِ كَاشِفَةٌ 58۞758
اَفَمِنۡ هٰذَا الۡحَدِيۡثِ تَعۡجَبُوۡنَۙ‏ 59۞1961
وَتَضۡحَكُوۡنَ وَلَا تَبۡكُوۡنَۙ 60۞1805
وَاَنۡتُمۡ سٰمِدُوۡنَ 61۞657
فَاسۡجُدُوۡا لِلّٰهِ وَاعۡبُدُوۡا ۩ 62۞310

106638
