

وَالۡفَجۡرِۙ 1۞320
وَلَيَالٍ عَشۡرٍۙ 2۞647
وَّالشَّفۡعِ وَالۡوَتۡرِۙ‏ 3۞1130
وَالَّيۡلِ اِذَا يَسۡرِ‌ۚ 4۞1130
هَلۡ فِىۡ ذٰلِكَ قَسَمٌ لِّذِىۡ حِجۡرٍؕ 5۞2026
اَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍ 6۞1260
اِرَمَ ذَاتِ الۡعِمَادِ 7۞1488
الَّتِىۡ لَمۡ يُخۡلَقۡ مِثۡلُهَا فِى الۡبِلَادِ 8۞1985
وَثَمُوۡدَ الَّذِيۡنَ جَابُوا الصَّخۡرَ بِالۡوَادِ 9۞2325
وَفِرۡعَوۡنَ ذِى الۡاَوۡتَادِ 10۞1565
الَّذِيۡنَ طَغَوۡا فِى الۡبِلَادِ 11۞1965
فَاَكۡثَرُوۡا فِيۡهَا الۡفَسَادَ 12۞1080
فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ 13۞1397
اِنَّ رَبَّكَ لَبِالۡمِرۡصَادِؕ 14۞671
فَاَمَّا الۡاِنۡسَانُ اِذَا مَا ابۡتَلٰٮهُ رَبُّهٗ فَاَكۡرَمَهٗ وَنَعَّمَهٗ ۙ فَيَقُوۡلُ رَبِّىۡۤ اَكۡرَمَنِؕ‏ 15۞2969
وَاَمَّاۤ اِذَا مَا ابۡتَلٰٮهُ فَقَدَرَ عَلَيۡهِ رِزۡقَهٗ فَيَقُوۡلُ رَبِّىۡۤ اَهَانَنِ‌ۚ 16۞2585
كَلَّا‌ بَلۡ لَّا تُكۡرِمُوۡنَ الۡيَتِيۡمَۙ 17۞1321
وَلَا تَحٰٓضُّوۡنَ عَلٰى طَعَامِ الۡمِسۡكِيۡنِۙ‏ 18۞1742
وَتَاۡكُلُوۡنَ التُّرَاثَ اَكۡلًا لَّـمًّا ۙ‏ 19۞1768
وَّتُحِبُّوۡنَ الۡمَالَ حُبًّا جَمًّا ؕ‏ 20۞629
كَلَّاۤ اِذَا دُكَّتِ الۡاَرۡضُ دَكًّا دَكًّا 21۞2259
وَّجَآءَ رَبُّكَ وَالۡمَلَكُ صَفًّا صَفًّا 22۞702
وَجِاىْٓءَ يَوۡمَئِذٍۢ بِجَهَنَّمَ ۙ‌ يَوۡمَئِذٍ يَّتَذَكَّرُ الۡاِنۡسَانُ وَاَنّٰى لَـهُ الذِّكۡرٰىؕ 23۞4221
يَقُوۡلُ يٰلَيۡتَنِىۡ قَدَّمۡتُ لِحَـيَاتِى‌ۚ 24۞1659
فَيَوۡمَئِذٍ لَّا يُعَذِّبُ عَذَابَهٗۤ اَحَدٌ 25۞2441
وَّلَا يُوۡثِقُ وَثَاقَهٗۤ اَحَدٌ 26۞1278
يٰۤاَيَّتُهَا النَّفۡسُ الۡمُطۡمَئِنَّةُ 27۞824
ارۡجِعِىۡۤ اِلٰى رَبِّكِ رَاضِيَةً مَّرۡضِيَّةً‌ 28۞2618
فَادۡخُلِىۡ فِىۡ عِبٰدِىۙ 29۞901
وَادۡخُلِىۡ جَنَّتِى 30۞1114


47975