يٰۤاَيُّهَا الۡمُدَّثِّرُ 1۞802
قُمۡ فَاَنۡذِرۡ 2۞1171 
530۞3 وَرَبَّكَ فَكَبِّر
وَثِيَابَكَ فَطَهِّرۡ 4۞833
وَالرُّجۡزَ فَاهۡجُرۡ 5۞536
وَلَا تَمۡنُنۡ تَسۡتَكۡثِرُ 6۞2157
وَ لِرَبِّكَ فَاصۡبِرۡؕ 7۞631
فَاِذَا نُقِرَ فِى النَّاقُوۡرِۙ 8۞1610
فَذٰلِكَ يَوۡمَئِذٍ يَّوۡمٌ عَسِيۡرٌۙ‏ 9۞1983
عَلَى الۡكٰفِرِيۡنَ غَيۡرُ يَسِيۡرٍ 10۞1991
ذَرۡنِىۡ وَمَنۡ خَلَقۡتُ وَحِيۡدًا 11۞2215
وَّجَعَلۡتُ لَهٗ مَالًا مَّمۡدُوۡدًا 12۞711
وَّبَنِيۡنَ شُهُوۡدًا 13۞434
وَّمَهَّدتُّ لَهٗ تَمۡهِيۡدًا 14۞950
ثُمَّ يَطۡمَعُ اَنۡ اَزِيۡدَ 15۞742
كَلَّا ؕ اِنَّهٗ كَانَ لِاٰيٰتِنَا عَنِيۡدًا 16۞805
سَاُرۡهِقُهٗ صَعُوۡدًا 17۞542
اِنَّهٗ فَكَّرَ وَقَدَّرَۙ 18۞666
فَقُتِلَ كَيۡفَ قَدَّرَۙ‏ 19۞1024
ثُمَّ قُتِلَ كَيۡفَ قَدَّرَۙ 20۞1484
ثُمَّ نَظَرَۙ 21۞1690
ثُمَّ عَبَسَ وَبَسَرَۙ‏ 22۞940
ثُمَّ اَدۡبَرَ وَاسۡتَكۡبَرَۙ 23۞1436
فَقَالَ اِنۡ هٰذَاۤ اِلَّا سِحۡرٌ يُّؤۡثَرُۙ 24۞1984
اِنۡ هٰذَاۤ اِلَّا قَوۡلُ الۡبَشَرِؕ 25۞1458
سَاُصۡلِيۡهِ سَقَرَ‏ 26۞556
وَمَاۤ اَدۡرٰٮكَ مَا سَقَرُؕ 27۞673
لَا تُبۡقِىۡ وَ لَا تَذَرُ‌ۚ 28۞1880
لَـوَّاحَةٌ لِّلۡبَشَرِ‌ۖ‌ۚ 29۞612
عَلَيۡهَا تِسۡعَةَ عَشَرَؕ 30۞1221
وَمَا جَعَلۡنَاۤ اَصۡحٰبَ النَّارِ اِلَّا مَلٰٓئِكَةً‌  ۖوَّمَا جَعَلۡنَا عِدَّتَهُمۡ اِلَّا فِتۡنَةً لِّلَّذِيۡنَ كَفَرُوۡا ۙ لِيَسۡتَيۡقِنَ الَّذِيۡنَ اُوۡتُوا الۡكِتٰبَ وَيَزۡدَادَ الَّذِيۡنَ اٰمَنُوۡۤا اِيۡمَانًا‌ وَّلَا يَرۡتَابَ الَّذِيۡنَ اُوۡتُوا الۡكِتٰبَ وَالۡمُؤۡمِنُوۡنَ‌ۙ وَلِيَقُوۡلَ الَّذِيۡنَ فِىۡ قُلُوۡبِهِمۡ مَّرَضٌ وَّالۡكٰفِرُوۡنَ مَاذَاۤ اَرَادَ اللّٰهُ بِهٰذَا مَثَلًا ‌ؕ كَذٰلِكَ يُضِلُّ اللّٰهُ مَنۡ يَّشَآءُ وَيَهۡدِىۡ مَنۡ يَّشَآءُ ‌ؕ وَمَا يَعۡلَمُ جُنُوۡدَ رَبِّكَ اِلَّا هُوَ ‌ؕ وَمَا هِىَ اِلَّا ذِكۡرٰى لِلۡبَشَرِ  31۞18603
كَلَّا وَالۡقَمَرِ 32۞428
وَالَّيۡلِ اِذۡ اَدۡبَرَۙ 33۞985
وَالصُّبۡحِ اِذَاۤ اَسۡفَرَۙ 34۞1180
اِنَّهَا لَاِحۡدَى الۡكُبَرِۙ‏ 35۞363
نَذِيۡرًا لِّلۡبَشَرِۙ 36۞1523
لِمَنۡ شَآءَ مِنۡكُمۡ اَنۡ يَّتَقَدَّمَ اَوۡ يَتَاَخَّرَؕ 37۞2395
كُلُّ نَفۡسٍ ۢ بِمَا كَسَبَتۡ رَهِيۡنَةٌ 38۞1035
اِلَّاۤ اَصۡحٰبَ الۡيَمِيۡنِۛ 39۞274
فِىۡ جَنّٰتٍ ۛ يَتَسَآءَلُوۡنَۙ 40۞1101
عَنِ الۡمُجۡرِمِيۡنَۙ 41۞494
مَا سَلَـكَكُمۡ فِىۡ سَقَرَ 42۞661
قَالُوۡا لَمۡ نَكُ مِنَ الۡمُصَلِّيۡنَۙ 43۞619
وَلَمۡ نَكُ نُطۡعِمُ الۡمِسۡكِيۡنَۙ‏ 44۞526
وَكُنَّا نَخُوۡضُ مَعَ الۡخَـآئِضِيۡنَۙ 45۞3136
وَ كُنَّا نُكَذِّبُ بِيَوۡمِ الدِّيۡنِۙ‏ 46۞1002
حَتّٰٓى اَتٰٮنَا الۡيَقِيۡنُؕ 47۞1071
فَمَا تَنۡفَعُهُمۡ شَفَاعَةُ الشّٰفِعِيۡنَؕ‏ 48۞1763
فَمَا لَهُمۡ عَنِ التَّذۡكِرَةِ مُعۡرِضِيۡنَۙ‏ 49۞2842
كَاَنَّهُمۡ حُمُرٌ مُّسۡتَنۡفِرَةٌ 50۞1199
فَرَّتۡ مِنۡ قَسۡوَرَةٍ 51۞1141
بَلۡ يُرِيۡدُ كُلُّ امۡرِىٴٍ مِّنۡهُمۡ اَنۡ يُّؤۡتٰى صُحُفًا مُّنَشَّرَةً 51۞1943
كَلَّا ‌ؕ بَلۡ لَّا يَخَافُوۡنَ الۡاٰخِرَةَ 53۞1698
كَلَّاۤ اِنَّهٗ تَذۡكِرَةٌ‌ 54۞1432
فَمَنۡ شَآءَ ذَكَرَهٗ 55۞1397
وَمَا يَذۡكُرُوۡنَ اِلَّاۤ اَنۡ يَّشَآءَ اللّٰهُ‌ ؕ هُوَ اَهۡلُ التَّقۡوٰى وَاَهۡلُ الۡمَغۡفِرَةِ 56۞3486
TOTAL 86564