اِقۡتَـرَبَتِ السَّاعَةُ وَانْشَقَّ الۡقَمَرُ 1۞2098
وَاِنۡ يَّرَوۡا اٰيَةً يُّعۡرِضُوۡا وَيَقُوۡلُوۡا سِحۡرٌ مُّسۡتَمِرٌّ 2۞2544
وَكَذَّبُوۡا وَاتَّبَعُوۡۤا اَهۡوَآءَهُمۡ‌ وَكُلُّ اَمۡرٍ مُّسۡتَقِرٌّ 3۞2377
وَلَقَدۡ جَآءَهُمۡ مِّنَ الۡاَنۡۢبَآءِ مَا فِيۡهِ مُزۡدَجَرٌۙ 4۞756
حِكۡمَةٌ  ۢ بَالِغَةٌ‌ فَمَا تُغۡنِ النُّذُرُۙ 5۞3663
فَتَوَلَّ عَنۡهُمۡ‌ۘ يَوۡمَ يَدۡعُ الدَّاعِ اِلٰى شَىۡءٍ نُّكُرٍۙ 6۞1549
خُشَّعًا اَبۡصَارُهُمۡ يَخۡرُجُوۡنَ مِنَ الۡاَجۡدَاثِ كَاَنَّهُمۡ جَرَادٌ مُّنۡتَشِرٌۙ 7۞4123
مُّهۡطِعِيۡنَ اِلَى الدَّاعِ‌ؕ يَقُوۡلُ الۡكٰفِرُوۡنَ هٰذَا يَوۡمٌ عَسِرٌ 8۞1956
كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوۡحٍ فَكَذَّبُوۡا عَبۡدَنَا وَقَالُوۡا مَجۡنُوۡنٌ وَّازۡدُجِرَ 9۞2959
فَدَعَا رَبَّهٗۤ اَنِّىۡ مَغۡلُوۡبٌ فَانْـتَصِرۡ 10۞2322
فَفَتَحۡنَاۤ اَبۡوَابَ السَّمَآءِ بِمَآءٍ مُّنۡهَمِرٍ 11۞1143
وَّفَجَّرۡنَا الۡاَرۡضَ عُيُوۡنًا فَالۡتَقَى الۡمَآءُ عَلٰٓى اَمۡرٍ قَدۡ قُدِرَ‌ۚ 12۞2962
وَحَمَلۡنٰهُ عَلٰى ذَاتِ اَلۡوَاحٍ وَّدُسُرٍۙ 13۞1666
تَجۡرِىۡ بِاَعۡيُنِنَا‌ۚ جَزَآءً لِّمَنۡ كَانَ كُفِرَ 14۞1300
وَلَقَدْ تَّرَكۡنٰهَاۤ اٰيَةً فَهَلۡ مِنۡ مُّدَّكِرٍ 15۞1301
فَكَيۡفَ كَانَ عَذَابِىۡ وَنُذُرِ 16۞2000
وَلَقَدۡ يَسَّرۡنَا الۡقُرۡاٰنَ لِلذِّكۡرِ فَهَلۡ مِنۡ مُّدَّكِرٍ 17۞2292
كَذَّبَتۡ عَادٌ فَكَيۡفَ كَانَ عَذَابِىۡ وَنُذُرِ 18۞3197
اِنَّاۤ اَرۡسَلۡنَا عَلَيۡهِمۡ رِيۡحًا صَرۡصَرًا فِىۡ يَوۡمِ نَحۡسٍ مُّسۡتَمِرٍّۙ 19۞2353
تَنۡزِعُ النَّاسَۙ كَاَنَّهُمۡ اَعۡجَازُ نَخۡلٍ مُّنۡقَعِرٍ 20۞2007
فَكَيۡفَ كَانَ عَذَابِىۡ وَنُذُرِ 21۞2000
وَلَقَدۡ يَسَّرۡنَا الۡقُرۡاٰنَ لِلذِّكۡرِ فَهَلۡ مِنۡ مُّدَّكِرٍ 22۞2292
كَذَّبَتۡ ثَمُوۡدُ بِالنُّذُرِ 23۞2655
فَقَالُـوۡۤا اَبَشَرًا مِّنَّا وَاحِدًا نَّتَّبِعُهٗۤ  ۙ اِنَّاۤ اِذًا لَّفِىۡ ضَلٰلٍ وَّسُعُرٍ 24۞3430
ءَاُلۡقِىَ الذِّكۡرُ عَلَيۡهِ مِنۡۢ بَيۡنِنَا بَلۡ هُوَ كَذَّابٌ اَشِرٌ‏ 25۞2678
سَيَعۡلَمُوۡنَ غَدًا مَّنِ الۡكَذَّابُ الۡاَشِرُ 26۞2647
اِنَّا مُرۡسِلُوا النَّاقَةِ فِتۡنَةً لَّهُمۡ فَارۡتَقِبۡهُمۡ وَاصۡطَبِرۡ 27۞2322
وَنَبِّئۡهُمۡ اَنَّ الۡمَآءَ قِسۡمَةٌ  ۢ بَيۡنَهُمۡ‌ۚ كُلُّ شِرۡبٍ مُّحۡتَضَرٌ 28۞2540
فَنَادَوۡا صَاحِبَهُمۡ فَتَعَاطٰى فَعَقَرَ 29۞1308
فَكَيۡفَ كَانَ عَذَابِىۡ وَنُذُرِ 30۞2000
اِنَّاۤ اَرۡسَلۡنَا عَلَيۡهِمۡ صَيۡحَةً وَّاحِدَةً فَكَانُوۡا كَهَشِيۡمِ الۡمُحۡتَظِرِ 31۞2798
وَلَقَدۡ يَسَّرۡنَا الۡقُرۡاٰنَ لِلذِّكۡرِ فَهَلۡ مِنۡ مُّدَّكِرٍ 32۞2292
كَذَّبَتۡ قَوۡمُ لُوۡطٍ ۢ بِالنُّذُرِ 33۞2296
اِنَّاۤ اَرۡسَلۡنَا عَلَيۡهِمۡ حَاصِبًا اِلَّاۤ اٰلَ لُوۡطٍ‌ؕ نَّجَّيۡنٰهُمۡ بِسَحَرٍۙ 34۞1187
نِّعۡمَةً مِّنۡ عِنۡدِنَا‌ؕ كَذٰلِكَ نَجۡزِىۡ مَنۡ شَكَرَ 35۞1880
وَلَقَدۡ اَنۡذَرَهُمۡ بَطۡشَتَـنَا فَتَمَارَوۡا بِالنُّذُرِ 36۞3609
وَلَقَدۡ رَاوَدُوۡهُ عَنۡ ضَيۡفِهٖ فَطَمَسۡنَاۤ اَعۡيُنَهُمۡ فَذُوۡقُوۡا عَذَابِىۡ وَنُذُرِ 37۞4425
وَلَقَدۡ صَبَّحَهُمۡ بُكۡرَةً عَذَابٌ مُّسۡتَقِرٌّ‌ 38۞2085
فَذُوۡقُوۡا عَذَابِىۡ وَنُذُرِ 39۞2632
وَلَقَدۡ يَسَّرۡنَا الۡقُرۡاٰنَ لِلذِّكۡرِ فَهَلۡ مِنۡ مُّدَّكِرٍ 40۞2292
وَلَقَدۡ جَآءَ اٰلَ فِرۡعَوۡنَ النُّذُرُ‌ۚ 41۞1563
كَذَّبُوۡا بِاٰيٰتِنَا كُلِّهَا فَاَخَذۡنٰهُمۡ اَخۡذَ عَزِيۡزٍ مُّقۡتَدِرٍ 42۞4864
اَكُفَّارُكُمۡ خَيۡرٌ مِّنۡ اُولٰٓئِكُمۡ اَمۡ لَكُمۡ بَرَآءَةٌ فِى الزُّبُرِ‌ۚ 43۞2030
اَمۡ يَقُوۡلُوۡنَ نَحۡنُ جَمِيۡعٌ مُّنۡتَصِرٌ 44۞1254
سَيُهۡزَمُ الۡجَمۡعُ وَيُوَلُّوۡنَ الدُّبُرَ 45۞611
بَلِ السَّاعَةُ مَوۡعِدُهُمۡ وَالسَّاعَةُ اَدۡهٰى وَاَمَرُّ 46۞804
اِنَّ الۡمُجۡرِمِيۡنَ فِىۡ ضَلٰلٍ وَّسُعُرٍ‌ۘ 47۞1711
يَوۡمَ يُسۡحَبُوۡنَ فِى النَّارِ عَلٰى وُجُوۡهِهِمۡؕ ذُوۡقُوۡا مَسَّ سَقَرَ 48۞2012
اِنَّا كُلَّ شَىۡءٍ خَلَقۡنٰهُ بِقَدَرٍ 49۞1504
وَمَاۤ اَمۡرُنَاۤ اِلَّا وَاحِدَةٌ كَلَمۡحٍۢ بِالۡبَصَرِ 50۞818
وَلَقَدۡ اَهۡلَـكۡنَاۤ اَشۡيَاعَكُمۡ فَهَلۡ مِنۡ مُّدَّكِرٍ 51۞1158
وَكُلُّ شَىۡءٍ فَعَلُوۡهُ فِى الزُّبُرِ 52۞888
وَ كُلُّ صَغِيۡرٍ وَّكَبِيۡرٍ مُّسۡتَطَرٌ 53۞2303
اِنَّ الۡمُتَّقِيۡنَ فِىۡ جَنّٰتٍ وَّنَهَرٍۙ 54۞1486
فِىۡ مَقۡعَدِ صِدۡقٍ عِنۡدَ مَلِيۡكٍ مُّقۡتَدِرٍ 55 ۞1466

118408