
وَالنّٰزِعٰتِ غَرۡقًا 1۞1865
وَّالنّٰشِطٰتِ نَشۡطًا 2۞1156
وَّالسّٰبِحٰتِ سَبۡحًا 3۞578
فَالسّٰبِقٰتِ سَبۡقًا 4۞836
فَالۡمُدَبِّرٰتِ اَمۡرًا‌ ۘ‏ 5۞999
يَوۡمَ تَرۡجُفُ الرَّاجِفَةُ 6۞1059
تَتۡبَعُهَا الرَّادِفَةُ 7۞1199
قُلُوۡبٌ يَّوۡمَئِذٍ وَّاجِفَةٌ 8۞990
اَبۡصَارُهَا خَاشِعَةٌ‌ 9۞1276
يَقُوۡلُوۡنَ ءَاِنَّا لَمَرۡدُوۡدُوۡنَ فِى الۡحَـافِرَةِ ؕ‏ 10۞1010
ءَاِذَا كُنَّا عِظَامًا نَّخِرَةً 11۞2641
قَالُوۡا تِلۡكَ اِذًا كَرَّةٌ خَاسِرَةٌ‌ 12۞2381
فَاِنَّمَا هِىَ زَجۡرَةٌ وَّاحِدَةٌ 13۞426
فَاِذَا هُمۡ بِالسَّاهِرَةِ ؕ‏ 14۞1131
هَلۡ اَتٰٮكَ حَدِيۡثُ مُوۡسٰى‌ۘ 15۞1094
اِذۡ نَادٰٮهُ رَبُّهٗ بِالۡوَادِ الۡمُقَدَّسِ طُوًى‌ۚ‏ 16۞1272
اِذۡهَبۡ اِلٰى فِرۡعَوۡنَ اِنَّهٗ طَغٰى 17۞2230
فَقُلۡ هَلۡ لَّكَ اِلٰٓى اَنۡ تَزَكّٰى 18۞824
وَاَهۡدِيَكَ اِلٰى رَبِّكَ فَتَخۡشٰى‌ۚ 19۞1699
فَاَرٰٮهُ الۡاٰيَةَ الۡكُبۡرٰى 20۞596
فَكَذَّبَ وَعَصٰى 21۞978
ثُمَّ اَدۡبَرَ يَسۡعٰى 22۞897
فَحَشَرَ فَنَادٰى 23۞733
فَقَالَ اَنَا رَبُّكُمُ الۡاَعۡلٰى 24۞667
فَاَخَذَهُ اللّٰهُ نَڪَالَ الۡاٰخِرَةِ وَالۡاُوۡلٰى 25۞2454
اِنَّ فِىۡ ذٰلِكَ لَعِبۡرَةً لِّمَنۡ يَّخۡشٰىؕ 26۞2238
ءَاَنۡتُمۡ اَشَدُّ خَلۡقًا اَمِ السَّمَآءُ‌ ؕ بَنٰٮهَا 27۞1760
رَفَعَ سَمْكَهَا فَسَوّٰهَا 28۞629
وَ اَغۡطَشَ لَيۡلَهَا وَاَخۡرَجَ ضُحٰٮهَا 29۞3016
وَالۡاَرۡضَ بَعۡدَ ذٰلِكَ دَحٰٮهَا 30۞1882
اَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعٰٮهَا 31۞1270
وَالۡجِبَالَ اَرۡسٰٮهَا 32۞340
مَتَاعًا لَّـكُمۡ وَلِاَنۡعَامِكُمۡؕ 33۞860
فَاِذَا جَآءَتِ الطَّآمَّةُ الۡكُبۡرٰى 34۞1536
يَوۡمَ يَتَذَكَّرُ الۡاِنۡسَانُ مَا سَعٰىۙ 35۞1760
وَبُرِّزَتِ الۡجَحِيۡمُ لِمَنۡ يَّرٰى 36۞1047
فَاَمَّا مَنۡ طَغٰىۙ 37۞1231
وَاٰثَرَ الۡحَيٰوةَ الدُّنۡيَا 38۞863
فَاِنَّ الۡجَحِيۡمَ هِىَ الۡمَاۡوٰىؕ 39۞326
وَاَمَّا مَنۡ خَافَ مَقَامَ رَبِّهٖ وَ نَهَى النَّفۡسَ عَنِ الۡهَوٰىۙ 40۞1671
فَاِنَّ الۡجَـنَّةَ هِىَ الۡمَاۡوٰىؕ 41۞323
يَسۡــٴَــلُوۡنَكَ عَنِ السَّاعَةِ اَيَّانَ مُرۡسٰٮهَا 42۞832
فِيۡمَ اَنۡتَ مِنۡ ذِكۡرٰٮهَاؕ 43۞1597
اِلٰى رَبِّكَ مُنۡتَهٰٮهَاؕ‏ 44۞764
اِنَّمَاۤ اَنۡتَ مُنۡذِرُ مَنۡ يَّخۡشٰٮهَاؕ 45۞2539
كَاَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوۡۤا اِلَّا عَشِيَّةً اَوۡ ضُحٰٮهَا 46 ۞2301


59784