
وَالۡمُرۡسَلٰتِ عُرۡفًا 1۞1118
فَالۡعٰصِفٰتِ عَصۡفًا 2۞992
وَّالنّٰشِرٰتِ نَشۡرًا ۙ 3۞1538
فَالۡفٰرِقٰتِ فَرۡقًا 4۞1272
فَالۡمُلۡقِيٰتِ ذِكۡرًا 5۞1612
عُذۡرًا اَوۡ نُذۡرًا 6۞1929
اِنَّمَا تُوۡعَدُوۡنَ لَوَاقِعٌ 7۞835
فَاِذَا النُّجُوۡمُ طُمِسَتۡۙ‏ 8۞1421
وَ اِذَا السَّمَآءُ فُرِجَتۡۙ 9۞1524
وَاِذَا الۡجِبَالُ نُسِفَتۡۙ‏ 10۞1365
وَاِذَا الرُّسُلُ اُقِّتَتۡؕ 11۞1930
لِاَىِّ يَوۡمٍ اُجِّلَتۡؕ 12۞531
لِيَوۡمِ الۡفَصۡلِ‌ۚ 13۞317
وَمَاۤ اَدۡرٰٮكَ مَا يَوۡمُ الۡفَصۡلِؕ 14۞600
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ‏ 15۞1685
اَلَمۡ نُهۡلِكِ الۡاَوَّلِيۡنَؕ‏ 16۞304
ثُمَّ نُتۡبِعُهُمُ الۡاٰخِرِيۡنَ 17۞1999
كَذٰلِكَ نَفۡعَلُ بِالۡمُجۡرِمِيۡنَ 18۞1376
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 19۞1685
اَلَمۡ نَخۡلُقۡكُّمۡ مِّنۡ مَّآءٍ مَّهِيۡنٍۙ 20۞1148
فَجَعَلۡنٰهُ فِىۡ قَرَارٍ مَّكِيۡنٍۙ 21۞949
اِلٰى قَدَرٍ مَّعۡلُوۡمٍۙ‏ 22۞531
فَقَدَرۡنَا    ۖ فَنِعۡمَ الۡقٰدِرُوۡنَ‏ 23۞1066
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ‏ 24۞1685
اَلَمۡ نَجۡعَلِ الۡاَرۡضَ كِفَاتًا 25۞1758
اَحۡيَآءً وَّاَمۡوَاتًا 26۞476
وَّجَعَلۡنَا فِيۡهَا رَوَاسِىَ شٰمِخٰتٍ وَّ اَسۡقَيۡنٰكُمۡ مَّآءً فُرَاتًا 27۞2884
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 28۞1685
اِنْطَلِقُوۡۤا اِلٰى مَا كُنۡتُمۡ بِهٖ تُكَذِّبُوۡنَ‌ۚ 29۞1974
اِنْطَلِقُوۡۤا اِلٰى ظِلٍّ ذِىۡ ثَلٰثِ شُعَبٍۙ 30۞3280
لَّا ظَلِيۡلٍ وَّلَا يُغۡنِىۡ مِنَ اللَّهَبِؕ 31۞2266
اِنَّهَا تَرۡمِىۡ بِشَرَرٍ كَالۡقَصۡرِ‌ۚ‏ 32۞1850
كَاَنَّهٗ جِمٰلَتٌ صُفۡرٌ 33۞919
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ‏ 34۞1685
هٰذَا يَوۡمُ لَا يَنۡطِقُوۡنَۙ 35۞1018
وَلَا يُؤۡذَنُ لَهُمۡ فَيَـعۡتَذِرُوۡنَ 36۞2394
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 37۞1685
هٰذَا يَوۡمُ الۡفَصۡلِ‌ۚ جَمَعۡنٰكُمۡ وَالۡاَوَّلِيۡنَ 38۞1350
فَاِنۡ كَانَ لَـكُمۡ كَيۡدٌ فَكِيۡدُوۡنِ 39۞496
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 40۞1685
اِنَّ الۡمُتَّقِيۡنَ فِىۡ ظِلٰلٍ وَّعُيُوۡنٍۙ 41۞1874
وَّفَوَاكِهَ مِمَّا يَشۡتَهُوۡنَؕ 42۞970
كُلُوۡا وَاشۡرَبُوۡا هَنِيْٓئًا ۢ بِمَا كُنۡتُمۡ تَعۡمَلُوۡنَ 43۞1789
اِنَّا كَذٰلِكَ نَجۡزِى الۡمُحۡسِنِيۡنَ 44۞1141
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 45۞1685
كُلُوۡا وَتَمَتَّعُوۡا قَلِيۡلًا اِنَّكُمۡ مُّجۡرِمُوۡنَ‏ 46۞1601
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 47۞1685
وَاِذَا قِيۡلَ لَهُمُ ارۡكَعُوۡا لَا يَرۡكَعُوۡنَ 48۞1608
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 49۞1685
فَبِاَىِّ حَدِيۡثٍۢ بَعۡدَهٗ يُؤۡمِنُوۡنَ 50 ۞858
71812