قَدۡ اَفۡلَحَ الۡمُؤۡمِنُوۡنَۙ 1۞446

الَّذِيۡنَ هُمۡ فِىۡ صَلَاتِهِمۡ خٰشِعُوۡنَ 2۞2518

وَالَّذِيۡنَ هُمۡ عَنِ اللَّغۡوِ مُعۡرِضُوۡنَۙ 3۞3195

وَالَّذِيۡنَ هُمۡ لِلزَّكٰوةِ فٰعِلُوۡنَۙ 4۞1177

وَالَّذِيۡنَ هُمۡ لِفُرُوۡجِهِمۡ حٰفِظُوۡنَۙ 5۞2250

اِلَّا عَلٰٓى اَزۡوَاجِهِمۡ اَوۡ مَا مَلَـكَتۡ اَيۡمَانُهُمۡ فَاِنَّهُمۡ غَيۡرُ مَلُوۡمِيۡنَ‌ۚ‏ 6۞2452

فَمَنِ ابۡتَغٰى وَرَآءَ ذٰ لِكَ فَاُولٰٓئِكَ هُمُ الۡعٰدُوۡنَ‌ 7۞2885

وَالَّذِيۡنَ هُمۡ لِاَمٰنٰتِهِمۡ وَعَهۡدِهِمۡ رٰعُوۡنَ 8۞1865

وَالَّذِيۡنَ هُمۡ عَلٰى صَلَوٰتِهِمۡ يُحَافِظُوۡنَ‌ۘ 9۞2578

اُولٰٓئِكَ هُمُ  الْوٰرِثُوْن 10۞896

الَّذِيۡنَ يَرِثُوۡنَ الۡفِرۡدَوۡسَؕ هُمۡ فِيۡهَا خٰلِدُوۡنَ 11۞2769

وَلَقَدۡ خَلَقۡنَا الۡاِنۡسَانَ مِنۡ سُلٰلَةٍ مِّنۡ طِيۡنٍ‌ 12۞1488

ثُمَّ جَعَلۡنٰهُ نُطۡفَةً فِىۡ قَرَارٍ مَّكِيۡنٍ 13۞1553

ثُمَّ خَلَقۡنَا النُّطۡفَةَ عَلَقَةً فَخَلَقۡنَا الۡعَلَقَةَ مُضۡغَةً فَخَلَقۡنَا الۡمُضۡغَةَ عِظٰمًا فَكَسَوۡنَا الۡعِظٰمَ لَحۡمًا  ثُمَّ اَنۡشَاۡنٰهُ خَلۡقًا اٰخَرَ‌ ؕ فَتَبٰـرَكَ اللّٰهُ اَحۡسَنُ الۡخٰلِقِيۡنَ 14۞13915

ثُمَّ اِنَّكُمۡ بَعۡدَ ذٰلِكَ لَمَيِّتُوۡنَؕ 15۞2013

ثُمَّ اِنَّكُمۡ يَوۡمَ الۡقِيٰمَةِ تُبۡعَثُوۡنَ 16۞1921

وَلَقَدۡ خَلَقۡنَا فَوۡقَكُمۡ سَبۡعَ طَرَآئِقَ ۖ  وَمَا كُنَّا عَنِ الۡخَـلۡقِ غٰفِلِيۡنَ 17۞3779

وَاَنۡزَلۡنَا مِنَ السَّمَآءِ مَآءًۢ بِقَدَرٍ فَاَسۡكَنّٰهُ فِى الۡاَرۡضِ‌ۖ  وَاِنَّا عَلٰى ذَهَابٍۢ بِهٖ لَقٰدِرُوۡنَ‌ 18۞3327

فَاَنۡشَاۡنَا لَـكُمۡ بِهٖ جَنّٰتٍ مِّنۡ نَّخِيۡلٍ وَّ اَعۡنَابٍ‌ ۘ لَـكُمۡ فِيۡهَا فَوَاكِهُ كَثِيۡرَةٌ وَّمِنۡهَا تَاۡكُلُوۡنَ 19۞3585

وَشَجَرَةً تَخۡرُجُ مِنۡ طُوۡرِ سَيۡنَآءَ تَنۡۢبُتُ بِالدُّهۡنِ وَصِبۡغٍ لِّلۡاٰكِلِيۡنَ 20۞4357

وَ اِنَّ لَـكُمۡ فِى الۡاَنۡعَامِ لَعِبۡرَةً‌   ؕ نُسۡقِيۡكُمۡ مِّمَّا فِىۡ بُطُوۡنِهَا وَلَـكُمۡ فِيۡهَا مَنَافِعُ كَثِيۡرَةٌ وَّمِنۡهَا تَاۡكُلُوۡنَ 21۞3038

وَعَلَيۡهَا وَعَلَى الۡـفُلۡكِ تُحۡمَلُوۡنَ 22 ۞933

وَلَقَدۡ اَرۡسَلۡنَا نُوۡحًا اِلٰى قَوۡمِهٖ فَقَالَ يٰقَوۡمِ اعۡبُدُوا اللّٰهَ مَا لَـكُمۡ مِّنۡ اِلٰهٍ غَيۡرُهٗ ؕ اَفَلَا تَتَّقُوۡنَ 23۞3796

فَقَالَ الۡمَلَؤُا الَّذِيۡنَ كَفَرُوۡا مِنۡ قَوۡمِهٖ مَا هٰذَاۤ اِلَّا بَشَرٌ مِّثۡلُكُمۡ ۙ يُرِيۡدُ اَنۡ يَّـتَفَضَّلَ عَلَيۡكُمۡ ؕ وَلَوۡ شَآءَ اللّٰهُ لَاَنۡزَلَ مَلٰٓئِكَةً  ۖۚ مَّا سَمِعۡنَا بِهٰذَا فِىۡۤ اٰبَآئِنَا الۡاَوَّلِيۡنَ‌ 24۞7202

اِنۡ هُوَ اِلَّا رَجُلٌۢ بِهٖ جِنَّةٌ فَتَرَبَّصُوۡا بِهٖ حَتّٰى حِيۡنٍ 25۞1664

قَالَ رَبِّ انْصُرۡنِىۡ بِمَا كَذَّبُوۡنِ 26۞1555

فَاَوۡحَيۡنَاۤ اِلَيۡهِ اَنِ اصۡنَعِ الۡفُلۡكَ بِاَعۡيُنِنَا وَ وَحۡيِنَا فَاِذَا جَآءَ اَمۡرُنَا وَفَارَ التَّـنُّوۡرُ‌ۙ فَاسۡلُكۡ فِيۡهَا مِنۡ كُلٍّ زَوۡجَيۡنِ اثۡنَيۡنِ وَاَهۡلَكَ اِلَّا مَنۡ سَبَقَ عَلَيۡهِ الۡقَوۡلُ مِنۡهُمۡ‌ۚ وَلَا تُخَاطِبۡنِىۡ فِى الَّذِيۡنَ ظَلَمُوۡا‌ۚ اِنَّهُمۡ مُّغۡرَقُوۡنَ 27۞9279

فَاِذَا اسۡتَوَيۡتَ اَنۡتَ وَمَنۡ مَّعَكَ عَلَى الۡـفُلۡكِ فَقُلِ الۡحَمۡدُ لِلّٰهِ الَّذِىۡ نَجّٰٮنَا مِنَ الۡقَوۡمِ الظّٰلِمِيۡنَ 28۞5138

وَقُلْ رَّبِّ اَنۡزِلۡنِىۡ مُنۡزَلًا مُّبٰـرَكًا وَّاَنۡتَ خَيۡرُ الۡمُنۡزِلِيۡنَ 29۞2362

اِنَّ فِىۡ ذٰ لِكَ لَاٰيٰتٍ وَّاِنۡ كُنَّا لَمُبۡتَلِيۡنَ 30۞2022

ثُمَّ اَنۡشَاۡنَا مِنۡۢ بَعۡدِهِمۡ قَرۡنًا اٰخَرِيۡنَ‌ 31۞2366

فَاَرۡسَلۡنَا فِيۡهِمۡ رَسُوۡلًا مِّنۡهُمۡ اَنِ اعۡبُدُوا اللّٰهَ مَا لَـكُمۡ مِّنۡ اِلٰهٍ غَيۡرُهٗ‌ ؕ اَفَلَا تَتَّقُوۡنَ 32۞3730

وَقَالَ الۡمَلَاُ مِنۡ قَوۡمِهِ الَّذِيۡنَ كَفَرُوۡا وَكَذَّبُوۡا بِلِقَآءِ الۡاٰخِرَةِ وَاَتۡرَفۡنٰهُمۡ فِى الۡحَيٰوةِ الدُّنۡيَا ۙ مَا هٰذَاۤ اِلَّا بَشَرٌ مِّثۡلُكُمۡ ۙ يَاۡكُلُ مِمَّا تَاۡكُلُوۡنَ مِنۡهُ وَيَشۡرَبُ مِمَّا تَشۡرَبُوۡنَ 33۞8524

وَلَئِنۡ اَطَعۡتُمۡ بَشَرًا مِّثۡلَـكُمۡ اِنَّكُمۡ اِذًا لَّخٰسِرُوۡنَۙ 34۞3499

اَيَعِدُكُمۡ اَنَّكُمۡ اِذَا مِتُّمۡ وَكُنۡتُمۡ تُرَابًا وَّعِظَامًا اَنَّكُمۡ مُّخۡرَجُوۡنَ 35۞4586

هَيۡهَاتَ هَيۡهَاتَ لِمَا تُوۡعَدُوۡنَ 36۞1449

اِنۡ هِىَ اِلَّا حَيَاتُنَا الدُّنۡيَا نَمُوۡتُ وَنَحۡيَا وَمَا نَحۡنُ بِمَبۡعُوۡثِيۡنَ 37۞2070

اِنۡ هُوَ اِلَّا رَجُلُ اۨفۡتَـرٰى عَلَى اللّٰهِ كَذِبًا وَّمَا نَحۡنُ لَهٗ بِمُؤۡمِنِيۡنَ‏ 38۞2305

قَالَ رَبِّ انْصُرۡنِىۡ بِمَا كَذَّبُوۡنِ 39۞1555

قَالَ عَمَّا قَلِيۡلٍ لَّيُصۡبِحُنَّ نٰدِمِيۡنَ‌ۚ 40۞756

فَاَخَذَتۡهُمُ الصَّيۡحَةُ بِالۡحَـقِّ فَجَعَلۡنٰهُمۡ غُثَآءً‌ۚ فَبُعۡدًا لِّـلۡقَوۡمِ الظّٰلِمِيۡنَ 41۞5315

ثُمَّ اَنۡشَاۡنَا مِنۡۢ بَعۡدِهِمۡ قُرُوۡنًا اٰخَرِيۡنَؕ 42۞2372

مَا تَسۡبِقُ مِنۡ اُمَّةٍ اَجَلَهَا وَمَا يَسۡتَـاۡخِرُوۡنَؕ‏ 43۞2153

ثُمَّ اَرۡسَلۡنَا رُسُلَنَا تَتۡـرَا‌ ؕ كُلَّ مَا جَآءَ اُمَّةً رَّسُوۡلُهَا كَذَّبُوۡهُ‌ فَاَتۡبَـعۡنَا بَعۡـضَهُمۡ بَعۡـضًا وَّجَعَلۡنٰهُمۡ اَحَادِيۡثَ‌ ۚ فَبُـعۡدًا لِّـقَوۡمٍ لَّا يُؤۡمِنُوۡنَ 44۞7049

ثُمَّ اَرۡسَلۡنَا مُوۡسٰى وَاَخَاهُ هٰرُوۡنَ  بِاٰيٰتِنَا وَسُلۡطٰنٍ مُّبِيۡنٍۙ 45۞2593

اِلٰى فِرۡعَوۡنَ وَمَلَا۟ئِهٖ فَاسۡتَكۡبَرُوۡا وَكَانُوۡا قَوۡمًا عٰلِيۡنَ‌ 46۞1691

فَقَالُـوۡۤا اَنُؤۡمِنُ لِبَشَرَيۡنِ مِثۡلِنَا وَقَوۡمُهُمَا لَـنَا عٰبِدُوۡنَ‌ۚ 47۞1989

فَكَذَّبُوۡهُمَا فَكَانُوۡا مِنَ الۡمُهۡلَـكِيۡنَ‏ 48۞1288

وَلَـقَدۡ اٰتَيۡنَا مُوۡسَى الۡـكِتٰبَ لَعَلَّهُمۡ يَهۡتَدُوۡنَ 49۞1821

وَجَعَلۡنَا ابۡنَ مَرۡيَمَ وَاُمَّهٗۤ اٰيَةً وَّاٰوَيۡنٰهُمَاۤ اِلٰى رَبۡوَةٍ ذَاتِ قَرَارٍ وَّمَعِيۡنٍ 50۞2722

يٰۤـاَيُّهَا الرُّسُلُ كُلُوۡا مِنَ الطَّيِّبٰتِ وَاعۡمَلُوْا صَالِحًـا‌ ؕ اِنِّىۡ بِمَا تَعۡمَلُوۡنَ عَلِيۡمٌ 51۞2081

وَاِنَّ هٰذِهٖۤ اُمَّتُكُمۡ اُمَّةً وَّاحِدَةً وَّاَنَا رَبُّكُمۡ فَاتَّقُوۡنِ 52۞2295

فَتَقَطَّعُوۡۤا اَمۡرَهُمۡ بَيۡنَهُمۡ زُبُرًا‌ ؕ كُلُّ حِزۡبٍۢ بِمَا لَدَيۡهِمۡ فَرِحُوۡنَ 53۞1812

فَذَرۡهُمۡ فِىۡ غَمۡرَتِهِمۡ حَتّٰى حِيۡنٍ 54۞3286

اَيَحۡسَبُوۡنَ اَنَّمَا نُمِدُّهُمۡ بِهٖ مِنۡ مَّالٍ وَّبَنِيۡنَۙ 55۞654

نُسَارِعُ لَهُمۡ فِى الۡخَيۡـرٰتِ‌ ؕ بَلْ لَّا يَشۡعُرُوۡنَ 56۞2486

اِنَّ الَّذِيۡنَ هُمۡ مِّنۡ خَشۡيَةِ رَبِّهِمۡ مُّشۡفِقُوۡنَۙ‏ 57۞2715

وَالَّذِيۡنَ هُمۡ بِاٰيٰتِ رَبِّهِمۡ يُؤۡمِنُوۡنَۙ 58۞1664

وَالَّذِيۡنَ هُمۡ بِرَبِّهِمۡ لَا يُشۡرِكُوۡنَۙ 59۞1708

وَالَّذِيۡنَ يُؤۡتُوۡنَ مَاۤ اٰتَوْا وَّ قُلُوۡبُهُمۡ وَجِلَةٌ اَنَّهُمۡ اِلٰى رَبِّهِمۡ رٰجِعُوۡنَ 60۞2664

اُولٰٓئِكَ يُسَارِعُوۡنَ فِىۡ الۡخَيۡـرٰتِ وَهُمۡ لَهَا سٰبِقُوۡنَ 61۞2091

وَلَا نُـكَلِّفُ نَفۡسًا اِلَّا وُسۡعَهَا‌ وَلَدَيۡنَا كِتٰبٌ يَّـنۡطِقُ بِالۡحَـقِّ‌ وَهُمۡ لَا يُظۡلَمُوۡنَ‏ 62۞2533

بَلۡ قُلُوۡبُهُمۡ فِىۡ غَمۡرَةٍ مِّنۡ هٰذَا وَلَهُمۡ اَعۡمَالٌ مِّنۡ دُوۡنِ ذٰلِكَ هُمۡ لَهَا عٰمِلُوۡنَ 63۞3746

حَتّٰۤى اِذَاۤ اَخَذۡنَا مُتۡـرَفِيۡهِمۡ بِالۡعَذَابِ اِذَا هُمۡ يَجۡــئَرُوۡنَؕ 64۞5070

لَا تَجۡــئَرُوا الۡيَوۡمَ‌ ۖ  اِنَّكُمۡ مِّنَّا لَا تُنۡصَرُوۡنَ 65۞1758

قَدۡ كَانَتۡ اٰيٰتِىۡ تُتۡلٰى عَلَيۡكُمۡ فَـكُنۡتُمۡ عَلٰٓى اَعۡقَابِكُمۡ تَـنۡكِصُوۡنَۙ 66۞3556

مُسۡتَكۡبِرِيۡنَ ‌ۖ  بِهٖ سٰمِرًا تَهۡجُرُوۡنَ 67۞1754

اَفَلَمۡ يَدَّبَّرُوا الۡقَوۡلَ اَمۡ جَآءَهُمۡ مَّا لَمۡ يَاۡتِ اٰبَآءَهُمُ الۡاَوَّلِيۡنَ 68۞1332

اَمۡ لَمۡ يَعۡرِفُوۡا رَسُوۡلَهُمۡ فَهُمۡ لَهٗ مُنۡكِرُوۡنَ 69۞1345

اَمۡ يَـقُوۡلُوۡنَ بِهٖ جِنَّةٌ  ؕ بَلۡ جَآءَهُمۡ بِالۡحَـقِّ وَاَكۡثَرُهُمۡ لِلۡحَقِّ كٰرِهُوۡنَ 70۞1752

وَلَوِ اتَّبَعَ الۡحَـقُّ اَهۡوَآءَهُمۡ لَفَسَدَتِ السَّمٰوٰتُ وَالۡاَرۡضُ وَمَنۡ فِيۡهِنَّ‌ؕ بَلۡ اَتَيۡنٰهُمۡ بِذِكۡرِهِمۡ فَهُمۡ عَنۡ ذِكۡرِهِمۡ مُّعۡرِضُوۡنَؕ 71۞6984

اَمۡ تَسۡـئَـلُهُمۡ خَرۡجًا فَخَرَاجُ رَبِّكَ خَيۡرٌ‌ ‌ۖ وَّهُوَ خَيۡرُ الرّٰزِقِيۡنَ 72۞4522

وَاِنَّكَ لَـتَدۡعُوۡهُمۡ اِلٰى صِرَاطٍ مُّسۡتَقِيۡمٍ 73۞1623

وَاِنَّ الَّذِيۡنَ لَا يُؤۡمِنُوۡنَ بِالۡاٰخِرَةِ عَنِ الصِّرَاطِ لَـنٰكِبُوۡنَ 74۞2489

وَلَوۡ رَحِمۡنٰهُمۡ وَكَشَفۡنَا مَا بِهِمۡ مِّنۡ ضُرٍّ لَّـلَجُّوۡا فِىۡ طُغۡيَانِهِمۡ يَعۡمَهُوۡنَ 75۞3476

وَلَقَدۡ اَخَذۡنٰهُمۡ بِالۡعَذَابِ فَمَا اسۡتَكَانُوۡا لِرَبِّهِمۡ وَمَا يَتَضَرَّعُوۡنَ 76۞4862

حَتّٰٓى اِذَا فَتَحۡنَا عَلَيۡهِمۡ بَابًا ذَا عَذَابٍ شَدِيۡدٍ اِذَا هُمۡ فِيۡهِ مُبۡلِسُوۡنَ 77 ۞4642

وَهُوَ الَّذِىۡۤ اَنۡشَاَ لَـكُمُ السَّمۡعَ وَالۡاَبۡصَارَ وَالۡاَفۡئِدَةَ‌  ؕ قَلِيۡلًا مَّا تَشۡكُرُوۡنَ‏ 78۞3048

وَهُوَ الَّذِىۡ ذَرَاَكُمۡ فِى الۡاَرۡضِ وَاِلَيۡهِ تُحۡشَرُوۡنَ 79۞3857

وَهُوَ الَّذِىۡ يُحۡىٖ وَيُمِيۡتُ وَلَـهُ اخۡتِلَافُ الَّيۡلِ وَالنَّهَارِ‌ؕ اَفَلَا تَعۡقِلُوۡنَ 80۞3537

بَلۡ قَالُوۡا مِثۡلَ مَا قَالَ الۡاَوَّلُوۡنَ 81۞1036

قَالُوۡۤا ءَاِذَا مِتۡنَا وَكُنَّا تُرَابًا وَّ عِظَامًا ءَاِنَّا لَمَبۡعُوۡثُوۡنَ 82۞3788

لَـقَدۡ وُعِدۡنَا نَحۡنُ وَاٰبَآؤُنَا هٰذَا مِنۡ قَبۡلُ اِنۡ هٰذَاۤ اِلَّاۤ اَسَاطِيۡرُ الۡاَوَّلِيۡنَ‏ 83۞2566

قُلْ لِّمَنِ الۡاَرۡضُ وَمَنۡ فِيۡهَاۤ اِنۡ كُنۡتُمۡ تَعۡلَمُوۡنَ 84۞2631

سَيَقُوۡلُوۡنَ لِلّٰهِ‌ؕ قُلۡ اَفَلَا تَذَكَّرُوۡنَ 85۞1945

قُلۡ مَنۡ رَّبُّ السَّمٰوٰتِ السَّبۡعِ وَرَبُّ الۡعَرۡشِ الۡعَظِيۡمِ‏ 86۞2982

سَيَقُوۡلُوۡنَ لِلّٰهِ‌ؕ قُلۡ اَفَلَا تَتَّقُوۡنَ‏ 87۞1525

قُلۡ مَنۡۢ بِيَدِهٖ مَلَكُوۡتُ كُلِّ شَىۡءٍ وَّهُوَ يُجِيۡرُ وَلَا يُجَارُ عَلَيۡهِ اِنۡ كُنۡتُمۡ تَعۡلَمُوۡنَ 88۞2861

سَيَقُوۡلُوۡنَ لِلّٰهِ‌ؕ قُلۡ فَاَنّٰى تُسۡحَرُوۡنَ 89۞1322

بَلۡ اَتَيۡنٰهُمۡ بِالۡحَـقِّ وَاِنَّهُمۡ لَكٰذِبُوۡنَ‏ 90۞1589

مَا اتَّخَذَ اللّٰهُ مِنۡ وَّلَدٍ وَّمَا كَانَ مَعَهٗ مِنۡ اِلٰهٍ‌ اِذًا لَّذَهَبَ كُلُّ اِلٰهٍۢ بِمَا خَلَقَ وَلَعَلَا بَعۡضُهُمۡ عَلٰى بَعۡضٍ‌ؕ سُبۡحٰنَ اللّٰهِ عَمَّا يَصِفُوۡنَۙ 91۞7164

عٰلِمِ الۡغَيۡبِ وَالشَّهَادَةِ فَتَعٰلٰى عَمَّا يُشۡرِكُوۡنَ 92۞2822

قُل رَّبِّ اِمَّا تُرِيَنِّىۡ مَا يُوۡعَدُوۡنَۙ 93۞1231

رَبِّ فَلَا تَجۡعَلۡنِىۡ فِى الۡقَوۡمِ الظّٰلِمِيۡنَ 94۞2204

وَاِنَّا عَلٰٓى اَنۡ نُّرِيَكَ مَا نَعِدُهُمۡ لَقٰدِرُوۡنَ 95۞1099

اِدۡفَعۡ بِالَّتِىۡ هِىَ اَحۡسَنُ السَّيِّئَةَ‌ ؕ نَحۡنُ اَعۡلَمُ بِمَا يَصِفُوۡنَ 96۞1367

وَقُلْ رَّبِّ اَعُوۡذُ بِكَ مِنۡ هَمَزٰتِ الشَّيٰطِيۡنِۙ 97۞2089

وَاَعُوۡذُ بِكَ رَبِّ اَنۡ يَّحۡضُرُوۡنِ 98۞2132

حَتّٰٓى اِذَا جَآءَ اَحَدَهُمُ الۡمَوۡتُ قَالَ رَبِّ ارۡجِعُوۡنِۙ 99۞2323

لَعَلِّىۡۤ اَعۡمَلُ صَالِحًـا فِيۡمَا تَرَكۡتُ‌ؕ كَلَّا‌ ؕ اِنَّهَا كَلِمَةٌ هُوَ قَآئِلُهَا‌ؕ وَمِنۡ وَّرَآئِهِمۡ بَرۡزَخٌ اِلٰى يَوۡمِ يُبۡعَثُوۡنَ 100۞3807

فَاِذَا نُفِخَ فِى الصُّوۡرِ فَلَاۤ اَنۡسَابَ بَيۡنَهُمۡ يَوۡمَئِذٍ وَّلَا يَتَسَآءَلُوۡنَ 101۞3613

فَمَنۡ ثَقُلَتۡ مَوَازِيۡنُهٗ فَاُولٰٓئِكَ هُمُ الۡمُفۡلِحُوۡنَ 102۞1747

وَمَنۡ خَفَّتۡ مَوَازِيۡنُهٗ فَاُولٰٓئِكَ الَّذِيۡنَ خَسِرُوۡۤا اَنۡفُسَهُمۡ فِىۡ جَهَـنَّمَ خٰلِدُوۡنَ‌ 103۞4205

تَلۡفَحُ وُجُوۡهَهُمُ النَّارُ وَهُمۡ فِيۡهَا كٰلِحُوۡنَ 104۞1126

اَلَمۡ تَكُنۡ اٰيٰتِىۡ تُتۡلٰى عَلَيۡكُمۡ فَكُنۡتُمۡ بِهَا تُكَذِّبُوۡنَ‏ 105۞3748

قَالُوۡا رَبَّنَا غَلَبَتۡ عَلَيۡنَا شِقۡوَتُنَا وَكُنَّا قَوۡمًا ضَآلِّيۡنَ‏ 106۞3956

رَبَّنَاۤ اَخۡرِجۡنَا مِنۡهَا فَاِنۡ عُدۡنَا فَاِنَّا ظٰلِمُوۡنَ 107۞2618

قَالَ اخۡسَئُـوۡا فِيۡهَا وَلَا تُكَلِّمُوۡنِ‏ 108۞1479

اِنَّهٗ كَانَ فَرِيۡقٌ مِّنۡ عِبَادِىۡ يَقُوۡلُوۡنَ رَبَّنَاۤ اٰمَنَّا فَاغۡفِرۡ لَـنَا وَارۡحَمۡنَا وَاَنۡتَ خَيۡرُ الرّٰحِمِيۡنَ‌‌ۖ‌ۚ 109۞4595

فَاتَّخَذۡتُمُوۡهُمۡ سِخۡرِيًّا حَتّٰٓى اَنۡسَوۡكُمۡ ذِكۡرِىۡ وَكُنۡتُمۡ مِّنۡهُمۡ تَضۡحَكُوۡنَ‏ 110۞6603

اِنِّىۡ جَزَيۡتُهُمُ الۡيَوۡمَ بِمَا صَبَرُوۡۤا ۙ اَنَّهُمۡ هُمُ الۡفَآئِزُوۡنَ‏ 111۞1272

قٰلَ كَمۡ لَبِثۡتُمۡ فِى الۡاَرۡضِ عَدَدَ سِنِيۡنَ‏ 112۞2532

قَالُوۡا لَبِثۡنَا يَوۡمًا اَوۡ بَعۡضَ يَوۡمٍ فَسۡـئَـلِ الۡعَآدِّيۡنَ 113۞2050

قٰلَ اِنۡ لَّبِثۡـتُمۡ اِلَّا قَلِيۡلًا لَّوۡ اَنَّكُمۡ كُنۡتُمۡ تَعۡلَمُوۡنَ 114۞2609

اَفَحَسِبۡتُمۡ اَنَّمَا خَلَقۡنٰكُمۡ عَبَثًا وَّاَنَّكُمۡ اِلَيۡنَا لَا تُرۡجَعُوۡنَ 115۞3065

فَتَعٰلَى اللّٰهُ الۡمَلِكُ الۡحَـقُّ‌ ۚ لَاۤ اِلٰهَ اِلَّا هُوَ‌ۚ رَبُّ الۡعَرۡشِ الۡـكَرِيۡمِ 116۞2130

وَمَنۡ يَّدۡعُ مَعَ اللّٰهِ اِلٰهًا اٰخَرَۙ لَا بُرۡهَانَ لَهٗ بِهٖۙ فَاِنَّمَا حِسَابُهٗ عِنۡدَ رَبِّهٖؕ اِنَّهٗ لَا يُفۡلِحُ الۡـكٰفِرُوۡنَ‏ 117۞2706

وَقُلْ رَّبِّ اغۡفِرۡ وَارۡحَمۡ وَاَنۡتَ خَيۡرُ الرّٰحِمِيۡنَ 118 ۞3480