
وَيۡلٌ لِّلۡمُطَفِّفِيۡنَ 1۞375
الَّذِيۡنَ اِذَا اكۡتَالُوۡا عَلَى النَّاسِ يَسۡتَوۡفُوۡنَ 2۞2816
وَاِذَا كَالُوۡهُمۡ اَوْ وَّزَنُوۡهُمۡ يُخۡسِرُوۡنَؕ 3۞1857
اَلَا يَظُنُّ اُولٰٓئِكَ اَنَّهُمۡ مَّبۡعُوۡثُوۡنَ 4۞1820
لِيَوۡمٍ عَظِيۡمٍ 5۞1106
يَّوۡمَ يَقُوۡمُ النَّاسُ لِرَبِّ الۡعٰلَمِيۡنَؕ‏ 6۞817
كَلَّاۤ اِنَّ كِتٰبَ الۡفُجَّارِ لَفِىۡ سِجِّيۡنٍؕ 7۞1082
وَمَاۤ اَدۡرٰٮكَ مَا سِجِّيۡنٌؕ‏ 8۞436
كِتٰبٌ مَّرۡقُوۡمٌؕ 9۞808
وَيۡلٌ يَّوۡمَئِذٍ لِّلۡمُكَذِّبِيۡنَ 10۞1685
الَّذِيۡنَ يُكَذِّبُوۡنَ بِيَوۡمِ الدِّيۡنِؕ‏ 11۞1732
وَمَا يُكَذِّبُ بِهٖۤ اِلَّا كُلُّ مُعۡتَدٍ اَثِيۡمٍ 12۞1933
اِذَا تُتۡلٰى عَلَيۡهِ اٰيٰتُنَا قَالَ اَسَاطِيۡرُ الۡاَوَّلِيۡنَؕ 13۞2659
كَلَّا‌ بَلۡ  ۜ رَانَ عَلٰى قُلُوۡبِهِمۡ مَّا كَانُوۡا يَكۡسِبُوۡنَ 14۞894
كَلَّاۤ اِنَّهُمۡ عَنۡ رَّبِّهِمۡ يَوۡمَئِذٍ لَّمَحۡجُوۡبُوۡنَ‌ؕ‏ 15۞1416
ثُمَّ اِنَّهُمۡ لَصَالُوا الۡجَحِيۡمِؕ 16۞886
ثُمَّ يُقَالُ هٰذَا الَّذِىۡ كُنۡتُمۡ بِهٖ تُكَذِّبُوۡنَؕ 17۞3823
كَلَّاۤ اِنَّ كِتٰبَ الۡاَبۡرَارِ لَفِىۡ عِلِّيِّيۡنَؕ 18۞1249
وَمَاۤ اَدۡرٰٮكَ مَا عِلِّيُّوۡنَؕ 19۞479
كِتٰبٌ مَّرۡقُوۡمٌ 20۞808
يَّشۡهَدُهُ الۡمُقَرَّبُوۡنَؕ 21۞753
اِنَّ الۡاَبۡرَارَ لَفِىۡ نَعِيۡمٍ 22۞776
عَلَى الۡاَرَآئِكِ يَنۡظُرُوۡنَ 23۞1580
تَعۡرِفُ فِىۡ وُجُوۡهِهِمۡ نَضۡرَةَ النَّعِيۡمِ‌ۚ 24۞2161
يُسۡقَوۡنَ مِنۡ رَّحِيۡقٍ مَّخۡتُوۡمٍ 25۞1720
خِتٰمُهٗ مِسۡكٌ ‌ؕ وَفِىۡ ذٰلِكَ فَلۡيَتَنَافَسِ الْمُتَنَافِسُوۡنَ 26۞3440
وَ مِزَاجُهٗ مِنۡ تَسۡنِيۡمٍ 27۞712
عَيۡنًا يَّشۡرَبُ بِهَا الۡمُقَرَّبُوۡنَؕ 28۞1080
اِنَّ الَّذِيۡنَ اَجۡرَمُوۡا كَانُوۡا مِنَ الَّذِيۡنَ اٰمَنُوۡا يَضۡحَكُوۡنَ 29۞3044
وَاِذَا مَرُّوۡا بِهِمۡ يَتَغَامَزُوۡنَ 30۞2516
وَاِذَا انۡقَلَبُوۡۤا اِلٰٓى اَهۡلِهِمُ انْقَلَبُوۡا فَكِهِيۡنَ 31۞1375
وَاِذَا رَاَوۡهُمۡ قَالُوۡۤا اِنَّ هٰٓؤُلَاۤءِ لَـضَآلُّوۡنَ 32۞2109
وَمَاۤ اُرۡسِلُوۡا عَلَيۡهِمۡ حٰفِظِيۡنَ 33۞1548

فَالۡيَوۡمَ الَّذِيۡنَ اٰمَنُوۡا مِنَ الۡكُفَّارِ يَضۡحَكُوۡنَ 34۞2372
عَلَى الۡاَرَآئِكِۙ يَنۡظُرُوۡنَؕ‏ 35۞1580
هَلۡ ثُوِّبَ الۡكُفَّارُ مَا كَانُوۡا يَفۡعَلُوۡنَ 36۞1240

56732